================================================================================
序列 PAE 分析详细报告: backbone_backbone_0017_proteinmpnn_006
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 14.74
  avg_local_pae: 1.28
  short_range_pae: 1.30
  medium_range_pae: 4.06
  long_range_pae: 19.77
  high_confidence_%: 32.07
  medium_confidence_%: 12.39
  low_confidence_%: 7.42
  very_low_confidence_%: 48.12
  min_pae: 0.00
  max_pae: 30.05
  std_pae: 11.00

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.25Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 83, 局部PAE=1.03Å, 重要性=high, 类型=local_structure
  位点 2: 残基 84, 局部PAE=1.05Å, 重要性=high, 类型=local_structure
  位点 3: 残基 70, 局部PAE=1.06Å, 重要性=high, 类型=local_structure
  位点 4: 残基 72, 局部PAE=1.06Å, 重要性=high, 类型=local_structure
  位点 5: 残基 75, 局部PAE=1.06Å, 重要性=high, 类型=local_structure
  位点 6: 残基 71, 局部PAE=1.07Å, 重要性=high, 类型=local_structure
  位点 7: 残基 77, 局部PAE=1.07Å, 重要性=high, 类型=local_structure
  位点 8: 残基 79, 局部PAE=1.07Å, 重要性=high, 类型=local_structure
  位点 9: 残基 68, 局部PAE=1.07Å, 重要性=high, 类型=local_structure
  位点 10: 残基 78, 局部PAE=1.07Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 83 <-> 88, 距离=5残基, PAE=0.92Å, 置信度=high
  相互作用 2: 残基 84 <-> 89, 距离=5残基, PAE=0.93Å, 置信度=high
  相互作用 3: 残基 86 <-> 91, 距离=5残基, PAE=0.94Å, 置信度=high
  相互作用 4: 残基 69 <-> 74, 距离=5残基, PAE=0.94Å, 置信度=high
  相互作用 5: 残基 82 <-> 87, 距离=5残基, PAE=0.95Å, 置信度=high
  相互作用 6: 残基 77 <-> 82, 距离=5残基, PAE=0.95Å, 置信度=high
  相互作用 7: 残基 21 <-> 26, 距离=5残基, PAE=0.95Å, 置信度=high
  相互作用 8: 残基 63 <-> 68, 距离=5残基, PAE=0.95Å, 置信度=high
  相互作用 9: 残基 70 <-> 75, 距离=5残基, PAE=0.96Å, 置信度=high
  相互作用 10: 残基 24 <-> 29, 距离=5残基, PAE=0.96Å, 置信度=high

================================================================================
