================================================================================
序列 PAE 分析详细报告: backbone_backbone_0016_proteinmpnn_002
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 19.10
  avg_local_pae: 2.60
  short_range_pae: 2.62
  medium_range_pae: 8.97
  long_range_pae: 24.32
  high_confidence_%: 13.82
  medium_confidence_%: 9.69
  low_confidence_%: 9.75
  very_low_confidence_%: 66.74
  min_pae: 0.00
  max_pae: 30.17
  std_pae: 9.71

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.36Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 96, 局部PAE=1.71Å, 重要性=high, 类型=local_structure
  位点 2: 残基 95, 局部PAE=1.73Å, 重要性=high, 类型=local_structure
  位点 3: 残基 94, 局部PAE=1.81Å, 重要性=high, 类型=local_structure
  位点 4: 残基 97, 局部PAE=1.88Å, 重要性=high, 类型=local_structure
  位点 5: 残基 93, 局部PAE=1.90Å, 重要性=high, 类型=local_structure
  位点 6: 残基 98, 局部PAE=2.02Å, 重要性=high, 类型=local_structure
  位点 7: 残基 92, 局部PAE=2.02Å, 重要性=high, 类型=local_structure
  位点 8: 残基 48, 局部PAE=2.15Å, 重要性=high, 类型=local_structure
  位点 9: 残基 47, 局部PAE=2.22Å, 重要性=high, 类型=local_structure
  位点 10: 残基 49, 局部PAE=2.23Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 65 <-> 70, 距离=5残基, PAE=1.27Å, 置信度=high
  相互作用 2: 残基 66 <-> 71, 距离=5残基, PAE=1.42Å, 置信度=high
  相互作用 3: 残基 62 <-> 67, 距离=5残基, PAE=1.43Å, 置信度=high
  相互作用 4: 残基 46 <-> 51, 距离=5残基, PAE=1.44Å, 置信度=high
  相互作用 5: 残基 64 <-> 69, 距离=5残基, PAE=1.45Å, 置信度=high
  相互作用 6: 残基 49 <-> 54, 距离=5残基, PAE=1.46Å, 置信度=high
  相互作用 7: 残基 90 <-> 95, 距离=5残基, PAE=1.46Å, 置信度=high
  相互作用 8: 残基 48 <-> 53, 距离=5残基, PAE=1.47Å, 置信度=high
  相互作用 9: 残基 89 <-> 94, 距离=5残基, PAE=1.47Å, 置信度=high
  相互作用 10: 残基 47 <-> 52, 距离=5残基, PAE=1.47Å, 置信度=high

================================================================================
