================================================================================
序列 PAE 分析详细报告: backbone_backbone_0002_proteinmpnn_007
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 22.23
  avg_local_pae: 5.18
  short_range_pae: 5.32
  medium_range_pae: 17.42
  long_range_pae: 25.74
  high_confidence_%: 5.75
  medium_confidence_%: 5.98
  low_confidence_%: 6.74
  very_low_confidence_%: 81.53
  min_pae: 0.00
  max_pae: 30.11
  std_pae: 8.11

【结构域分析】(共 1 个)
  域 1: 残基 21-90, 平均PAE=8.99Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 50, 局部PAE=6.61Å, 重要性=medium, 类型=local_structure
  位点 2: 残基 96, 局部PAE=6.64Å, 重要性=medium, 类型=local_structure
  位点 3: 残基 51, 局部PAE=6.70Å, 重要性=medium, 类型=local_structure
  位点 4: 残基 52, 局部PAE=6.81Å, 重要性=medium, 类型=local_structure
  位点 5: 残基 58, 局部PAE=7.02Å, 重要性=medium, 类型=local_structure
  位点 6: 残基 98, 局部PAE=7.07Å, 重要性=medium, 类型=local_structure
  位点 7: 残基 59, 局部PAE=7.23Å, 重要性=medium, 类型=local_structure
  位点 8: 残基 97, 局部PAE=7.29Å, 重要性=medium, 类型=local_structure
  位点 9: 残基 49, 局部PAE=7.31Å, 重要性=medium, 类型=local_structure
  位点 10: 残基 95, 局部PAE=7.32Å, 重要性=medium, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 51 <-> 56, 距离=5残基, PAE=4.26Å, 置信度=high
  相互作用 2: 残基 50 <-> 56, 距离=6残基, PAE=4.69Å, 置信度=high
  相互作用 3: 残基 52 <-> 57, 距离=5残基, PAE=4.95Å, 置信度=high
  相互作用 4: 残基 50 <-> 55, 距离=5残基, PAE=4.98Å, 置信度=high
  相互作用 5: 残基 51 <-> 57, 距离=6残基, PAE=5.11Å, 置信度=medium
  相互作用 6: 残基 92 <-> 97, 距离=5残基, PAE=5.18Å, 置信度=medium
  相互作用 7: 残基 50 <-> 57, 距离=7残基, PAE=5.37Å, 置信度=medium
  相互作用 8: 残基 91 <-> 96, 距离=5残基, PAE=5.56Å, 置信度=medium
  相互作用 9: 残基 50 <-> 58, 距离=8残基, PAE=5.86Å, 置信度=medium
  相互作用 10: 残基 51 <-> 58, 距离=7残基, PAE=5.99Å, 置信度=medium

================================================================================
