================================================================================
序列 PAE 分析详细报告: backbone_backbone_0010_proteinmpnn_005
================================================================================

【质量评估】
  质量等级: 良好
  质量说明: 结构预测质量较好，主要区域的距离预测可靠，适合用于功能分析

【质量指标】
  avg_pae: 6.36
  avg_local_pae: 1.11
  short_range_pae: 1.13
  medium_range_pae: 3.20
  long_range_pae: 8.59
  high_confidence_%: 42.98
  medium_confidence_%: 40.66
  low_confidence_%: 12.26
  very_low_confidence_%: 4.10
  min_pae: 0.00
  max_pae: 26.07
  std_pae: 4.26

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.07Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 72, 局部PAE=0.88Å, 重要性=high, 类型=structured_core
  位点 2: 残基 71, 局部PAE=0.88Å, 重要性=high, 类型=structured_core
  位点 3: 残基 68, 局部PAE=0.89Å, 重要性=high, 类型=structured_core
  位点 4: 残基 69, 局部PAE=0.89Å, 重要性=high, 类型=structured_core
  位点 5: 残基 74, 局部PAE=0.89Å, 重要性=high, 类型=structured_core
  位点 6: 残基 75, 局部PAE=0.90Å, 重要性=high, 类型=structured_core
  位点 7: 残基 67, 局部PAE=0.91Å, 重要性=high, 类型=structured_core
  位点 8: 残基 70, 局部PAE=0.91Å, 重要性=high, 类型=structured_core
  位点 9: 残基 76, 局部PAE=0.91Å, 重要性=high, 类型=structured_core
  位点 10: 残基 73, 局部PAE=0.91Å, 重要性=high, 类型=structured_core

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 72 <-> 77, 距离=5残基, PAE=0.75Å, 置信度=high
  相互作用 2: 残基 82 <-> 87, 距离=5残基, PAE=0.76Å, 置信度=high
  相互作用 3: 残基 71 <-> 76, 距离=5残基, PAE=0.77Å, 置信度=high
  相互作用 4: 残基 67 <-> 72, 距离=5残基, PAE=0.77Å, 置信度=high
  相互作用 5: 残基 85 <-> 90, 距离=5残基, PAE=0.78Å, 置信度=high
  相互作用 6: 残基 64 <-> 69, 距离=5残基, PAE=0.78Å, 置信度=high
  相互作用 7: 残基 69 <-> 74, 距离=5残基, PAE=0.78Å, 置信度=high
  相互作用 8: 残基 68 <-> 73, 距离=5残基, PAE=0.78Å, 置信度=high
  相互作用 9: 残基 65 <-> 70, 距离=5残基, PAE=0.79Å, 置信度=high
  相互作用 10: 残基 83 <-> 88, 距离=5残基, PAE=0.79Å, 置信度=high

================================================================================
