================================================================================
序列 PAE 分析详细报告: backbone_backbone_0003_proteinmpnn_003
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 22.80
  avg_local_pae: 5.16
  short_range_pae: 5.25
  medium_range_pae: 16.01
  long_range_pae: 27.37
  high_confidence_%: 5.84
  medium_confidence_%: 6.35
  low_confidence_%: 6.81
  very_low_confidence_%: 81.00
  min_pae: 0.00
  max_pae: 30.19
  std_pae: 8.30

【结构域分析】(共 2 个)
  域 1: 残基 1-60, 平均PAE=8.29Å, 类型=possible_domain
  域 2: 残基 71-90, 平均PAE=9.66Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 44, 局部PAE=5.78Å, 重要性=medium, 类型=local_structure
  位点 2: 残基 45, 局部PAE=5.81Å, 重要性=medium, 类型=local_structure
  位点 3: 残基 43, 局部PAE=5.97Å, 重要性=medium, 类型=local_structure
  位点 4: 残基 46, 局部PAE=6.20Å, 重要性=medium, 类型=local_structure
  位点 5: 残基 42, 局部PAE=6.20Å, 重要性=medium, 类型=local_structure
  位点 6: 残基 47, 局部PAE=6.24Å, 重要性=medium, 类型=local_structure
  位点 7: 残基 48, 局部PAE=6.31Å, 重要性=medium, 类型=local_structure
  位点 8: 残基 41, 局部PAE=6.76Å, 重要性=medium, 类型=local_structure
  位点 9: 残基 88, 局部PAE=6.83Å, 重要性=medium, 类型=local_structure
  位点 10: 残基 49, 局部PAE=6.86Å, 重要性=medium, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 43 <-> 48, 距离=5残基, PAE=4.69Å, 置信度=high
  相互作用 2: 残基 40 <-> 45, 距离=5残基, PAE=4.70Å, 置信度=high
  相互作用 3: 残基 21 <-> 26, 距离=5残基, PAE=4.79Å, 置信度=high
  相互作用 4: 残基 41 <-> 46, 距离=5残基, PAE=4.82Å, 置信度=high
  相互作用 5: 残基 44 <-> 49, 距离=5残基, PAE=4.93Å, 置信度=high
  相互作用 6: 残基 42 <-> 47, 距离=5残基, PAE=5.01Å, 置信度=medium
  相互作用 7: 残基 45 <-> 50, 距离=5残基, PAE=5.36Å, 置信度=medium
  相互作用 8: 残基 47 <-> 52, 距离=5残基, PAE=5.42Å, 置信度=medium
  相互作用 9: 残基 48 <-> 53, 距离=5残基, PAE=5.46Å, 置信度=medium
  相互作用 10: 残基 81 <-> 88, 距离=7残基, PAE=5.46Å, 置信度=medium

================================================================================
