================================================================================
序列 PAE 分析详细报告: backbone_backbone_0003_proteinmpnn_005
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 18.99
  avg_local_pae: 4.27
  short_range_pae: 4.35
  medium_range_pae: 13.07
  long_range_pae: 22.57
  high_confidence_%: 9.07
  medium_confidence_%: 7.28
  low_confidence_%: 8.30
  very_low_confidence_%: 75.35
  min_pae: 0.00
  max_pae: 28.52
  std_pae: 7.58

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.33Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 51, 局部PAE=2.88Å, 重要性=high, 类型=local_structure
  位点 2: 残基 48, 局部PAE=2.89Å, 重要性=high, 类型=local_structure
  位点 3: 残基 49, 局部PAE=2.91Å, 重要性=high, 类型=local_structure
  位点 4: 残基 50, 局部PAE=3.03Å, 重要性=high, 类型=local_structure
  位点 5: 残基 18, 局部PAE=3.06Å, 重要性=high, 类型=local_structure
  位点 6: 残基 47, 局部PAE=3.08Å, 重要性=high, 类型=local_structure
  位点 7: 残基 17, 局部PAE=3.09Å, 重要性=high, 类型=local_structure
  位点 8: 残基 16, 局部PAE=3.14Å, 重要性=high, 类型=local_structure
  位点 9: 残基 21, 局部PAE=3.14Å, 重要性=high, 类型=local_structure
  位点 10: 残基 52, 局部PAE=3.19Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 46 <-> 51, 距离=5残基, PAE=1.83Å, 置信度=high
  相互作用 2: 残基 47 <-> 52, 距离=5残基, PAE=1.85Å, 置信度=high
  相互作用 3: 残基 48 <-> 53, 距离=5残基, PAE=2.01Å, 置信度=high
  相互作用 4: 残基 51 <-> 56, 距离=5残基, PAE=2.02Å, 置信度=high
  相互作用 5: 残基 43 <-> 48, 距离=5残基, PAE=2.02Å, 置信度=high
  相互作用 6: 残基 44 <-> 49, 距离=5残基, PAE=2.05Å, 置信度=high
  相互作用 7: 残基 50 <-> 55, 距离=5残基, PAE=2.05Å, 置信度=high
  相互作用 8: 残基 12 <-> 17, 距离=5残基, PAE=2.12Å, 置信度=high
  相互作用 9: 残基 16 <-> 21, 距离=5残基, PAE=2.12Å, 置信度=high
  相互作用 10: 残基 49 <-> 54, 距离=5残基, PAE=2.14Å, 置信度=high

================================================================================
