================================================================================
序列 PAE 分析详细报告: backbone_backbone_0014_proteinmpnn_006
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 12.39
  avg_local_pae: 2.30
  short_range_pae: 2.34
  medium_range_pae: 7.56
  long_range_pae: 14.49
  high_confidence_%: 16.69
  medium_confidence_%: 22.86
  low_confidence_%: 21.55
  very_low_confidence_%: 38.90
  min_pae: 0.00
  max_pae: 26.63
  std_pae: 6.72

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.67Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 5, 局部PAE=1.21Å, 重要性=high, 类型=local_structure
  位点 2: 残基 6, 局部PAE=1.31Å, 重要性=high, 类型=local_structure
  位点 3: 残基 77, 局部PAE=1.40Å, 重要性=high, 类型=local_structure
  位点 4: 残基 78, 局部PAE=1.42Å, 重要性=high, 类型=local_structure
  位点 5: 残基 76, 局部PAE=1.44Å, 重要性=high, 类型=local_structure
  位点 6: 残基 4, 局部PAE=1.44Å, 重要性=high, 类型=local_structure
  位点 7: 残基 7, 局部PAE=1.46Å, 重要性=high, 类型=local_structure
  位点 8: 残基 8, 局部PAE=1.49Å, 重要性=high, 类型=local_structure
  位点 9: 残基 79, 局部PAE=1.55Å, 重要性=high, 类型=local_structure
  位点 10: 残基 74, 局部PAE=1.59Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 72 <-> 77, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 2: 残基 74 <-> 79, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 3: 残基 75 <-> 80, 距离=5残基, PAE=1.02Å, 置信度=high
  相互作用 4: 残基 5 <-> 10, 距离=5残基, PAE=1.03Å, 置信度=high
  相互作用 5: 残基 73 <-> 78, 距离=5残基, PAE=1.03Å, 置信度=high
  相互作用 6: 残基 76 <-> 81, 距离=5残基, PAE=1.05Å, 置信度=high
  相互作用 7: 残基 79 <-> 84, 距离=5残基, PAE=1.05Å, 置信度=high
  相互作用 8: 残基 77 <-> 82, 距离=5残基, PAE=1.06Å, 置信度=high
  相互作用 9: 残基 6 <-> 11, 距离=5残基, PAE=1.07Å, 置信度=high
  相互作用 10: 残基 71 <-> 76, 距离=5残基, PAE=1.08Å, 置信度=high

================================================================================
