================================================================================
序列 PAE 分析详细报告: backbone_backbone_0014_proteinmpnn_002
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 22.25
  avg_local_pae: 3.81
  short_range_pae: 3.93
  medium_range_pae: 13.02
  long_range_pae: 27.44
  high_confidence_%: 9.97
  medium_confidence_%: 7.38
  low_confidence_%: 6.62
  very_low_confidence_%: 76.03
  min_pae: 0.00
  max_pae: 30.45
  std_pae: 9.52

【结构域分析】(共 2 个)
  域 1: 残基 1-50, 平均PAE=4.87Å, 类型=structured_domain
  域 2: 残基 61-90, 平均PAE=4.56Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 77, 局部PAE=2.89Å, 重要性=high, 类型=local_structure
  位点 2: 残基 78, 局部PAE=2.92Å, 重要性=high, 类型=local_structure
  位点 3: 残基 76, 局部PAE=2.96Å, 重要性=high, 类型=local_structure
  位点 4: 残基 4, 局部PAE=3.10Å, 重要性=high, 类型=local_structure
  位点 5: 残基 80, 局部PAE=3.12Å, 重要性=high, 类型=local_structure
  位点 6: 残基 79, 局部PAE=3.12Å, 重要性=high, 类型=local_structure
  位点 7: 残基 75, 局部PAE=3.17Å, 重要性=high, 类型=local_structure
  位点 8: 残基 3, 局部PAE=3.24Å, 重要性=high, 类型=local_structure
  位点 9: 残基 5, 局部PAE=3.25Å, 重要性=high, 类型=local_structure
  位点 10: 残基 7, 局部PAE=3.27Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 74 <-> 79, 距离=5残基, PAE=2.22Å, 置信度=high
  相互作用 2: 残基 30 <-> 35, 距离=5残基, PAE=2.23Å, 置信度=high
  相互作用 3: 残基 75 <-> 80, 距离=5残基, PAE=2.24Å, 置信度=high
  相互作用 4: 残基 71 <-> 76, 距离=5残基, PAE=2.28Å, 置信度=high
  相互作用 5: 残基 76 <-> 81, 距离=5残基, PAE=2.34Å, 置信度=high
  相互作用 6: 残基 73 <-> 78, 距离=5残基, PAE=2.40Å, 置信度=high
  相互作用 7: 残基 70 <-> 75, 距离=5残基, PAE=2.41Å, 置信度=high
  相互作用 8: 残基 31 <-> 36, 距离=5残基, PAE=2.47Å, 置信度=high
  相互作用 9: 残基 77 <-> 82, 距离=5残基, PAE=2.48Å, 置信度=high
  相互作用 10: 残基 72 <-> 77, 距离=5残基, PAE=2.50Å, 置信度=high

================================================================================
