================================================================================
序列 PAE 分析详细报告: backbone_backbone_0000_proteinmpnn_006
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 21.81
  avg_local_pae: 3.29
  short_range_pae: 3.39
  medium_range_pae: 11.70
  long_range_pae: 27.17
  high_confidence_%: 13.03
  medium_confidence_%: 6.26
  low_confidence_%: 5.75
  very_low_confidence_%: 74.96
  min_pae: 0.00
  max_pae: 30.44
  std_pae: 9.97

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.98Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 94, 局部PAE=1.47Å, 重要性=high, 类型=local_structure
  位点 2: 残基 93, 局部PAE=1.48Å, 重要性=high, 类型=local_structure
  位点 3: 残基 95, 局部PAE=1.50Å, 重要性=high, 类型=local_structure
  位点 4: 残基 92, 局部PAE=1.51Å, 重要性=high, 类型=local_structure
  位点 5: 残基 91, 局部PAE=1.54Å, 重要性=high, 类型=local_structure
  位点 6: 残基 96, 局部PAE=1.57Å, 重要性=high, 类型=local_structure
  位点 7: 残基 90, 局部PAE=1.61Å, 重要性=high, 类型=local_structure
  位点 8: 残基 89, 局部PAE=1.64Å, 重要性=high, 类型=local_structure
  位点 9: 残基 97, 局部PAE=1.68Å, 重要性=high, 类型=local_structure
  位点 10: 残基 7, 局部PAE=1.73Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 89 <-> 94, 距离=5残基, PAE=1.26Å, 置信度=high
  相互作用 2: 残基 87 <-> 92, 距离=5残基, PAE=1.27Å, 置信度=high
  相互作用 3: 残基 86 <-> 91, 距离=5残基, PAE=1.28Å, 置信度=high
  相互作用 4: 残基 90 <-> 95, 距离=5残基, PAE=1.31Å, 置信度=high
  相互作用 5: 残基 85 <-> 90, 距离=5残基, PAE=1.38Å, 置信度=high
  相互作用 6: 残基 88 <-> 93, 距离=5残基, PAE=1.40Å, 置信度=high
  相互作用 7: 残基 91 <-> 96, 距离=5残基, PAE=1.40Å, 置信度=high
  相互作用 8: 残基 84 <-> 89, 距离=5残基, PAE=1.42Å, 置信度=high
  相互作用 9: 残基 92 <-> 97, 距离=5残基, PAE=1.46Å, 置信度=high
  相互作用 10: 残基 9 <-> 14, 距离=5残基, PAE=1.47Å, 置信度=high

================================================================================
