================================================================================
序列 PAE 分析详细报告: backbone_backbone_0006_proteinmpnn_007
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 15.31
  avg_local_pae: 3.36
  short_range_pae: 3.39
  medium_range_pae: 11.28
  long_range_pae: 19.31
  high_confidence_%: 15.38
  medium_confidence_%: 16.44
  low_confidence_%: 14.09
  very_low_confidence_%: 54.09
  min_pae: 0.00
  max_pae: 29.59
  std_pae: 8.22

【结构域分析】(共 1 个)
  域 1: 残基 21-90, 平均PAE=3.28Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 79, 局部PAE=2.45Å, 重要性=high, 类型=structured_core
  位点 2: 残基 80, 局部PAE=2.46Å, 重要性=high, 类型=local_structure
  位点 3: 残基 75, 局部PAE=2.54Å, 重要性=high, 类型=structured_core
  位点 4: 残基 78, 局部PAE=2.54Å, 重要性=high, 类型=structured_core
  位点 5: 残基 76, 局部PAE=2.57Å, 重要性=high, 类型=structured_core
  位点 6: 残基 74, 局部PAE=2.58Å, 重要性=high, 类型=structured_core
  位点 7: 残基 81, 局部PAE=2.59Å, 重要性=high, 类型=local_structure
  位点 8: 残基 95, 局部PAE=2.67Å, 重要性=high, 类型=local_structure
  位点 9: 残基 96, 局部PAE=2.70Å, 重要性=high, 类型=local_structure
  位点 10: 残基 77, 局部PAE=2.73Å, 重要性=high, 类型=structured_core

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 81 <-> 90, 距离=9残基, PAE=1.56Å, 置信度=high
  相互作用 2: 残基 80 <-> 90, 距离=10残基, PAE=1.67Å, 置信度=high
  相互作用 3: 残基 81 <-> 88, 距离=7残基, PAE=1.70Å, 置信度=high
  相互作用 4: 残基 79 <-> 90, 距离=11残基, PAE=1.72Å, 置信度=high
  相互作用 5: 残基 79 <-> 91, 距离=12残基, PAE=1.73Å, 置信度=high
  相互作用 6: 残基 79 <-> 92, 距离=13残基, PAE=1.77Å, 置信度=high
  相互作用 7: 残基 80 <-> 88, 距离=8残基, PAE=1.78Å, 置信度=high
  相互作用 8: 残基 79 <-> 88, 距离=9残基, PAE=1.83Å, 置信度=high
  相互作用 9: 残基 75 <-> 96, 距离=21残基, PAE=1.84Å, 置信度=high
  相互作用 10: 残基 82 <-> 88, 距离=6残基, PAE=1.84Å, 置信度=high

================================================================================
