================================================================================
序列 PAE 分析详细报告: backbone_backbone_0003_proteinmpnn_006
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 21.16
  avg_local_pae: 5.30
  short_range_pae: 5.40
  medium_range_pae: 16.60
  long_range_pae: 25.22
  high_confidence_%: 6.00
  medium_confidence_%: 5.40
  low_confidence_%: 6.89
  very_low_confidence_%: 81.71
  min_pae: 0.00
  max_pae: 30.00
  std_pae: 7.49

【结构域分析】(共 1 个)
  域 1: 残基 1-70, 平均PAE=7.18Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 52, 局部PAE=4.88Å, 重要性=high, 类型=local_structure
  位点 2: 残基 53, 局部PAE=4.99Å, 重要性=high, 类型=local_structure
  位点 3: 残基 54, 局部PAE=5.30Å, 重要性=medium, 类型=local_structure
  位点 4: 残基 51, 局部PAE=5.42Å, 重要性=medium, 类型=local_structure
  位点 5: 残基 50, 局部PAE=5.80Å, 重要性=medium, 类型=local_structure
  位点 6: 残基 55, 局部PAE=5.96Å, 重要性=medium, 类型=local_structure
  位点 7: 残基 44, 局部PAE=6.51Å, 重要性=medium, 类型=local_structure
  位点 8: 残基 49, 局部PAE=6.59Å, 重要性=medium, 类型=local_structure
  位点 9: 残基 46, 局部PAE=6.70Å, 重要性=medium, 类型=local_structure
  位点 10: 残基 45, 局部PAE=6.70Å, 重要性=medium, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 51 <-> 56, 距离=5残基, PAE=2.55Å, 置信度=high
  相互作用 2: 残基 52 <-> 57, 距离=5残基, PAE=2.64Å, 置信度=high
  相互作用 3: 残基 50 <-> 55, 距离=5残基, PAE=2.74Å, 置信度=high
  相互作用 4: 残基 49 <-> 54, 距离=5残基, PAE=2.96Å, 置信度=high
  相互作用 5: 残基 53 <-> 58, 距离=5残基, PAE=2.98Å, 置信度=high
  相互作用 6: 残基 52 <-> 58, 距离=6残基, PAE=3.67Å, 置信度=high
  相互作用 7: 残基 50 <-> 56, 距离=6残基, PAE=3.77Å, 置信度=high
  相互作用 8: 残基 41 <-> 46, 距离=5残基, PAE=3.82Å, 置信度=high
  相互作用 9: 残基 51 <-> 57, 距离=6残基, PAE=3.83Å, 置信度=high
  相互作用 10: 残基 48 <-> 53, 距离=5残基, PAE=3.95Å, 置信度=high

================================================================================
