================================================================================
序列 PAE 分析详细报告: backbone_backbone_0004_proteinmpnn_006
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 14.32
  avg_local_pae: 2.30
  short_range_pae: 2.30
  medium_range_pae: 7.95
  long_range_pae: 17.47
  high_confidence_%: 15.79
  medium_confidence_%: 13.16
  low_confidence_%: 19.56
  very_low_confidence_%: 51.49
  min_pae: 0.00
  max_pae: 29.07
  std_pae: 7.36

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.21Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 96, 局部PAE=1.63Å, 重要性=high, 类型=local_structure
  位点 2: 残基 93, 局部PAE=1.65Å, 重要性=high, 类型=local_structure
  位点 3: 残基 94, 局部PAE=1.70Å, 重要性=high, 类型=local_structure
  位点 4: 残基 95, 局部PAE=1.71Å, 重要性=high, 类型=local_structure
  位点 5: 残基 91, 局部PAE=1.75Å, 重要性=high, 类型=local_structure
  位点 6: 残基 92, 局部PAE=1.75Å, 重要性=high, 类型=local_structure
  位点 7: 残基 97, 局部PAE=1.78Å, 重要性=high, 类型=local_structure
  位点 8: 残基 90, 局部PAE=1.98Å, 重要性=high, 类型=local_structure
  位点 9: 残基 98, 局部PAE=1.99Å, 重要性=high, 类型=local_structure
  位点 10: 残基 13, 局部PAE=2.03Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 90 <-> 95, 距离=5残基, PAE=1.33Å, 置信度=high
  相互作用 2: 残基 92 <-> 97, 距离=5残基, PAE=1.36Å, 置信度=high
  相互作用 3: 残基 91 <-> 96, 距离=5残基, PAE=1.36Å, 置信度=high
  相互作用 4: 残基 89 <-> 94, 距离=5残基, PAE=1.39Å, 置信度=high
  相互作用 5: 残基 93 <-> 98, 距离=5残基, PAE=1.39Å, 置信度=high
  相互作用 6: 残基 88 <-> 93, 距离=5残基, PAE=1.40Å, 置信度=high
  相互作用 7: 残基 87 <-> 92, 距离=5残基, PAE=1.41Å, 置信度=high
  相互作用 8: 残基 10 <-> 15, 距离=5残基, PAE=1.42Å, 置信度=high
  相互作用 9: 残基 86 <-> 91, 距离=5残基, PAE=1.43Å, 置信度=high
  相互作用 10: 残基 11 <-> 16, 距离=5残基, PAE=1.48Å, 置信度=high

================================================================================
