================================================================================
序列 PAE 分析详细报告: backbone_backbone_0014_proteinmpnn_005
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.01
  avg_local_pae: 2.97
  short_range_pae: 3.00
  medium_range_pae: 10.11
  long_range_pae: 20.00
  high_confidence_%: 13.73
  medium_confidence_%: 17.60
  low_confidence_%: 13.83
  very_low_confidence_%: 54.84
  min_pae: 0.00
  max_pae: 29.09
  std_pae: 8.54

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.47Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 77, 局部PAE=1.40Å, 重要性=high, 类型=local_structure
  位点 2: 残基 78, 局部PAE=1.42Å, 重要性=high, 类型=local_structure
  位点 3: 残基 80, 局部PAE=1.47Å, 重要性=high, 类型=local_structure
  位点 4: 残基 79, 局部PAE=1.51Å, 重要性=high, 类型=local_structure
  位点 5: 残基 76, 局部PAE=1.52Å, 重要性=high, 类型=local_structure
  位点 6: 残基 75, 局部PAE=1.63Å, 重要性=high, 类型=local_structure
  位点 7: 残基 81, 局部PAE=1.67Å, 重要性=high, 类型=local_structure
  位点 8: 残基 74, 局部PAE=1.80Å, 重要性=high, 类型=local_structure
  位点 9: 残基 82, 局部PAE=1.90Å, 重要性=high, 类型=local_structure
  位点 10: 残基 73, 局部PAE=1.97Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 75 <-> 80, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 2: 残基 78 <-> 83, 距离=5残基, PAE=1.06Å, 置信度=high
  相互作用 3: 残基 76 <-> 81, 距离=5残基, PAE=1.08Å, 置信度=high
  相互作用 4: 残基 73 <-> 78, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 5: 残基 79 <-> 84, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 6: 残基 77 <-> 82, 距离=5残基, PAE=1.13Å, 置信度=high
  相互作用 7: 残基 74 <-> 79, 距离=5残基, PAE=1.13Å, 置信度=high
  相互作用 8: 残基 72 <-> 77, 距离=5残基, PAE=1.13Å, 置信度=high
  相互作用 9: 残基 80 <-> 85, 距离=5残基, PAE=1.19Å, 置信度=high
  相互作用 10: 残基 71 <-> 76, 距离=5残基, PAE=1.19Å, 置信度=high

================================================================================
