================================================================================
序列 PAE 分析详细报告: backbone_backbone_0019_proteinmpnn_005
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 19.67
  avg_local_pae: 2.65
  short_range_pae: 2.66
  medium_range_pae: 9.36
  long_range_pae: 24.98
  high_confidence_%: 15.78
  medium_confidence_%: 8.00
  low_confidence_%: 7.30
  very_low_confidence_%: 68.92
  min_pae: 0.00
  max_pae: 30.39
  std_pae: 10.03

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.51Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 94, 局部PAE=1.39Å, 重要性=high, 类型=local_structure
  位点 2: 残基 95, 局部PAE=1.41Å, 重要性=high, 类型=local_structure
  位点 3: 残基 96, 局部PAE=1.44Å, 重要性=high, 类型=local_structure
  位点 4: 残基 93, 局部PAE=1.45Å, 重要性=high, 类型=local_structure
  位点 5: 残基 97, 局部PAE=1.47Å, 重要性=high, 类型=local_structure
  位点 6: 残基 69, 局部PAE=1.53Å, 重要性=high, 类型=local_structure
  位点 7: 残基 68, 局部PAE=1.56Å, 重要性=high, 类型=local_structure
  位点 8: 残基 67, 局部PAE=1.57Å, 重要性=high, 类型=local_structure
  位点 9: 残基 92, 局部PAE=1.60Å, 重要性=high, 类型=local_structure
  位点 10: 残基 66, 局部PAE=1.66Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 68 <-> 73, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 2: 残基 90 <-> 95, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 3: 残基 91 <-> 96, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 4: 残基 89 <-> 94, 距离=5残基, PAE=1.19Å, 置信度=high
  相互作用 5: 残基 69 <-> 74, 距离=5残基, PAE=1.21Å, 置信度=high
  相互作用 6: 残基 88 <-> 93, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 7: 残基 92 <-> 97, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 8: 残基 65 <-> 70, 距离=5残基, PAE=1.26Å, 置信度=high
  相互作用 9: 残基 93 <-> 98, 距离=5残基, PAE=1.26Å, 置信度=high
  相互作用 10: 残基 66 <-> 71, 距离=5残基, PAE=1.27Å, 置信度=high

================================================================================
