================================================================================
序列 PAE 分析详细报告: backbone_backbone_0002_proteinmpnn_003
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 23.52
  avg_local_pae: 5.03
  short_range_pae: 5.17
  medium_range_pae: 16.92
  long_range_pae: 28.16
  high_confidence_%: 6.59
  medium_confidence_%: 6.92
  low_confidence_%: 6.51
  very_low_confidence_%: 79.98
  min_pae: 0.00
  max_pae: 30.40
  std_pae: 8.91

【结构域分析】(共 2 个)
  域 1: 残基 21-50, 平均PAE=10.23Å, 类型=possible_domain
  域 2: 残基 61-90, 平均PAE=7.43Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 94, 局部PAE=2.70Å, 重要性=high, 类型=local_structure
  位点 2: 残基 95, 局部PAE=3.04Å, 重要性=high, 类型=local_structure
  位点 3: 残基 96, 局部PAE=3.14Å, 重要性=high, 类型=local_structure
  位点 4: 残基 98, 局部PAE=3.23Å, 重要性=high, 类型=local_structure
  位点 5: 残基 97, 局部PAE=3.24Å, 重要性=high, 类型=local_structure
  位点 6: 残基 93, 局部PAE=3.26Å, 重要性=high, 类型=local_structure
  位点 7: 残基 91, 局部PAE=3.45Å, 重要性=high, 类型=local_structure
  位点 8: 残基 92, 局部PAE=3.47Å, 重要性=high, 类型=local_structure
  位点 9: 残基 90, 局部PAE=3.82Å, 重要性=high, 类型=local_structure
  位点 10: 残基 89, 局部PAE=4.03Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 89 <-> 94, 距离=5残基, PAE=2.39Å, 置信度=high
  相互作用 2: 残基 91 <-> 96, 距离=5残基, PAE=2.61Å, 置信度=high
  相互作用 3: 残基 90 <-> 95, 距离=5残基, PAE=2.76Å, 置信度=high
  相互作用 4: 残基 87 <-> 92, 距离=5残基, PAE=2.83Å, 置信度=high
  相互作用 5: 残基 86 <-> 91, 距离=5残基, PAE=2.86Å, 置信度=high
  相互作用 6: 残基 93 <-> 98, 距离=5残基, PAE=2.91Å, 置信度=high
  相互作用 7: 残基 92 <-> 97, 距离=5残基, PAE=2.98Å, 置信度=high
  相互作用 8: 残基 88 <-> 93, 距离=5残基, PAE=3.01Å, 置信度=high
  相互作用 9: 残基 88 <-> 94, 距离=6残基, PAE=3.22Å, 置信度=high
  相互作用 10: 残基 94 <-> 99, 距离=5残基, PAE=3.38Å, 置信度=high

================================================================================
