================================================================================
序列 PAE 分析详细报告: backbone_backbone_0004_proteinmpnn_004
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 12.52
  avg_local_pae: 2.02
  short_range_pae: 2.02
  medium_range_pae: 6.87
  long_range_pae: 15.67
  high_confidence_%: 19.65
  medium_confidence_%: 13.81
  low_confidence_%: 26.14
  very_low_confidence_%: 40.40
  min_pae: 0.00
  max_pae: 26.72
  std_pae: 6.66

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.28Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 5, 局部PAE=1.21Å, 重要性=high, 类型=local_structure
  位点 2: 残基 7, 局部PAE=1.22Å, 重要性=high, 类型=local_structure
  位点 3: 残基 6, 局部PAE=1.23Å, 重要性=high, 类型=local_structure
  位点 4: 残基 8, 局部PAE=1.27Å, 重要性=high, 类型=local_structure
  位点 5: 残基 9, 局部PAE=1.30Å, 重要性=high, 类型=local_structure
  位点 6: 残基 10, 局部PAE=1.36Å, 重要性=high, 类型=local_structure
  位点 7: 残基 12, 局部PAE=1.42Å, 重要性=high, 类型=local_structure
  位点 8: 残基 11, 局部PAE=1.42Å, 重要性=high, 类型=local_structure
  位点 9: 残基 4, 局部PAE=1.43Å, 重要性=high, 类型=local_structure
  位点 10: 残基 95, 局部PAE=1.49Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 11 <-> 16, 距离=5残基, PAE=1.03Å, 置信度=high
  相互作用 2: 残基 6 <-> 11, 距离=5残基, PAE=1.05Å, 置信度=high
  相互作用 3: 残基 12 <-> 17, 距离=5残基, PAE=1.05Å, 置信度=high
  相互作用 4: 残基 10 <-> 15, 距离=5残基, PAE=1.06Å, 置信度=high
  相互作用 5: 残基 9 <-> 14, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 6: 残基 7 <-> 12, 距离=5残基, PAE=1.10Å, 置信度=high
  相互作用 7: 残基 5 <-> 10, 距离=5残基, PAE=1.16Å, 置信度=high
  相互作用 8: 残基 8 <-> 13, 距离=5残基, PAE=1.20Å, 置信度=high
  相互作用 9: 残基 85 <-> 90, 距离=5残基, PAE=1.21Å, 置信度=high
  相互作用 10: 残基 13 <-> 18, 距离=5残基, PAE=1.22Å, 置信度=high

================================================================================
