================================================================================
序列 PAE 分析详细报告: backbone_backbone_0012_proteinmpnn_007
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 12.15
  avg_local_pae: 1.91
  short_range_pae: 1.94
  medium_range_pae: 6.13
  long_range_pae: 16.97
  high_confidence_%: 22.67
  medium_confidence_%: 17.41
  low_confidence_%: 21.52
  very_low_confidence_%: 38.40
  min_pae: 0.00
  max_pae: 29.15
  std_pae: 7.48

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.01Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 87, 局部PAE=0.81Å, 重要性=high, 类型=structured_core
  位点 2: 残基 85, 局部PAE=0.81Å, 重要性=high, 类型=structured_core
  位点 3: 残基 81, 局部PAE=0.83Å, 重要性=high, 类型=structured_core
  位点 4: 残基 86, 局部PAE=0.84Å, 重要性=high, 类型=structured_core
  位点 5: 残基 82, 局部PAE=0.85Å, 重要性=high, 类型=structured_core
  位点 6: 残基 80, 局部PAE=0.85Å, 重要性=high, 类型=structured_core
  位点 7: 残基 84, 局部PAE=0.85Å, 重要性=high, 类型=structured_core
  位点 8: 残基 78, 局部PAE=0.86Å, 重要性=high, 类型=structured_core
  位点 9: 残基 88, 局部PAE=0.87Å, 重要性=high, 类型=structured_core
  位点 10: 残基 83, 局部PAE=0.88Å, 重要性=high, 类型=structured_core

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 78 <-> 83, 距离=5残基, PAE=0.68Å, 置信度=high
  相互作用 2: 残基 85 <-> 90, 距离=5残基, PAE=0.68Å, 置信度=high
  相互作用 3: 残基 81 <-> 86, 距离=5残基, PAE=0.69Å, 置信度=high
  相互作用 4: 残基 82 <-> 87, 距离=5残基, PAE=0.69Å, 置信度=high
  相互作用 5: 残基 74 <-> 79, 距离=5残基, PAE=0.70Å, 置信度=high
  相互作用 6: 残基 86 <-> 91, 距离=5残基, PAE=0.70Å, 置信度=high
  相互作用 7: 残基 87 <-> 92, 距离=5残基, PAE=0.73Å, 置信度=high
  相互作用 8: 残基 80 <-> 85, 距离=5残基, PAE=0.74Å, 置信度=high
  相互作用 9: 残基 73 <-> 78, 距离=5残基, PAE=0.74Å, 置信度=high
  相互作用 10: 残基 84 <-> 89, 距离=5残基, PAE=0.74Å, 置信度=high

================================================================================
