================================================================================
序列 PAE 分析详细报告: backbone_backbone_0010_proteinmpnn_006
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 21.16
  avg_local_pae: 3.51
  short_range_pae: 3.50
  medium_range_pae: 10.87
  long_range_pae: 26.57
  high_confidence_%: 9.54
  medium_confidence_%: 8.12
  low_confidence_%: 8.82
  very_low_confidence_%: 73.52
  min_pae: 0.00
  max_pae: 30.45
  std_pae: 9.30

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=6.41Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 97, 局部PAE=1.87Å, 重要性=high, 类型=local_structure
  位点 2: 残基 96, 局部PAE=1.93Å, 重要性=high, 类型=local_structure
  位点 3: 残基 95, 局部PAE=1.93Å, 重要性=high, 类型=local_structure
  位点 4: 残基 94, 局部PAE=2.03Å, 重要性=high, 类型=local_structure
  位点 5: 残基 98, 局部PAE=2.08Å, 重要性=high, 类型=local_structure
  位点 6: 残基 93, 局部PAE=2.19Å, 重要性=high, 类型=local_structure
  位点 7: 残基 92, 局部PAE=2.39Å, 重要性=high, 类型=local_structure
  位点 8: 残基 99, 局部PAE=2.58Å, 重要性=high, 类型=local_structure
  位点 9: 残基 91, 局部PAE=2.73Å, 重要性=high, 类型=local_structure
  位点 10: 残基 90, 局部PAE=2.98Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 93 <-> 98, 距离=5残基, PAE=1.56Å, 置信度=high
  相互作用 2: 残基 92 <-> 97, 距离=5残基, PAE=1.57Å, 置信度=high
  相互作用 3: 残基 90 <-> 95, 距离=5残基, PAE=1.61Å, 置信度=high
  相互作用 4: 残基 91 <-> 96, 距离=5残基, PAE=1.70Å, 置信度=high
  相互作用 5: 残基 89 <-> 94, 距离=5残基, PAE=1.71Å, 置信度=high
  相互作用 6: 残基 94 <-> 99, 距离=5残基, PAE=1.75Å, 置信度=high
  相互作用 7: 残基 88 <-> 93, 距离=5残基, PAE=1.82Å, 置信度=high
  相互作用 8: 残基 92 <-> 98, 距离=6残基, PAE=1.94Å, 置信度=high
  相互作用 9: 残基 93 <-> 99, 距离=6残基, PAE=1.94Å, 置信度=high
  相互作用 10: 残基 89 <-> 95, 距离=6残基, PAE=2.03Å, 置信度=high

================================================================================
