================================================================================
序列 PAE 分析详细报告: backbone_backbone_0005_proteinmpnn_004
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 21.65
  avg_local_pae: 3.96
  short_range_pae: 4.00
  medium_range_pae: 12.28
  long_range_pae: 26.29
  high_confidence_%: 9.44
  medium_confidence_%: 8.02
  low_confidence_%: 7.62
  very_low_confidence_%: 74.92
  min_pae: 0.00
  max_pae: 30.41
  std_pae: 9.41

【结构域分析】(共 1 个)
  域 1: 残基 1-80, 平均PAE=3.84Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 13, 局部PAE=2.27Å, 重要性=high, 类型=local_structure
  位点 2: 残基 7, 局部PAE=2.27Å, 重要性=high, 类型=local_structure
  位点 3: 残基 9, 局部PAE=2.27Å, 重要性=high, 类型=local_structure
  位点 4: 残基 8, 局部PAE=2.31Å, 重要性=high, 类型=local_structure
  位点 5: 残基 11, 局部PAE=2.36Å, 重要性=high, 类型=local_structure
  位点 6: 残基 10, 局部PAE=2.37Å, 重要性=high, 类型=local_structure
  位点 7: 残基 12, 局部PAE=2.40Å, 重要性=high, 类型=local_structure
  位点 8: 残基 14, 局部PAE=2.41Å, 重要性=high, 类型=local_structure
  位点 9: 残基 15, 局部PAE=2.43Å, 重要性=high, 类型=local_structure
  位点 10: 残基 6, 局部PAE=2.45Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 10 <-> 15, 距离=5残基, PAE=1.83Å, 置信度=high
  相互作用 2: 残基 9 <-> 14, 距离=5残基, PAE=1.84Å, 置信度=high
  相互作用 3: 残基 8 <-> 13, 距离=5残基, PAE=1.88Å, 置信度=high
  相互作用 4: 残基 11 <-> 16, 距离=5残基, PAE=1.88Å, 置信度=high
  相互作用 5: 残基 14 <-> 19, 距离=5残基, PAE=1.89Å, 置信度=high
  相互作用 6: 残基 13 <-> 18, 距离=5残基, PAE=1.97Å, 置信度=high
  相互作用 7: 残基 7 <-> 12, 距离=5残基, PAE=2.00Å, 置信度=high
  相互作用 8: 残基 15 <-> 20, 距离=5残基, PAE=2.02Å, 置信度=high
  相互作用 9: 残基 12 <-> 17, 距离=5残基, PAE=2.04Å, 置信度=high
  相互作用 10: 残基 9 <-> 15, 距离=6残基, PAE=2.11Å, 置信度=high

================================================================================
