================================================================================
序列 PAE 分析详细报告: backbone_backbone_0016_proteinmpnn_007
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 11.98
  avg_local_pae: 1.75
  short_range_pae: 1.77
  medium_range_pae: 6.24
  long_range_pae: 14.32
  high_confidence_%: 19.97
  medium_confidence_%: 12.97
  low_confidence_%: 31.37
  very_low_confidence_%: 35.69
  min_pae: 0.00
  max_pae: 26.54
  std_pae: 6.34

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.61Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 23, 局部PAE=1.10Å, 重要性=high, 类型=structured_core
  位点 2: 残基 22, 局部PAE=1.16Å, 重要性=high, 类型=structured_core
  位点 3: 残基 21, 局部PAE=1.17Å, 重要性=high, 类型=structured_core
  位点 4: 残基 8, 局部PAE=1.20Å, 重要性=high, 类型=structured_core
  位点 5: 残基 7, 局部PAE=1.21Å, 重要性=high, 类型=structured_core
  位点 6: 残基 4, 局部PAE=1.21Å, 重要性=high, 类型=local_structure
  位点 7: 残基 26, 局部PAE=1.21Å, 重要性=high, 类型=structured_core
  位点 8: 残基 24, 局部PAE=1.22Å, 重要性=high, 类型=structured_core
  位点 9: 残基 5, 局部PAE=1.22Å, 重要性=high, 类型=local_structure
  位点 10: 残基 25, 局部PAE=1.23Å, 重要性=high, 类型=structured_core

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 21 <-> 26, 距离=5残基, PAE=0.89Å, 置信度=high
  相互作用 2: 残基 26 <-> 31, 距离=5残基, PAE=0.90Å, 置信度=high
  相互作用 3: 残基 25 <-> 30, 距离=5残基, PAE=0.90Å, 置信度=high
  相互作用 4: 残基 22 <-> 27, 距离=5残基, PAE=0.90Å, 置信度=high
  相互作用 5: 残基 23 <-> 28, 距离=5残基, PAE=0.94Å, 置信度=high
  相互作用 6: 残基 19 <-> 24, 距离=5残基, PAE=0.94Å, 置信度=high
  相互作用 7: 残基 27 <-> 32, 距离=5残基, PAE=0.95Å, 置信度=high
  相互作用 8: 残基 46 <-> 51, 距离=5残基, PAE=0.95Å, 置信度=high
  相互作用 9: 残基 28 <-> 33, 距离=5残基, PAE=0.96Å, 置信度=high
  相互作用 10: 残基 18 <-> 23, 距离=5残基, PAE=0.96Å, 置信度=high

================================================================================
