================================================================================
序列 PAE 分析详细报告: backbone_backbone_0006_proteinmpnn_005
================================================================================

【质量评估】
  质量等级: 良好
  质量说明: 结构预测质量较好，主要区域的距离预测可靠，适合用于功能分析

【质量指标】
  avg_pae: 5.70
  avg_local_pae: 1.70
  short_range_pae: 1.70
  medium_range_pae: 5.09
  long_range_pae: 6.99
  high_confidence_%: 52.89
  medium_confidence_%: 36.18
  low_confidence_%: 5.82
  very_low_confidence_%: 5.11
  min_pae: 0.00
  max_pae: 23.06
  std_pae: 4.00

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.58Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 32, 局部PAE=1.16Å, 重要性=high, 类型=structured_core
  位点 2: 残基 33, 局部PAE=1.19Å, 重要性=high, 类型=structured_core
  位点 3: 残基 31, 局部PAE=1.19Å, 重要性=high, 类型=structured_core
  位点 4: 残基 30, 局部PAE=1.20Å, 重要性=high, 类型=structured_core
  位点 5: 残基 34, 局部PAE=1.21Å, 重要性=high, 类型=structured_core
  位点 6: 残基 29, 局部PAE=1.24Å, 重要性=high, 类型=structured_core
  位点 7: 残基 35, 局部PAE=1.33Å, 重要性=high, 类型=structured_core
  位点 8: 残基 36, 局部PAE=1.34Å, 重要性=high, 类型=structured_core
  位点 9: 残基 28, 局部PAE=1.37Å, 重要性=high, 类型=structured_core
  位点 10: 残基 89, 局部PAE=1.48Å, 重要性=high, 类型=structured_core

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 77 <-> 92, 距离=15残基, PAE=0.79Å, 置信度=high
  相互作用 2: 残基 79 <-> 90, 距离=11残基, PAE=0.80Å, 置信度=high
  相互作用 3: 残基 77 <-> 93, 距离=16残基, PAE=0.81Å, 置信度=high
  相互作用 4: 残基 79 <-> 91, 距离=12残基, PAE=0.83Å, 置信度=high
  相互作用 5: 残基 80 <-> 90, 距离=10残基, PAE=0.88Å, 置信度=high
  相互作用 6: 残基 80 <-> 89, 距离=9残基, PAE=0.89Å, 置信度=high
  相互作用 7: 残基 78 <-> 91, 距离=13残基, PAE=0.90Å, 置信度=high
  相互作用 8: 残基 81 <-> 90, 距离=9残基, PAE=0.91Å, 置信度=high
  相互作用 9: 残基 78 <-> 92, 距离=14残基, PAE=0.92Å, 置信度=high
  相互作用 10: 残基 29 <-> 34, 距离=5残基, PAE=0.93Å, 置信度=high

================================================================================
