================================================================================
序列 PAE 分析详细报告: backbone_backbone_0007_proteinmpnn_006
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.75
  avg_local_pae: 2.05
  short_range_pae: 2.07
  medium_range_pae: 6.66
  long_range_pae: 23.17
  high_confidence_%: 18.34
  medium_confidence_%: 11.11
  low_confidence_%: 8.62
  very_low_confidence_%: 61.93
  min_pae: 0.00
  max_pae: 30.29
  std_pae: 10.06

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.59Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 95, 局部PAE=1.64Å, 重要性=high, 类型=local_structure
  位点 2: 残基 94, 局部PAE=1.67Å, 重要性=high, 类型=local_structure
  位点 3: 残基 93, 局部PAE=1.69Å, 重要性=high, 类型=local_structure
  位点 4: 残基 92, 局部PAE=1.78Å, 重要性=high, 类型=local_structure
  位点 5: 残基 96, 局部PAE=1.83Å, 重要性=high, 类型=local_structure
  位点 6: 残基 91, 局部PAE=1.84Å, 重要性=high, 类型=local_structure
  位点 7: 残基 90, 局部PAE=1.89Å, 重要性=high, 类型=local_structure
  位点 8: 残基 89, 局部PAE=1.90Å, 重要性=high, 类型=local_structure
  位点 9: 残基 88, 局部PAE=1.92Å, 重要性=high, 类型=local_structure
  位点 10: 残基 60, 局部PAE=2.01Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 89 <-> 94, 距离=5残基, PAE=1.37Å, 置信度=high
  相互作用 2: 残基 88 <-> 93, 距离=5残基, PAE=1.38Å, 置信度=high
  相互作用 3: 残基 92 <-> 97, 距离=5残基, PAE=1.44Å, 置信度=high
  相互作用 4: 残基 90 <-> 95, 距离=5残基, PAE=1.44Å, 置信度=high
  相互作用 5: 残基 58 <-> 63, 距离=5残基, PAE=1.47Å, 置信度=high
  相互作用 6: 残基 42 <-> 47, 距离=5残基, PAE=1.50Å, 置信度=high
  相互作用 7: 残基 91 <-> 96, 距离=5残基, PAE=1.50Å, 置信度=high
  相互作用 8: 残基 60 <-> 65, 距离=5残基, PAE=1.55Å, 置信度=high
  相互作用 9: 残基 59 <-> 64, 距离=5残基, PAE=1.55Å, 置信度=high
  相互作用 10: 残基 45 <-> 50, 距离=5残基, PAE=1.56Å, 置信度=high

================================================================================
