================================================================================
序列 PAE 分析详细报告: backbone_backbone_0003_proteinmpnn_004
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 18.80
  avg_local_pae: 3.93
  short_range_pae: 3.99
  medium_range_pae: 13.28
  long_range_pae: 22.84
  high_confidence_%: 9.24
  medium_confidence_%: 6.66
  low_confidence_%: 7.80
  very_low_confidence_%: 76.30
  min_pae: 0.00
  max_pae: 29.01
  std_pae: 7.45

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.24Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 50, 局部PAE=1.99Å, 重要性=high, 类型=local_structure
  位点 2: 残基 51, 局部PAE=2.01Å, 重要性=high, 类型=local_structure
  位点 3: 残基 49, 局部PAE=2.08Å, 重要性=high, 类型=local_structure
  位点 4: 残基 48, 局部PAE=2.15Å, 重要性=high, 类型=local_structure
  位点 5: 残基 52, 局部PAE=2.29Å, 重要性=high, 类型=local_structure
  位点 6: 残基 47, 局部PAE=2.43Å, 重要性=high, 类型=local_structure
  位点 7: 残基 53, 局部PAE=2.70Å, 重要性=high, 类型=local_structure
  位点 8: 残基 46, 局部PAE=2.73Å, 重要性=high, 类型=local_structure
  位点 9: 残基 54, 局部PAE=3.02Å, 重要性=high, 类型=local_structure
  位点 10: 残基 45, 局部PAE=3.30Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 50 <-> 55, 距离=5残基, PAE=1.22Å, 置信度=high
  相互作用 2: 残基 46 <-> 51, 距离=5残基, PAE=1.27Å, 置信度=high
  相互作用 3: 残基 47 <-> 52, 距离=5残基, PAE=1.33Å, 置信度=high
  相互作用 4: 残基 48 <-> 53, 距离=5残基, PAE=1.34Å, 置信度=high
  相互作用 5: 残基 51 <-> 56, 距离=5残基, PAE=1.36Å, 置信度=high
  相互作用 6: 残基 49 <-> 54, 距离=5残基, PAE=1.38Å, 置信度=high
  相互作用 7: 残基 44 <-> 49, 距离=5残基, PAE=1.47Å, 置信度=high
  相互作用 8: 残基 43 <-> 48, 距离=5残基, PAE=1.48Å, 置信度=high
  相互作用 9: 残基 45 <-> 50, 距离=5残基, PAE=1.52Å, 置信度=high
  相互作用 10: 残基 52 <-> 57, 距离=5残基, PAE=1.61Å, 置信度=high

================================================================================
