================================================================================
序列 PAE 分析详细报告: backbone_backbone_0013_proteinmpnn_004
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 13.53
  avg_local_pae: 1.63
  short_range_pae: 1.66
  medium_range_pae: 4.74
  long_range_pae: 18.19
  high_confidence_%: 22.89
  medium_confidence_%: 16.28
  low_confidence_%: 15.50
  very_low_confidence_%: 45.33
  min_pae: 0.00
  max_pae: 30.10
  std_pae: 8.56

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.79Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 82, 局部PAE=1.42Å, 重要性=high, 类型=local_structure
  位点 2: 残基 83, 局部PAE=1.43Å, 重要性=high, 类型=local_structure
  位点 3: 残基 84, 局部PAE=1.43Å, 重要性=high, 类型=local_structure
  位点 4: 残基 85, 局部PAE=1.46Å, 重要性=high, 类型=local_structure
  位点 5: 残基 86, 局部PAE=1.48Å, 重要性=high, 类型=local_structure
  位点 6: 残基 81, 局部PAE=1.50Å, 重要性=high, 类型=local_structure
  位点 7: 残基 88, 局部PAE=1.56Å, 重要性=high, 类型=local_structure
  位点 8: 残基 87, 局部PAE=1.57Å, 重要性=high, 类型=local_structure
  位点 9: 残基 78, 局部PAE=1.57Å, 重要性=high, 类型=local_structure
  位点 10: 残基 79, 局部PAE=1.60Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 83 <-> 88, 距离=5残基, PAE=1.16Å, 置信度=high
  相互作用 2: 残基 85 <-> 90, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 3: 残基 84 <-> 89, 距离=5残基, PAE=1.20Å, 置信度=high
  相互作用 4: 残基 81 <-> 86, 距离=5残基, PAE=1.20Å, 置信度=high
  相互作用 5: 残基 82 <-> 87, 距离=5残基, PAE=1.21Å, 置信度=high
  相互作用 6: 残基 73 <-> 78, 距离=5残基, PAE=1.21Å, 置信度=high
  相互作用 7: 残基 74 <-> 79, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 8: 残基 86 <-> 91, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 9: 残基 78 <-> 83, 距离=5残基, PAE=1.26Å, 置信度=high
  相互作用 10: 残基 76 <-> 81, 距离=5残基, PAE=1.28Å, 置信度=high

================================================================================
