================================================================================
序列 PAE 分析详细报告: backbone_backbone_0001_proteinmpnn_001
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 23.25
  avg_local_pae: 4.95
  short_range_pae: 5.09
  medium_range_pae: 16.55
  long_range_pae: 27.78
  high_confidence_%: 6.94
  medium_confidence_%: 5.95
  low_confidence_%: 5.55
  very_low_confidence_%: 81.56
  min_pae: 0.00
  max_pae: 30.35
  std_pae: 8.56

【结构域分析】(共 1 个)
  域 1: 残基 11-80, 平均PAE=4.43Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 59, 局部PAE=3.20Å, 重要性=high, 类型=local_structure
  位点 2: 残基 60, 局部PAE=3.26Å, 重要性=high, 类型=local_structure
  位点 3: 残基 61, 局部PAE=3.51Å, 重要性=high, 类型=local_structure
  位点 4: 残基 58, 局部PAE=3.62Å, 重要性=high, 类型=local_structure
  位点 5: 残基 62, 局部PAE=3.75Å, 重要性=high, 类型=local_structure
  位点 6: 残基 57, 局部PAE=3.86Å, 重要性=high, 类型=local_structure
  位点 7: 残基 63, 局部PAE=3.86Å, 重要性=high, 类型=local_structure
  位点 8: 残基 56, 局部PAE=4.00Å, 重要性=high, 类型=local_structure
  位点 9: 残基 64, 局部PAE=4.33Å, 重要性=high, 类型=local_structure
  位点 10: 残基 55, 局部PAE=4.36Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 59 <-> 64, 距离=5残基, PAE=2.04Å, 置信度=high
  相互作用 2: 残基 56 <-> 61, 距离=5残基, PAE=2.14Å, 置信度=high
  相互作用 3: 残基 58 <-> 63, 距离=5残基, PAE=2.24Å, 置信度=high
  相互作用 4: 残基 57 <-> 62, 距离=5残基, PAE=2.30Å, 置信度=high
  相互作用 5: 残基 55 <-> 60, 距离=5残基, PAE=2.36Å, 置信度=high
  相互作用 6: 残基 60 <-> 65, 距离=5残基, PAE=2.38Å, 置信度=high
  相互作用 7: 残基 54 <-> 59, 距离=5残基, PAE=2.50Å, 置信度=high
  相互作用 8: 残基 53 <-> 58, 距离=5残基, PAE=2.65Å, 置信度=high
  相互作用 9: 残基 52 <-> 57, 距离=5残基, PAE=2.77Å, 置信度=high
  相互作用 10: 残基 58 <-> 64, 距离=6残基, PAE=2.85Å, 置信度=high

================================================================================
