================================================================================
序列 PAE 分析详细报告: backbone_backbone_0001_proteinmpnn_006
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 19.24
  avg_local_pae: 3.77
  short_range_pae: 3.81
  medium_range_pae: 12.58
  long_range_pae: 22.74
  high_confidence_%: 10.03
  medium_confidence_%: 7.04
  low_confidence_%: 7.58
  very_low_confidence_%: 75.35
  min_pae: 0.00
  max_pae: 29.90
  std_pae: 7.96

【结构域分析】(共 1 个)
  域 1: 残基 1-80, 平均PAE=4.24Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 27, 局部PAE=2.72Å, 重要性=high, 类型=local_structure
  位点 2: 残基 28, 局部PAE=2.77Å, 重要性=high, 类型=local_structure
  位点 3: 残基 29, 局部PAE=2.94Å, 重要性=high, 类型=local_structure
  位点 4: 残基 26, 局部PAE=2.95Å, 重要性=high, 类型=local_structure
  位点 5: 残基 25, 局部PAE=3.08Å, 重要性=high, 类型=local_structure
  位点 6: 残基 30, 局部PAE=3.12Å, 重要性=high, 类型=local_structure
  位点 7: 残基 4, 局部PAE=3.12Å, 重要性=high, 类型=local_structure
  位点 8: 残基 5, 局部PAE=3.17Å, 重要性=high, 类型=local_structure
  位点 9: 残基 6, 局部PAE=3.17Å, 重要性=high, 类型=local_structure
  位点 10: 残基 24, 局部PAE=3.22Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 64 <-> 69, 距离=5残基, PAE=1.67Å, 置信度=high
  相互作用 2: 残基 65 <-> 70, 距离=5残基, PAE=1.74Å, 置信度=high
  相互作用 3: 残基 22 <-> 27, 距离=5残基, PAE=1.74Å, 置信度=high
  相互作用 4: 残基 23 <-> 28, 距离=5残基, PAE=1.83Å, 置信度=high
  相互作用 5: 残基 62 <-> 67, 距离=5残基, PAE=1.86Å, 置信度=high
  相互作用 6: 残基 26 <-> 31, 距离=5残基, PAE=1.87Å, 置信度=high
  相互作用 7: 残基 24 <-> 29, 距离=5残基, PAE=1.87Å, 置信度=high
  相互作用 8: 残基 63 <-> 68, 距离=5残基, PAE=1.91Å, 置信度=high
  相互作用 9: 残基 25 <-> 30, 距离=5残基, PAE=1.94Å, 置信度=high
  相互作用 10: 残基 21 <-> 26, 距离=5残基, PAE=1.99Å, 置信度=high

================================================================================
