================================================================================
序列 PAE 分析详细报告: backbone_backbone_0015_proteinmpnn_008
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 13.79
  avg_local_pae: 2.22
  short_range_pae: 2.23
  medium_range_pae: 7.23
  long_range_pae: 18.45
  high_confidence_%: 17.26
  medium_confidence_%: 16.01
  low_confidence_%: 22.94
  very_low_confidence_%: 43.79
  min_pae: 0.00
  max_pae: 30.26
  std_pae: 7.83

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.37Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 71, 局部PAE=1.62Å, 重要性=high, 类型=structured_core
  位点 2: 残基 70, 局部PAE=1.63Å, 重要性=high, 类型=structured_core
  位点 3: 残基 5, 局部PAE=1.65Å, 重要性=high, 类型=local_structure
  位点 4: 残基 68, 局部PAE=1.68Å, 重要性=high, 类型=structured_core
  位点 5: 残基 4, 局部PAE=1.68Å, 重要性=high, 类型=local_structure
  位点 6: 残基 69, 局部PAE=1.70Å, 重要性=high, 类型=structured_core
  位点 7: 残基 6, 局部PAE=1.72Å, 重要性=high, 类型=local_structure
  位点 8: 残基 72, 局部PAE=1.76Å, 重要性=high, 类型=structured_core
  位点 9: 残基 67, 局部PAE=1.90Å, 重要性=high, 类型=structured_core
  位点 10: 残基 88, 局部PAE=1.91Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 65 <-> 70, 距离=5残基, PAE=1.14Å, 置信度=high
  相互作用 2: 残基 64 <-> 69, 距离=5残基, PAE=1.14Å, 置信度=high
  相互作用 3: 残基 66 <-> 71, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 4: 残基 63 <-> 68, 距离=5残基, PAE=1.21Å, 置信度=high
  相互作用 5: 残基 62 <-> 67, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 6: 残基 67 <-> 72, 距离=5残基, PAE=1.29Å, 置信度=high
  相互作用 7: 残基 68 <-> 73, 距离=5残基, PAE=1.29Å, 置信度=high
  相互作用 8: 残基 70 <-> 75, 距离=5残基, PAE=1.32Å, 置信度=high
  相互作用 9: 残基 86 <-> 91, 距离=5残基, PAE=1.32Å, 置信度=high
  相互作用 10: 残基 64 <-> 70, 距离=6残基, PAE=1.33Å, 置信度=high

================================================================================
