================================================================================
序列 PAE 分析详细报告: backbone_backbone_0003_proteinmpnn_008
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 22.03
  avg_local_pae: 5.17
  short_range_pae: 5.32
  medium_range_pae: 16.61
  long_range_pae: 26.33
  high_confidence_%: 6.40
  medium_confidence_%: 5.89
  low_confidence_%: 7.71
  very_low_confidence_%: 80.00
  min_pae: 0.00
  max_pae: 30.28
  std_pae: 8.44

【结构域分析】(共 1 个)
  域 1: 残基 1-70, 平均PAE=5.80Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 48, 局部PAE=3.79Å, 重要性=high, 类型=local_structure
  位点 2: 残基 47, 局部PAE=3.98Å, 重要性=high, 类型=local_structure
  位点 3: 残基 50, 局部PAE=4.05Å, 重要性=high, 类型=local_structure
  位点 4: 残基 49, 局部PAE=4.07Å, 重要性=high, 类型=local_structure
  位点 5: 残基 46, 局部PAE=4.12Å, 重要性=high, 类型=local_structure
  位点 6: 残基 51, 局部PAE=4.28Å, 重要性=high, 类型=local_structure
  位点 7: 残基 45, 局部PAE=4.34Å, 重要性=high, 类型=local_structure
  位点 8: 残基 44, 局部PAE=4.46Å, 重要性=high, 类型=local_structure
  位点 9: 残基 52, 局部PAE=4.54Å, 重要性=high, 类型=local_structure
  位点 10: 残基 43, 局部PAE=5.12Å, 重要性=medium, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 43 <-> 48, 距离=5残基, PAE=2.37Å, 置信度=high
  相互作用 2: 残基 47 <-> 52, 距离=5残基, PAE=2.59Å, 置信度=high
  相互作用 3: 残基 44 <-> 49, 距离=5残基, PAE=2.87Å, 置信度=high
  相互作用 4: 残基 46 <-> 51, 距离=5残基, PAE=2.95Å, 置信度=high
  相互作用 5: 残基 48 <-> 53, 距离=5残基, PAE=3.00Å, 置信度=high
  相互作用 6: 残基 45 <-> 50, 距离=5残基, PAE=3.06Å, 置信度=high
  相互作用 7: 残基 42 <-> 47, 距离=5残基, PAE=3.20Å, 置信度=high
  相互作用 8: 残基 50 <-> 55, 距离=5残基, PAE=3.26Å, 置信度=high
  相互作用 9: 残基 49 <-> 54, 距离=5残基, PAE=3.30Å, 置信度=high
  相互作用 10: 残基 41 <-> 46, 距离=5残基, PAE=3.39Å, 置信度=high

================================================================================
