================================================================================
序列 PAE 分析详细报告: backbone_backbone_0014_proteinmpnn_003
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 15.49
  avg_local_pae: 2.58
  short_range_pae: 2.60
  medium_range_pae: 8.83
  long_range_pae: 19.51
  high_confidence_%: 15.40
  medium_confidence_%: 22.20
  low_confidence_%: 11.41
  very_low_confidence_%: 50.99
  min_pae: 0.00
  max_pae: 28.73
  std_pae: 9.11

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.11Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 77, 局部PAE=1.29Å, 重要性=high, 类型=local_structure
  位点 2: 残基 78, 局部PAE=1.30Å, 重要性=high, 类型=local_structure
  位点 3: 残基 76, 局部PAE=1.30Å, 重要性=high, 类型=local_structure
  位点 4: 残基 80, 局部PAE=1.32Å, 重要性=high, 类型=local_structure
  位点 5: 残基 79, 局部PAE=1.33Å, 重要性=high, 类型=local_structure
  位点 6: 残基 81, 局部PAE=1.43Å, 重要性=high, 类型=local_structure
  位点 7: 残基 75, 局部PAE=1.49Å, 重要性=high, 类型=local_structure
  位点 8: 残基 74, 局部PAE=1.54Å, 重要性=high, 类型=local_structure
  位点 9: 残基 82, 局部PAE=1.61Å, 重要性=high, 类型=local_structure
  位点 10: 残基 83, 局部PAE=1.72Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 74 <-> 79, 距离=5残基, PAE=0.94Å, 置信度=high
  相互作用 2: 残基 76 <-> 81, 距离=5残基, PAE=0.96Å, 置信度=high
  相互作用 3: 残基 73 <-> 78, 距离=5残基, PAE=0.98Å, 置信度=high
  相互作用 4: 残基 78 <-> 83, 距离=5残基, PAE=0.98Å, 置信度=high
  相互作用 5: 残基 71 <-> 76, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 6: 残基 75 <-> 80, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 7: 残基 72 <-> 77, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 8: 残基 79 <-> 84, 距离=5残基, PAE=1.02Å, 置信度=high
  相互作用 9: 残基 77 <-> 82, 距离=5残基, PAE=1.03Å, 置信度=high
  相互作用 10: 残基 70 <-> 75, 距离=5残基, PAE=1.08Å, 置信度=high

================================================================================
