================================================================================
序列 PAE 分析详细报告: backbone_backbone_0019_proteinmpnn_002
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 22.80
  avg_local_pae: 3.85
  short_range_pae: 4.00
  medium_range_pae: 13.65
  long_range_pae: 27.98
  high_confidence_%: 9.52
  medium_confidence_%: 7.07
  low_confidence_%: 6.72
  very_low_confidence_%: 76.69
  min_pae: 0.00
  max_pae: 30.47
  std_pae: 9.72

【结构域分析】(共 2 个)
  域 1: 残基 1-30, 平均PAE=5.29Å, 类型=structured_domain
  域 2: 残基 41-90, 平均PAE=4.89Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 95, 局部PAE=2.25Å, 重要性=high, 类型=local_structure
  位点 2: 残基 96, 局部PAE=2.27Å, 重要性=high, 类型=local_structure
  位点 3: 残基 94, 局部PAE=2.32Å, 重要性=high, 类型=local_structure
  位点 4: 残基 93, 局部PAE=2.51Å, 重要性=high, 类型=local_structure
  位点 5: 残基 97, 局部PAE=2.57Å, 重要性=high, 类型=local_structure
  位点 6: 残基 98, 局部PAE=2.62Å, 重要性=high, 类型=local_structure
  位点 7: 残基 92, 局部PAE=2.82Å, 重要性=high, 类型=local_structure
  位点 8: 残基 5, 局部PAE=2.87Å, 重要性=high, 类型=local_structure
  位点 9: 残基 4, 局部PAE=2.97Å, 重要性=high, 类型=local_structure
  位点 10: 残基 6, 局部PAE=2.98Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 93 <-> 98, 距离=5残基, PAE=1.88Å, 置信度=high
  相互作用 2: 残基 89 <-> 94, 距离=5残基, PAE=1.95Å, 置信度=high
  相互作用 3: 残基 90 <-> 95, 距离=5残基, PAE=2.01Å, 置信度=high
  相互作用 4: 残基 88 <-> 93, 距离=5残基, PAE=2.03Å, 置信度=high
  相互作用 5: 残基 87 <-> 92, 距离=5残基, PAE=2.11Å, 置信度=high
  相互作用 6: 残基 68 <-> 73, 距离=5残基, PAE=2.12Å, 置信度=high
  相互作用 7: 残基 92 <-> 97, 距离=5残基, PAE=2.12Å, 置信度=high
  相互作用 8: 残基 91 <-> 96, 距离=5残基, PAE=2.21Å, 置信度=high
  相互作用 9: 残基 69 <-> 74, 距离=5残基, PAE=2.32Å, 置信度=high
  相互作用 10: 残基 67 <-> 72, 距离=5残基, PAE=2.40Å, 置信度=high

================================================================================
