================================================================================
序列 PAE 分析详细报告: backbone_backbone_0016_proteinmpnn_006
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 14.87
  avg_local_pae: 2.14
  short_range_pae: 2.13
  medium_range_pae: 6.29
  long_range_pae: 20.08
  high_confidence_%: 18.70
  medium_confidence_%: 16.40
  low_confidence_%: 16.39
  very_low_confidence_%: 48.51
  min_pae: 0.00
  max_pae: 30.41
  std_pae: 9.03

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.24Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 52, 局部PAE=1.69Å, 重要性=high, 类型=local_structure
  位点 2: 残基 53, 局部PAE=1.73Å, 重要性=high, 类型=local_structure
  位点 3: 残基 51, 局部PAE=1.76Å, 重要性=high, 类型=local_structure
  位点 4: 残基 66, 局部PAE=1.76Å, 重要性=high, 类型=local_structure
  位点 5: 残基 54, 局部PAE=1.80Å, 重要性=high, 类型=local_structure
  位点 6: 残基 64, 局部PAE=1.80Å, 重要性=high, 类型=local_structure
  位点 7: 残基 63, 局部PAE=1.81Å, 重要性=high, 类型=structured_core
  位点 8: 残基 67, 局部PAE=1.81Å, 重要性=high, 类型=local_structure
  位点 9: 残基 55, 局部PAE=1.82Å, 重要性=high, 类型=local_structure
  位点 10: 残基 65, 局部PAE=1.83Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 64 <-> 69, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 2: 残基 62 <-> 67, 距离=5残基, PAE=1.26Å, 置信度=high
  相互作用 3: 残基 63 <-> 68, 距离=5残基, PAE=1.28Å, 置信度=high
  相互作用 4: 残基 46 <-> 51, 距离=5残基, PAE=1.29Å, 置信度=high
  相互作用 5: 残基 66 <-> 71, 距离=5残基, PAE=1.31Å, 置信度=high
  相互作用 6: 残基 65 <-> 70, 距离=5残基, PAE=1.31Å, 置信度=high
  相互作用 7: 残基 67 <-> 72, 距离=5残基, PAE=1.32Å, 置信度=high
  相互作用 8: 残基 45 <-> 50, 距离=5残基, PAE=1.33Å, 置信度=high
  相互作用 9: 残基 61 <-> 66, 距离=5残基, PAE=1.36Å, 置信度=high
  相互作用 10: 残基 49 <-> 54, 距离=5残基, PAE=1.38Å, 置信度=high

================================================================================
