================================================================================
序列 PAE 分析详细报告: backbone_backbone_0001_proteinmpnn_002
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 21.90
  avg_local_pae: 4.29
  short_range_pae: 4.38
  medium_range_pae: 14.24
  long_range_pae: 26.87
  high_confidence_%: 8.33
  medium_confidence_%: 7.09
  low_confidence_%: 6.37
  very_low_confidence_%: 78.21
  min_pae: 0.00
  max_pae: 30.35
  std_pae: 8.82

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.38Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 64, 局部PAE=3.08Å, 重要性=high, 类型=local_structure
  位点 2: 残基 65, 局部PAE=3.16Å, 重要性=high, 类型=local_structure
  位点 3: 残基 63, 局部PAE=3.18Å, 重要性=high, 类型=local_structure
  位点 4: 残基 66, 局部PAE=3.40Å, 重要性=high, 类型=local_structure
  位点 5: 残基 62, 局部PAE=3.59Å, 重要性=high, 类型=local_structure
  位点 6: 残基 67, 局部PAE=3.65Å, 重要性=high, 类型=local_structure
  位点 7: 残基 61, 局部PAE=3.68Å, 重要性=high, 类型=local_structure
  位点 8: 残基 25, 局部PAE=4.01Å, 重要性=high, 类型=local_structure
  位点 9: 残基 60, 局部PAE=4.06Å, 重要性=high, 类型=local_structure
  位点 10: 残基 24, 局部PAE=4.10Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 64 <-> 69, 距离=5残基, PAE=1.94Å, 置信度=high
  相互作用 2: 残基 63 <-> 68, 距离=5残基, PAE=1.97Å, 置信度=high
  相互作用 3: 残基 65 <-> 70, 距离=5残基, PAE=1.97Å, 置信度=high
  相互作用 4: 残基 62 <-> 67, 距离=5残基, PAE=2.07Å, 置信度=high
  相互作用 5: 残基 66 <-> 71, 距离=5残基, PAE=2.17Å, 置信度=high
  相互作用 6: 残基 61 <-> 66, 距离=5残基, PAE=2.26Å, 置信度=high
  相互作用 7: 残基 22 <-> 27, 距离=5残基, PAE=2.41Å, 置信度=high
  相互作用 8: 残基 64 <-> 70, 距离=6残基, PAE=2.50Å, 置信度=high
  相互作用 9: 残基 23 <-> 28, 距离=5残基, PAE=2.57Å, 置信度=high
  相互作用 10: 残基 24 <-> 29, 距离=5残基, PAE=2.59Å, 置信度=high

================================================================================
