================================================================================
序列 PAE 分析详细报告: backbone_backbone_0019_proteinmpnn_001
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 14.42
  avg_local_pae: 1.72
  short_range_pae: 1.76
  medium_range_pae: 5.74
  long_range_pae: 17.85
  high_confidence_%: 21.45
  medium_confidence_%: 12.59
  low_confidence_%: 18.95
  very_low_confidence_%: 47.01
  min_pae: 0.00
  max_pae: 29.60
  std_pae: 8.88

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.65Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 59, 局部PAE=1.32Å, 重要性=high, 类型=local_structure
  位点 2: 残基 58, 局部PAE=1.32Å, 重要性=high, 类型=local_structure
  位点 3: 残基 57, 局部PAE=1.32Å, 重要性=high, 类型=local_structure
  位点 4: 残基 60, 局部PAE=1.34Å, 重要性=high, 类型=local_structure
  位点 5: 残基 63, 局部PAE=1.35Å, 重要性=high, 类型=local_structure
  位点 6: 残基 62, 局部PAE=1.38Å, 重要性=high, 类型=local_structure
  位点 7: 残基 56, 局部PAE=1.39Å, 重要性=high, 类型=local_structure
  位点 8: 残基 65, 局部PAE=1.41Å, 重要性=high, 类型=local_structure
  位点 9: 残基 68, 局部PAE=1.41Å, 重要性=high, 类型=local_structure
  位点 10: 残基 69, 局部PAE=1.43Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 57 <-> 62, 距离=5残基, PAE=1.05Å, 置信度=high
  相互作用 2: 残基 53 <-> 58, 距离=5残基, PAE=1.06Å, 置信度=high
  相互作用 3: 残基 55 <-> 60, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 4: 残基 68 <-> 73, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 5: 残基 54 <-> 59, 距离=5残基, PAE=1.11Å, 置信度=high
  相互作用 6: 残基 60 <-> 65, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 7: 残基 56 <-> 61, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 8: 残基 58 <-> 63, 距离=5残基, PAE=1.15Å, 置信度=high
  相互作用 9: 残基 13 <-> 18, 距离=5残基, PAE=1.16Å, 置信度=high
  相互作用 10: 残基 69 <-> 74, 距离=5残基, PAE=1.16Å, 置信度=high

================================================================================
