================================================================================
序列 PAE 分析详细报告: backbone_backbone_0002_proteinmpnn_001
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 24.59
  avg_local_pae: 5.53
  short_range_pae: 5.67
  medium_range_pae: 18.20
  long_range_pae: 29.11
  high_confidence_%: 5.26
  medium_confidence_%: 5.56
  low_confidence_%: 5.09
  very_low_confidence_%: 84.09
  min_pae: 0.00
  max_pae: 30.48
  std_pae: 8.39

【结构域分析】(共 2 个)
  域 1: 残基 1-50, 平均PAE=11.46Å, 类型=possible_domain
  域 2: 残基 61-90, 平均PAE=9.25Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 75, 局部PAE=7.16Å, 重要性=medium, 类型=local_structure
  位点 2: 残基 76, 局部PAE=7.29Å, 重要性=medium, 类型=local_structure
  位点 3: 残基 77, 局部PAE=7.32Å, 重要性=medium, 类型=local_structure
  位点 4: 残基 78, 局部PAE=7.35Å, 重要性=medium, 类型=local_structure
  位点 5: 残基 79, 局部PAE=7.41Å, 重要性=medium, 类型=local_structure
  位点 6: 残基 73, 局部PAE=7.57Å, 重要性=medium, 类型=local_structure
  位点 7: 残基 74, 局部PAE=7.67Å, 重要性=medium, 类型=local_structure
  位点 8: 残基 80, 局部PAE=7.76Å, 重要性=medium, 类型=local_structure
  位点 9: 残基 72, 局部PAE=7.83Å, 重要性=medium, 类型=local_structure
  位点 10: 残基 81, 局部PAE=7.89Å, 重要性=medium, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 72 <-> 77, 距离=5残基, PAE=4.75Å, 置信度=high
  相互作用 2: 残基 71 <-> 76, 距离=5残基, PAE=5.00Å, 置信度=medium
  相互作用 3: 残基 73 <-> 78, 距离=5残基, PAE=5.38Å, 置信度=medium
  相互作用 4: 残基 70 <-> 75, 距离=5残基, PAE=5.79Å, 置信度=medium
  相互作用 5: 残基 74 <-> 79, 距离=5残基, PAE=6.18Å, 置信度=medium
  相互作用 6: 残基 68 <-> 73, 距离=5残基, PAE=6.35Å, 置信度=medium
  相互作用 7: 残基 71 <-> 77, 距离=6残基, PAE=6.52Å, 置信度=medium
  相互作用 8: 残基 72 <-> 78, 距离=6残基, PAE=6.53Å, 置信度=medium
  相互作用 9: 残基 76 <-> 81, 距离=5残基, PAE=6.53Å, 置信度=medium
  相互作用 10: 残基 75 <-> 80, 距离=5残基, PAE=6.61Å, 置信度=medium

================================================================================
