================================================================================
序列 PAE 分析详细报告: backbone_backbone_0001_proteinmpnn_004
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 21.29
  avg_local_pae: 4.24
  short_range_pae: 4.27
  medium_range_pae: 13.45
  long_range_pae: 25.82
  high_confidence_%: 9.25
  medium_confidence_%: 7.17
  low_confidence_%: 6.45
  very_low_confidence_%: 77.13
  min_pae: 0.00
  max_pae: 30.26
  std_pae: 8.73

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.14Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 63, 局部PAE=2.13Å, 重要性=high, 类型=local_structure
  位点 2: 残基 64, 局部PAE=2.15Å, 重要性=high, 类型=local_structure
  位点 3: 残基 65, 局部PAE=2.17Å, 重要性=high, 类型=local_structure
  位点 4: 残基 62, 局部PAE=2.37Å, 重要性=high, 类型=local_structure
  位点 5: 残基 66, 局部PAE=2.37Å, 重要性=high, 类型=local_structure
  位点 6: 残基 61, 局部PAE=2.46Å, 重要性=high, 类型=local_structure
  位点 7: 残基 67, 局部PAE=2.55Å, 重要性=high, 类型=local_structure
  位点 8: 残基 60, 局部PAE=2.75Å, 重要性=high, 类型=local_structure
  位点 9: 残基 68, 局部PAE=2.94Å, 重要性=high, 类型=local_structure
  位点 10: 残基 59, 局部PAE=3.03Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 63 <-> 68, 距离=5残基, PAE=1.31Å, 置信度=high
  相互作用 2: 残基 62 <-> 67, 距离=5残基, PAE=1.44Å, 置信度=high
  相互作用 3: 残基 61 <-> 66, 距离=5残基, PAE=1.47Å, 置信度=high
  相互作用 4: 残基 65 <-> 70, 距离=5残基, PAE=1.50Å, 置信度=high
  相互作用 5: 残基 64 <-> 69, 距离=5残基, PAE=1.54Å, 置信度=high
  相互作用 6: 残基 60 <-> 65, 距离=5残基, PAE=1.64Å, 置信度=high
  相互作用 7: 残基 66 <-> 71, 距离=5残基, PAE=1.66Å, 置信度=high
  相互作用 8: 残基 58 <-> 63, 距离=5残基, PAE=1.75Å, 置信度=high
  相互作用 9: 残基 61 <-> 67, 距离=6残基, PAE=1.77Å, 置信度=high
  相互作用 10: 残基 62 <-> 68, 距离=6残基, PAE=1.80Å, 置信度=high

================================================================================
