================================================================================
序列 PAE 分析详细报告: backbone_backbone_0009_proteinmpnn_003
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 20.12
  avg_local_pae: 3.34
  short_range_pae: 3.38
  medium_range_pae: 10.39
  long_range_pae: 25.55
  high_confidence_%: 12.92
  medium_confidence_%: 10.95
  low_confidence_%: 8.54
  very_low_confidence_%: 67.59
  min_pae: 0.00
  max_pae: 30.37
  std_pae: 10.16

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.70Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 94, 局部PAE=1.86Å, 重要性=high, 类型=local_structure
  位点 2: 残基 92, 局部PAE=1.92Å, 重要性=high, 类型=local_structure
  位点 3: 残基 93, 局部PAE=1.92Å, 重要性=high, 类型=local_structure
  位点 4: 残基 96, 局部PAE=1.94Å, 重要性=high, 类型=local_structure
  位点 5: 残基 72, 局部PAE=1.96Å, 重要性=high, 类型=local_structure
  位点 6: 残基 95, 局部PAE=1.97Å, 重要性=high, 类型=local_structure
  位点 7: 残基 73, 局部PAE=2.01Å, 重要性=high, 类型=local_structure
  位点 8: 残基 71, 局部PAE=2.05Å, 重要性=high, 类型=local_structure
  位点 9: 残基 70, 局部PAE=2.05Å, 重要性=high, 类型=local_structure
  位点 10: 残基 74, 局部PAE=2.07Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 70 <-> 75, 距离=5残基, PAE=1.45Å, 置信度=high
  相互作用 2: 残基 72 <-> 77, 距离=5残基, PAE=1.50Å, 置信度=high
  相互作用 3: 残基 92 <-> 97, 距离=5残基, PAE=1.52Å, 置信度=high
  相互作用 4: 残基 71 <-> 76, 距离=5残基, PAE=1.57Å, 置信度=high
  相互作用 5: 残基 68 <-> 73, 距离=5残基, PAE=1.57Å, 置信度=high
  相互作用 6: 残基 67 <-> 72, 距离=5残基, PAE=1.63Å, 置信度=high
  相互作用 7: 残基 89 <-> 94, 距离=5残基, PAE=1.66Å, 置信度=high
  相互作用 8: 残基 91 <-> 96, 距离=5残基, PAE=1.66Å, 置信度=high
  相互作用 9: 残基 93 <-> 98, 距离=5残基, PAE=1.66Å, 置信度=high
  相互作用 10: 残基 85 <-> 90, 距离=5残基, PAE=1.70Å, 置信度=high

================================================================================
