================================================================================
序列 PAE 分析详细报告: backbone_backbone_0019_proteinmpnn_007
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 21.36
  avg_local_pae: 3.35
  short_range_pae: 3.37
  medium_range_pae: 11.12
  long_range_pae: 26.62
  high_confidence_%: 11.33
  medium_confidence_%: 8.01
  low_confidence_%: 7.88
  very_low_confidence_%: 72.78
  min_pae: 0.00
  max_pae: 30.42
  std_pae: 9.84

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.88Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 5, 局部PAE=1.74Å, 重要性=high, 类型=local_structure
  位点 2: 残基 6, 局部PAE=1.75Å, 重要性=high, 类型=local_structure
  位点 3: 残基 4, 局部PAE=1.87Å, 重要性=high, 类型=local_structure
  位点 4: 残基 7, 局部PAE=1.91Å, 重要性=high, 类型=local_structure
  位点 5: 残基 8, 局部PAE=1.96Å, 重要性=high, 类型=local_structure
  位点 6: 残基 95, 局部PAE=2.07Å, 重要性=high, 类型=local_structure
  位点 7: 残基 3, 局部PAE=2.08Å, 重要性=high, 类型=local_structure
  位点 8: 残基 96, 局部PAE=2.09Å, 重要性=high, 类型=local_structure
  位点 9: 残基 94, 局部PAE=2.14Å, 重要性=high, 类型=local_structure
  位点 10: 残基 93, 局部PAE=2.19Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 93 <-> 98, 距离=5残基, PAE=1.64Å, 置信度=high
  相互作用 2: 残基 91 <-> 96, 距离=5残基, PAE=1.66Å, 置信度=high
  相互作用 3: 残基 5 <-> 10, 距离=5残基, PAE=1.67Å, 置信度=high
  相互作用 4: 残基 92 <-> 97, 距离=5残基, PAE=1.72Å, 置信度=high
  相互作用 5: 残基 89 <-> 94, 距离=5残基, PAE=1.74Å, 置信度=high
  相互作用 6: 残基 6 <-> 11, 距离=5残基, PAE=1.74Å, 置信度=high
  相互作用 7: 残基 70 <-> 75, 距离=5残基, PAE=1.80Å, 置信度=high
  相互作用 8: 残基 3 <-> 8, 距离=5残基, PAE=1.80Å, 置信度=high
  相互作用 9: 残基 90 <-> 95, 距离=5残基, PAE=1.83Å, 置信度=high
  相互作用 10: 残基 72 <-> 77, 距离=5残基, PAE=1.83Å, 置信度=high

================================================================================
