================================================================================
序列 PAE 分析详细报告: backbone_backbone_0017_proteinmpnn_005
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.82
  avg_local_pae: 2.52
  short_range_pae: 2.51
  medium_range_pae: 7.15
  long_range_pae: 22.89
  high_confidence_%: 16.13
  medium_confidence_%: 13.78
  low_confidence_%: 10.53
  very_low_confidence_%: 59.56
  min_pae: 0.00
  max_pae: 30.36
  std_pae: 9.98

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.18Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 69, 局部PAE=1.58Å, 重要性=high, 类型=local_structure
  位点 2: 残基 68, 局部PAE=1.67Å, 重要性=high, 类型=local_structure
  位点 3: 残基 71, 局部PAE=1.68Å, 重要性=high, 类型=local_structure
  位点 4: 残基 70, 局部PAE=1.68Å, 重要性=high, 类型=local_structure
  位点 5: 残基 67, 局部PAE=1.70Å, 重要性=high, 类型=local_structure
  位点 6: 残基 66, 局部PAE=1.71Å, 重要性=high, 类型=local_structure
  位点 7: 残基 72, 局部PAE=1.81Å, 重要性=high, 类型=local_structure
  位点 8: 残基 65, 局部PAE=1.83Å, 重要性=high, 类型=local_structure
  位点 9: 残基 73, 局部PAE=1.90Å, 重要性=high, 类型=local_structure
  位点 10: 残基 74, 局部PAE=1.95Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 64 <-> 69, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 2: 残基 65 <-> 70, 距离=5残基, PAE=1.27Å, 置信度=high
  相互作用 3: 残基 66 <-> 71, 距离=5残基, PAE=1.27Å, 置信度=high
  相互作用 4: 残基 63 <-> 68, 距离=5残基, PAE=1.28Å, 置信度=high
  相互作用 5: 残基 67 <-> 72, 距离=5残基, PAE=1.35Å, 置信度=high
  相互作用 6: 残基 62 <-> 67, 距离=5残基, PAE=1.35Å, 置信度=high
  相互作用 7: 残基 68 <-> 73, 距离=5残基, PAE=1.39Å, 置信度=high
  相互作用 8: 残基 69 <-> 74, 距离=5残基, PAE=1.39Å, 置信度=high
  相互作用 9: 残基 61 <-> 66, 距离=5残基, PAE=1.42Å, 置信度=high
  相互作用 10: 残基 70 <-> 75, 距离=5残基, PAE=1.52Å, 置信度=high

================================================================================
