================================================================================
序列 PAE 分析详细报告: backbone_backbone_0010_proteinmpnn_001
================================================================================

【质量评估】
  质量等级: 良好
  质量说明: 结构预测质量较好，主要区域的距离预测可靠，适合用于功能分析

【质量指标】
  avg_pae: 6.90
  avg_local_pae: 1.05
  short_range_pae: 1.07
  medium_range_pae: 3.01
  long_range_pae: 8.86
  high_confidence_%: 34.29
  medium_confidence_%: 45.08
  low_confidence_%: 14.67
  very_low_confidence_%: 5.96
  min_pae: 0.00
  max_pae: 26.60
  std_pae: 4.72

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.20Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 24, 局部PAE=0.97Å, 重要性=high, 类型=structured_core
  位点 2: 残基 38, 局部PAE=0.97Å, 重要性=high, 类型=structured_core
  位点 3: 残基 35, 局部PAE=0.98Å, 重要性=high, 类型=structured_core
  位点 4: 残基 41, 局部PAE=0.99Å, 重要性=high, 类型=structured_core
  位点 5: 残基 31, 局部PAE=0.99Å, 重要性=high, 类型=structured_core
  位点 6: 残基 40, 局部PAE=1.00Å, 重要性=high, 类型=structured_core
  位点 7: 残基 17, 局部PAE=1.00Å, 重要性=high, 类型=structured_core
  位点 8: 残基 29, 局部PAE=1.01Å, 重要性=high, 类型=structured_core
  位点 9: 残基 36, 局部PAE=1.01Å, 重要性=high, 类型=structured_core
  位点 10: 残基 37, 局部PAE=1.02Å, 重要性=high, 类型=structured_core

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 24 <-> 29, 距离=5残基, PAE=0.82Å, 置信度=high
  相互作用 2: 残基 38 <-> 43, 距离=5残基, PAE=0.83Å, 置信度=high
  相互作用 3: 残基 35 <-> 40, 距离=5残基, PAE=0.83Å, 置信度=high
  相互作用 4: 残基 31 <-> 36, 距离=5残基, PAE=0.85Å, 置信度=high
  相互作用 5: 残基 20 <-> 25, 距离=5残基, PAE=0.87Å, 置信度=high
  相互作用 6: 残基 13 <-> 18, 距离=5残基, PAE=0.87Å, 置信度=high
  相互作用 7: 残基 32 <-> 37, 距离=5残基, PAE=0.88Å, 置信度=high
  相互作用 8: 残基 28 <-> 33, 距离=5残基, PAE=0.88Å, 置信度=high
  相互作用 9: 残基 40 <-> 45, 距离=5残基, PAE=0.88Å, 置信度=high
  相互作用 10: 残基 15 <-> 20, 距离=5残基, PAE=0.88Å, 置信度=high

================================================================================
