================================================================================
序列 PAE 分析详细报告: backbone_backbone_0018_proteinmpnn_008
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 15.55
  avg_local_pae: 1.59
  short_range_pae: 1.60
  medium_range_pae: 5.04
  long_range_pae: 19.81
  high_confidence_%: 26.80
  medium_confidence_%: 11.51
  low_confidence_%: 7.15
  very_low_confidence_%: 54.54
  min_pae: 0.00
  max_pae: 30.08
  std_pae: 10.35

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.36Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 86, 局部PAE=1.06Å, 重要性=high, 类型=local_structure
  位点 2: 残基 84, 局部PAE=1.08Å, 重要性=high, 类型=local_structure
  位点 3: 残基 85, 局部PAE=1.09Å, 重要性=high, 类型=local_structure
  位点 4: 残基 79, 局部PAE=1.09Å, 重要性=high, 类型=local_structure
  位点 5: 残基 83, 局部PAE=1.11Å, 重要性=high, 类型=local_structure
  位点 6: 残基 88, 局部PAE=1.12Å, 重要性=high, 类型=local_structure
  位点 7: 残基 92, 局部PAE=1.12Å, 重要性=high, 类型=local_structure
  位点 8: 残基 93, 局部PAE=1.12Å, 重要性=high, 类型=local_structure
  位点 9: 残基 89, 局部PAE=1.14Å, 重要性=high, 类型=local_structure
  位点 10: 残基 81, 局部PAE=1.14Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 86 <-> 91, 距离=5残基, PAE=0.93Å, 置信度=high
  相互作用 2: 残基 79 <-> 84, 距离=5残基, PAE=0.93Å, 置信度=high
  相互作用 3: 残基 85 <-> 90, 距离=5残基, PAE=0.95Å, 置信度=high
  相互作用 4: 残基 84 <-> 89, 距离=5残基, PAE=0.96Å, 置信度=high
  相互作用 5: 残基 83 <-> 88, 距离=5残基, PAE=0.97Å, 置信度=high
  相互作用 6: 残基 81 <-> 86, 距离=5残基, PAE=0.98Å, 置信度=high
  相互作用 7: 残基 87 <-> 92, 距离=5残基, PAE=0.98Å, 置信度=high
  相互作用 8: 残基 90 <-> 95, 距离=5残基, PAE=0.98Å, 置信度=high
  相互作用 9: 残基 14 <-> 19, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 10: 残基 80 <-> 85, 距离=5残基, PAE=0.99Å, 置信度=high

================================================================================
