================================================================================
序列 PAE 分析详细报告: backbone_backbone_0018_proteinmpnn_003
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 15.69
  avg_local_pae: 2.13
  short_range_pae: 2.15
  medium_range_pae: 7.31
  long_range_pae: 20.24
  high_confidence_%: 20.54
  medium_confidence_%: 9.38
  low_confidence_%: 8.70
  very_low_confidence_%: 61.38
  min_pae: 0.00
  max_pae: 29.98
  std_pae: 8.75

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.57Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 79, 局部PAE=1.17Å, 重要性=high, 类型=local_structure
  位点 2: 残基 81, 局部PAE=1.26Å, 重要性=high, 类型=local_structure
  位点 3: 残基 94, 局部PAE=1.26Å, 重要性=high, 类型=local_structure
  位点 4: 残基 88, 局部PAE=1.27Å, 重要性=high, 类型=local_structure
  位点 5: 残基 76, 局部PAE=1.27Å, 重要性=high, 类型=local_structure
  位点 6: 残基 78, 局部PAE=1.27Å, 重要性=high, 类型=local_structure
  位点 7: 残基 93, 局部PAE=1.27Å, 重要性=high, 类型=local_structure
  位点 8: 残基 95, 局部PAE=1.28Å, 重要性=high, 类型=local_structure
  位点 9: 残基 77, 局部PAE=1.28Å, 重要性=high, 类型=local_structure
  位点 10: 残基 85, 局部PAE=1.29Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 76 <-> 81, 距离=5残基, PAE=0.96Å, 置信度=high
  相互作用 2: 残基 88 <-> 93, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 3: 残基 79 <-> 84, 距离=5残基, PAE=1.00Å, 置信度=high
  相互作用 4: 残基 85 <-> 90, 距离=5残基, PAE=1.04Å, 置信度=high
  相互作用 5: 残基 90 <-> 95, 距离=5残基, PAE=1.05Å, 置信度=high
  相互作用 6: 残基 78 <-> 83, 距离=5残基, PAE=1.06Å, 置信度=high
  相互作用 7: 残基 89 <-> 94, 距离=5残基, PAE=1.06Å, 置信度=high
  相互作用 8: 残基 77 <-> 82, 距离=5残基, PAE=1.07Å, 置信度=high
  相互作用 9: 残基 74 <-> 79, 距离=5残基, PAE=1.08Å, 置信度=high
  相互作用 10: 残基 86 <-> 91, 距离=5残基, PAE=1.09Å, 置信度=high

================================================================================
