================================================================================
序列 PAE 分析详细报告: backbone_backbone_0007_proteinmpnn_001
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 20.04
  avg_local_pae: 3.07
  short_range_pae: 3.07
  medium_range_pae: 9.58
  long_range_pae: 25.10
  high_confidence_%: 11.42
  medium_confidence_%: 10.14
  low_confidence_%: 9.29
  very_low_confidence_%: 69.15
  min_pae: 0.00
  max_pae: 30.35
  std_pae: 9.58

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.40Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 96, 局部PAE=2.77Å, 重要性=high, 类型=local_structure
  位点 2: 残基 95, 局部PAE=2.82Å, 重要性=high, 类型=local_structure
  位点 3: 残基 97, 局部PAE=2.88Å, 重要性=high, 类型=local_structure
  位点 4: 残基 94, 局部PAE=2.96Å, 重要性=high, 类型=local_structure
  位点 5: 残基 5, 局部PAE=2.98Å, 重要性=high, 类型=local_structure
  位点 6: 残基 98, 局部PAE=3.06Å, 重要性=high, 类型=local_structure
  位点 7: 残基 3, 局部PAE=3.12Å, 重要性=high, 类型=local_structure
  位点 8: 残基 93, 局部PAE=3.19Å, 重要性=high, 类型=local_structure
  位点 9: 残基 46, 局部PAE=3.20Å, 重要性=high, 类型=local_structure
  位点 10: 残基 47, 局部PAE=3.21Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 45 <-> 50, 距离=5残基, PAE=2.06Å, 置信度=high
  相互作用 2: 残基 93 <-> 98, 距离=5残基, PAE=2.08Å, 置信度=high
  相互作用 3: 残基 92 <-> 97, 距离=5残基, PAE=2.18Å, 置信度=high
  相互作用 4: 残基 42 <-> 47, 距离=5残基, PAE=2.26Å, 置信度=high
  相互作用 5: 残基 43 <-> 48, 距离=5残基, PAE=2.29Å, 置信度=high
  相互作用 6: 残基 39 <-> 44, 距离=5残基, PAE=2.29Å, 置信度=high
  相互作用 7: 残基 41 <-> 46, 距离=5残基, PAE=2.31Å, 置信度=high
  相互作用 8: 残基 40 <-> 45, 距离=5残基, PAE=2.32Å, 置信度=high
  相互作用 9: 残基 44 <-> 49, 距离=5残基, PAE=2.33Å, 置信度=high
  相互作用 10: 残基 38 <-> 43, 距离=5残基, PAE=2.33Å, 置信度=high

================================================================================
