================================================================================
序列 PAE 分析详细报告: backbone_backbone_0001_proteinmpnn_003
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 22.62
  avg_local_pae: 4.44
  short_range_pae: 4.56
  medium_range_pae: 14.60
  long_range_pae: 27.35
  high_confidence_%: 8.49
  medium_confidence_%: 6.65
  low_confidence_%: 5.78
  very_low_confidence_%: 79.08
  min_pae: 0.00
  max_pae: 30.46
  std_pae: 9.09

【结构域分析】(共 1 个)
  域 1: 残基 1-80, 平均PAE=3.43Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 59, 局部PAE=2.69Å, 重要性=high, 类型=local_structure
  位点 2: 残基 60, 局部PAE=2.76Å, 重要性=high, 类型=local_structure
  位点 3: 残基 58, 局部PAE=2.83Å, 重要性=high, 类型=local_structure
  位点 4: 残基 61, 局部PAE=2.90Å, 重要性=high, 类型=local_structure
  位点 5: 残基 57, 局部PAE=2.99Å, 重要性=high, 类型=local_structure
  位点 6: 残基 56, 局部PAE=3.05Å, 重要性=high, 类型=local_structure
  位点 7: 残基 62, 局部PAE=3.06Å, 重要性=high, 类型=local_structure
  位点 8: 残基 55, 局部PAE=3.26Å, 重要性=high, 类型=local_structure
  位点 9: 残基 63, 局部PAE=3.33Å, 重要性=high, 类型=local_structure
  位点 10: 残基 64, 局部PAE=3.64Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 56 <-> 61, 距离=5残基, PAE=1.94Å, 置信度=high
  相互作用 2: 残基 52 <-> 57, 距离=5残基, PAE=2.10Å, 置信度=high
  相互作用 3: 残基 59 <-> 64, 距离=5残基, PAE=2.12Å, 置信度=high
  相互作用 4: 残基 53 <-> 58, 距离=5残基, PAE=2.15Å, 置信度=high
  相互作用 5: 残基 55 <-> 60, 距离=5残基, PAE=2.16Å, 置信度=high
  相互作用 6: 残基 54 <-> 59, 距离=5残基, PAE=2.17Å, 置信度=high
  相互作用 7: 残基 57 <-> 62, 距离=5残基, PAE=2.18Å, 置信度=high
  相互作用 8: 残基 58 <-> 63, 距离=5残基, PAE=2.30Å, 置信度=high
  相互作用 9: 残基 63 <-> 68, 距离=5残基, PAE=2.30Å, 置信度=high
  相互作用 10: 残基 50 <-> 55, 距离=5残基, PAE=2.34Å, 置信度=high

================================================================================
