================================================================================
序列 PAE 分析详细报告: backbone_backbone_0009_proteinmpnn_004
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 22.26
  avg_local_pae: 4.42
  short_range_pae: 4.48
  medium_range_pae: 15.00
  long_range_pae: 27.12
  high_confidence_%: 7.85
  medium_confidence_%: 6.66
  low_confidence_%: 5.85
  very_low_confidence_%: 79.64
  min_pae: 0.00
  max_pae: 30.35
  std_pae: 8.62

【结构域分析】(共 2 个)
  域 1: 残基 1-30, 平均PAE=6.62Å, 类型=structured_domain
  域 2: 残基 51-90, 平均PAE=8.70Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 96, 局部PAE=2.22Å, 重要性=high, 类型=local_structure
  位点 2: 残基 97, 局部PAE=2.26Å, 重要性=high, 类型=local_structure
  位点 3: 残基 95, 局部PAE=2.41Å, 重要性=high, 类型=local_structure
  位点 4: 残基 98, 局部PAE=2.50Å, 重要性=high, 类型=local_structure
  位点 5: 残基 94, 局部PAE=2.62Å, 重要性=high, 类型=local_structure
  位点 6: 残基 93, 局部PAE=2.97Å, 重要性=high, 类型=local_structure
  位点 7: 残基 92, 局部PAE=3.04Å, 重要性=high, 类型=local_structure
  位点 8: 残基 99, 局部PAE=3.04Å, 重要性=high, 类型=local_structure
  位点 9: 残基 5, 局部PAE=3.13Å, 重要性=high, 类型=local_structure
  位点 10: 残基 91, 局部PAE=3.37Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 92 <-> 97, 距离=5残基, PAE=1.72Å, 置信度=high
  相互作用 2: 残基 93 <-> 98, 距离=5残基, PAE=1.81Å, 置信度=high
  相互作用 3: 残基 91 <-> 96, 距离=5残基, PAE=1.83Å, 置信度=high
  相互作用 4: 残基 94 <-> 99, 距离=5残基, PAE=1.97Å, 置信度=high
  相互作用 5: 残基 90 <-> 95, 距离=5残基, PAE=2.17Å, 置信度=high
  相互作用 6: 残基 92 <-> 98, 距离=6残基, PAE=2.29Å, 置信度=high
  相互作用 7: 残基 91 <-> 97, 距离=6残基, PAE=2.30Å, 置信度=high
  相互作用 8: 残基 93 <-> 99, 距离=6残基, PAE=2.34Å, 置信度=high
  相互作用 9: 残基 88 <-> 93, 距离=5残基, PAE=2.52Å, 置信度=high
  相互作用 10: 残基 92 <-> 99, 距离=7残基, PAE=2.60Å, 置信度=high

================================================================================
