================================================================================
序列 PAE 分析详细报告: backbone_backbone_0013_proteinmpnn_005
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 9.02
  avg_local_pae: 1.91
  short_range_pae: 1.92
  medium_range_pae: 5.90
  long_range_pae: 11.26
  high_confidence_%: 21.19
  medium_confidence_%: 37.60
  low_confidence_%: 30.90
  very_low_confidence_%: 10.31
  min_pae: 0.00
  max_pae: 26.94
  std_pae: 4.73

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.54Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 93, 局部PAE=1.13Å, 重要性=high, 类型=structured_core
  位点 2: 残基 94, 局部PAE=1.15Å, 重要性=high, 类型=structured_core
  位点 3: 残基 92, 局部PAE=1.16Å, 重要性=high, 类型=structured_core
  位点 4: 残基 91, 局部PAE=1.23Å, 重要性=high, 类型=structured_core
  位点 5: 残基 96, 局部PAE=1.23Å, 重要性=high, 类型=structured_core
  位点 6: 残基 90, 局部PAE=1.27Å, 重要性=high, 类型=structured_core
  位点 7: 残基 95, 局部PAE=1.29Å, 重要性=high, 类型=structured_core
  位点 8: 残基 97, 局部PAE=1.32Å, 重要性=high, 类型=structured_core
  位点 9: 残基 89, 局部PAE=1.39Å, 重要性=high, 类型=structured_core
  位点 10: 残基 88, 局部PAE=1.52Å, 重要性=high, 类型=structured_core

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 86 <-> 91, 距离=5残基, PAE=0.88Å, 置信度=high
  相互作用 2: 残基 88 <-> 93, 距离=5残基, PAE=0.91Å, 置信度=high
  相互作用 3: 残基 87 <-> 92, 距离=5残基, PAE=0.94Å, 置信度=high
  相互作用 4: 残基 85 <-> 90, 距离=5残基, PAE=0.94Å, 置信度=high
  相互作用 5: 残基 89 <-> 94, 距离=5残基, PAE=0.97Å, 置信度=high
  相互作用 6: 残基 90 <-> 95, 距离=5残基, PAE=1.02Å, 置信度=high
  相互作用 7: 残基 32 <-> 37, 距离=5残基, PAE=1.04Å, 置信度=high
  相互作用 8: 残基 88 <-> 94, 距离=6残基, PAE=1.07Å, 置信度=high
  相互作用 9: 残基 91 <-> 96, 距离=5残基, PAE=1.10Å, 置信度=high
  相互作用 10: 残基 9 <-> 14, 距离=5残基, PAE=1.13Å, 置信度=high

================================================================================
