================================================================================
序列 PAE 分析详细报告: backbone_backbone_0016_proteinmpnn_004
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 21.06
  avg_local_pae: 3.59
  short_range_pae: 3.59
  medium_range_pae: 11.30
  long_range_pae: 26.29
  high_confidence_%: 9.63
  medium_confidence_%: 8.65
  low_confidence_%: 8.67
  very_low_confidence_%: 73.05
  min_pae: 0.00
  max_pae: 30.44
  std_pae: 9.37

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.14Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 47, 局部PAE=2.84Å, 重要性=high, 类型=local_structure
  位点 2: 残基 49, 局部PAE=2.88Å, 重要性=high, 类型=local_structure
  位点 3: 残基 48, 局部PAE=2.89Å, 重要性=high, 类型=local_structure
  位点 4: 残基 46, 局部PAE=2.92Å, 重要性=high, 类型=local_structure
  位点 5: 残基 51, 局部PAE=3.09Å, 重要性=high, 类型=local_structure
  位点 6: 残基 50, 局部PAE=3.14Å, 重要性=high, 类型=local_structure
  位点 7: 残基 45, 局部PAE=3.28Å, 重要性=high, 类型=local_structure
  位点 8: 残基 52, 局部PAE=3.38Å, 重要性=high, 类型=local_structure
  位点 9: 残基 53, 局部PAE=3.48Å, 重要性=high, 类型=local_structure
  位点 10: 残基 44, 局部PAE=3.48Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 46 <-> 51, 距离=5残基, PAE=1.74Å, 置信度=high
  相互作用 2: 残基 47 <-> 52, 距离=5残基, PAE=1.88Å, 置信度=high
  相互作用 3: 残基 49 <-> 54, 距离=5残基, PAE=1.95Å, 置信度=high
  相互作用 4: 残基 48 <-> 53, 距离=5残基, PAE=1.96Å, 置信度=high
  相互作用 5: 残基 43 <-> 48, 距离=5残基, PAE=1.97Å, 置信度=high
  相互作用 6: 残基 44 <-> 49, 距离=5残基, PAE=1.98Å, 置信度=high
  相互作用 7: 残基 45 <-> 50, 距离=5残基, PAE=2.03Å, 置信度=high
  相互作用 8: 残基 50 <-> 55, 距离=5残基, PAE=2.37Å, 置信度=high
  相互作用 9: 残基 47 <-> 53, 距离=6残基, PAE=2.41Å, 置信度=high
  相互作用 10: 残基 41 <-> 46, 距离=5残基, PAE=2.43Å, 置信度=high

================================================================================
