================================================================================
序列 PAE 分析详细报告: backbone_backbone_0008_proteinmpnn_006
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 23.72
  avg_local_pae: 5.20
  short_range_pae: 5.28
  medium_range_pae: 17.28
  long_range_pae: 28.16
  high_confidence_%: 5.36
  medium_confidence_%: 6.09
  low_confidence_%: 5.59
  very_low_confidence_%: 82.96
  min_pae: 0.00
  max_pae: 30.31
  std_pae: 8.27

【结构域分析】(共 1 个)
  域 1: 残基 1-80, 平均PAE=9.68Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 5, 局部PAE=7.38Å, 重要性=medium, 类型=local_structure
  位点 2: 残基 49, 局部PAE=7.43Å, 重要性=medium, 类型=local_structure
  位点 3: 残基 7, 局部PAE=7.59Å, 重要性=medium, 类型=local_structure
  位点 4: 残基 50, 局部PAE=7.62Å, 重要性=medium, 类型=local_structure
  位点 5: 残基 6, 局部PAE=7.65Å, 重要性=medium, 类型=local_structure
  位点 6: 残基 48, 局部PAE=7.67Å, 重要性=medium, 类型=local_structure
  位点 7: 残基 4, 局部PAE=7.78Å, 重要性=medium, 类型=local_structure
  位点 8: 残基 57, 局部PAE=7.82Å, 重要性=medium, 类型=local_structure
  位点 9: 残基 30, 局部PAE=7.90Å, 重要性=medium, 类型=local_structure
  位点 10: 残基 3, 局部PAE=7.92Å, 重要性=medium, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 26 <-> 31, 距离=5残基, PAE=5.78Å, 置信度=medium
  相互作用 2: 残基 23 <-> 28, 距离=5残基, PAE=6.15Å, 置信度=medium
  相互作用 3: 残基 27 <-> 32, 距离=5残基, PAE=6.28Å, 置信度=medium
  相互作用 4: 残基 49 <-> 54, 距离=5残基, PAE=6.31Å, 置信度=medium
  相互作用 5: 残基 50 <-> 55, 距离=5残基, PAE=6.34Å, 置信度=medium
  相互作用 6: 残基 25 <-> 30, 距离=5残基, PAE=6.36Å, 置信度=medium
  相互作用 7: 残基 29 <-> 34, 距离=5残基, PAE=6.41Å, 置信度=medium
  相互作用 8: 残基 30 <-> 35, 距离=5残基, PAE=6.58Å, 置信度=medium
  相互作用 9: 残基 66 <-> 71, 距离=5残基, PAE=6.62Å, 置信度=medium
  相互作用 10: 残基 28 <-> 33, 距离=5残基, PAE=6.64Å, 置信度=medium

================================================================================
