================================================================================
序列 PAE 分析详细报告: backbone_backbone_0014_proteinmpnn_008
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 23.64
  avg_local_pae: 5.07
  short_range_pae: 5.18
  medium_range_pae: 16.80
  long_range_pae: 28.18
  high_confidence_%: 5.79
  medium_confidence_%: 6.14
  low_confidence_%: 5.76
  very_low_confidence_%: 82.31
  min_pae: 0.00
  max_pae: 30.20
  std_pae: 8.41

【结构域分析】(共 2 个)
  域 1: 残基 1-50, 平均PAE=9.58Å, 类型=possible_domain
  域 2: 残基 61-90, 平均PAE=7.22Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 82, 局部PAE=5.41Å, 重要性=medium, 类型=local_structure
  位点 2: 残基 81, 局部PAE=5.42Å, 重要性=medium, 类型=local_structure
  位点 3: 残基 83, 局部PAE=5.50Å, 重要性=medium, 类型=local_structure
  位点 4: 残基 80, 局部PAE=5.56Å, 重要性=medium, 类型=local_structure
  位点 5: 残基 79, 局部PAE=5.78Å, 重要性=medium, 类型=local_structure
  位点 6: 残基 84, 局部PAE=5.91Å, 重要性=medium, 类型=local_structure
  位点 7: 残基 4, 局部PAE=6.04Å, 重要性=medium, 类型=local_structure
  位点 8: 残基 78, 局部PAE=6.21Å, 重要性=medium, 类型=local_structure
  位点 9: 残基 5, 局部PAE=6.38Å, 重要性=medium, 类型=local_structure
  位点 10: 残基 6, 局部PAE=6.48Å, 重要性=medium, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 79 <-> 84, 距离=5残基, PAE=2.95Å, 置信度=high
  相互作用 2: 残基 82 <-> 87, 距离=5残基, PAE=3.40Å, 置信度=high
  相互作用 3: 残基 81 <-> 86, 距离=5残基, PAE=3.56Å, 置信度=high
  相互作用 4: 残基 78 <-> 83, 距离=5残基, PAE=3.75Å, 置信度=high
  相互作用 5: 残基 80 <-> 85, 距离=5残基, PAE=3.99Å, 置信度=high
  相互作用 6: 残基 83 <-> 88, 距离=5残基, PAE=4.27Å, 置信度=high
  相互作用 7: 残基 81 <-> 87, 距离=6残基, PAE=4.64Å, 置信度=high
  相互作用 8: 残基 78 <-> 84, 距离=6残基, PAE=4.65Å, 置信度=high
  相互作用 9: 残基 79 <-> 85, 距离=6残基, PAE=4.82Å, 置信度=high
  相互作用 10: 残基 75 <-> 80, 距离=5残基, PAE=4.88Å, 置信度=high

================================================================================
