================================================================================
序列 PAE 分析详细报告: backbone_backbone_0019_proteinmpnn_003
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 21.47
  avg_local_pae: 3.49
  short_range_pae: 3.55
  medium_range_pae: 11.56
  long_range_pae: 26.75
  high_confidence_%: 10.41
  medium_confidence_%: 8.58
  low_confidence_%: 8.16
  very_low_confidence_%: 72.85
  min_pae: 0.00
  max_pae: 30.44
  std_pae: 9.80

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.49Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 95, 局部PAE=2.00Å, 重要性=high, 类型=local_structure
  位点 2: 残基 96, 局部PAE=2.06Å, 重要性=high, 类型=local_structure
  位点 3: 残基 94, 局部PAE=2.10Å, 重要性=high, 类型=local_structure
  位点 4: 残基 97, 局部PAE=2.20Å, 重要性=high, 类型=local_structure
  位点 5: 残基 93, 局部PAE=2.22Å, 重要性=high, 类型=local_structure
  位点 6: 残基 98, 局部PAE=2.34Å, 重要性=high, 类型=local_structure
  位点 7: 残基 92, 局部PAE=2.45Å, 重要性=high, 类型=local_structure
  位点 8: 残基 91, 局部PAE=2.71Å, 重要性=high, 类型=local_structure
  位点 9: 残基 99, 局部PAE=2.98Å, 重要性=high, 类型=local_structure
  位点 10: 残基 90, 局部PAE=3.03Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 89 <-> 94, 距离=5残基, PAE=1.69Å, 置信度=high
  相互作用 2: 残基 91 <-> 96, 距离=5残基, PAE=1.73Å, 置信度=high
  相互作用 3: 残基 93 <-> 98, 距离=5残基, PAE=1.80Å, 置信度=high
  相互作用 4: 残基 90 <-> 95, 距离=5残基, PAE=1.81Å, 置信度=high
  相互作用 5: 残基 87 <-> 92, 距离=5残基, PAE=1.90Å, 置信度=high
  相互作用 6: 残基 92 <-> 97, 距离=5残基, PAE=1.94Å, 置信度=high
  相互作用 7: 残基 88 <-> 93, 距离=5残基, PAE=2.01Å, 置信度=high
  相互作用 8: 残基 94 <-> 99, 距离=5残基, PAE=2.12Å, 置信度=high
  相互作用 9: 残基 90 <-> 96, 距离=6残基, PAE=2.21Å, 置信度=high
  相互作用 10: 残基 92 <-> 98, 距离=6残基, PAE=2.25Å, 置信度=high

================================================================================
