================================================================================
序列 PAE 分析详细报告: backbone_backbone_0015_proteinmpnn_005
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.01
  avg_local_pae: 2.21
  short_range_pae: 2.20
  medium_range_pae: 6.91
  long_range_pae: 23.18
  high_confidence_%: 16.82
  medium_confidence_%: 12.29
  low_confidence_%: 11.33
  very_low_confidence_%: 59.56
  min_pae: 0.00
  max_pae: 30.31
  std_pae: 9.44

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.17Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 82, 局部PAE=1.64Å, 重要性=high, 类型=local_structure
  位点 2: 残基 83, 局部PAE=1.68Å, 重要性=high, 类型=local_structure
  位点 3: 残基 84, 局部PAE=1.70Å, 重要性=high, 类型=local_structure
  位点 4: 残基 76, 局部PAE=1.74Å, 重要性=high, 类型=local_structure
  位点 5: 残基 85, 局部PAE=1.75Å, 重要性=high, 类型=local_structure
  位点 6: 残基 79, 局部PAE=1.76Å, 重要性=high, 类型=local_structure
  位点 7: 残基 81, 局部PAE=1.79Å, 重要性=high, 类型=local_structure
  位点 8: 残基 77, 局部PAE=1.87Å, 重要性=high, 类型=local_structure
  位点 9: 残基 80, 局部PAE=1.90Å, 重要性=high, 类型=local_structure
  位点 10: 残基 78, 局部PAE=1.90Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 73 <-> 78, 距离=5残基, PAE=1.33Å, 置信度=high
  相互作用 2: 残基 72 <-> 77, 距离=5残基, PAE=1.35Å, 置信度=high
  相互作用 3: 残基 83 <-> 88, 距离=5残基, PAE=1.39Å, 置信度=high
  相互作用 4: 残基 82 <-> 87, 距离=5残基, PAE=1.39Å, 置信度=high
  相互作用 5: 残基 74 <-> 79, 距离=5残基, PAE=1.40Å, 置信度=high
  相互作用 6: 残基 79 <-> 84, 距离=5残基, PAE=1.44Å, 置信度=high
  相互作用 7: 残基 76 <-> 81, 距离=5残基, PAE=1.44Å, 置信度=high
  相互作用 8: 残基 81 <-> 86, 距离=5残基, PAE=1.48Å, 置信度=high
  相互作用 9: 残基 84 <-> 89, 距离=5残基, PAE=1.48Å, 置信度=high
  相互作用 10: 残基 75 <-> 80, 距离=5残基, PAE=1.48Å, 置信度=high

================================================================================
