================================================================================
序列 PAE 分析详细报告: backbone_backbone_0019_proteinmpnn_008
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 22.54
  avg_local_pae: 4.07
  short_range_pae: 4.20
  medium_range_pae: 13.54
  long_range_pae: 27.87
  high_confidence_%: 8.63
  medium_confidence_%: 7.58
  low_confidence_%: 7.33
  very_low_confidence_%: 76.46
  min_pae: 0.00
  max_pae: 30.46
  std_pae: 9.46

【结构域分析】(共 2 个)
  域 1: 残基 1-30, 平均PAE=6.49Å, 类型=structured_domain
  域 2: 残基 41-90, 平均PAE=5.48Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 95, 局部PAE=2.70Å, 重要性=high, 类型=local_structure
  位点 2: 残基 94, 局部PAE=2.71Å, 重要性=high, 类型=local_structure
  位点 3: 残基 93, 局部PAE=2.79Å, 重要性=high, 类型=local_structure
  位点 4: 残基 92, 局部PAE=2.86Å, 重要性=high, 类型=local_structure
  位点 5: 残基 96, 局部PAE=2.86Å, 重要性=high, 类型=local_structure
  位点 6: 残基 91, 局部PAE=3.03Å, 重要性=high, 类型=local_structure
  位点 7: 残基 97, 局部PAE=3.20Å, 重要性=high, 类型=local_structure
  位点 8: 残基 90, 局部PAE=3.32Å, 重要性=high, 类型=local_structure
  位点 9: 残基 89, 局部PAE=3.52Å, 重要性=high, 类型=local_structure
  位点 10: 残基 88, 局部PAE=3.67Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 91 <-> 96, 距离=5残基, PAE=2.08Å, 置信度=high
  相互作用 2: 残基 87 <-> 92, 距离=5残基, PAE=2.10Å, 置信度=high
  相互作用 3: 残基 89 <-> 94, 距离=5残基, PAE=2.12Å, 置信度=high
  相互作用 4: 残基 90 <-> 95, 距离=5残基, PAE=2.13Å, 置信度=high
  相互作用 5: 残基 88 <-> 93, 距离=5残基, PAE=2.16Å, 置信度=high
  相互作用 6: 残基 70 <-> 75, 距离=5残基, PAE=2.27Å, 置信度=high
  相互作用 7: 残基 92 <-> 97, 距离=5残基, PAE=2.36Å, 置信度=high
  相互作用 8: 残基 86 <-> 91, 距离=5残基, PAE=2.38Å, 置信度=high
  相互作用 9: 残基 71 <-> 76, 距离=5残基, PAE=2.44Å, 置信度=high
  相互作用 10: 残基 69 <-> 74, 距离=5残基, PAE=2.45Å, 置信度=high

================================================================================
