================================================================================
序列 PAE 分析详细报告: backbone_backbone_0019_proteinmpnn_006
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 10.85
  avg_local_pae: 1.11
  short_range_pae: 1.14
  medium_range_pae: 3.48
  long_range_pae: 12.68
  high_confidence_%: 34.74
  medium_confidence_%: 19.30
  low_confidence_%: 14.56
  very_low_confidence_%: 31.40
  min_pae: 0.00
  max_pae: 29.78
  std_pae: 8.55

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.31Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 39, 局部PAE=1.02Å, 重要性=high, 类型=structured_core
  位点 2: 残基 37, 局部PAE=1.03Å, 重要性=high, 类型=structured_core
  位点 3: 残基 40, 局部PAE=1.04Å, 重要性=high, 类型=structured_core
  位点 4: 残基 35, 局部PAE=1.04Å, 重要性=high, 类型=structured_core
  位点 5: 残基 38, 局部PAE=1.05Å, 重要性=high, 类型=structured_core
  位点 6: 残基 42, 局部PAE=1.06Å, 重要性=high, 类型=structured_core
  位点 7: 残基 41, 局部PAE=1.07Å, 重要性=high, 类型=structured_core
  位点 8: 残基 58, 局部PAE=1.09Å, 重要性=high, 类型=structured_core
  位点 9: 残基 56, 局部PAE=1.09Å, 重要性=high, 类型=structured_core
  位点 10: 残基 43, 局部PAE=1.09Å, 重要性=high, 类型=structured_core

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 35 <-> 40, 距离=5残基, PAE=0.90Å, 置信度=high
  相互作用 2: 残基 69 <-> 74, 距离=5残基, PAE=0.93Å, 置信度=high
  相互作用 3: 残基 39 <-> 44, 距离=5残基, PAE=0.94Å, 置信度=high
  相互作用 4: 残基 37 <-> 42, 距离=5残基, PAE=0.95Å, 置信度=high
  相互作用 5: 残基 38 <-> 43, 距离=5残基, PAE=0.95Å, 置信度=high
  相互作用 6: 残基 53 <-> 58, 距离=5残基, PAE=0.96Å, 置信度=high
  相互作用 7: 残基 56 <-> 61, 距离=5残基, PAE=0.96Å, 置信度=high
  相互作用 8: 残基 70 <-> 75, 距离=5残基, PAE=0.96Å, 置信度=high
  相互作用 9: 残基 67 <-> 72, 距离=5残基, PAE=0.97Å, 置信度=high
  相互作用 10: 残基 51 <-> 56, 距离=5残基, PAE=0.98Å, 置信度=high

================================================================================
