================================================================================
序列 PAE 分析详细报告: backbone_backbone_0016_proteinmpnn_008
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 10.00
  avg_local_pae: 1.07
  short_range_pae: 1.09
  medium_range_pae: 2.71
  long_range_pae: 12.74
  high_confidence_%: 34.57
  medium_confidence_%: 22.51
  low_confidence_%: 17.10
  very_low_confidence_%: 25.82
  min_pae: 0.00
  max_pae: 30.15
  std_pae: 7.68

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.29Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 63, 局部PAE=1.04Å, 重要性=high, 类型=structured_core
  位点 2: 残基 64, 局部PAE=1.05Å, 重要性=high, 类型=structured_core
  位点 3: 残基 65, 局部PAE=1.06Å, 重要性=high, 类型=structured_core
  位点 4: 残基 62, 局部PAE=1.06Å, 重要性=high, 类型=structured_core
  位点 5: 残基 61, 局部PAE=1.09Å, 重要性=high, 类型=structured_core
  位点 6: 残基 66, 局部PAE=1.09Å, 重要性=high, 类型=structured_core
  位点 7: 残基 55, 局部PAE=1.10Å, 重要性=high, 类型=structured_core
  位点 8: 残基 67, 局部PAE=1.11Å, 重要性=high, 类型=structured_core
  位点 9: 残基 68, 局部PAE=1.12Å, 重要性=high, 类型=structured_core
  位点 10: 残基 30, 局部PAE=1.12Å, 重要性=high, 类型=structured_core

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 65 <-> 70, 距离=5残基, PAE=0.87Å, 置信度=high
  相互作用 2: 残基 62 <-> 67, 距离=5残基, PAE=0.88Å, 置信度=high
  相互作用 3: 残基 63 <-> 68, 距离=5残基, PAE=0.89Å, 置信度=high
  相互作用 4: 残基 64 <-> 69, 距离=5残基, PAE=0.90Å, 置信度=high
  相互作用 5: 残基 61 <-> 66, 距离=5残基, PAE=0.93Å, 置信度=high
  相互作用 6: 残基 66 <-> 71, 距离=5残基, PAE=0.94Å, 置信度=high
  相互作用 7: 残基 67 <-> 72, 距离=5残基, PAE=0.96Å, 置信度=high
  相互作用 8: 残基 27 <-> 32, 距离=5残基, PAE=0.96Å, 置信度=high
  相互作用 9: 残基 26 <-> 31, 距离=5残基, PAE=0.96Å, 置信度=high
  相互作用 10: 残基 50 <-> 55, 距离=5残基, PAE=0.97Å, 置信度=high

================================================================================
