================================================================================
序列 PAE 分析详细报告: backbone_backbone_0010_proteinmpnn_002
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 15.14
  avg_local_pae: 1.59
  short_range_pae: 1.59
  medium_range_pae: 5.69
  long_range_pae: 19.97
  high_confidence_%: 24.95
  medium_confidence_%: 8.58
  low_confidence_%: 7.20
  very_low_confidence_%: 59.27
  min_pae: 0.00
  max_pae: 29.44
  std_pae: 9.13

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.27Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 75, 局部PAE=1.01Å, 重要性=high, 类型=local_structure
  位点 2: 残基 72, 局部PAE=1.02Å, 重要性=high, 类型=local_structure
  位点 3: 残基 71, 局部PAE=1.02Å, 重要性=high, 类型=local_structure
  位点 4: 残基 73, 局部PAE=1.04Å, 重要性=high, 类型=local_structure
  位点 5: 残基 74, 局部PAE=1.05Å, 重要性=high, 类型=local_structure
  位点 6: 残基 69, 局部PAE=1.05Å, 重要性=high, 类型=local_structure
  位点 7: 残基 70, 局部PAE=1.07Å, 重要性=high, 类型=local_structure
  位点 8: 残基 68, 局部PAE=1.09Å, 重要性=high, 类型=local_structure
  位点 9: 残基 88, 局部PAE=1.10Å, 重要性=high, 类型=local_structure
  位点 10: 残基 87, 局部PAE=1.11Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 67 <-> 72, 距离=5残基, PAE=0.85Å, 置信度=high
  相互作用 2: 残基 71 <-> 76, 距离=5残基, PAE=0.87Å, 置信度=high
  相互作用 3: 残基 70 <-> 75, 距离=5残基, PAE=0.87Å, 置信度=high
  相互作用 4: 残基 69 <-> 74, 距离=5残基, PAE=0.90Å, 置信度=high
  相互作用 5: 残基 72 <-> 77, 距离=5残基, PAE=0.91Å, 置信度=high
  相互作用 6: 残基 68 <-> 73, 距离=5残基, PAE=0.92Å, 置信度=high
  相互作用 7: 残基 73 <-> 78, 距离=5残基, PAE=0.93Å, 置信度=high
  相互作用 8: 残基 66 <-> 71, 距离=5残基, PAE=0.93Å, 置信度=high
  相互作用 9: 残基 65 <-> 70, 距离=5残基, PAE=0.93Å, 置信度=high
  相互作用 10: 残基 63 <-> 68, 距离=5残基, PAE=0.94Å, 置信度=high

================================================================================
