================================================================================
序列 PAE 分析详细报告: backbone_backbone_0013_proteinmpnn_007
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 13.43
  avg_local_pae: 1.95
  short_range_pae: 1.96
  medium_range_pae: 6.79
  long_range_pae: 17.88
  high_confidence_%: 19.31
  medium_confidence_%: 9.40
  low_confidence_%: 26.83
  very_low_confidence_%: 44.46
  min_pae: 0.00
  max_pae: 29.52
  std_pae: 7.37

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.51Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 84, 局部PAE=1.09Å, 重要性=high, 类型=local_structure
  位点 2: 残基 83, 局部PAE=1.10Å, 重要性=high, 类型=local_structure
  位点 3: 残基 85, 局部PAE=1.11Å, 重要性=high, 类型=local_structure
  位点 4: 残基 86, 局部PAE=1.13Å, 重要性=high, 类型=local_structure
  位点 5: 残基 87, 局部PAE=1.13Å, 重要性=high, 类型=local_structure
  位点 6: 残基 88, 局部PAE=1.13Å, 重要性=high, 类型=local_structure
  位点 7: 残基 82, 局部PAE=1.13Å, 重要性=high, 类型=local_structure
  位点 8: 残基 81, 局部PAE=1.15Å, 重要性=high, 类型=local_structure
  位点 9: 残基 89, 局部PAE=1.18Å, 重要性=high, 类型=local_structure
  位点 10: 残基 92, 局部PAE=1.20Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 81 <-> 86, 距离=5残基, PAE=0.88Å, 置信度=high
  相互作用 2: 残基 79 <-> 84, 距离=5残基, PAE=0.89Å, 置信度=high
  相互作用 3: 残基 78 <-> 83, 距离=5残基, PAE=0.90Å, 置信度=high
  相互作用 4: 残基 80 <-> 85, 距离=5残基, PAE=0.90Å, 置信度=high
  相互作用 5: 残基 82 <-> 87, 距离=5残基, PAE=0.92Å, 置信度=high
  相互作用 6: 残基 84 <-> 89, 距离=5残基, PAE=0.94Å, 置信度=high
  相互作用 7: 残基 86 <-> 91, 距离=5残基, PAE=0.95Å, 置信度=high
  相互作用 8: 残基 85 <-> 90, 距离=5残基, PAE=0.96Å, 置信度=high
  相互作用 9: 残基 83 <-> 88, 距离=5残基, PAE=0.97Å, 置信度=high
  相互作用 10: 残基 77 <-> 82, 距离=5残基, PAE=0.97Å, 置信度=high

================================================================================
