================================================================================
序列 PAE 分析详细报告: backbone_backbone_0011_proteinmpnn_002
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 14.44
  avg_local_pae: 1.81
  short_range_pae: 1.82
  medium_range_pae: 6.54
  long_range_pae: 18.19
  high_confidence_%: 20.86
  medium_confidence_%: 10.31
  low_confidence_%: 15.40
  very_low_confidence_%: 53.43
  min_pae: 0.00
  max_pae: 29.07
  std_pae: 8.35

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.92Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 16, 局部PAE=1.02Å, 重要性=high, 类型=local_structure
  位点 2: 残基 15, 局部PAE=1.03Å, 重要性=high, 类型=local_structure
  位点 3: 残基 8, 局部PAE=1.04Å, 重要性=high, 类型=local_structure
  位点 4: 残基 14, 局部PAE=1.04Å, 重要性=high, 类型=local_structure
  位点 5: 残基 13, 局部PAE=1.04Å, 重要性=high, 类型=local_structure
  位点 6: 残基 87, 局部PAE=1.05Å, 重要性=high, 类型=local_structure
  位点 7: 残基 86, 局部PAE=1.05Å, 重要性=high, 类型=local_structure
  位点 8: 残基 88, 局部PAE=1.06Å, 重要性=high, 类型=local_structure
  位点 9: 残基 17, 局部PAE=1.06Å, 重要性=high, 类型=local_structure
  位点 10: 残基 85, 局部PAE=1.07Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 83 <-> 88, 距离=5残基, PAE=0.83Å, 置信度=high
  相互作用 2: 残基 9 <-> 14, 距离=5残基, PAE=0.86Å, 置信度=high
  相互作用 3: 残基 16 <-> 21, 距离=5残基, PAE=0.87Å, 置信度=high
  相互作用 4: 残基 12 <-> 17, 距离=5残基, PAE=0.87Å, 置信度=high
  相互作用 5: 残基 13 <-> 18, 距离=5残基, PAE=0.87Å, 置信度=high
  相互作用 6: 残基 8 <-> 13, 距离=5残基, PAE=0.89Å, 置信度=high
  相互作用 7: 残基 15 <-> 20, 距离=5残基, PAE=0.89Å, 置信度=high
  相互作用 8: 残基 86 <-> 91, 距离=5残基, PAE=0.89Å, 置信度=high
  相互作用 9: 残基 87 <-> 92, 距离=5残基, PAE=0.89Å, 置信度=high
  相互作用 10: 残基 10 <-> 15, 距离=5残基, PAE=0.90Å, 置信度=high

================================================================================
