================================================================================
序列 PAE 分析详细报告: backbone_backbone_0005_proteinmpnn_006
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 18.00
  avg_local_pae: 2.83
  short_range_pae: 2.85
  medium_range_pae: 8.90
  long_range_pae: 21.44
  high_confidence_%: 12.97
  medium_confidence_%: 10.15
  low_confidence_%: 12.58
  very_low_confidence_%: 64.30
  min_pae: 0.00
  max_pae: 30.20
  std_pae: 9.01

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.91Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 7, 局部PAE=1.68Å, 重要性=high, 类型=local_structure
  位点 2: 残基 6, 局部PAE=1.69Å, 重要性=high, 类型=local_structure
  位点 3: 残基 4, 局部PAE=1.70Å, 重要性=high, 类型=local_structure
  位点 4: 残基 8, 局部PAE=1.75Å, 重要性=high, 类型=local_structure
  位点 5: 残基 5, 局部PAE=1.76Å, 重要性=high, 类型=local_structure
  位点 6: 残基 9, 局部PAE=1.85Å, 重要性=high, 类型=local_structure
  位点 7: 残基 3, 局部PAE=1.89Å, 重要性=high, 类型=local_structure
  位点 8: 残基 10, 局部PAE=1.89Å, 重要性=high, 类型=local_structure
  位点 9: 残基 11, 局部PAE=2.12Å, 重要性=high, 类型=local_structure
  位点 10: 残基 12, 局部PAE=2.23Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 4 <-> 9, 距离=5残基, PAE=1.53Å, 置信度=high
  相互作用 2: 残基 7 <-> 12, 距离=5残基, PAE=1.63Å, 置信度=high
  相互作用 3: 残基 6 <-> 11, 距离=5残基, PAE=1.66Å, 置信度=high
  相互作用 4: 残基 5 <-> 10, 距离=5残基, PAE=1.66Å, 置信度=high
  相互作用 5: 残基 39 <-> 44, 距离=5残基, PAE=1.67Å, 置信度=high
  相互作用 6: 残基 8 <-> 13, 距离=5残基, PAE=1.68Å, 置信度=high
  相互作用 7: 残基 9 <-> 14, 距离=5残基, PAE=1.70Å, 置信度=high
  相互作用 8: 残基 3 <-> 8, 距离=5残基, PAE=1.72Å, 置信度=high
  相互作用 9: 残基 40 <-> 45, 距离=5残基, PAE=1.75Å, 置信度=high
  相互作用 10: 残基 10 <-> 15, 距离=5残基, PAE=1.76Å, 置信度=high

================================================================================
