================================================================================
序列 PAE 分析详细报告: backbone_backbone_0006_proteinmpnn_002
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 21.51
  avg_local_pae: 5.16
  short_range_pae: 5.30
  medium_range_pae: 18.16
  long_range_pae: 25.21
  high_confidence_%: 6.33
  medium_confidence_%: 7.18
  low_confidence_%: 6.44
  very_low_confidence_%: 80.05
  min_pae: 0.00
  max_pae: 29.85
  std_pae: 8.10

【结构域分析】(共 2 个)
  域 1: 残基 1-20, 平均PAE=11.87Å, 类型=possible_domain
  域 2: 残基 61-90, 平均PAE=6.97Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 96, 局部PAE=4.17Å, 重要性=high, 类型=local_structure
  位点 2: 残基 94, 局部PAE=4.19Å, 重要性=high, 类型=local_structure
  位点 3: 残基 95, 局部PAE=4.26Å, 重要性=high, 类型=local_structure
  位点 4: 残基 93, 局部PAE=4.31Å, 重要性=high, 类型=local_structure
  位点 5: 残基 92, 局部PAE=4.40Å, 重要性=high, 类型=local_structure
  位点 6: 残基 97, 局部PAE=4.43Å, 重要性=high, 类型=local_structure
  位点 7: 残基 80, 局部PAE=4.87Å, 重要性=high, 类型=local_structure
  位点 8: 残基 81, 局部PAE=4.97Å, 重要性=high, 类型=local_structure
  位点 9: 残基 91, 局部PAE=5.05Å, 重要性=medium, 类型=local_structure
  位点 10: 残基 79, 局部PAE=5.05Å, 重要性=medium, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 92 <-> 97, 距离=5残基, PAE=3.69Å, 置信度=high
  相互作用 2: 残基 93 <-> 98, 距离=5残基, PAE=3.78Å, 置信度=high
  相互作用 3: 残基 94 <-> 99, 距离=5残基, PAE=3.87Å, 置信度=high
  相互作用 4: 残基 76 <-> 81, 距离=5残基, PAE=4.16Å, 置信度=high
  相互作用 5: 残基 77 <-> 82, 距离=5残基, PAE=4.38Å, 置信度=high
  相互作用 6: 残基 75 <-> 80, 距离=5残基, PAE=4.38Å, 置信度=high
  相互作用 7: 残基 78 <-> 83, 距离=5残基, PAE=4.42Å, 置信度=high
  相互作用 8: 残基 91 <-> 96, 距离=5残基, PAE=4.56Å, 置信度=high
  相互作用 9: 残基 90 <-> 95, 距离=5残基, PAE=4.60Å, 置信度=high
  相互作用 10: 残基 74 <-> 79, 距离=5残基, PAE=4.62Å, 置信度=high

================================================================================
