================================================================================
序列 PAE 分析详细报告: backbone_backbone_0012_proteinmpnn_006
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 20.90
  avg_local_pae: 3.30
  short_range_pae: 3.33
  medium_range_pae: 10.82
  long_range_pae: 26.74
  high_confidence_%: 14.09
  medium_confidence_%: 8.80
  low_confidence_%: 6.23
  very_low_confidence_%: 70.88
  min_pae: 0.00
  max_pae: 30.29
  std_pae: 10.27

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.05Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 94, 局部PAE=1.54Å, 重要性=high, 类型=local_structure
  位点 2: 残基 93, 局部PAE=1.58Å, 重要性=high, 类型=local_structure
  位点 3: 残基 79, 局部PAE=1.61Å, 重要性=high, 类型=local_structure
  位点 4: 残基 92, 局部PAE=1.63Å, 重要性=high, 类型=local_structure
  位点 5: 残基 89, 局部PAE=1.65Å, 重要性=high, 类型=local_structure
  位点 6: 残基 77, 局部PAE=1.67Å, 重要性=high, 类型=local_structure
  位点 7: 残基 75, 局部PAE=1.67Å, 重要性=high, 类型=local_structure
  位点 8: 残基 91, 局部PAE=1.68Å, 重要性=high, 类型=local_structure
  位点 9: 残基 78, 局部PAE=1.68Å, 重要性=high, 类型=local_structure
  位点 10: 残基 76, 局部PAE=1.70Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 88 <-> 93, 距离=5残基, PAE=1.28Å, 置信度=high
  相互作用 2: 残基 86 <-> 91, 距离=5残基, PAE=1.35Å, 置信度=high
  相互作用 3: 残基 89 <-> 94, 距离=5残基, PAE=1.35Å, 置信度=high
  相互作用 4: 残基 72 <-> 77, 距离=5残基, PAE=1.36Å, 置信度=high
  相互作用 5: 残基 92 <-> 97, 距离=5残基, PAE=1.39Å, 置信度=high
  相互作用 6: 残基 91 <-> 96, 距离=5残基, PAE=1.40Å, 置信度=high
  相互作用 7: 残基 84 <-> 89, 距离=5残基, PAE=1.41Å, 置信度=high
  相互作用 8: 残基 73 <-> 78, 距离=5残基, PAE=1.41Å, 置信度=high
  相互作用 9: 残基 87 <-> 92, 距离=5残基, PAE=1.43Å, 置信度=high
  相互作用 10: 残基 85 <-> 90, 距离=5残基, PAE=1.44Å, 置信度=high

================================================================================
