================================================================================
序列 PAE 分析详细报告: backbone_backbone_0017_proteinmpnn_001
================================================================================

【质量评估】
  质量等级: 良好
  质量说明: 结构预测质量较好，主要区域的距离预测可靠，适合用于功能分析

【质量指标】
  avg_pae: 6.76
  avg_local_pae: 0.88
  short_range_pae: 0.89
  medium_range_pae: 2.19
  long_range_pae: 8.82
  high_confidence_%: 42.07
  medium_confidence_%: 32.50
  low_confidence_%: 20.61
  very_low_confidence_%: 4.82
  min_pae: 0.00
  max_pae: 25.27
  std_pae: 4.81

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.13Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 23, 局部PAE=0.93Å, 重要性=high, 类型=structured_core
  位点 2: 残基 26, 局部PAE=0.93Å, 重要性=high, 类型=structured_core
  位点 3: 残基 27, 局部PAE=0.94Å, 重要性=high, 类型=structured_core
  位点 4: 残基 68, 局部PAE=0.94Å, 重要性=high, 类型=structured_core
  位点 5: 残基 38, 局部PAE=0.94Å, 重要性=high, 类型=structured_core
  位点 6: 残基 66, 局部PAE=0.94Å, 重要性=high, 类型=structured_core
  位点 7: 残基 67, 局部PAE=0.95Å, 重要性=high, 类型=structured_core
  位点 8: 残基 31, 局部PAE=0.95Å, 重要性=high, 类型=structured_core
  位点 9: 残基 29, 局部PAE=0.96Å, 重要性=high, 类型=structured_core
  位点 10: 残基 20, 局部PAE=0.96Å, 重要性=high, 类型=structured_core

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 23 <-> 28, 距离=5残基, PAE=0.78Å, 置信度=high
  相互作用 2: 残基 22 <-> 27, 距离=5残基, PAE=0.80Å, 置信度=high
  相互作用 3: 残基 26 <-> 31, 距离=5残基, PAE=0.81Å, 置信度=high
  相互作用 4: 残基 19 <-> 24, 距离=5残基, PAE=0.81Å, 置信度=high
  相互作用 5: 残基 24 <-> 29, 距离=5残基, PAE=0.81Å, 置信度=high
  相互作用 6: 残基 38 <-> 43, 距离=5残基, PAE=0.81Å, 置信度=high
  相互作用 7: 残基 20 <-> 25, 距离=5残基, PAE=0.82Å, 置信度=high
  相互作用 8: 残基 67 <-> 72, 距离=5残基, PAE=0.82Å, 置信度=high
  相互作用 9: 残基 68 <-> 73, 距离=5残基, PAE=0.82Å, 置信度=high
  相互作用 10: 残基 37 <-> 42, 距离=5残基, PAE=0.83Å, 置信度=high

================================================================================
