================================================================================
序列 PAE 分析详细报告: backbone_backbone_0018_proteinmpnn_002
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 11.29
  avg_local_pae: 1.04
  short_range_pae: 1.03
  medium_range_pae: 2.89
  long_range_pae: 14.95
  high_confidence_%: 36.91
  medium_confidence_%: 13.72
  low_confidence_%: 10.84
  very_low_confidence_%: 38.53
  min_pae: 0.00
  max_pae: 29.08
  std_pae: 8.73

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.06Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 79, 局部PAE=0.88Å, 重要性=high, 类型=structured_core
  位点 2: 残基 19, 局部PAE=0.89Å, 重要性=high, 类型=local_structure
  位点 3: 残基 22, 局部PAE=0.89Å, 重要性=high, 类型=local_structure
  位点 4: 残基 86, 局部PAE=0.90Å, 重要性=high, 类型=local_structure
  位点 5: 残基 82, 局部PAE=0.90Å, 重要性=high, 类型=local_structure
  位点 6: 残基 23, 局部PAE=0.91Å, 重要性=high, 类型=local_structure
  位点 7: 残基 24, 局部PAE=0.91Å, 重要性=high, 类型=local_structure
  位点 8: 残基 26, 局部PAE=0.91Å, 重要性=high, 类型=local_structure
  位点 9: 残基 78, 局部PAE=0.91Å, 重要性=high, 类型=local_structure
  位点 10: 残基 16, 局部PAE=0.91Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 19 <-> 24, 距离=5残基, PAE=0.76Å, 置信度=high
  相互作用 2: 残基 79 <-> 84, 距离=5残基, PAE=0.78Å, 置信度=high
  相互作用 3: 残基 22 <-> 27, 距离=5残基, PAE=0.80Å, 置信度=high
  相互作用 4: 残基 17 <-> 22, 距离=5残基, PAE=0.80Å, 置信度=high
  相互作用 5: 残基 77 <-> 82, 距离=5残基, PAE=0.80Å, 置信度=high
  相互作用 6: 残基 16 <-> 21, 距离=5残基, PAE=0.80Å, 置信度=high
  相互作用 7: 残基 12 <-> 17, 距离=5残基, PAE=0.80Å, 置信度=high
  相互作用 8: 残基 26 <-> 31, 距离=5残基, PAE=0.80Å, 置信度=high
  相互作用 9: 残基 76 <-> 81, 距离=5残基, PAE=0.81Å, 置信度=high
  相互作用 10: 残基 15 <-> 20, 距离=5残基, PAE=0.81Å, 置信度=high

================================================================================
