================================================================================
序列 PAE 分析详细报告: backbone_backbone_0016_proteinmpnn_005
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 12.62
  avg_local_pae: 1.44
  short_range_pae: 1.45
  medium_range_pae: 5.26
  long_range_pae: 15.90
  high_confidence_%: 26.00
  medium_confidence_%: 18.72
  low_confidence_%: 19.75
  very_low_confidence_%: 35.53
  min_pae: 0.00
  max_pae: 28.87
  std_pae: 8.91

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.28Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 63, 局部PAE=1.02Å, 重要性=high, 类型=structured_core
  位点 2: 残基 64, 局部PAE=1.02Å, 重要性=high, 类型=structured_core
  位点 3: 残基 62, 局部PAE=1.03Å, 重要性=high, 类型=structured_core
  位点 4: 残基 95, 局部PAE=1.03Å, 重要性=high, 类型=local_structure
  位点 5: 残基 94, 局部PAE=1.04Å, 重要性=high, 类型=local_structure
  位点 6: 残基 66, 局部PAE=1.05Å, 重要性=high, 类型=structured_core
  位点 7: 残基 65, 局部PAE=1.06Å, 重要性=high, 类型=structured_core
  位点 8: 残基 61, 局部PAE=1.06Å, 重要性=high, 类型=structured_core
  位点 9: 残基 96, 局部PAE=1.06Å, 重要性=high, 类型=local_structure
  位点 10: 残基 6, 局部PAE=1.07Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 65 <-> 70, 距离=5残基, PAE=0.83Å, 置信度=high
  相互作用 2: 残基 66 <-> 71, 距离=5残基, PAE=0.83Å, 置信度=high
  相互作用 3: 残基 64 <-> 69, 距离=5残基, PAE=0.84Å, 置信度=high
  相互作用 4: 残基 61 <-> 66, 距离=5残基, PAE=0.84Å, 置信度=high
  相互作用 5: 残基 62 <-> 67, 距离=5残基, PAE=0.84Å, 置信度=high
  相互作用 6: 残基 58 <-> 63, 距离=5残基, PAE=0.84Å, 置信度=high
  相互作用 7: 残基 63 <-> 68, 距离=5残基, PAE=0.86Å, 置信度=high
  相互作用 8: 残基 59 <-> 64, 距离=5残基, PAE=0.86Å, 置信度=high
  相互作用 9: 残基 68 <-> 73, 距离=5残基, PAE=0.87Å, 置信度=high
  相互作用 10: 残基 57 <-> 62, 距离=5残基, PAE=0.90Å, 置信度=high

================================================================================
