================================================================================
序列 PAE 分析详细报告: backbone_backbone_0001_proteinmpnn_008
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 21.67
  avg_local_pae: 4.25
  short_range_pae: 4.28
  medium_range_pae: 13.90
  long_range_pae: 26.40
  high_confidence_%: 9.41
  medium_confidence_%: 6.53
  low_confidence_%: 6.30
  very_low_confidence_%: 77.76
  min_pae: 0.00
  max_pae: 30.24
  std_pae: 8.82

【结构域分析】(共 1 个)
  域 1: 残基 1-80, 平均PAE=2.40Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 63, 局部PAE=1.84Å, 重要性=high, 类型=local_structure
  位点 2: 残基 62, 局部PAE=1.87Å, 重要性=high, 类型=local_structure
  位点 3: 残基 61, 局部PAE=1.90Å, 重要性=high, 类型=local_structure
  位点 4: 残基 64, 局部PAE=1.93Å, 重要性=high, 类型=local_structure
  位点 5: 残基 60, 局部PAE=1.95Å, 重要性=high, 类型=local_structure
  位点 6: 残基 59, 局部PAE=2.01Å, 重要性=high, 类型=local_structure
  位点 7: 残基 65, 局部PAE=2.26Å, 重要性=high, 类型=local_structure
  位点 8: 残基 58, 局部PAE=2.32Å, 重要性=high, 类型=local_structure
  位点 9: 残基 66, 局部PAE=2.61Å, 重要性=high, 类型=local_structure
  位点 10: 残基 57, 局部PAE=2.65Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 63 <-> 68, 距离=5残基, PAE=1.37Å, 置信度=high
  相互作用 2: 残基 61 <-> 66, 距离=5残基, PAE=1.40Å, 置信度=high
  相互作用 3: 残基 60 <-> 65, 距离=5残基, PAE=1.40Å, 置信度=high
  相互作用 4: 残基 59 <-> 64, 距离=5残基, PAE=1.41Å, 置信度=high
  相互作用 5: 残基 58 <-> 63, 距离=5残基, PAE=1.42Å, 置信度=high
  相互作用 6: 残基 62 <-> 67, 距离=5残基, PAE=1.45Å, 置信度=high
  相互作用 7: 残基 64 <-> 69, 距离=5残基, PAE=1.45Å, 置信度=high
  相互作用 8: 残基 65 <-> 70, 距离=5残基, PAE=1.51Å, 置信度=high
  相互作用 9: 残基 57 <-> 62, 距离=5残基, PAE=1.55Å, 置信度=high
  相互作用 10: 残基 56 <-> 61, 距离=5残基, PAE=1.58Å, 置信度=high

================================================================================
