================================================================================
序列 PAE 分析详细报告: backbone_backbone_0010_proteinmpnn_004
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 13.96
  avg_local_pae: 1.34
  short_range_pae: 1.36
  medium_range_pae: 4.45
  long_range_pae: 19.66
  high_confidence_%: 28.43
  medium_confidence_%: 16.41
  low_confidence_%: 12.25
  very_low_confidence_%: 42.91
  min_pae: 0.00
  max_pae: 30.34
  std_pae: 10.27

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.46Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 87, 局部PAE=1.12Å, 重要性=high, 类型=local_structure
  位点 2: 残基 71, 局部PAE=1.12Å, 重要性=high, 类型=structured_core
  位点 3: 残基 68, 局部PAE=1.13Å, 重要性=high, 类型=structured_core
  位点 4: 残基 69, 局部PAE=1.13Å, 重要性=high, 类型=structured_core
  位点 5: 残基 72, 局部PAE=1.15Å, 重要性=high, 类型=structured_core
  位点 6: 残基 86, 局部PAE=1.15Å, 重要性=high, 类型=local_structure
  位点 7: 残基 73, 局部PAE=1.16Å, 重要性=high, 类型=structured_core
  位点 8: 残基 42, 局部PAE=1.18Å, 重要性=high, 类型=local_structure
  位点 9: 残基 41, 局部PAE=1.18Å, 重要性=high, 类型=local_structure
  位点 10: 残基 70, 局部PAE=1.18Å, 重要性=high, 类型=structured_core

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 68 <-> 73, 距离=5残基, PAE=0.93Å, 置信度=high
  相互作用 2: 残基 87 <-> 92, 距离=5残基, PAE=0.93Å, 置信度=high
  相互作用 3: 残基 85 <-> 90, 距离=5残基, PAE=0.93Å, 置信度=high
  相互作用 4: 残基 39 <-> 44, 距离=5残基, PAE=0.96Å, 置信度=high
  相互作用 5: 残基 69 <-> 74, 距离=5残基, PAE=0.96Å, 置信度=high
  相互作用 6: 残基 66 <-> 71, 距离=5残基, PAE=0.96Å, 置信度=high
  相互作用 7: 残基 62 <-> 67, 距离=5残基, PAE=0.96Å, 置信度=high
  相互作用 8: 残基 65 <-> 70, 距离=5残基, PAE=0.97Å, 置信度=high
  相互作用 9: 残基 40 <-> 45, 距离=5残基, PAE=0.97Å, 置信度=high
  相互作用 10: 残基 63 <-> 68, 距离=5残基, PAE=0.97Å, 置信度=high

================================================================================
