================================================================================
序列 PAE 分析详细报告: backbone_backbone_0008_proteinmpnn_007
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 24.37
  avg_local_pae: 5.41
  short_range_pae: 5.58
  medium_range_pae: 18.13
  long_range_pae: 28.95
  high_confidence_%: 5.42
  medium_confidence_%: 5.72
  low_confidence_%: 5.26
  very_low_confidence_%: 83.60
  min_pae: 0.00
  max_pae: 30.44
  std_pae: 8.44

【结构域分析】(共 2 个)
  域 1: 残基 1-20, 平均PAE=11.23Å, 类型=possible_domain
  域 2: 残基 41-80, 平均PAE=8.63Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 57, 局部PAE=6.56Å, 重要性=medium, 类型=local_structure
  位点 2: 残基 56, 局部PAE=6.59Å, 重要性=medium, 类型=local_structure
  位点 3: 残基 51, 局部PAE=6.64Å, 重要性=medium, 类型=local_structure
  位点 4: 残基 50, 局部PAE=6.84Å, 重要性=medium, 类型=local_structure
  位点 5: 残基 52, 局部PAE=7.03Å, 重要性=medium, 类型=local_structure
  位点 6: 残基 55, 局部PAE=7.04Å, 重要性=medium, 类型=local_structure
  位点 7: 残基 58, 局部PAE=7.16Å, 重要性=medium, 类型=local_structure
  位点 8: 残基 49, 局部PAE=7.38Å, 重要性=medium, 类型=local_structure
  位点 9: 残基 54, 局部PAE=7.44Å, 重要性=medium, 类型=local_structure
  位点 10: 残基 53, 局部PAE=7.50Å, 重要性=medium, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 51 <-> 56, 距离=5残基, PAE=3.34Å, 置信度=high
  相互作用 2: 残基 51 <-> 57, 距离=6残基, PAE=3.71Å, 置信度=high
  相互作用 3: 残基 50 <-> 55, 距离=5残基, PAE=3.72Å, 置信度=high
  相互作用 4: 残基 50 <-> 56, 距离=6残基, PAE=3.83Å, 置信度=high
  相互作用 5: 残基 50 <-> 57, 距离=7残基, PAE=3.91Å, 置信度=high
  相互作用 6: 残基 49 <-> 54, 距离=5残基, PAE=4.39Å, 置信度=high
  相互作用 7: 残基 52 <-> 57, 距离=5残基, PAE=4.46Å, 置信度=high
  相互作用 8: 残基 49 <-> 56, 距离=7残基, PAE=4.67Å, 置信度=high
  相互作用 9: 残基 49 <-> 57, 距离=8残基, PAE=4.79Å, 置信度=high
  相互作用 10: 残基 49 <-> 55, 距离=6残基, PAE=4.84Å, 置信度=high

================================================================================
