================================================================================
序列 PAE 分析详细报告: backbone_backbone_0011_proteinmpnn_005
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 18.82
  avg_local_pae: 2.33
  short_range_pae: 2.35
  medium_range_pae: 7.71
  long_range_pae: 23.83
  high_confidence_%: 17.29
  medium_confidence_%: 9.35
  low_confidence_%: 7.16
  very_low_confidence_%: 66.20
  min_pae: 0.00
  max_pae: 30.23
  std_pae: 10.15

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.15Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 13, 局部PAE=1.36Å, 重要性=high, 类型=local_structure
  位点 2: 残基 12, 局部PAE=1.37Å, 重要性=high, 类型=local_structure
  位点 3: 残基 14, 局部PAE=1.37Å, 重要性=high, 类型=local_structure
  位点 4: 残基 15, 局部PAE=1.38Å, 重要性=high, 类型=local_structure
  位点 5: 残基 8, 局部PAE=1.38Å, 重要性=high, 类型=local_structure
  位点 6: 残基 9, 局部PAE=1.41Å, 重要性=high, 类型=local_structure
  位点 7: 残基 16, 局部PAE=1.42Å, 重要性=high, 类型=local_structure
  位点 8: 残基 10, 局部PAE=1.42Å, 重要性=high, 类型=local_structure
  位点 9: 残基 11, 局部PAE=1.43Å, 重要性=high, 类型=local_structure
  位点 10: 残基 7, 局部PAE=1.46Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 13 <-> 18, 距离=5残基, PAE=1.16Å, 置信度=high
  相互作用 2: 残基 12 <-> 17, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 3: 残基 15 <-> 20, 距离=5残基, PAE=1.20Å, 置信度=high
  相互作用 4: 残基 11 <-> 16, 距离=5残基, PAE=1.22Å, 置信度=high
  相互作用 5: 残基 14 <-> 19, 距离=5残基, PAE=1.22Å, 置信度=high
  相互作用 6: 残基 16 <-> 21, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 7: 残基 10 <-> 15, 距离=5残基, PAE=1.28Å, 置信度=high
  相互作用 8: 残基 88 <-> 93, 距离=5残基, PAE=1.31Å, 置信度=high
  相互作用 9: 残基 89 <-> 94, 距离=5残基, PAE=1.31Å, 置信度=high
  相互作用 10: 残基 8 <-> 13, 距离=5残基, PAE=1.32Å, 置信度=high

================================================================================
