================================================================================
序列 PAE 分析详细报告: backbone_backbone_0002_proteinmpnn_006
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 23.05
  avg_local_pae: 5.33
  short_range_pae: 5.42
  medium_range_pae: 17.51
  long_range_pae: 27.07
  high_confidence_%: 5.65
  medium_confidence_%: 5.12
  low_confidence_%: 5.84
  very_low_confidence_%: 83.39
  min_pae: 0.00
  max_pae: 30.30
  std_pae: 8.08

【结构域分析】(共 1 个)
  域 1: 残基 21-90, 平均PAE=9.94Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 98, 局部PAE=7.08Å, 重要性=medium, 类型=local_structure
  位点 2: 残基 96, 局部PAE=7.29Å, 重要性=medium, 类型=local_structure
  位点 3: 残基 99, 局部PAE=7.29Å, 重要性=medium, 类型=local_structure
  位点 4: 残基 77, 局部PAE=7.61Å, 重要性=medium, 类型=local_structure
  位点 5: 残基 79, 局部PAE=7.62Å, 重要性=medium, 类型=local_structure
  位点 6: 残基 78, 局部PAE=7.69Å, 重要性=medium, 类型=local_structure
  位点 7: 残基 97, 局部PAE=7.71Å, 重要性=medium, 类型=local_structure
  位点 8: 残基 95, 局部PAE=7.71Å, 重要性=medium, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 34 <-> 39, 距离=5残基, PAE=5.26Å, 置信度=medium
  相互作用 2: 残基 31 <-> 36, 距离=5残基, PAE=5.60Å, 置信度=medium
  相互作用 3: 残基 32 <-> 37, 距离=5残基, PAE=5.60Å, 置信度=medium
  相互作用 4: 残基 35 <-> 40, 距离=5残基, PAE=5.70Å, 置信度=medium
  相互作用 5: 残基 33 <-> 38, 距离=5残基, PAE=5.77Å, 置信度=medium
  相互作用 6: 残基 75 <-> 80, 距离=5残基, PAE=5.80Å, 置信度=medium
  相互作用 7: 残基 74 <-> 79, 距离=5残基, PAE=6.00Å, 置信度=medium
  相互作用 8: 残基 92 <-> 97, 距离=5残基, PAE=6.33Å, 置信度=medium
  相互作用 9: 残基 77 <-> 82, 距离=5残基, PAE=6.39Å, 置信度=medium
  相互作用 10: 残基 36 <-> 41, 距离=5残基, PAE=6.43Å, 置信度=medium

================================================================================
