================================================================================
序列 PAE 分析详细报告: backbone_backbone_0017_proteinmpnn_004
================================================================================

【质量评估】
  质量等级: 优秀
  质量说明: 结构预测质量非常高，大部分残基间距离预测准确，可以直接用于后续分析

【质量指标】
  avg_pae: 4.19
  avg_local_pae: 0.78
  short_range_pae: 0.79
  medium_range_pae: 1.88
  long_range_pae: 5.46
  high_confidence_%: 72.00
  medium_confidence_%: 22.37
  low_confidence_%: 3.69
  very_low_confidence_%: 1.94
  min_pae: 0.00
  max_pae: 24.89
  std_pae: 3.42

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.02Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 32, 局部PAE=0.84Å, 重要性=high, 类型=structured_core
  位点 2: 残基 82, 局部PAE=0.85Å, 重要性=high, 类型=structured_core
  位点 3: 残基 25, 局部PAE=0.85Å, 重要性=high, 类型=structured_core
  位点 4: 残基 33, 局部PAE=0.86Å, 重要性=high, 类型=structured_core
  位点 5: 残基 36, 局部PAE=0.86Å, 重要性=high, 类型=structured_core
  位点 6: 残基 37, 局部PAE=0.86Å, 重要性=high, 类型=structured_core
  位点 7: 残基 31, 局部PAE=0.86Å, 重要性=high, 类型=structured_core
  位点 8: 残基 78, 局部PAE=0.86Å, 重要性=high, 类型=structured_core
  位点 9: 残基 38, 局部PAE=0.87Å, 重要性=high, 类型=structured_core
  位点 10: 残基 29, 局部PAE=0.87Å, 重要性=high, 类型=structured_core

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 32 <-> 37, 距离=5残基, PAE=0.73Å, 置信度=high
  相互作用 2: 残基 82 <-> 87, 距离=5残基, PAE=0.74Å, 置信度=high
  相互作用 3: 残基 41 <-> 46, 距离=5残基, PAE=0.74Å, 置信度=high
  相互作用 4: 残基 78 <-> 83, 距离=5残基, PAE=0.74Å, 置信度=high
  相互作用 5: 残基 20 <-> 25, 距离=5残基, PAE=0.76Å, 置信度=high
  相互作用 6: 残基 33 <-> 38, 距离=5残基, PAE=0.76Å, 置信度=high
  相互作用 7: 残基 67 <-> 72, 距离=5残基, PAE=0.76Å, 置信度=high
  相互作用 8: 残基 22 <-> 27, 距离=5残基, PAE=0.76Å, 置信度=high
  相互作用 9: 残基 70 <-> 75, 距离=5残基, PAE=0.77Å, 置信度=high
  相互作用 10: 残基 81 <-> 86, 距离=5残基, PAE=0.77Å, 置信度=high

================================================================================
