================================================================================
序列 PAE 分析详细报告: backbone_backbone_0015_proteinmpnn_002
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 10.95
  avg_local_pae: 1.71
  short_range_pae: 1.74
  medium_range_pae: 5.45
  long_range_pae: 15.33
  high_confidence_%: 28.49
  medium_confidence_%: 24.78
  low_confidence_%: 16.84
  very_low_confidence_%: 29.89
  min_pae: 0.00
  max_pae: 29.48
  std_pae: 7.78

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.42Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 82, 局部PAE=1.12Å, 重要性=high, 类型=structured_core
  位点 2: 残基 81, 局部PAE=1.13Å, 重要性=high, 类型=structured_core
  位点 3: 残基 79, 局部PAE=1.13Å, 重要性=high, 类型=structured_core
  位点 4: 残基 83, 局部PAE=1.15Å, 重要性=high, 类型=structured_core
  位点 5: 残基 80, 局部PAE=1.15Å, 重要性=high, 类型=structured_core
  位点 6: 残基 84, 局部PAE=1.16Å, 重要性=high, 类型=structured_core
  位点 7: 残基 76, 局部PAE=1.18Å, 重要性=high, 类型=structured_core
  位点 8: 残基 78, 局部PAE=1.19Å, 重要性=high, 类型=structured_core
  位点 9: 残基 77, 局部PAE=1.20Å, 重要性=high, 类型=structured_core
  位点 10: 残基 75, 局部PAE=1.22Å, 重要性=high, 类型=structured_core

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 79 <-> 84, 距离=5残基, PAE=0.88Å, 置信度=high
  相互作用 2: 残基 82 <-> 87, 距离=5残基, PAE=0.93Å, 置信度=high
  相互作用 3: 残基 80 <-> 85, 距离=5残基, PAE=0.95Å, 置信度=high
  相互作用 4: 残基 83 <-> 88, 距离=5残基, PAE=0.97Å, 置信度=high
  相互作用 5: 残基 81 <-> 86, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 6: 残基 76 <-> 81, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 7: 残基 84 <-> 89, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 8: 残基 77 <-> 82, 距离=5残基, PAE=1.00Å, 置信度=high
  相互作用 9: 残基 78 <-> 83, 距离=5残基, PAE=1.02Å, 置信度=high
  相互作用 10: 残基 75 <-> 80, 距离=5残基, PAE=1.05Å, 置信度=high

================================================================================
