================================================================================
序列 PAE 分析详细报告: backbone_backbone_0016_proteinmpnn_003
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 20.51
  avg_local_pae: 3.73
  short_range_pae: 3.74
  medium_range_pae: 11.27
  long_range_pae: 25.21
  high_confidence_%: 10.14
  medium_confidence_%: 9.59
  low_confidence_%: 9.01
  very_low_confidence_%: 71.26
  min_pae: 0.00
  max_pae: 30.45
  std_pae: 9.48

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.29Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 44, 局部PAE=2.37Å, 重要性=high, 类型=local_structure
  位点 2: 残基 43, 局部PAE=2.44Å, 重要性=high, 类型=local_structure
  位点 3: 残基 45, 局部PAE=2.44Å, 重要性=high, 类型=local_structure
  位点 4: 残基 42, 局部PAE=2.45Å, 重要性=high, 类型=local_structure
  位点 5: 残基 46, 局部PAE=2.58Å, 重要性=high, 类型=local_structure
  位点 6: 残基 41, 局部PAE=2.59Å, 重要性=high, 类型=local_structure
  位点 7: 残基 40, 局部PAE=2.72Å, 重要性=high, 类型=local_structure
  位点 8: 残基 39, 局部PAE=2.80Å, 重要性=high, 类型=local_structure
  位点 9: 残基 48, 局部PAE=2.94Å, 重要性=high, 类型=local_structure
  位点 10: 残基 47, 局部PAE=2.99Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 39 <-> 44, 距离=5残基, PAE=1.60Å, 置信度=high
  相互作用 2: 残基 42 <-> 47, 距离=5残基, PAE=1.70Å, 置信度=high
  相互作用 3: 残基 41 <-> 46, 距离=5残基, PAE=1.71Å, 置信度=high
  相互作用 4: 残基 40 <-> 45, 距离=5残基, PAE=1.79Å, 置信度=high
  相互作用 5: 残基 43 <-> 48, 距离=5残基, PAE=1.84Å, 置信度=high
  相互作用 6: 残基 45 <-> 50, 距离=5残基, PAE=1.88Å, 置信度=high
  相互作用 7: 残基 44 <-> 49, 距离=5残基, PAE=1.89Å, 置信度=high
  相互作用 8: 残基 66 <-> 71, 距离=5残基, PAE=1.97Å, 置信度=high
  相互作用 9: 残基 65 <-> 70, 距离=5残基, PAE=1.98Å, 置信度=high
  相互作用 10: 残基 62 <-> 67, 距离=5残基, PAE=2.01Å, 置信度=high

================================================================================
