================================================================================
序列 PAE 分析详细报告: backbone_backbone_0006_proteinmpnn_004
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 7.76
  avg_local_pae: 2.10
  short_range_pae: 2.13
  medium_range_pae: 6.82
  long_range_pae: 9.34
  high_confidence_%: 28.88
  medium_confidence_%: 46.42
  low_confidence_%: 17.15
  very_low_confidence_%: 7.55
  min_pae: 0.00
  max_pae: 26.40
  std_pae: 4.71

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.76Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 31, 局部PAE=1.27Å, 重要性=high, 类型=structured_core
  位点 2: 残基 30, 局部PAE=1.28Å, 重要性=high, 类型=structured_core
  位点 3: 残基 32, 局部PAE=1.30Å, 重要性=high, 类型=structured_core
  位点 4: 残基 33, 局部PAE=1.35Å, 重要性=high, 类型=structured_core
  位点 5: 残基 29, 局部PAE=1.36Å, 重要性=high, 类型=structured_core
  位点 6: 残基 28, 局部PAE=1.41Å, 重要性=high, 类型=structured_core
  位点 7: 残基 34, 局部PAE=1.63Å, 重要性=high, 类型=structured_core
  位点 8: 残基 27, 局部PAE=1.65Å, 重要性=high, 类型=structured_core
  位点 9: 残基 35, 局部PAE=1.79Å, 重要性=high, 类型=structured_core
  位点 10: 残基 26, 局部PAE=1.82Å, 重要性=high, 类型=structured_core

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 28 <-> 33, 距离=5残基, PAE=0.94Å, 置信度=high
  相互作用 2: 残基 25 <-> 30, 距离=5残基, PAE=0.95Å, 置信度=high
  相互作用 3: 残基 26 <-> 31, 距离=5残基, PAE=0.95Å, 置信度=high
  相互作用 4: 残基 30 <-> 35, 距离=5残基, PAE=0.95Å, 置信度=high
  相互作用 5: 残基 31 <-> 36, 距离=5残基, PAE=0.96Å, 置信度=high
  相互作用 6: 残基 27 <-> 32, 距离=5残基, PAE=0.98Å, 置信度=high
  相互作用 7: 残基 29 <-> 34, 距离=5残基, PAE=1.02Å, 置信度=high
  相互作用 8: 残基 32 <-> 37, 距离=5残基, PAE=1.02Å, 置信度=high
  相互作用 9: 残基 81 <-> 90, 距离=9残基, PAE=1.04Å, 置信度=high
  相互作用 10: 残基 22 <-> 27, 距离=5残基, PAE=1.04Å, 置信度=high

================================================================================
