================================================================================
序列 PAE 分析详细报告: backbone_backbone_0002_proteinmpnn_008
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 21.93
  avg_local_pae: 4.88
  short_range_pae: 4.97
  medium_range_pae: 15.70
  long_range_pae: 26.27
  high_confidence_%: 6.44
  medium_confidence_%: 6.39
  low_confidence_%: 7.09
  very_low_confidence_%: 80.08
  min_pae: 0.00
  max_pae: 30.35
  std_pae: 8.09

【结构域分析】(共 1 个)
  域 1: 残基 11-90, 平均PAE=8.79Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 97, 局部PAE=5.09Å, 重要性=medium, 类型=local_structure
  位点 2: 残基 98, 局部PAE=5.27Å, 重要性=medium, 类型=local_structure
  位点 3: 残基 96, 局部PAE=5.33Å, 重要性=medium, 类型=local_structure
  位点 4: 残基 95, 局部PAE=5.34Å, 重要性=medium, 类型=local_structure
  位点 5: 残基 94, 局部PAE=5.43Å, 重要性=medium, 类型=local_structure
  位点 6: 残基 99, 局部PAE=5.74Å, 重要性=medium, 类型=local_structure
  位点 7: 残基 93, 局部PAE=5.76Å, 重要性=medium, 类型=local_structure
  位点 8: 残基 91, 局部PAE=6.00Å, 重要性=medium, 类型=local_structure
  位点 9: 残基 92, 局部PAE=6.02Å, 重要性=medium, 类型=local_structure
  位点 10: 残基 88, 局部PAE=6.69Å, 重要性=medium, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 94 <-> 99, 距离=5残基, PAE=4.40Å, 置信度=high
  相互作用 2: 残基 92 <-> 97, 距离=5残基, PAE=4.71Å, 置信度=high
  相互作用 3: 残基 91 <-> 96, 距离=5残基, PAE=4.77Å, 置信度=high
  相互作用 4: 残基 93 <-> 98, 距离=5残基, PAE=4.79Å, 置信度=high
  相互作用 5: 残基 31 <-> 36, 距离=5残基, PAE=4.85Å, 置信度=high
  相互作用 6: 残基 33 <-> 38, 距离=5残基, PAE=4.86Å, 置信度=high
  相互作用 7: 残基 50 <-> 55, 距离=5残基, PAE=4.92Å, 置信度=high
  相互作用 8: 残基 51 <-> 56, 距离=5残基, PAE=5.16Å, 置信度=medium
  相互作用 9: 残基 93 <-> 99, 距离=6残基, PAE=5.25Å, 置信度=medium
  相互作用 10: 残基 32 <-> 37, 距离=5残基, PAE=5.25Å, 置信度=medium

================================================================================
