================================================================================
序列 PAE 分析详细报告: backbone_backbone_0005_proteinmpnn_003
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 19.27
  avg_local_pae: 2.71
  short_range_pae: 2.74
  medium_range_pae: 9.09
  long_range_pae: 24.28
  high_confidence_%: 12.17
  medium_confidence_%: 9.28
  low_confidence_%: 11.60
  very_low_confidence_%: 66.95
  min_pae: 0.00
  max_pae: 30.16
  std_pae: 9.44

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.19Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 6, 局部PAE=2.02Å, 重要性=high, 类型=local_structure
  位点 2: 残基 96, 局部PAE=2.06Å, 重要性=high, 类型=local_structure
  位点 3: 残基 7, 局部PAE=2.09Å, 重要性=high, 类型=local_structure
  位点 4: 残基 5, 局部PAE=2.18Å, 重要性=high, 类型=local_structure
  位点 5: 残基 97, 局部PAE=2.19Å, 重要性=high, 类型=local_structure
  位点 6: 残基 8, 局部PAE=2.24Å, 重要性=high, 类型=local_structure
  位点 7: 残基 95, 局部PAE=2.28Å, 重要性=high, 类型=local_structure
  位点 8: 残基 94, 局部PAE=2.31Å, 重要性=high, 类型=local_structure
  位点 9: 残基 9, 局部PAE=2.36Å, 重要性=high, 类型=local_structure
  位点 10: 残基 4, 局部PAE=2.39Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 90 <-> 95, 距离=5残基, PAE=1.67Å, 置信度=high
  相互作用 2: 残基 7 <-> 12, 距离=5残基, PAE=1.72Å, 置信度=high
  相互作用 3: 残基 6 <-> 11, 距离=5残基, PAE=1.76Å, 置信度=high
  相互作用 4: 残基 91 <-> 96, 距离=5残基, PAE=1.77Å, 置信度=high
  相互作用 5: 残基 9 <-> 14, 距离=5残基, PAE=1.79Å, 置信度=high
  相互作用 6: 残基 8 <-> 13, 距离=5残基, PAE=1.79Å, 置信度=high
  相互作用 7: 残基 93 <-> 98, 距离=5残基, PAE=1.89Å, 置信度=high
  相互作用 8: 残基 5 <-> 10, 距离=5残基, PAE=1.94Å, 置信度=high
  相互作用 9: 残基 92 <-> 97, 距离=5残基, PAE=1.97Å, 置信度=high
  相互作用 10: 残基 6 <-> 12, 距离=6残基, PAE=2.01Å, 置信度=high

================================================================================
