================================================================================
序列 PAE 分析详细报告: backbone_backbone_0003_proteinmpnn_001
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 20.92
  avg_local_pae: 4.78
  short_range_pae: 4.90
  medium_range_pae: 15.31
  long_range_pae: 24.73
  high_confidence_%: 7.46
  medium_confidence_%: 6.00
  low_confidence_%: 6.86
  very_low_confidence_%: 79.68
  min_pae: 0.00
  max_pae: 29.55
  std_pae: 7.67

【结构域分析】(共 1 个)
  域 1: 残基 1-70, 平均PAE=4.96Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 17, 局部PAE=3.13Å, 重要性=high, 类型=local_structure
  位点 2: 残基 19, 局部PAE=3.23Å, 重要性=high, 类型=local_structure
  位点 3: 残基 20, 局部PAE=3.29Å, 重要性=high, 类型=local_structure
  位点 4: 残基 21, 局部PAE=3.32Å, 重要性=high, 类型=local_structure
  位点 5: 残基 18, 局部PAE=3.41Å, 重要性=high, 类型=local_structure
  位点 6: 残基 16, 局部PAE=3.59Å, 重要性=high, 类型=local_structure
  位点 7: 残基 15, 局部PAE=3.85Å, 重要性=high, 类型=local_structure
  位点 8: 残基 22, 局部PAE=4.03Å, 重要性=high, 类型=local_structure
  位点 9: 残基 14, 局部PAE=4.14Å, 重要性=high, 类型=local_structure
  位点 10: 残基 23, 局部PAE=4.43Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 16 <-> 21, 距离=5残基, PAE=2.07Å, 置信度=high
  相互作用 2: 残基 14 <-> 19, 距离=5残基, PAE=2.13Å, 置信度=high
  相互作用 3: 残基 15 <-> 20, 距离=5残基, PAE=2.27Å, 置信度=high
  相互作用 4: 残基 17 <-> 22, 距离=5残基, PAE=2.34Å, 置信度=high
  相互作用 5: 残基 13 <-> 18, 距离=5残基, PAE=2.43Å, 置信度=high
  相互作用 6: 残基 12 <-> 17, 距离=5残基, PAE=2.54Å, 置信度=high
  相互作用 7: 残基 19 <-> 24, 距离=5残基, PAE=2.67Å, 置信度=high
  相互作用 8: 残基 14 <-> 20, 距离=6残基, PAE=2.76Å, 置信度=high
  相互作用 9: 残基 18 <-> 23, 距离=5残基, PAE=2.85Å, 置信度=high
  相互作用 10: 残基 20 <-> 25, 距离=5残基, PAE=2.88Å, 置信度=high

================================================================================
