================================================================================
序列 PAE 分析详细报告: backbone_backbone_0001_proteinmpnn_005
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 21.23
  avg_local_pae: 3.97
  short_range_pae: 4.01
  medium_range_pae: 12.94
  long_range_pae: 26.17
  high_confidence_%: 10.50
  medium_confidence_%: 7.01
  low_confidence_%: 6.94
  very_low_confidence_%: 75.55
  min_pae: 0.00
  max_pae: 30.30
  std_pae: 9.18

【结构域分析】(共 1 个)
  域 1: 残基 1-80, 平均PAE=1.92Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 61, 局部PAE=1.51Å, 重要性=high, 类型=local_structure
  位点 2: 残基 62, 局部PAE=1.52Å, 重要性=high, 类型=local_structure
  位点 3: 残基 63, 局部PAE=1.55Å, 重要性=high, 类型=local_structure
  位点 4: 残基 60, 局部PAE=1.60Å, 重要性=high, 类型=local_structure
  位点 5: 残基 64, 局部PAE=1.71Å, 重要性=high, 类型=local_structure
  位点 6: 残基 59, 局部PAE=1.71Å, 重要性=high, 类型=local_structure
  位点 7: 残基 58, 局部PAE=1.74Å, 重要性=high, 类型=local_structure
  位点 8: 残基 57, 局部PAE=1.97Å, 重要性=high, 类型=local_structure
  位点 9: 残基 65, 局部PAE=2.02Å, 重要性=high, 类型=local_structure
  位点 10: 残基 56, 局部PAE=2.04Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 62 <-> 67, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 2: 残基 61 <-> 66, 距离=5残基, PAE=1.19Å, 置信度=high
  相互作用 3: 残基 63 <-> 68, 距离=5残基, PAE=1.22Å, 置信度=high
  相互作用 4: 残基 64 <-> 69, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 5: 残基 58 <-> 63, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 6: 残基 56 <-> 61, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 7: 残基 60 <-> 65, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 8: 残基 65 <-> 70, 距离=5残基, PAE=1.27Å, 置信度=high
  相互作用 9: 残基 59 <-> 64, 距离=5残基, PAE=1.28Å, 置信度=high
  相互作用 10: 残基 55 <-> 60, 距离=5残基, PAE=1.31Å, 置信度=high

================================================================================
