================================================================================
序列 PAE 分析详细报告: backbone_backbone_0019_proteinmpnn_004
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 23.58
  avg_local_pae: 3.95
  short_range_pae: 4.15
  medium_range_pae: 15.09
  long_range_pae: 28.51
  high_confidence_%: 10.05
  medium_confidence_%: 5.96
  low_confidence_%: 4.78
  very_low_confidence_%: 79.21
  min_pae: 0.00
  max_pae: 30.44
  std_pae: 9.72

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.79Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 7, 局部PAE=1.81Å, 重要性=high, 类型=local_structure
  位点 2: 残基 6, 局部PAE=1.82Å, 重要性=high, 类型=local_structure
  位点 3: 残基 9, 局部PAE=1.84Å, 重要性=high, 类型=local_structure
  位点 4: 残基 8, 局部PAE=1.84Å, 重要性=high, 类型=local_structure
  位点 5: 残基 10, 局部PAE=1.86Å, 重要性=high, 类型=local_structure
  位点 6: 残基 11, 局部PAE=1.90Å, 重要性=high, 类型=local_structure
  位点 7: 残基 12, 局部PAE=1.92Å, 重要性=high, 类型=local_structure
  位点 8: 残基 5, 局部PAE=1.93Å, 重要性=high, 类型=local_structure
  位点 9: 残基 14, 局部PAE=1.94Å, 重要性=high, 类型=local_structure
  位点 10: 残基 13, 局部PAE=1.94Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 11 <-> 16, 距离=5残基, PAE=1.42Å, 置信度=high
  相互作用 2: 残基 10 <-> 15, 距离=5残基, PAE=1.48Å, 置信度=high
  相互作用 3: 残基 14 <-> 19, 距离=5残基, PAE=1.48Å, 置信度=high
  相互作用 4: 残基 13 <-> 18, 距离=5残基, PAE=1.51Å, 置信度=high
  相互作用 5: 残基 9 <-> 14, 距离=5残基, PAE=1.52Å, 置信度=high
  相互作用 6: 残基 8 <-> 13, 距离=5残基, PAE=1.53Å, 置信度=high
  相互作用 7: 残基 12 <-> 17, 距离=5残基, PAE=1.58Å, 置信度=high
  相互作用 8: 残基 7 <-> 12, 距离=5残基, PAE=1.66Å, 置信度=high
  相互作用 9: 残基 6 <-> 11, 距离=5残基, PAE=1.76Å, 置信度=high
  相互作用 10: 残基 11 <-> 17, 距离=6残基, PAE=1.78Å, 置信度=high

================================================================================
