================================================================================
序列 PAE 分析详细报告: backbone_backbone_0013_proteinmpnn_002
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 15.64
  avg_local_pae: 1.77
  short_range_pae: 1.79
  medium_range_pae: 5.80
  long_range_pae: 21.92
  high_confidence_%: 23.33
  medium_confidence_%: 12.24
  low_confidence_%: 10.66
  very_low_confidence_%: 53.77
  min_pae: 0.00
  max_pae: 30.22
  std_pae: 9.92

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.26Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 76, 局部PAE=1.00Å, 重要性=high, 类型=local_structure
  位点 2: 残基 78, 局部PAE=1.01Å, 重要性=high, 类型=local_structure
  位点 3: 残基 79, 局部PAE=1.03Å, 重要性=high, 类型=local_structure
  位点 4: 残基 83, 局部PAE=1.04Å, 重要性=high, 类型=local_structure
  位点 5: 残基 82, 局部PAE=1.05Å, 重要性=high, 类型=local_structure
  位点 6: 残基 80, 局部PAE=1.05Å, 重要性=high, 类型=local_structure
  位点 7: 残基 81, 局部PAE=1.05Å, 重要性=high, 类型=local_structure
  位点 8: 残基 84, 局部PAE=1.06Å, 重要性=high, 类型=local_structure
  位点 9: 残基 77, 局部PAE=1.07Å, 重要性=high, 类型=local_structure
  位点 10: 残基 75, 局部PAE=1.07Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 78 <-> 83, 距离=5残基, PAE=0.89Å, 置信度=high
  相互作用 2: 残基 71 <-> 76, 距离=5残基, PAE=0.89Å, 置信度=high
  相互作用 3: 残基 76 <-> 81, 距离=5残基, PAE=0.89Å, 置信度=high
  相互作用 4: 残基 68 <-> 73, 距离=5残基, PAE=0.90Å, 置信度=high
  相互作用 5: 残基 69 <-> 74, 距离=5残基, PAE=0.90Å, 置信度=high
  相互作用 6: 残基 83 <-> 88, 距离=5残基, PAE=0.90Å, 置信度=high
  相互作用 7: 残基 75 <-> 80, 距离=5残基, PAE=0.91Å, 置信度=high
  相互作用 8: 残基 79 <-> 84, 距离=5残基, PAE=0.91Å, 置信度=high
  相互作用 9: 残基 74 <-> 79, 距离=5残基, PAE=0.91Å, 置信度=high
  相互作用 10: 残基 84 <-> 89, 距离=5残基, PAE=0.92Å, 置信度=high

================================================================================
