================================================================================
序列 PAE 分析详细报告: backbone_backbone_0008_proteinmpnn_004
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 22.25
  avg_local_pae: 5.14
  short_range_pae: 5.16
  medium_range_pae: 15.92
  long_range_pae: 26.36
  high_confidence_%: 5.75
  medium_confidence_%: 6.46
  low_confidence_%: 6.71
  very_low_confidence_%: 81.08
  min_pae: 0.00
  max_pae: 29.98
  std_pae: 7.99

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=8.44Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 57, 局部PAE=6.04Å, 重要性=medium, 类型=local_structure
  位点 2: 残基 70, 局部PAE=6.27Å, 重要性=medium, 类型=local_structure
  位点 3: 残基 58, 局部PAE=6.38Å, 重要性=medium, 类型=local_structure
  位点 4: 残基 71, 局部PAE=6.39Å, 重要性=medium, 类型=local_structure
  位点 5: 残基 72, 局部PAE=6.39Å, 重要性=medium, 类型=local_structure
  位点 6: 残基 49, 局部PAE=6.39Å, 重要性=medium, 类型=local_structure
  位点 7: 残基 50, 局部PAE=6.41Å, 重要性=medium, 类型=local_structure
  位点 8: 残基 56, 局部PAE=6.44Å, 重要性=medium, 类型=local_structure
  位点 9: 残基 73, 局部PAE=6.56Å, 重要性=medium, 类型=local_structure
  位点 10: 残基 59, 局部PAE=6.62Å, 重要性=medium, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 68 <-> 73, 距离=5残基, PAE=3.46Å, 置信度=high
  相互作用 2: 残基 67 <-> 72, 距离=5残基, PAE=3.65Å, 置信度=high
  相互作用 3: 残基 70 <-> 75, 距离=5残基, PAE=3.81Å, 置信度=high
  相互作用 4: 残基 69 <-> 74, 距离=5残基, PAE=4.23Å, 置信度=high
  相互作用 5: 残基 71 <-> 76, 距离=5残基, PAE=4.43Å, 置信度=high
  相互作用 6: 残基 51 <-> 56, 距离=5残基, PAE=4.62Å, 置信度=high
  相互作用 7: 残基 50 <-> 55, 距离=5残基, PAE=4.64Å, 置信度=high
  相互作用 8: 残基 66 <-> 71, 距离=5残基, PAE=4.72Å, 置信度=high
  相互作用 9: 残基 49 <-> 54, 距离=5残基, PAE=4.87Å, 置信度=high
  相互作用 10: 残基 64 <-> 69, 距离=5残基, PAE=4.94Å, 置信度=high

================================================================================
