================================================================================
序列 PAE 分析详细报告: backbone_backbone_0007_proteinmpnn_005
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 22.70
  avg_local_pae: 3.55
  short_range_pae: 3.63
  medium_range_pae: 12.73
  long_range_pae: 27.82
  high_confidence_%: 11.92
  medium_confidence_%: 6.77
  low_confidence_%: 5.15
  very_low_confidence_%: 76.16
  min_pae: 0.00
  max_pae: 30.44
  std_pae: 10.13

【结构域分析】(共 2 个)
  域 1: 残基 1-60, 平均PAE=2.62Å, 类型=structured_domain
  域 2: 残基 71-90, 平均PAE=7.55Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 7, 局部PAE=1.55Å, 重要性=high, 类型=local_structure
  位点 2: 残基 8, 局部PAE=1.56Å, 重要性=high, 类型=local_structure
  位点 3: 残基 9, 局部PAE=1.56Å, 重要性=high, 类型=local_structure
  位点 4: 残基 93, 局部PAE=1.57Å, 重要性=high, 类型=local_structure
  位点 5: 残基 94, 局部PAE=1.59Å, 重要性=high, 类型=local_structure
  位点 6: 残基 12, 局部PAE=1.60Å, 重要性=high, 类型=local_structure
  位点 7: 残基 6, 局部PAE=1.63Å, 重要性=high, 类型=local_structure
  位点 8: 残基 5, 局部PAE=1.65Å, 重要性=high, 类型=local_structure
  位点 9: 残基 96, 局部PAE=1.67Å, 重要性=high, 类型=local_structure
  位点 10: 残基 95, 局部PAE=1.68Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 11 <-> 16, 距离=5残基, PAE=1.35Å, 置信度=high
  相互作用 2: 残基 8 <-> 13, 距离=5残基, PAE=1.36Å, 置信度=high
  相互作用 3: 残基 7 <-> 12, 距离=5残基, PAE=1.37Å, 置信度=high
  相互作用 4: 残基 9 <-> 14, 距离=5残基, PAE=1.38Å, 置信度=high
  相互作用 5: 残基 88 <-> 93, 距离=5残基, PAE=1.45Å, 置信度=high
  相互作用 6: 残基 87 <-> 92, 距离=5残基, PAE=1.47Å, 置信度=high
  相互作用 7: 残基 93 <-> 98, 距离=5残基, PAE=1.49Å, 置信度=high
  相互作用 8: 残基 10 <-> 15, 距离=5残基, PAE=1.49Å, 置信度=high
  相互作用 9: 残基 92 <-> 97, 距离=5残基, PAE=1.52Å, 置信度=high
  相互作用 10: 残基 12 <-> 17, 距离=5残基, PAE=1.52Å, 置信度=high

================================================================================
