================================================================================
序列 PAE 分析详细报告: backbone_backbone_0015_proteinmpnn_004
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 20.08
  avg_local_pae: 3.15
  short_range_pae: 3.15
  medium_range_pae: 9.77
  long_range_pae: 25.91
  high_confidence_%: 13.56
  medium_confidence_%: 9.75
  low_confidence_%: 8.01
  very_low_confidence_%: 68.68
  min_pae: 0.00
  max_pae: 30.45
  std_pae: 10.02

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.91Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 82, 局部PAE=1.54Å, 重要性=high, 类型=local_structure
  位点 2: 残基 83, 局部PAE=1.59Å, 重要性=high, 类型=local_structure
  位点 3: 残基 79, 局部PAE=1.60Å, 重要性=high, 类型=local_structure
  位点 4: 残基 81, 局部PAE=1.60Å, 重要性=high, 类型=local_structure
  位点 5: 残基 80, 局部PAE=1.61Å, 重要性=high, 类型=local_structure
  位点 6: 残基 84, 局部PAE=1.61Å, 重要性=high, 类型=local_structure
  位点 7: 残基 85, 局部PAE=1.63Å, 重要性=high, 类型=local_structure
  位点 8: 残基 86, 局部PAE=1.73Å, 重要性=high, 类型=local_structure
  位点 9: 残基 78, 局部PAE=1.77Å, 重要性=high, 类型=local_structure
  位点 10: 残基 87, 局部PAE=1.77Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 79 <-> 84, 距离=5残基, PAE=1.22Å, 置信度=high
  相互作用 2: 残基 82 <-> 87, 距离=5残基, PAE=1.26Å, 置信度=high
  相互作用 3: 残基 86 <-> 91, 距离=5残基, PAE=1.36Å, 置信度=high
  相互作用 4: 残基 80 <-> 85, 距离=5残基, PAE=1.38Å, 置信度=high
  相互作用 5: 残基 83 <-> 88, 距离=5残基, PAE=1.38Å, 置信度=high
  相互作用 6: 残基 71 <-> 76, 距离=5残基, PAE=1.41Å, 置信度=high
  相互作用 7: 残基 74 <-> 79, 距离=5残基, PAE=1.42Å, 置信度=high
  相互作用 8: 残基 78 <-> 83, 距离=5残基, PAE=1.44Å, 置信度=high
  相互作用 9: 残基 87 <-> 92, 距离=5残基, PAE=1.45Å, 置信度=high
  相互作用 10: 残基 76 <-> 81, 距离=5残基, PAE=1.45Å, 置信度=high

================================================================================
