================================================================================
序列 PAE 分析详细报告: backbone_backbone_0005_proteinmpnn_008
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 20.67
  avg_local_pae: 3.44
  short_range_pae: 3.50
  medium_range_pae: 10.85
  long_range_pae: 24.68
  high_confidence_%: 11.84
  medium_confidence_%: 8.12
  low_confidence_%: 8.41
  very_low_confidence_%: 71.63
  min_pae: 0.00
  max_pae: 30.39
  std_pae: 9.69

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.00Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 7, 局部PAE=1.32Å, 重要性=high, 类型=local_structure
  位点 2: 残基 6, 局部PAE=1.33Å, 重要性=high, 类型=local_structure
  位点 3: 残基 5, 局部PAE=1.35Å, 重要性=high, 类型=local_structure
  位点 4: 残基 8, 局部PAE=1.37Å, 重要性=high, 类型=local_structure
  位点 5: 残基 11, 局部PAE=1.38Å, 重要性=high, 类型=local_structure
  位点 6: 残基 4, 局部PAE=1.42Å, 重要性=high, 类型=local_structure
  位点 7: 残基 9, 局部PAE=1.42Å, 重要性=high, 类型=local_structure
  位点 8: 残基 10, 局部PAE=1.43Å, 重要性=high, 类型=local_structure
  位点 9: 残基 12, 局部PAE=1.43Å, 重要性=high, 类型=local_structure
  位点 10: 残基 13, 局部PAE=1.49Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 8 <-> 13, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 2: 残基 12 <-> 17, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 3: 残基 11 <-> 16, 距离=5残基, PAE=1.29Å, 置信度=high
  相互作用 4: 残基 5 <-> 10, 距离=5残基, PAE=1.30Å, 置信度=high
  相互作用 5: 残基 7 <-> 12, 距离=5残基, PAE=1.32Å, 置信度=high
  相互作用 6: 残基 9 <-> 14, 距离=5残基, PAE=1.35Å, 置信度=high
  相互作用 7: 残基 6 <-> 11, 距离=5残基, PAE=1.36Å, 置信度=high
  相互作用 8: 残基 4 <-> 9, 距离=5残基, PAE=1.37Å, 置信度=high
  相互作用 9: 残基 10 <-> 15, 距离=5残基, PAE=1.38Å, 置信度=high
  相互作用 10: 残基 14 <-> 19, 距离=5残基, PAE=1.41Å, 置信度=high

================================================================================
