================================================================================
序列 PAE 分析详细报告: backbone_backbone_0006_proteinmpnn_006
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 13.18
  avg_local_pae: 3.19
  short_range_pae: 3.24
  medium_range_pae: 11.43
  long_range_pae: 16.07
  high_confidence_%: 11.55
  medium_confidence_%: 20.20
  low_confidence_%: 28.56
  very_low_confidence_%: 39.69
  min_pae: 0.00
  max_pae: 28.07
  std_pae: 6.48

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.88Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 74, 局部PAE=2.42Å, 重要性=high, 类型=structured_core
  位点 2: 残基 73, 局部PAE=2.47Å, 重要性=high, 类型=structured_core
  位点 3: 残基 96, 局部PAE=2.50Å, 重要性=high, 类型=structured_core
  位点 4: 残基 95, 局部PAE=2.54Å, 重要性=high, 类型=structured_core
  位点 5: 残基 75, 局部PAE=2.55Å, 重要性=high, 类型=structured_core
  位点 6: 残基 97, 局部PAE=2.60Å, 重要性=high, 类型=structured_core
  位点 7: 残基 65, 局部PAE=2.73Å, 重要性=high, 类型=structured_core
  位点 8: 残基 76, 局部PAE=2.74Å, 重要性=high, 类型=structured_core
  位点 9: 残基 94, 局部PAE=2.75Å, 重要性=high, 类型=structured_core
  位点 10: 残基 93, 局部PAE=2.76Å, 重要性=high, 类型=structured_core

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 65 <-> 75, 距离=10残基, PAE=1.84Å, 置信度=high
  相互作用 2: 残基 64 <-> 74, 距离=10残基, PAE=2.00Å, 置信度=high
  相互作用 3: 残基 64 <-> 73, 距离=9残基, PAE=2.00Å, 置信度=high
  相互作用 4: 残基 74 <-> 79, 距离=5残基, PAE=2.02Å, 置信度=high
  相互作用 5: 残基 62 <-> 67, 距离=5残基, PAE=2.03Å, 置信度=high
  相互作用 6: 残基 73 <-> 78, 距离=5残基, PAE=2.09Å, 置信度=high
  相互作用 7: 残基 93 <-> 98, 距离=5残基, PAE=2.12Å, 置信度=high
  相互作用 8: 残基 75 <-> 80, 距离=5残基, PAE=2.13Å, 置信度=high
  相互作用 9: 残基 63 <-> 68, 距离=5残基, PAE=2.17Å, 置信度=high
  相互作用 10: 残基 64 <-> 75, 距离=11残基, PAE=2.19Å, 置信度=high

================================================================================
