================================================================================
序列 PAE 分析详细报告: backbone_backbone_0007_proteinmpnn_003
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 20.71
  avg_local_pae: 3.02
  short_range_pae: 3.03
  medium_range_pae: 9.58
  long_range_pae: 25.98
  high_confidence_%: 12.02
  medium_confidence_%: 9.07
  low_confidence_%: 7.90
  very_low_confidence_%: 71.01
  min_pae: 0.00
  max_pae: 30.40
  std_pae: 9.81

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.28Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 7, 局部PAE=1.97Å, 重要性=high, 类型=local_structure
  位点 2: 残基 5, 局部PAE=2.02Å, 重要性=high, 类型=local_structure
  位点 3: 残基 6, 局部PAE=2.09Å, 重要性=high, 类型=local_structure
  位点 4: 残基 8, 局部PAE=2.10Å, 重要性=high, 类型=local_structure
  位点 5: 残基 9, 局部PAE=2.16Å, 重要性=high, 类型=local_structure
  位点 6: 残基 10, 局部PAE=2.18Å, 重要性=high, 类型=local_structure
  位点 7: 残基 4, 局部PAE=2.29Å, 重要性=high, 类型=local_structure
  位点 8: 残基 12, 局部PAE=2.31Å, 重要性=high, 类型=local_structure
  位点 9: 残基 11, 局部PAE=2.31Å, 重要性=high, 类型=local_structure
  位点 10: 残基 14, 局部PAE=2.39Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 5 <-> 10, 距离=5残基, PAE=1.86Å, 置信度=high
  相互作用 2: 残基 7 <-> 12, 距离=5残基, PAE=1.87Å, 置信度=high
  相互作用 3: 残基 91 <-> 96, 距离=5残基, PAE=1.92Å, 置信度=high
  相互作用 4: 残基 11 <-> 16, 距离=5残基, PAE=1.92Å, 置信度=high
  相互作用 5: 残基 10 <-> 15, 距离=5残基, PAE=1.92Å, 置信度=high
  相互作用 6: 残基 8 <-> 13, 距离=5残基, PAE=1.93Å, 置信度=high
  相互作用 7: 残基 9 <-> 14, 距离=5残基, PAE=1.96Å, 置信度=high
  相互作用 8: 残基 92 <-> 97, 距离=5残基, PAE=1.97Å, 置信度=high
  相互作用 9: 残基 6 <-> 11, 距离=5残基, PAE=1.99Å, 置信度=high
  相互作用 10: 残基 12 <-> 17, 距离=5残基, PAE=2.03Å, 置信度=high

================================================================================
