================================================================================
序列 PAE 分析详细报告: backbone_backbone_0017_proteinmpnn_008
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.76
  avg_local_pae: 2.26
  short_range_pae: 2.23
  medium_range_pae: 6.45
  long_range_pae: 21.48
  high_confidence_%: 15.79
  medium_confidence_%: 13.17
  low_confidence_%: 13.94
  very_low_confidence_%: 57.10
  min_pae: 0.00
  max_pae: 30.35
  std_pae: 9.26

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.46Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 94, 局部PAE=2.28Å, 重要性=high, 类型=local_structure
  位点 2: 残基 64, 局部PAE=2.30Å, 重要性=high, 类型=local_structure
  位点 3: 残基 93, 局部PAE=2.32Å, 重要性=high, 类型=local_structure
  位点 4: 残基 95, 局部PAE=2.34Å, 重要性=high, 类型=local_structure
  位点 5: 残基 63, 局部PAE=2.38Å, 重要性=high, 类型=local_structure
  位点 6: 残基 67, 局部PAE=2.41Å, 重要性=high, 类型=local_structure
  位点 7: 残基 65, 局部PAE=2.42Å, 重要性=high, 类型=local_structure
  位点 8: 残基 66, 局部PAE=2.43Å, 重要性=high, 类型=local_structure
  位点 9: 残基 92, 局部PAE=2.43Å, 重要性=high, 类型=local_structure
  位点 10: 残基 96, 局部PAE=2.46Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 60 <-> 65, 距离=5残基, PAE=1.63Å, 置信度=high
  相互作用 2: 残基 93 <-> 98, 距离=5残基, PAE=1.67Å, 置信度=high
  相互作用 3: 残基 35 <-> 40, 距离=5残基, PAE=1.69Å, 置信度=high
  相互作用 4: 残基 61 <-> 66, 距离=5残基, PAE=1.70Å, 置信度=high
  相互作用 5: 残基 64 <-> 69, 距离=5残基, PAE=1.71Å, 置信度=high
  相互作用 6: 残基 63 <-> 68, 距离=5残基, PAE=1.71Å, 置信度=high
  相互作用 7: 残基 90 <-> 95, 距离=5残基, PAE=1.73Å, 置信度=high
  相互作用 8: 残基 94 <-> 99, 距离=5残基, PAE=1.74Å, 置信度=high
  相互作用 9: 残基 59 <-> 64, 距离=5残基, PAE=1.75Å, 置信度=high
  相互作用 10: 残基 92 <-> 97, 距离=5残基, PAE=1.75Å, 置信度=high

================================================================================
