================================================================================
序列 PAE 分析详细报告: backbone_backbone_0013_proteinmpnn_006
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 20.57
  avg_local_pae: 3.35
  short_range_pae: 3.39
  medium_range_pae: 10.89
  long_range_pae: 25.93
  high_confidence_%: 11.27
  medium_confidence_%: 8.39
  low_confidence_%: 7.52
  very_low_confidence_%: 72.82
  min_pae: 0.00
  max_pae: 30.24
  std_pae: 9.41

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.97Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 92, 局部PAE=1.79Å, 重要性=high, 类型=local_structure
  位点 2: 残基 93, 局部PAE=1.83Å, 重要性=high, 类型=local_structure
  位点 3: 残基 90, 局部PAE=1.86Å, 重要性=high, 类型=local_structure
  位点 4: 残基 91, 局部PAE=1.87Å, 重要性=high, 类型=local_structure
  位点 5: 残基 89, 局部PAE=1.91Å, 重要性=high, 类型=local_structure
  位点 6: 残基 94, 局部PAE=1.91Å, 重要性=high, 类型=local_structure
  位点 7: 残基 95, 局部PAE=1.94Å, 重要性=high, 类型=local_structure
  位点 8: 残基 96, 局部PAE=1.99Å, 重要性=high, 类型=local_structure
  位点 9: 残基 88, 局部PAE=2.02Å, 重要性=high, 类型=local_structure
  位点 10: 残基 86, 局部PAE=2.20Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 90 <-> 95, 距离=5残基, PAE=1.49Å, 置信度=high
  相互作用 2: 残基 91 <-> 96, 距离=5残基, PAE=1.52Å, 置信度=high
  相互作用 3: 残基 83 <-> 88, 距离=5残基, PAE=1.52Å, 置信度=high
  相互作用 4: 残基 87 <-> 92, 距离=5残基, PAE=1.54Å, 置信度=high
  相互作用 5: 残基 82 <-> 87, 距离=5残基, PAE=1.56Å, 置信度=high
  相互作用 6: 残基 86 <-> 91, 距离=5残基, PAE=1.56Å, 置信度=high
  相互作用 7: 残基 89 <-> 94, 距离=5残基, PAE=1.57Å, 置信度=high
  相互作用 8: 残基 85 <-> 90, 距离=5残基, PAE=1.58Å, 置信度=high
  相互作用 9: 残基 92 <-> 97, 距离=5残基, PAE=1.63Å, 置信度=high
  相互作用 10: 残基 88 <-> 93, 距离=5残基, PAE=1.65Å, 置信度=high

================================================================================
