================================================================================
序列 PAE 分析详细报告: backbone_backbone_0006_proteinmpnn_001
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 9.85
  avg_local_pae: 2.49
  short_range_pae: 2.50
  medium_range_pae: 8.14
  long_range_pae: 12.51
  high_confidence_%: 23.28
  medium_confidence_%: 28.68
  low_confidence_%: 30.72
  very_low_confidence_%: 17.32
  min_pae: 0.00
  max_pae: 28.23
  std_pae: 5.68

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.03Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 74, 局部PAE=1.77Å, 重要性=high, 类型=structured_core
  位点 2: 残基 75, 局部PAE=1.87Å, 重要性=high, 类型=structured_core
  位点 3: 残基 73, 局部PAE=1.87Å, 重要性=high, 类型=structured_core
  位点 4: 残基 78, 局部PAE=1.94Å, 重要性=high, 类型=structured_core
  位点 5: 残基 95, 局部PAE=1.95Å, 重要性=high, 类型=structured_core
  位点 6: 残基 77, 局部PAE=1.96Å, 重要性=high, 类型=structured_core
  位点 7: 残基 96, 局部PAE=1.97Å, 重要性=high, 类型=structured_core
  位点 8: 残基 76, 局部PAE=1.98Å, 重要性=high, 类型=structured_core
  位点 9: 残基 79, 局部PAE=1.99Å, 重要性=high, 类型=structured_core
  位点 10: 残基 94, 局部PAE=2.00Å, 重要性=high, 类型=structured_core

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 64 <-> 74, 距离=10残基, PAE=1.15Å, 置信度=high
  相互作用 2: 残基 63 <-> 77, 距离=14残基, PAE=1.19Å, 置信度=high
  相互作用 3: 残基 62 <-> 77, 距离=15残基, PAE=1.24Å, 置信度=high
  相互作用 4: 残基 79 <-> 92, 距离=13残基, PAE=1.26Å, 置信度=high
  相互作用 5: 残基 65 <-> 75, 距离=10残基, PAE=1.29Å, 置信度=high
  相互作用 6: 残基 75 <-> 96, 距离=21残基, PAE=1.30Å, 置信度=high
  相互作用 7: 残基 77 <-> 94, 距离=17残基, PAE=1.32Å, 置信度=high
  相互作用 8: 残基 63 <-> 75, 距离=12残基, PAE=1.33Å, 置信度=high
  相互作用 9: 残基 60 <-> 79, 距离=19残基, PAE=1.37Å, 置信度=high
  相互作用 10: 残基 63 <-> 74, 距离=11残基, PAE=1.38Å, 置信度=high

================================================================================
