================================================================================
序列 PAE 分析详细报告: backbone_backbone_0006_proteinmpnn_003
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 22.02
  avg_local_pae: 3.74
  short_range_pae: 3.82
  medium_range_pae: 13.32
  long_range_pae: 26.85
  high_confidence_%: 10.93
  medium_confidence_%: 8.46
  low_confidence_%: 5.83
  very_low_confidence_%: 74.78
  min_pae: 0.00
  max_pae: 30.34
  std_pae: 9.80

【结构域分析】(共 2 个)
  域 1: 残基 1-60, 平均PAE=3.41Å, 类型=structured_domain
  域 2: 残基 71-90, 平均PAE=6.15Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 33, 局部PAE=2.27Å, 重要性=high, 类型=local_structure
  位点 2: 残基 34, 局部PAE=2.32Å, 重要性=high, 类型=local_structure
  位点 3: 残基 32, 局部PAE=2.33Å, 重要性=high, 类型=local_structure
  位点 4: 残基 31, 局部PAE=2.35Å, 重要性=high, 类型=local_structure
  位点 5: 残基 30, 局部PAE=2.46Å, 重要性=high, 类型=local_structure
  位点 6: 残基 35, 局部PAE=2.49Å, 重要性=high, 类型=local_structure
  位点 7: 残基 29, 局部PAE=2.77Å, 重要性=high, 类型=local_structure
  位点 8: 残基 36, 局部PAE=2.78Å, 重要性=high, 类型=local_structure
  位点 9: 残基 37, 局部PAE=3.00Å, 重要性=high, 类型=local_structure
  位点 10: 残基 28, 局部PAE=3.30Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 29 <-> 34, 距离=5残基, PAE=1.58Å, 置信度=high
  相互作用 2: 残基 26 <-> 31, 距离=5残基, PAE=1.61Å, 置信度=high
  相互作用 3: 残基 28 <-> 33, 距离=5残基, PAE=1.63Å, 置信度=high
  相互作用 4: 残基 30 <-> 35, 距离=5残基, PAE=1.63Å, 置信度=high
  相互作用 5: 残基 25 <-> 30, 距离=5残基, PAE=1.67Å, 置信度=high
  相互作用 6: 残基 27 <-> 32, 距离=5残基, PAE=1.74Å, 置信度=high
  相互作用 7: 残基 33 <-> 38, 距离=5残基, PAE=1.79Å, 置信度=high
  相互作用 8: 残基 34 <-> 39, 距离=5残基, PAE=1.81Å, 置信度=high
  相互作用 9: 残基 32 <-> 37, 距离=5残基, PAE=1.84Å, 置信度=high
  相互作用 10: 残基 31 <-> 36, 距离=5残基, PAE=1.90Å, 置信度=high

================================================================================
