================================================================================
序列 PAE 分析详细报告: backbone_backbone_0009_proteinmpnn_008
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 19.07
  avg_local_pae: 4.04
  short_range_pae: 4.08
  medium_range_pae: 13.12
  long_range_pae: 23.54
  high_confidence_%: 8.80
  medium_confidence_%: 6.29
  low_confidence_%: 8.63
  very_low_confidence_%: 76.28
  min_pae: 0.00
  max_pae: 29.84
  std_pae: 7.68

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=7.46Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 95, 局部PAE=1.24Å, 重要性=high, 类型=local_structure
  位点 2: 残基 93, 局部PAE=1.26Å, 重要性=high, 类型=local_structure
  位点 3: 残基 96, 局部PAE=1.26Å, 重要性=high, 类型=local_structure
  位点 4: 残基 94, 局部PAE=1.27Å, 重要性=high, 类型=local_structure
  位点 5: 残基 92, 局部PAE=1.36Å, 重要性=high, 类型=local_structure
  位点 6: 残基 97, 局部PAE=1.45Å, 重要性=high, 类型=local_structure
  位点 7: 残基 91, 局部PAE=1.47Å, 重要性=high, 类型=local_structure
  位点 8: 残基 90, 局部PAE=1.55Å, 重要性=high, 类型=local_structure
  位点 9: 残基 98, 局部PAE=1.75Å, 重要性=high, 类型=local_structure
  位点 10: 残基 89, 局部PAE=1.78Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 90 <-> 95, 距离=5残基, PAE=1.05Å, 置信度=high
  相互作用 2: 残基 89 <-> 94, 距离=5残基, PAE=1.08Å, 置信度=high
  相互作用 3: 残基 92 <-> 97, 距离=5残基, PAE=1.11Å, 置信度=high
  相互作用 4: 残基 88 <-> 93, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 5: 残基 86 <-> 91, 距离=5残基, PAE=1.13Å, 置信度=high
  相互作用 6: 残基 91 <-> 96, 距离=5残基, PAE=1.13Å, 置信度=high
  相互作用 7: 残基 85 <-> 90, 距离=5残基, PAE=1.14Å, 置信度=high
  相互作用 8: 残基 87 <-> 92, 距离=5残基, PAE=1.16Å, 置信度=high
  相互作用 9: 残基 93 <-> 98, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 10: 残基 90 <-> 96, 距离=6残基, PAE=1.28Å, 置信度=high

================================================================================
