================================================================================
序列 PAE 分析详细报告: backbone_backbone_0018_proteinmpnn_004
================================================================================

【质量评估】
  质量等级: 良好
  质量说明: 结构预测质量较好，主要区域的距离预测可靠，适合用于功能分析

【质量指标】
  avg_pae: 5.11
  avg_local_pae: 0.93
  short_range_pae: 0.95
  medium_range_pae: 2.44
  long_range_pae: 6.56
  high_confidence_%: 61.62
  medium_confidence_%: 29.01
  low_confidence_%: 4.90
  very_low_confidence_%: 4.47
  min_pae: 0.00
  max_pae: 26.06
  std_pae: 4.18

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.07Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 76, 局部PAE=0.85Å, 重要性=high, 类型=structured_core
  位点 2: 残基 73, 局部PAE=0.87Å, 重要性=high, 类型=structured_core
  位点 3: 残基 75, 局部PAE=0.87Å, 重要性=high, 类型=structured_core
  位点 4: 残基 71, 局部PAE=0.88Å, 重要性=high, 类型=structured_core
  位点 5: 残基 77, 局部PAE=0.88Å, 重要性=high, 类型=structured_core
  位点 6: 残基 72, 局部PAE=0.90Å, 重要性=high, 类型=structured_core
  位点 7: 残基 79, 局部PAE=0.90Å, 重要性=high, 类型=structured_core
  位点 8: 残基 78, 局部PAE=0.90Å, 重要性=high, 类型=structured_core
  位点 9: 残基 81, 局部PAE=0.91Å, 重要性=high, 类型=structured_core
  位点 10: 残基 74, 局部PAE=0.91Å, 重要性=high, 类型=structured_core

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 76 <-> 81, 距离=5残基, PAE=0.74Å, 置信度=high
  相互作用 2: 残基 71 <-> 76, 距离=5残基, PAE=0.74Å, 置信度=high
  相互作用 3: 残基 73 <-> 78, 距离=5残基, PAE=0.75Å, 置信度=high
  相互作用 4: 残基 75 <-> 80, 距离=5残基, PAE=0.78Å, 置信度=high
  相互作用 5: 残基 72 <-> 77, 距离=5残基, PAE=0.78Å, 置信度=high
  相互作用 6: 残基 77 <-> 82, 距离=5残基, PAE=0.78Å, 置信度=high
  相互作用 7: 残基 34 <-> 39, 距离=5残基, PAE=0.78Å, 置信度=high
  相互作用 8: 残基 74 <-> 79, 距离=5残基, PAE=0.78Å, 置信度=high
  相互作用 9: 残基 66 <-> 71, 距离=5残基, PAE=0.79Å, 置信度=high
  相互作用 10: 残基 30 <-> 35, 距离=5残基, PAE=0.80Å, 置信度=high

================================================================================
