================================================================================
序列 PAE 分析详细报告: backbone_backbone_0007_proteinmpnn_002
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 21.46
  avg_local_pae: 3.35
  short_range_pae: 3.36
  medium_range_pae: 10.82
  long_range_pae: 26.52
  high_confidence_%: 11.05
  medium_confidence_%: 8.70
  low_confidence_%: 6.60
  very_low_confidence_%: 73.65
  min_pae: 0.00
  max_pae: 30.38
  std_pae: 9.75

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.68Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 92, 局部PAE=2.34Å, 重要性=high, 类型=local_structure
  位点 2: 残基 91, 局部PAE=2.42Å, 重要性=high, 类型=local_structure
  位点 3: 残基 88, 局部PAE=2.45Å, 重要性=high, 类型=local_structure
  位点 4: 残基 89, 局部PAE=2.50Å, 重要性=high, 类型=local_structure
  位点 5: 残基 87, 局部PAE=2.54Å, 重要性=high, 类型=local_structure
  位点 6: 残基 93, 局部PAE=2.56Å, 重要性=high, 类型=local_structure
  位点 7: 残基 90, 局部PAE=2.57Å, 重要性=high, 类型=local_structure
  位点 8: 残基 86, 局部PAE=2.66Å, 重要性=high, 类型=local_structure
  位点 9: 残基 95, 局部PAE=2.73Å, 重要性=high, 类型=local_structure
  位点 10: 残基 94, 局部PAE=2.87Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 84 <-> 89, 距离=5残基, PAE=1.43Å, 置信度=high
  相互作用 2: 残基 85 <-> 90, 距离=5残基, PAE=1.74Å, 置信度=high
  相互作用 3: 残基 86 <-> 91, 距离=5残基, PAE=1.76Å, 置信度=high
  相互作用 4: 残基 88 <-> 93, 距离=5残基, PAE=1.81Å, 置信度=high
  相互作用 5: 残基 87 <-> 92, 距离=5残基, PAE=1.86Å, 置信度=high
  相互作用 6: 残基 38 <-> 43, 距离=5残基, PAE=1.87Å, 置信度=high
  相互作用 7: 残基 83 <-> 88, 距离=5残基, PAE=1.89Å, 置信度=high
  相互作用 8: 残基 39 <-> 44, 距离=5残基, PAE=1.91Å, 置信度=high
  相互作用 9: 残基 82 <-> 87, 距离=5残基, PAE=1.94Å, 置信度=high
  相互作用 10: 残基 40 <-> 45, 距离=5残基, PAE=1.97Å, 置信度=high

================================================================================
