================================================================================
序列 PAE 分析详细报告: backbone_backbone_0008_proteinmpnn_003
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 23.00
  avg_local_pae: 5.09
  short_range_pae: 5.13
  medium_range_pae: 16.10
  long_range_pae: 27.38
  high_confidence_%: 5.60
  medium_confidence_%: 6.30
  low_confidence_%: 6.15
  very_low_confidence_%: 81.95
  min_pae: 0.00
  max_pae: 30.19
  std_pae: 8.21

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=8.32Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 50, 局部PAE=6.17Å, 重要性=medium, 类型=local_structure
  位点 2: 残基 49, 局部PAE=6.29Å, 重要性=medium, 类型=local_structure
  位点 3: 残基 57, 局部PAE=6.63Å, 重要性=medium, 类型=local_structure
  位点 4: 残基 48, 局部PAE=6.82Å, 重要性=medium, 类型=local_structure
  位点 5: 残基 58, 局部PAE=6.83Å, 重要性=medium, 类型=local_structure
  位点 6: 残基 56, 局部PAE=6.98Å, 重要性=medium, 类型=local_structure
  位点 7: 残基 51, 局部PAE=7.06Å, 重要性=medium, 类型=local_structure
  位点 8: 残基 69, 局部PAE=7.10Å, 重要性=medium, 类型=local_structure
  位点 9: 残基 47, 局部PAE=7.19Å, 重要性=medium, 类型=local_structure
  位点 10: 残基 59, 局部PAE=7.23Å, 重要性=medium, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 66 <-> 71, 距离=5残基, PAE=4.38Å, 置信度=high
  相互作用 2: 残基 50 <-> 55, 距离=5残基, PAE=4.65Å, 置信度=high
  相互作用 3: 残基 50 <-> 56, 距离=6残基, PAE=4.71Å, 置信度=high
  相互作用 4: 残基 65 <-> 70, 距离=5残基, PAE=4.73Å, 置信度=high
  相互作用 5: 残基 50 <-> 57, 距离=7残基, PAE=4.85Å, 置信度=high
  相互作用 6: 残基 67 <-> 72, 距离=5残基, PAE=4.87Å, 置信度=high
  相互作用 7: 残基 49 <-> 54, 距离=5残基, PAE=4.88Å, 置信度=high
  相互作用 8: 残基 68 <-> 73, 距离=5残基, PAE=4.90Å, 置信度=high
  相互作用 9: 残基 51 <-> 56, 距离=5残基, PAE=5.00Å, 置信度=high
  相互作用 10: 残基 64 <-> 69, 距离=5残基, PAE=5.21Å, 置信度=medium

================================================================================
