================================================================================
序列 PAE 分析详细报告: backbone_backbone_0017_proteinmpnn_002
================================================================================

【质量评估】
  质量等级: 优秀
  质量说明: 结构预测质量非常高，大部分残基间距离预测准确，可以直接用于后续分析

【质量指标】
  avg_pae: 4.22
  avg_local_pae: 0.81
  short_range_pae: 0.83
  medium_range_pae: 1.92
  long_range_pae: 5.32
  high_confidence_%: 71.33
  medium_confidence_%: 22.99
  low_confidence_%: 3.70
  very_low_confidence_%: 1.98
  min_pae: 0.00
  max_pae: 25.79
  std_pae: 3.51

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.07Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 30, 局部PAE=0.88Å, 重要性=high, 类型=structured_core
  位点 2: 残基 27, 局部PAE=0.89Å, 重要性=high, 类型=structured_core
  位点 3: 残基 29, 局部PAE=0.89Å, 重要性=high, 类型=structured_core
  位点 4: 残基 31, 局部PAE=0.89Å, 重要性=high, 类型=structured_core
  位点 5: 残基 32, 局部PAE=0.89Å, 重要性=high, 类型=structured_core
  位点 6: 残基 34, 局部PAE=0.91Å, 重要性=high, 类型=structured_core
  位点 7: 残基 37, 局部PAE=0.91Å, 重要性=high, 类型=structured_core
  位点 8: 残基 36, 局部PAE=0.91Å, 重要性=high, 类型=structured_core
  位点 9: 残基 33, 局部PAE=0.91Å, 重要性=high, 类型=structured_core
  位点 10: 残基 67, 局部PAE=0.91Å, 重要性=high, 类型=structured_core

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 27 <-> 32, 距离=5残基, PAE=0.78Å, 置信度=high
  相互作用 2: 残基 29 <-> 34, 距离=5残基, PAE=0.79Å, 置信度=high
  相互作用 3: 残基 31 <-> 36, 距离=5残基, PAE=0.80Å, 置信度=high
  相互作用 4: 残基 63 <-> 68, 距离=5残基, PAE=0.80Å, 置信度=high
  相互作用 5: 残基 22 <-> 27, 距离=5残基, PAE=0.81Å, 置信度=high
  相互作用 6: 残基 37 <-> 42, 距离=5残基, PAE=0.81Å, 置信度=high
  相互作用 7: 残基 17 <-> 22, 距离=5残基, PAE=0.81Å, 置信度=high
  相互作用 8: 残基 66 <-> 71, 距离=5残基, PAE=0.81Å, 置信度=high
  相互作用 9: 残基 67 <-> 72, 距离=5残基, PAE=0.81Å, 置信度=high
  相互作用 10: 残基 69 <-> 74, 距离=5残基, PAE=0.81Å, 置信度=high

================================================================================
