================================================================================
序列 PAE 分析详细报告: backbone_backbone_0008_proteinmpnn_008
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 22.41
  avg_local_pae: 4.96
  short_range_pae: 5.03
  medium_range_pae: 15.67
  long_range_pae: 26.93
  high_confidence_%: 6.12
  medium_confidence_%: 6.53
  low_confidence_%: 6.33
  very_low_confidence_%: 81.02
  min_pae: 0.00
  max_pae: 30.29
  std_pae: 8.22

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=6.83Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 72, 局部PAE=4.77Å, 重要性=high, 类型=local_structure
  位点 2: 残基 71, 局部PAE=4.92Å, 重要性=high, 类型=local_structure
  位点 3: 残基 73, 局部PAE=5.00Å, 重要性=medium, 类型=local_structure
  位点 4: 残基 74, 局部PAE=5.07Å, 重要性=medium, 类型=local_structure
  位点 5: 残基 75, 局部PAE=5.14Å, 重要性=medium, 类型=local_structure
  位点 6: 残基 70, 局部PAE=5.16Å, 重要性=medium, 类型=local_structure
  位点 7: 残基 76, 局部PAE=5.21Å, 重要性=medium, 类型=local_structure
  位点 8: 残基 69, 局部PAE=5.48Å, 重要性=medium, 类型=local_structure
  位点 9: 残基 77, 局部PAE=5.55Å, 重要性=medium, 类型=local_structure
  位点 10: 残基 68, 局部PAE=5.85Å, 重要性=medium, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 72 <-> 77, 距离=5残基, PAE=3.43Å, 置信度=high
  相互作用 2: 残基 66 <-> 71, 距离=5残基, PAE=3.46Å, 置信度=high
  相互作用 3: 残基 65 <-> 70, 距离=5残基, PAE=3.49Å, 置信度=high
  相互作用 4: 残基 69 <-> 74, 距离=5残基, PAE=3.58Å, 置信度=high
  相互作用 5: 残基 70 <-> 75, 距离=5残基, PAE=3.71Å, 置信度=high
  相互作用 6: 残基 71 <-> 76, 距离=5残基, PAE=3.77Å, 置信度=high
  相互作用 7: 残基 73 <-> 78, 距离=5残基, PAE=3.84Å, 置信度=high
  相互作用 8: 残基 68 <-> 73, 距离=5残基, PAE=3.91Å, 置信度=high
  相互作用 9: 残基 67 <-> 72, 距离=5残基, PAE=3.92Å, 置信度=high
  相互作用 10: 残基 64 <-> 69, 距离=5残基, PAE=4.22Å, 置信度=high

================================================================================
