================================================================================
序列 PAE 分析详细报告: protein_backbone_9_esm_if_008
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 18.76
  avg_local_pae: 4.72
  short_range_pae: 4.78
  medium_range_pae: 14.85
  long_range_pae: 21.99
  high_confidence_%: 6.99
  medium_confidence_%: 6.23
  low_confidence_%: 10.34
  very_low_confidence_%: 76.44
  min_pae: 0.00
  max_pae: 28.47
  std_pae: 6.81

【结构域分析】(共 1 个)
  域 1: 残基 1-70, 平均PAE=5.48Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 8, 局部PAE=3.27Å, 重要性=high, 类型=local_structure
  位点 2: 残基 6, 局部PAE=3.27Å, 重要性=high, 类型=local_structure
  位点 3: 残基 7, 局部PAE=3.58Å, 重要性=high, 类型=local_structure
  位点 4: 残基 9, 局部PAE=3.60Å, 重要性=high, 类型=local_structure
  位点 5: 残基 5, 局部PAE=3.62Å, 重要性=high, 类型=local_structure
  位点 6: 残基 10, 局部PAE=3.75Å, 重要性=high, 类型=local_structure
  位点 7: 残基 4, 局部PAE=3.76Å, 重要性=high, 类型=local_structure
  位点 8: 残基 11, 局部PAE=4.08Å, 重要性=high, 类型=local_structure
  位点 9: 残基 12, 局部PAE=4.27Å, 重要性=high, 类型=local_structure
  位点 10: 残基 14, 局部PAE=4.43Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 9 <-> 14, 距离=5残基, PAE=2.08Å, 置信度=high
  相互作用 2: 残基 8 <-> 13, 距离=5残基, PAE=2.23Å, 置信度=high
  相互作用 3: 残基 10 <-> 15, 距离=5残基, PAE=2.44Å, 置信度=high
  相互作用 4: 残基 6 <-> 11, 距离=5残基, PAE=2.54Å, 置信度=high
  相互作用 5: 残基 7 <-> 12, 距离=5残基, PAE=2.83Å, 置信度=high
  相互作用 6: 残基 8 <-> 14, 距离=6残基, PAE=2.90Å, 置信度=high
  相互作用 7: 残基 11 <-> 16, 距离=5残基, PAE=2.90Å, 置信度=high
  相互作用 8: 残基 12 <-> 17, 距离=5残基, PAE=3.39Å, 置信度=high
  相互作用 9: 残基 5 <-> 10, 距离=5残基, PAE=3.45Å, 置信度=high
  相互作用 10: 残基 9 <-> 15, 距离=6残基, PAE=3.62Å, 置信度=high

================================================================================
