================================================================================
序列 PAE 分析详细报告: protein_backbone_7_esm_if_007
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.86
  avg_local_pae: 3.25
  short_range_pae: 3.29
  medium_range_pae: 11.06
  long_range_pae: 22.34
  high_confidence_%: 10.65
  medium_confidence_%: 8.38
  low_confidence_%: 9.67
  very_low_confidence_%: 71.30
  min_pae: 0.00
  max_pae: 29.68
  std_pae: 7.72

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=5.04Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 93, 局部PAE=3.02Å, 重要性=high, 类型=local_structure
  位点 2: 残基 94, 局部PAE=3.07Å, 重要性=high, 类型=local_structure
  位点 3: 残基 95, 局部PAE=3.07Å, 重要性=high, 类型=local_structure
  位点 4: 残基 22, 局部PAE=3.18Å, 重要性=high, 类型=local_structure
  位点 5: 残基 96, 局部PAE=3.18Å, 重要性=high, 类型=local_structure
  位点 6: 残基 21, 局部PAE=3.24Å, 重要性=high, 类型=local_structure
  位点 7: 残基 44, 局部PAE=3.24Å, 重要性=high, 类型=local_structure
  位点 8: 残基 45, 局部PAE=3.26Å, 重要性=high, 类型=local_structure
  位点 9: 残基 23, 局部PAE=3.34Å, 重要性=high, 类型=local_structure
  位点 10: 残基 24, 局部PAE=3.35Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 43 <-> 48, 距离=5残基, PAE=1.65Å, 置信度=high
  相互作用 2: 残基 40 <-> 45, 距离=5残基, PAE=1.72Å, 置信度=high
  相互作用 3: 残基 16 <-> 21, 距离=5残基, PAE=1.81Å, 置信度=high
  相互作用 4: 残基 19 <-> 24, 距离=5残基, PAE=1.82Å, 置信度=high
  相互作用 5: 残基 41 <-> 46, 距离=5残基, PAE=1.82Å, 置信度=high
  相互作用 6: 残基 42 <-> 47, 距离=5残基, PAE=1.84Å, 置信度=high
  相互作用 7: 残基 39 <-> 44, 距离=5残基, PAE=1.89Å, 置信度=high
  相互作用 8: 残基 21 <-> 26, 距离=5残基, PAE=1.98Å, 置信度=high
  相互作用 9: 残基 20 <-> 25, 距离=5残基, PAE=1.98Å, 置信度=high
  相互作用 10: 残基 76 <-> 81, 距离=5残基, PAE=2.00Å, 置信度=high

================================================================================
