================================================================================
序列 PAE 分析详细报告: protein_backbone_12_esm_if_005
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.93
  avg_local_pae: 2.37
  short_range_pae: 2.38
  medium_range_pae: 8.44
  long_range_pae: 23.25
  high_confidence_%: 14.01
  medium_confidence_%: 9.43
  low_confidence_%: 8.50
  very_low_confidence_%: 68.06
  min_pae: 0.00
  max_pae: 30.17
  std_pae: 8.82

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.32Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 83, 局部PAE=1.96Å, 重要性=high, 类型=local_structure
  位点 2: 残基 82, 局部PAE=2.02Å, 重要性=high, 类型=local_structure
  位点 3: 残基 84, 局部PAE=2.08Å, 重要性=high, 类型=local_structure
  位点 4: 残基 85, 局部PAE=2.25Å, 重要性=high, 类型=local_structure
  位点 5: 残基 81, 局部PAE=2.27Å, 重要性=high, 类型=local_structure
  位点 6: 残基 86, 局部PAE=2.32Å, 重要性=high, 类型=local_structure
  位点 7: 残基 16, 局部PAE=2.34Å, 重要性=high, 类型=local_structure
  位点 8: 残基 80, 局部PAE=2.37Å, 重要性=high, 类型=local_structure
  位点 9: 残基 15, 局部PAE=2.47Å, 重要性=high, 类型=local_structure
  位点 10: 残基 14, 局部PAE=2.51Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 79 <-> 84, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 2: 残基 80 <-> 85, 距离=5残基, PAE=1.26Å, 置信度=high
  相互作用 3: 残基 81 <-> 86, 距离=5残基, PAE=1.33Å, 置信度=high
  相互作用 4: 残基 31 <-> 36, 距离=5残基, PAE=1.38Å, 置信度=high
  相互作用 5: 残基 12 <-> 17, 距离=5残基, PAE=1.39Å, 置信度=high
  相互作用 6: 残基 14 <-> 19, 距离=5残基, PAE=1.40Å, 置信度=high
  相互作用 7: 残基 13 <-> 18, 距离=5残基, PAE=1.43Å, 置信度=high
  相互作用 8: 残基 82 <-> 87, 距离=5残基, PAE=1.45Å, 置信度=high
  相互作用 9: 残基 32 <-> 37, 距离=5残基, PAE=1.53Å, 置信度=high
  相互作用 10: 残基 15 <-> 20, 距离=5残基, PAE=1.55Å, 置信度=high

================================================================================
