================================================================================
序列 PAE 分析详细报告: protein_backbone_19_esm_if_008
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.74
  avg_local_pae: 2.16
  short_range_pae: 2.18
  medium_range_pae: 8.41
  long_range_pae: 23.01
  high_confidence_%: 15.40
  medium_confidence_%: 8.62
  low_confidence_%: 10.12
  very_low_confidence_%: 65.86
  min_pae: 0.00
  max_pae: 29.45
  std_pae: 9.06

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.91Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 93, 局部PAE=1.62Å, 重要性=high, 类型=local_structure
  位点 2: 残基 6, 局部PAE=1.63Å, 重要性=high, 类型=local_structure
  位点 3: 残基 92, 局部PAE=1.63Å, 重要性=high, 类型=local_structure
  位点 4: 残基 91, 局部PAE=1.66Å, 重要性=high, 类型=local_structure
  位点 5: 残基 94, 局部PAE=1.67Å, 重要性=high, 类型=local_structure
  位点 6: 残基 7, 局部PAE=1.67Å, 重要性=high, 类型=local_structure
  位点 7: 残基 95, 局部PAE=1.67Å, 重要性=high, 类型=local_structure
  位点 8: 残基 5, 局部PAE=1.75Å, 重要性=high, 类型=local_structure
  位点 9: 残基 10, 局部PAE=1.75Å, 重要性=high, 类型=local_structure
  位点 10: 残基 11, 局部PAE=1.75Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 88 <-> 93, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 2: 残基 89 <-> 94, 距离=5残基, PAE=1.16Å, 置信度=high
  相互作用 3: 残基 85 <-> 90, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 4: 残基 32 <-> 37, 距离=5残基, PAE=1.20Å, 置信度=high
  相互作用 5: 残基 86 <-> 91, 距离=5残基, PAE=1.22Å, 置信度=high
  相互作用 6: 残基 10 <-> 15, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 7: 残基 34 <-> 39, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 8: 残基 33 <-> 38, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 9: 残基 31 <-> 36, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 10: 残基 84 <-> 89, 距离=5残基, PAE=1.25Å, 置信度=high

================================================================================
