================================================================================
序列 PAE 分析详细报告: protein_backbone_4_esm_if_006
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.90
  avg_local_pae: 2.93
  short_range_pae: 2.91
  medium_range_pae: 10.04
  long_range_pae: 20.27
  high_confidence_%: 11.52
  medium_confidence_%: 7.78
  low_confidence_%: 12.77
  very_low_confidence_%: 67.93
  min_pae: 0.00
  max_pae: 29.79
  std_pae: 7.39

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=5.03Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 5, 局部PAE=1.77Å, 重要性=high, 类型=local_structure
  位点 2: 残基 6, 局部PAE=1.83Å, 重要性=high, 类型=local_structure
  位点 3: 残基 7, 局部PAE=1.96Å, 重要性=high, 类型=local_structure
  位点 4: 残基 8, 局部PAE=2.12Å, 重要性=high, 类型=local_structure
  位点 5: 残基 4, 局部PAE=2.22Å, 重要性=high, 类型=local_structure
  位点 6: 残基 9, 局部PAE=2.37Å, 重要性=high, 类型=local_structure
  位点 7: 残基 10, 局部PAE=2.58Å, 重要性=high, 类型=local_structure
  位点 8: 残基 11, 局部PAE=2.94Å, 重要性=high, 类型=local_structure
  位点 9: 残基 58, 局部PAE=3.10Å, 重要性=high, 类型=local_structure
  位点 10: 残基 59, 局部PAE=3.22Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 5 <-> 10, 距离=5残基, PAE=1.14Å, 置信度=high
  相互作用 2: 残基 7 <-> 12, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 3: 残基 6 <-> 11, 距离=5残基, PAE=1.31Å, 置信度=high
  相互作用 4: 残基 8 <-> 13, 距离=5残基, PAE=1.38Å, 置信度=high
  相互作用 5: 残基 5 <-> 11, 距离=6残基, PAE=1.53Å, 置信度=high
  相互作用 6: 残基 9 <-> 14, 距离=5残基, PAE=1.55Å, 置信度=high
  相互作用 7: 残基 4 <-> 9, 距离=5残基, PAE=1.57Å, 置信度=high
  相互作用 8: 残基 30 <-> 35, 距离=5残基, PAE=1.59Å, 置信度=high
  相互作用 9: 残基 31 <-> 36, 距离=5残基, PAE=1.66Å, 置信度=high
  相互作用 10: 残基 6 <-> 12, 距离=6残基, PAE=1.67Å, 置信度=high

================================================================================
