================================================================================
序列 PAE 分析详细报告: protein_backbone_14_esm_if_003
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.86
  avg_local_pae: 2.34
  short_range_pae: 2.39
  medium_range_pae: 8.74
  long_range_pae: 21.77
  high_confidence_%: 14.72
  medium_confidence_%: 9.14
  low_confidence_%: 9.41
  very_low_confidence_%: 66.73
  min_pae: 0.00
  max_pae: 30.18
  std_pae: 9.00

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.84Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 13, 局部PAE=1.95Å, 重要性=high, 类型=local_structure
  位点 2: 残基 9, 局部PAE=2.01Å, 重要性=high, 类型=local_structure
  位点 3: 残基 8, 局部PAE=2.02Å, 重要性=high, 类型=local_structure
  位点 4: 残基 6, 局部PAE=2.05Å, 重要性=high, 类型=local_structure
  位点 5: 残基 12, 局部PAE=2.05Å, 重要性=high, 类型=local_structure
  位点 6: 残基 16, 局部PAE=2.06Å, 重要性=high, 类型=local_structure
  位点 7: 残基 14, 局部PAE=2.09Å, 重要性=high, 类型=local_structure
  位点 8: 残基 7, 局部PAE=2.12Å, 重要性=high, 类型=local_structure
  位点 9: 残基 17, 局部PAE=2.12Å, 重要性=high, 类型=local_structure
  位点 10: 残基 15, 局部PAE=2.16Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 42 <-> 47, 距离=5残基, PAE=1.26Å, 置信度=high
  相互作用 2: 残基 43 <-> 48, 距离=5残基, PAE=1.30Å, 置信度=high
  相互作用 3: 残基 41 <-> 46, 距离=5残基, PAE=1.37Å, 置信度=high
  相互作用 4: 残基 44 <-> 49, 距离=5残基, PAE=1.38Å, 置信度=high
  相互作用 5: 残基 45 <-> 50, 距离=5残基, PAE=1.42Å, 置信度=high
  相互作用 6: 残基 46 <-> 51, 距离=5残基, PAE=1.45Å, 置信度=high
  相互作用 7: 残基 40 <-> 45, 距离=5残基, PAE=1.53Å, 置信度=high
  相互作用 8: 残基 42 <-> 48, 距离=6残基, PAE=1.54Å, 置信度=high
  相互作用 9: 残基 43 <-> 49, 距离=6残基, PAE=1.60Å, 置信度=high
  相互作用 10: 残基 39 <-> 44, 距离=5残基, PAE=1.64Å, 置信度=high

================================================================================
