================================================================================
序列 PAE 分析详细报告: protein_backbone_9_esm_if_007
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 21.63
  avg_local_pae: 4.01
  short_range_pae: 4.09
  medium_range_pae: 12.57
  long_range_pae: 26.61
  high_confidence_%: 8.68
  medium_confidence_%: 8.22
  low_confidence_%: 7.22
  very_low_confidence_%: 75.88
  min_pae: 0.00
  max_pae: 30.23
  std_pae: 9.05

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.53Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 42, 局部PAE=2.60Å, 重要性=high, 类型=local_structure
  位点 2: 残基 43, 局部PAE=2.65Å, 重要性=high, 类型=local_structure
  位点 3: 残基 41, 局部PAE=2.73Å, 重要性=high, 类型=local_structure
  位点 4: 残基 40, 局部PAE=2.74Å, 重要性=high, 类型=local_structure
  位点 5: 残基 44, 局部PAE=2.85Å, 重要性=high, 类型=local_structure
  位点 6: 残基 45, 局部PAE=3.08Å, 重要性=high, 类型=local_structure
  位点 7: 残基 39, 局部PAE=3.09Å, 重要性=high, 类型=local_structure
  位点 8: 残基 46, 局部PAE=3.32Å, 重要性=high, 类型=local_structure
  位点 9: 残基 38, 局部PAE=3.45Å, 重要性=high, 类型=local_structure
  位点 10: 残基 37, 局部PAE=3.81Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 42 <-> 47, 距离=5残基, PAE=1.80Å, 置信度=high
  相互作用 2: 残基 41 <-> 46, 距离=5残基, PAE=1.89Å, 置信度=high
  相互作用 3: 残基 43 <-> 48, 距离=5残基, PAE=1.95Å, 置信度=high
  相互作用 4: 残基 40 <-> 45, 距离=5残基, PAE=2.06Å, 置信度=high
  相互作用 5: 残基 44 <-> 49, 距离=5残基, PAE=2.23Å, 置信度=high
  相互作用 6: 残基 39 <-> 44, 距离=5残基, PAE=2.34Å, 置信度=high
  相互作用 7: 残基 42 <-> 48, 距离=6残基, PAE=2.37Å, 置信度=high
  相互作用 8: 残基 40 <-> 46, 距离=6残基, PAE=2.40Å, 置信度=high
  相互作用 9: 残基 45 <-> 50, 距离=5残基, PAE=2.44Å, 置信度=high
  相互作用 10: 残基 41 <-> 47, 距离=6残基, PAE=2.50Å, 置信度=high

================================================================================
