================================================================================
序列 PAE 分析详细报告: protein_backbone_2_esm_if_009
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.67
  avg_local_pae: 2.81
  short_range_pae: 2.87
  medium_range_pae: 9.61
  long_range_pae: 22.25
  high_confidence_%: 13.63
  medium_confidence_%: 9.23
  low_confidence_%: 8.02
  very_low_confidence_%: 69.12
  min_pae: 0.00
  max_pae: 30.24
  std_pae: 8.51

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.37Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 64, 局部PAE=1.84Å, 重要性=high, 类型=local_structure
  位点 2: 残基 67, 局部PAE=1.89Å, 重要性=high, 类型=local_structure
  位点 3: 残基 65, 局部PAE=1.92Å, 重要性=high, 类型=local_structure
  位点 4: 残基 66, 局部PAE=1.93Å, 重要性=high, 类型=local_structure
  位点 5: 残基 69, 局部PAE=1.94Å, 重要性=high, 类型=local_structure
  位点 6: 残基 68, 局部PAE=1.94Å, 重要性=high, 类型=local_structure
  位点 7: 残基 71, 局部PAE=1.95Å, 重要性=high, 类型=local_structure
  位点 8: 残基 70, 局部PAE=1.96Å, 重要性=high, 类型=local_structure
  位点 9: 残基 63, 局部PAE=2.01Å, 重要性=high, 类型=local_structure
  位点 10: 残基 72, 局部PAE=2.02Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 60 <-> 65, 距离=5残基, PAE=1.37Å, 置信度=high
  相互作用 2: 残基 71 <-> 76, 距离=5残基, PAE=1.48Å, 置信度=high
  相互作用 3: 残基 58 <-> 63, 距离=5残基, PAE=1.50Å, 置信度=high
  相互作用 4: 残基 68 <-> 73, 距离=5残基, PAE=1.52Å, 置信度=high
  相互作用 5: 残基 61 <-> 66, 距离=5残基, PAE=1.52Å, 置信度=high
  相互作用 6: 残基 59 <-> 64, 距离=5残基, PAE=1.52Å, 置信度=high
  相互作用 7: 残基 56 <-> 61, 距离=5残基, PAE=1.57Å, 置信度=high
  相互作用 8: 残基 67 <-> 72, 距离=5残基, PAE=1.58Å, 置信度=high
  相互作用 9: 残基 57 <-> 62, 距离=5残基, PAE=1.60Å, 置信度=high
  相互作用 10: 残基 63 <-> 68, 距离=5残基, PAE=1.60Å, 置信度=high

================================================================================
