================================================================================
序列 PAE 分析详细报告: protein_backbone_18_esm_if_004
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 14.97
  avg_local_pae: 2.49
  short_range_pae: 2.50
  medium_range_pae: 8.29
  long_range_pae: 18.34
  high_confidence_%: 15.45
  medium_confidence_%: 9.07
  low_confidence_%: 18.16
  very_low_confidence_%: 57.32
  min_pae: 0.00
  max_pae: 29.07
  std_pae: 7.39

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.96Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 15, 局部PAE=1.37Å, 重要性=high, 类型=local_structure
  位点 2: 残基 14, 局部PAE=1.37Å, 重要性=high, 类型=local_structure
  位点 3: 残基 16, 局部PAE=1.50Å, 重要性=high, 类型=local_structure
  位点 4: 残基 13, 局部PAE=1.56Å, 重要性=high, 类型=local_structure
  位点 5: 残基 17, 局部PAE=1.58Å, 重要性=high, 类型=local_structure
  位点 6: 残基 18, 局部PAE=1.65Å, 重要性=high, 类型=local_structure
  位点 7: 残基 8, 局部PAE=1.73Å, 重要性=high, 类型=local_structure
  位点 8: 残基 9, 局部PAE=1.74Å, 重要性=high, 类型=local_structure
  位点 9: 残基 12, 局部PAE=1.75Å, 重要性=high, 类型=local_structure
  位点 10: 残基 6, 局部PAE=1.77Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 15 <-> 20, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 2: 残基 14 <-> 19, 距离=5残基, PAE=1.05Å, 置信度=high
  相互作用 3: 残基 13 <-> 18, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 4: 残基 12 <-> 17, 距离=5残基, PAE=1.15Å, 置信度=high
  相互作用 5: 残基 16 <-> 21, 距离=5残基, PAE=1.16Å, 置信度=high
  相互作用 6: 残基 9 <-> 14, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 7: 残基 53 <-> 58, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 8: 残基 11 <-> 16, 距离=5残基, PAE=1.22Å, 置信度=high
  相互作用 9: 残基 54 <-> 59, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 10: 残基 14 <-> 20, 距离=6残基, PAE=1.26Å, 置信度=high

================================================================================
