================================================================================
序列 PAE 分析详细报告: protein_backbone_8_esm_if_009
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.32
  avg_local_pae: 2.02
  short_range_pae: 2.02
  medium_range_pae: 7.09
  long_range_pae: 23.16
  high_confidence_%: 20.27
  medium_confidence_%: 11.09
  low_confidence_%: 8.53
  very_low_confidence_%: 60.11
  min_pae: 0.00
  max_pae: 30.30
  std_pae: 10.24

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.44Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 81, 局部PAE=1.14Å, 重要性=high, 类型=local_structure
  位点 2: 残基 80, 局部PAE=1.15Å, 重要性=high, 类型=local_structure
  位点 3: 残基 78, 局部PAE=1.18Å, 重要性=high, 类型=local_structure
  位点 4: 残基 79, 局部PAE=1.19Å, 重要性=high, 类型=local_structure
  位点 5: 残基 84, 局部PAE=1.19Å, 重要性=high, 类型=local_structure
  位点 6: 残基 82, 局部PAE=1.20Å, 重要性=high, 类型=local_structure
  位点 7: 残基 77, 局部PAE=1.21Å, 重要性=high, 类型=local_structure
  位点 8: 残基 83, 局部PAE=1.24Å, 重要性=high, 类型=local_structure
  位点 9: 残基 76, 局部PAE=1.24Å, 重要性=high, 类型=local_structure
  位点 10: 残基 85, 局部PAE=1.25Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 81 <-> 86, 距离=5残基, PAE=0.92Å, 置信度=high
  相互作用 2: 残基 85 <-> 90, 距离=5残基, PAE=0.94Å, 置信度=high
  相互作用 3: 残基 77 <-> 82, 距离=5残基, PAE=0.96Å, 置信度=high
  相互作用 4: 残基 84 <-> 89, 距离=5残基, PAE=0.96Å, 置信度=high
  相互作用 5: 残基 74 <-> 79, 距离=5残基, PAE=0.96Å, 置信度=high
  相互作用 6: 残基 78 <-> 83, 距离=5残基, PAE=0.98Å, 置信度=high
  相互作用 7: 残基 80 <-> 85, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 8: 残基 76 <-> 81, 距离=5残基, PAE=1.00Å, 置信度=high
  相互作用 9: 残基 33 <-> 38, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 10: 残基 71 <-> 76, 距离=5残基, PAE=1.02Å, 置信度=high

================================================================================
