================================================================================
序列 PAE 分析详细报告: protein_backbone_12_esm_if_006
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 13.57
  avg_local_pae: 1.78
  short_range_pae: 1.87
  medium_range_pae: 5.19
  long_range_pae: 18.69
  high_confidence_%: 23.89
  medium_confidence_%: 18.22
  low_confidence_%: 15.50
  very_low_confidence_%: 42.39
  min_pae: 0.00
  max_pae: 30.44
  std_pae: 9.13

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.54Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 64, 局部PAE=1.15Å, 重要性=high, 类型=structured_core
  位点 2: 残基 68, 局部PAE=1.15Å, 重要性=high, 类型=structured_core
  位点 3: 残基 69, 局部PAE=1.16Å, 重要性=high, 类型=structured_core
  位点 4: 残基 65, 局部PAE=1.18Å, 重要性=high, 类型=structured_core
  位点 5: 残基 67, 局部PAE=1.19Å, 重要性=high, 类型=structured_core
  位点 6: 残基 70, 局部PAE=1.21Å, 重要性=high, 类型=structured_core
  位点 7: 残基 66, 局部PAE=1.21Å, 重要性=high, 类型=structured_core
  位点 8: 残基 62, 局部PAE=1.23Å, 重要性=high, 类型=structured_core
  位点 9: 残基 63, 局部PAE=1.24Å, 重要性=high, 类型=structured_core
  位点 10: 残基 72, 局部PAE=1.25Å, 重要性=high, 类型=structured_core

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 62 <-> 67, 距离=5残基, PAE=0.95Å, 置信度=high
  相互作用 2: 残基 64 <-> 69, 距离=5残基, PAE=0.96Å, 置信度=high
  相互作用 3: 残基 68 <-> 73, 距离=5残基, PAE=0.98Å, 置信度=high
  相互作用 4: 残基 63 <-> 68, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 5: 残基 60 <-> 65, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 6: 残基 67 <-> 72, 距离=5残基, PAE=1.02Å, 置信度=high
  相互作用 7: 残基 61 <-> 66, 距离=5残基, PAE=1.03Å, 置信度=high
  相互作用 8: 残基 69 <-> 74, 距离=5残基, PAE=1.04Å, 置信度=high
  相互作用 9: 残基 65 <-> 70, 距离=5残基, PAE=1.04Å, 置信度=high
  相互作用 10: 残基 59 <-> 64, 距离=5残基, PAE=1.04Å, 置信度=high

================================================================================
