================================================================================
序列 PAE 分析详细报告: protein_backbone_18_esm_if_005
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 18.82
  avg_local_pae: 2.82
  short_range_pae: 2.84
  medium_range_pae: 9.88
  long_range_pae: 23.19
  high_confidence_%: 11.79
  medium_confidence_%: 8.72
  low_confidence_%: 8.60
  very_low_confidence_%: 70.89
  min_pae: 0.00
  max_pae: 29.98
  std_pae: 8.66

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.06Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 6, 局部PAE=2.04Å, 重要性=high, 类型=local_structure
  位点 2: 残基 5, 局部PAE=2.11Å, 重要性=high, 类型=local_structure
  位点 3: 残基 8, 局部PAE=2.15Å, 重要性=high, 类型=local_structure
  位点 4: 残基 7, 局部PAE=2.15Å, 重要性=high, 类型=local_structure
  位点 5: 残基 9, 局部PAE=2.29Å, 重要性=high, 类型=local_structure
  位点 6: 残基 4, 局部PAE=2.37Å, 重要性=high, 类型=local_structure
  位点 7: 残基 10, 局部PAE=2.45Å, 重要性=high, 类型=local_structure
  位点 8: 残基 11, 局部PAE=2.67Å, 重要性=high, 类型=local_structure
  位点 9: 残基 12, 局部PAE=2.69Å, 重要性=high, 类型=local_structure
  位点 10: 残基 54, 局部PAE=2.74Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 55 <-> 60, 距离=5残基, PAE=1.63Å, 置信度=high
  相互作用 2: 残基 8 <-> 13, 距离=5残基, PAE=1.64Å, 置信度=high
  相互作用 3: 残基 53 <-> 58, 距离=5残基, PAE=1.66Å, 置信度=high
  相互作用 4: 残基 54 <-> 59, 距离=5残基, PAE=1.71Å, 置信度=high
  相互作用 5: 残基 6 <-> 11, 距离=5残基, PAE=1.76Å, 置信度=high
  相互作用 6: 残基 9 <-> 14, 距离=5残基, PAE=1.80Å, 置信度=high
  相互作用 7: 残基 5 <-> 10, 距离=5残基, PAE=1.83Å, 置信度=high
  相互作用 8: 残基 12 <-> 17, 距离=5残基, PAE=1.84Å, 置信度=high
  相互作用 9: 残基 11 <-> 16, 距离=5残基, PAE=1.85Å, 置信度=high
  相互作用 10: 残基 51 <-> 56, 距离=5残基, PAE=1.88Å, 置信度=high

================================================================================
