================================================================================
序列 PAE 分析详细报告: protein_backbone_2_esm_if_008
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.22
  avg_local_pae: 3.57
  short_range_pae: 3.62
  medium_range_pae: 12.24
  long_range_pae: 21.14
  high_confidence_%: 9.93
  medium_confidence_%: 6.74
  low_confidence_%: 12.56
  very_low_confidence_%: 70.77
  min_pae: 0.00
  max_pae: 28.75
  std_pae: 7.04

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.86Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 95, 局部PAE=1.62Å, 重要性=high, 类型=local_structure
  位点 2: 残基 96, 局部PAE=1.63Å, 重要性=high, 类型=local_structure
  位点 3: 残基 94, 局部PAE=1.69Å, 重要性=high, 类型=local_structure
  位点 4: 残基 97, 局部PAE=1.71Å, 重要性=high, 类型=local_structure
  位点 5: 残基 98, 局部PAE=1.93Å, 重要性=high, 类型=local_structure
  位点 6: 残基 93, 局部PAE=1.98Å, 重要性=high, 类型=local_structure
  位点 7: 残基 92, 局部PAE=2.17Å, 重要性=high, 类型=local_structure
  位点 8: 残基 59, 局部PAE=2.26Å, 重要性=high, 类型=local_structure
  位点 9: 残基 60, 局部PAE=2.29Å, 重要性=high, 类型=local_structure
  位点 10: 残基 58, 局部PAE=2.40Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 90 <-> 95, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 2: 残基 91 <-> 96, 距离=5残基, PAE=1.19Å, 置信度=high
  相互作用 3: 残基 58 <-> 63, 距离=5残基, PAE=1.26Å, 置信度=high
  相互作用 4: 残基 57 <-> 62, 距离=5残基, PAE=1.29Å, 置信度=high
  相互作用 5: 残基 89 <-> 94, 距离=5残基, PAE=1.30Å, 置信度=high
  相互作用 6: 残基 93 <-> 98, 距离=5残基, PAE=1.30Å, 置信度=high
  相互作用 7: 残基 92 <-> 97, 距离=5残基, PAE=1.32Å, 置信度=high
  相互作用 8: 残基 88 <-> 93, 距离=5残基, PAE=1.34Å, 置信度=high
  相互作用 9: 残基 90 <-> 96, 距离=6残基, PAE=1.41Å, 置信度=high
  相互作用 10: 残基 87 <-> 92, 距离=5残基, PAE=1.46Å, 置信度=high

================================================================================
