================================================================================
序列 PAE 分析详细报告: protein_backbone_11_esm_if_004
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 14.61
  avg_local_pae: 2.47
  short_range_pae: 2.48
  medium_range_pae: 8.30
  long_range_pae: 18.18
  high_confidence_%: 15.39
  medium_confidence_%: 10.34
  low_confidence_%: 21.14
  very_low_confidence_%: 53.13
  min_pae: 0.00
  max_pae: 29.23
  std_pae: 7.37

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.56Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 15, 局部PAE=1.62Å, 重要性=high, 类型=local_structure
  位点 2: 残基 16, 局部PAE=1.69Å, 重要性=high, 类型=local_structure
  位点 3: 残基 17, 局部PAE=1.76Å, 重要性=high, 类型=local_structure
  位点 4: 残基 85, 局部PAE=1.77Å, 重要性=high, 类型=local_structure
  位点 5: 残基 14, 局部PAE=1.84Å, 重要性=high, 类型=local_structure
  位点 6: 残基 87, 局部PAE=1.85Å, 重要性=high, 类型=local_structure
  位点 7: 残基 84, 局部PAE=1.87Å, 重要性=high, 类型=local_structure
  位点 8: 残基 13, 局部PAE=1.90Å, 重要性=high, 类型=local_structure
  位点 9: 残基 88, 局部PAE=1.90Å, 重要性=high, 类型=local_structure
  位点 10: 残基 18, 局部PAE=1.91Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 57 <-> 62, 距离=5残基, PAE=1.03Å, 置信度=high
  相互作用 2: 残基 15 <-> 20, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 3: 残基 56 <-> 61, 距离=5残基, PAE=1.13Å, 置信度=high
  相互作用 4: 残基 13 <-> 18, 距离=5残基, PAE=1.16Å, 置信度=high
  相互作用 5: 残基 55 <-> 60, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 6: 残基 16 <-> 21, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 7: 残基 14 <-> 19, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 8: 残基 58 <-> 63, 距离=5残基, PAE=1.20Å, 置信度=high
  相互作用 9: 残基 53 <-> 58, 距离=5残基, PAE=1.21Å, 置信度=high
  相互作用 10: 残基 78 <-> 83, 距离=5残基, PAE=1.22Å, 置信度=high

================================================================================
