================================================================================
序列 PAE 分析详细报告: protein_backbone_16_esm_if_001
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.38
  avg_local_pae: 3.94
  short_range_pae: 4.02
  medium_range_pae: 13.51
  long_range_pae: 19.81
  high_confidence_%: 8.61
  medium_confidence_%: 8.54
  low_confidence_%: 17.60
  very_low_confidence_%: 65.25
  min_pae: 0.00
  max_pae: 28.02
  std_pae: 6.53

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=5.86Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 94, 局部PAE=2.21Å, 重要性=high, 类型=local_structure
  位点 2: 残基 95, 局部PAE=2.24Å, 重要性=high, 类型=local_structure
  位点 3: 残基 88, 局部PAE=2.34Å, 重要性=high, 类型=local_structure
  位点 4: 残基 93, 局部PAE=2.41Å, 重要性=high, 类型=local_structure
  位点 5: 残基 91, 局部PAE=2.44Å, 重要性=high, 类型=local_structure
  位点 6: 残基 87, 局部PAE=2.44Å, 重要性=high, 类型=local_structure
  位点 7: 残基 89, 局部PAE=2.50Å, 重要性=high, 类型=local_structure
  位点 8: 残基 92, 局部PAE=2.52Å, 重要性=high, 类型=local_structure
  位点 9: 残基 86, 局部PAE=2.58Å, 重要性=high, 类型=local_structure
  位点 10: 残基 96, 局部PAE=2.70Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 86 <-> 91, 距离=5残基, PAE=1.35Å, 置信度=high
  相互作用 2: 残基 85 <-> 90, 距离=5残基, PAE=1.36Å, 置信度=high
  相互作用 3: 残基 84 <-> 89, 距离=5残基, PAE=1.39Å, 置信度=high
  相互作用 4: 残基 83 <-> 88, 距离=5残基, PAE=1.55Å, 置信度=high
  相互作用 5: 残基 88 <-> 93, 距离=5残基, PAE=1.60Å, 置信度=high
  相互作用 6: 残基 87 <-> 92, 距离=5残基, PAE=1.66Å, 置信度=high
  相互作用 7: 残基 84 <-> 90, 距离=6残基, PAE=1.72Å, 置信度=high
  相互作用 8: 残基 85 <-> 91, 距离=6残基, PAE=1.79Å, 置信度=high
  相互作用 9: 残基 86 <-> 92, 距离=6残基, PAE=1.85Å, 置信度=high
  相互作用 10: 残基 82 <-> 87, 距离=5残基, PAE=1.86Å, 置信度=high

================================================================================
