================================================================================
序列 PAE 分析详细报告: protein_backbone_14_esm_if_001
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 19.82
  avg_local_pae: 4.48
  short_range_pae: 4.55
  medium_range_pae: 14.50
  long_range_pae: 23.29
  high_confidence_%: 6.97
  medium_confidence_%: 6.58
  low_confidence_%: 7.61
  very_low_confidence_%: 78.84
  min_pae: 0.00
  max_pae: 29.05
  std_pae: 7.25

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=7.00Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 35, 局部PAE=4.14Å, 重要性=high, 类型=local_structure
  位点 2: 残基 34, 局部PAE=4.23Å, 重要性=high, 类型=local_structure
  位点 3: 残基 36, 局部PAE=4.30Å, 重要性=high, 类型=local_structure
  位点 4: 残基 37, 局部PAE=4.33Å, 重要性=high, 类型=local_structure
  位点 5: 残基 33, 局部PAE=4.55Å, 重要性=high, 类型=local_structure
  位点 6: 残基 38, 局部PAE=4.58Å, 重要性=high, 类型=local_structure
  位点 7: 残基 39, 局部PAE=5.00Å, 重要性=medium, 类型=local_structure
  位点 8: 残基 32, 局部PAE=5.02Å, 重要性=medium, 类型=local_structure
  位点 9: 残基 31, 局部PAE=5.37Å, 重要性=medium, 类型=local_structure
  位点 10: 残基 72, 局部PAE=5.72Å, 重要性=medium, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 33 <-> 38, 距离=5残基, PAE=2.33Å, 置信度=high
  相互作用 2: 残基 34 <-> 39, 距离=5残基, PAE=2.35Å, 置信度=high
  相互作用 3: 残基 31 <-> 36, 距离=5残基, PAE=2.73Å, 置信度=high
  相互作用 4: 残基 35 <-> 40, 距离=5残基, PAE=2.89Å, 置信度=high
  相互作用 5: 残基 32 <-> 37, 距离=5残基, PAE=2.94Å, 置信度=high
  相互作用 6: 残基 37 <-> 42, 距离=5残基, PAE=3.06Å, 置信度=high
  相互作用 7: 残基 69 <-> 74, 距离=5残基, PAE=3.10Å, 置信度=high
  相互作用 8: 残基 36 <-> 41, 距离=5残基, PAE=3.11Å, 置信度=high
  相互作用 9: 残基 30 <-> 35, 距离=5残基, PAE=3.21Å, 置信度=high
  相互作用 10: 残基 70 <-> 75, 距离=5残基, PAE=3.23Å, 置信度=high

================================================================================
