================================================================================
序列 PAE 分析详细报告: protein_backbone_7_esm_if_008
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 15.39
  avg_local_pae: 2.40
  short_range_pae: 2.43
  medium_range_pae: 8.43
  long_range_pae: 19.06
  high_confidence_%: 15.71
  medium_confidence_%: 13.90
  low_confidence_%: 16.52
  very_low_confidence_%: 53.87
  min_pae: 0.00
  max_pae: 29.26
  std_pae: 8.26

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.73Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 94, 局部PAE=1.30Å, 重要性=high, 类型=local_structure
  位点 2: 残基 93, 局部PAE=1.31Å, 重要性=high, 类型=local_structure
  位点 3: 残基 95, 局部PAE=1.37Å, 重要性=high, 类型=local_structure
  位点 4: 残基 92, 局部PAE=1.42Å, 重要性=high, 类型=local_structure
  位点 5: 残基 96, 局部PAE=1.46Å, 重要性=high, 类型=local_structure
  位点 6: 残基 91, 局部PAE=1.49Å, 重要性=high, 类型=local_structure
  位点 7: 残基 97, 局部PAE=1.55Å, 重要性=high, 类型=local_structure
  位点 8: 残基 90, 局部PAE=1.72Å, 重要性=high, 类型=local_structure
  位点 9: 残基 22, 局部PAE=1.73Å, 重要性=high, 类型=local_structure
  位点 10: 残基 23, 局部PAE=1.74Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 91 <-> 96, 距离=5残基, PAE=1.04Å, 置信度=high
  相互作用 2: 残基 89 <-> 94, 距离=5残基, PAE=1.07Å, 置信度=high
  相互作用 3: 残基 90 <-> 95, 距离=5残基, PAE=1.08Å, 置信度=high
  相互作用 4: 残基 87 <-> 92, 距离=5残基, PAE=1.10Å, 置信度=high
  相互作用 5: 残基 19 <-> 24, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 6: 残基 22 <-> 27, 距离=5残基, PAE=1.15Å, 置信度=high
  相互作用 7: 残基 92 <-> 97, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 8: 残基 21 <-> 26, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 9: 残基 18 <-> 23, 距离=5残基, PAE=1.20Å, 置信度=high
  相互作用 10: 残基 88 <-> 93, 距离=5残基, PAE=1.21Å, 置信度=high

================================================================================
