================================================================================
序列 PAE 分析详细报告: protein_backbone_10_esm_if_005
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 15.94
  avg_local_pae: 2.15
  short_range_pae: 2.19
  medium_range_pae: 7.56
  long_range_pae: 20.50
  high_confidence_%: 16.46
  medium_confidence_%: 10.07
  low_confidence_%: 13.50
  very_low_confidence_%: 59.97
  min_pae: 0.00
  max_pae: 30.02
  std_pae: 8.51

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.39Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 13, 局部PAE=1.46Å, 重要性=high, 类型=local_structure
  位点 2: 残基 12, 局部PAE=1.46Å, 重要性=high, 类型=local_structure
  位点 3: 残基 15, 局部PAE=1.49Å, 重要性=high, 类型=local_structure
  位点 4: 残基 9, 局部PAE=1.51Å, 重要性=high, 类型=local_structure
  位点 5: 残基 14, 局部PAE=1.52Å, 重要性=high, 类型=local_structure
  位点 6: 残基 10, 局部PAE=1.56Å, 重要性=high, 类型=local_structure
  位点 7: 残基 6, 局部PAE=1.56Å, 重要性=high, 类型=local_structure
  位点 8: 残基 8, 局部PAE=1.57Å, 重要性=high, 类型=local_structure
  位点 9: 残基 11, 局部PAE=1.58Å, 重要性=high, 类型=local_structure
  位点 10: 残基 7, 局部PAE=1.61Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 63 <-> 68, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 2: 残基 64 <-> 69, 距离=5残基, PAE=1.08Å, 置信度=high
  相互作用 3: 残基 11 <-> 16, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 4: 残基 65 <-> 70, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 5: 残基 62 <-> 67, 距离=5残基, PAE=1.10Å, 置信度=high
  相互作用 6: 残基 10 <-> 15, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 7: 残基 12 <-> 17, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 8: 残基 15 <-> 20, 距离=5残基, PAE=1.14Å, 置信度=high
  相互作用 9: 残基 13 <-> 18, 距离=5残基, PAE=1.14Å, 置信度=high
  相互作用 10: 残基 9 <-> 14, 距离=5残基, PAE=1.17Å, 置信度=high

================================================================================
