================================================================================
序列 PAE 分析详细报告: protein_backbone_7_esm_if_006
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 14.51
  avg_local_pae: 1.82
  short_range_pae: 1.84
  medium_range_pae: 6.39
  long_range_pae: 18.49
  high_confidence_%: 19.35
  medium_confidence_%: 10.25
  low_confidence_%: 16.72
  very_low_confidence_%: 53.68
  min_pae: 0.00
  max_pae: 29.23
  std_pae: 7.93

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.62Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 84, 局部PAE=1.30Å, 重要性=high, 类型=local_structure
  位点 2: 残基 85, 局部PAE=1.31Å, 重要性=high, 类型=local_structure
  位点 3: 残基 86, 局部PAE=1.33Å, 重要性=high, 类型=local_structure
  位点 4: 残基 87, 局部PAE=1.38Å, 重要性=high, 类型=local_structure
  位点 5: 残基 83, 局部PAE=1.39Å, 重要性=high, 类型=local_structure
  位点 6: 残基 82, 局部PAE=1.42Å, 重要性=high, 类型=local_structure
  位点 7: 残基 13, 局部PAE=1.43Å, 重要性=high, 类型=local_structure
  位点 8: 残基 12, 局部PAE=1.48Å, 重要性=high, 类型=local_structure
  位点 9: 残基 88, 局部PAE=1.49Å, 重要性=high, 类型=local_structure
  位点 10: 残基 8, 局部PAE=1.51Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 89 <-> 94, 距离=5残基, PAE=0.98Å, 置信度=high
  相互作用 2: 残基 82 <-> 87, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 3: 残基 80 <-> 85, 距离=5残基, PAE=1.02Å, 置信度=high
  相互作用 4: 残基 81 <-> 86, 距离=5残基, PAE=1.02Å, 置信度=high
  相互作用 5: 残基 87 <-> 92, 距离=5残基, PAE=1.05Å, 置信度=high
  相互作用 6: 残基 9 <-> 14, 距离=5残基, PAE=1.07Å, 置信度=high
  相互作用 7: 残基 10 <-> 15, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 8: 残基 88 <-> 93, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 9: 残基 84 <-> 89, 距离=5残基, PAE=1.10Å, 置信度=high
  相互作用 10: 残基 90 <-> 95, 距离=5残基, PAE=1.11Å, 置信度=high

================================================================================
