================================================================================
序列 PAE 分析详细报告: protein_backbone_11_esm_if_007
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 15.14
  avg_local_pae: 2.45
  short_range_pae: 2.47
  medium_range_pae: 7.93
  long_range_pae: 18.80
  high_confidence_%: 14.71
  medium_confidence_%: 12.54
  low_confidence_%: 15.42
  very_low_confidence_%: 57.33
  min_pae: 0.00
  max_pae: 28.81
  std_pae: 7.65

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.65Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 84, 局部PAE=1.61Å, 重要性=high, 类型=local_structure
  位点 2: 残基 83, 局部PAE=1.66Å, 重要性=high, 类型=local_structure
  位点 3: 残基 82, 局部PAE=1.68Å, 重要性=high, 类型=local_structure
  位点 4: 残基 85, 局部PAE=1.69Å, 重要性=high, 类型=local_structure
  位点 5: 残基 80, 局部PAE=1.77Å, 重要性=high, 类型=local_structure
  位点 6: 残基 81, 局部PAE=1.81Å, 重要性=high, 类型=local_structure
  位点 7: 残基 86, 局部PAE=2.01Å, 重要性=high, 类型=local_structure
  位点 8: 残基 79, 局部PAE=2.08Å, 重要性=high, 类型=local_structure
  位点 9: 残基 20, 局部PAE=2.11Å, 重要性=high, 类型=local_structure
  位点 10: 残基 87, 局部PAE=2.19Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 80 <-> 85, 距离=5残基, PAE=1.13Å, 置信度=high
  相互作用 2: 残基 56 <-> 61, 距离=5残基, PAE=1.15Å, 置信度=high
  相互作用 3: 残基 84 <-> 89, 距离=5残基, PAE=1.16Å, 置信度=high
  相互作用 4: 残基 40 <-> 45, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 5: 残基 79 <-> 84, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 6: 残基 39 <-> 44, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 7: 残基 78 <-> 83, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 8: 残基 82 <-> 87, 距离=5残基, PAE=1.20Å, 置信度=high
  相互作用 9: 残基 38 <-> 43, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 10: 残基 16 <-> 21, 距离=5残基, PAE=1.27Å, 置信度=high

================================================================================
