================================================================================
序列 PAE 分析详细报告: protein_backbone_7_esm_if_010
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 13.49
  avg_local_pae: 2.15
  short_range_pae: 2.17
  medium_range_pae: 7.33
  long_range_pae: 17.31
  high_confidence_%: 25.39
  medium_confidence_%: 12.87
  low_confidence_%: 10.12
  very_low_confidence_%: 51.62
  min_pae: 0.00
  max_pae: 28.93
  std_pae: 8.28

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.49Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 84, 局部PAE=1.08Å, 重要性=high, 类型=structured_core
  位点 2: 残基 83, 局部PAE=1.13Å, 重要性=high, 类型=structured_core
  位点 3: 残基 81, 局部PAE=1.16Å, 重要性=high, 类型=structured_core
  位点 4: 残基 86, 局部PAE=1.16Å, 重要性=high, 类型=structured_core
  位点 5: 残基 82, 局部PAE=1.16Å, 重要性=high, 类型=structured_core
  位点 6: 残基 85, 局部PAE=1.16Å, 重要性=high, 类型=structured_core
  位点 7: 残基 80, 局部PAE=1.17Å, 重要性=high, 类型=structured_core
  位点 8: 残基 60, 局部PAE=1.21Å, 重要性=high, 类型=structured_core
  位点 9: 残基 87, 局部PAE=1.21Å, 重要性=high, 类型=structured_core
  位点 10: 残基 61, 局部PAE=1.21Å, 重要性=high, 类型=structured_core

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 58 <-> 63, 距离=5残基, PAE=0.85Å, 置信度=high
  相互作用 2: 残基 57 <-> 62, 距离=5残基, PAE=0.86Å, 置信度=high
  相互作用 3: 残基 60 <-> 65, 距离=5残基, PAE=0.88Å, 置信度=high
  相互作用 4: 残基 59 <-> 64, 距离=5残基, PAE=0.88Å, 置信度=high
  相互作用 5: 残基 56 <-> 61, 距离=5残基, PAE=0.89Å, 置信度=high
  相互作用 6: 残基 80 <-> 85, 距离=5残基, PAE=0.90Å, 置信度=high
  相互作用 7: 残基 81 <-> 86, 距离=5残基, PAE=0.92Å, 置信度=high
  相互作用 8: 残基 84 <-> 89, 距离=5残基, PAE=0.92Å, 置信度=high
  相互作用 9: 残基 79 <-> 84, 距离=5残基, PAE=0.94Å, 置信度=high
  相互作用 10: 残基 86 <-> 91, 距离=5残基, PAE=0.95Å, 置信度=high

================================================================================
