================================================================================
序列 PAE 分析详细报告: protein_backbone_6_esm_if_003
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.27
  avg_local_pae: 2.43
  short_range_pae: 2.50
  medium_range_pae: 7.73
  long_range_pae: 21.09
  high_confidence_%: 13.89
  medium_confidence_%: 11.47
  low_confidence_%: 13.19
  very_low_confidence_%: 61.45
  min_pae: 0.00
  max_pae: 30.33
  std_pae: 8.98

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.44Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 66, 局部PAE=1.98Å, 重要性=high, 类型=local_structure
  位点 2: 残基 67, 局部PAE=2.02Å, 重要性=high, 类型=local_structure
  位点 3: 残基 65, 局部PAE=2.03Å, 重要性=high, 类型=local_structure
  位点 4: 残基 68, 局部PAE=2.10Å, 重要性=high, 类型=local_structure
  位点 5: 残基 69, 局部PAE=2.16Å, 重要性=high, 类型=local_structure
  位点 6: 残基 64, 局部PAE=2.24Å, 重要性=high, 类型=local_structure
  位点 7: 残基 63, 局部PAE=2.36Å, 重要性=high, 类型=local_structure
  位点 8: 残基 70, 局部PAE=2.42Å, 重要性=high, 类型=local_structure
  位点 9: 残基 61, 局部PAE=2.57Å, 重要性=high, 类型=local_structure
  位点 10: 残基 62, 局部PAE=2.62Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 65 <-> 70, 距离=5残基, PAE=1.53Å, 置信度=high
  相互作用 2: 残基 66 <-> 71, 距离=5残基, PAE=1.56Å, 置信度=high
  相互作用 3: 残基 67 <-> 72, 距离=5残基, PAE=1.56Å, 置信度=high
  相互作用 4: 残基 64 <-> 69, 距离=5残基, PAE=1.57Å, 置信度=high
  相互作用 5: 残基 62 <-> 67, 距离=5残基, PAE=1.57Å, 置信度=high
  相互作用 6: 残基 63 <-> 68, 距离=5残基, PAE=1.59Å, 置信度=high
  相互作用 7: 残基 61 <-> 66, 距离=5残基, PAE=1.60Å, 置信度=high
  相互作用 8: 残基 68 <-> 73, 距离=5残基, PAE=1.69Å, 置信度=high
  相互作用 9: 残基 69 <-> 74, 距离=5残基, PAE=1.70Å, 置信度=high
  相互作用 10: 残基 60 <-> 65, 距离=5残基, PAE=1.81Å, 置信度=high

================================================================================
