================================================================================
序列 PAE 分析详细报告: protein_backbone_7_esm_if_003
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.27
  avg_local_pae: 2.59
  short_range_pae: 2.61
  medium_range_pae: 8.85
  long_range_pae: 19.66
  high_confidence_%: 13.95
  medium_confidence_%: 8.46
  low_confidence_%: 13.35
  very_low_confidence_%: 64.24
  min_pae: 0.00
  max_pae: 29.17
  std_pae: 7.78

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.92Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 84, 局部PAE=1.63Å, 重要性=high, 类型=local_structure
  位点 2: 残基 83, 局部PAE=1.69Å, 重要性=high, 类型=local_structure
  位点 3: 残基 82, 局部PAE=1.85Å, 重要性=high, 类型=local_structure
  位点 4: 残基 85, 局部PAE=1.88Å, 重要性=high, 类型=local_structure
  位点 5: 残基 13, 局部PAE=1.98Å, 重要性=high, 类型=local_structure
  位点 6: 残基 38, 局部PAE=2.01Å, 重要性=high, 类型=local_structure
  位点 7: 残基 12, 局部PAE=2.03Å, 重要性=high, 类型=local_structure
  位点 8: 残基 37, 局部PAE=2.03Å, 重要性=high, 类型=local_structure
  位点 9: 残基 14, 局部PAE=2.09Å, 重要性=high, 类型=local_structure
  位点 10: 残基 39, 局部PAE=2.12Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 81 <-> 86, 距离=5残基, PAE=0.95Å, 置信度=high
  相互作用 2: 残基 84 <-> 89, 距离=5残基, PAE=1.00Å, 置信度=high
  相互作用 3: 残基 85 <-> 90, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 4: 残基 82 <-> 87, 距离=5残基, PAE=1.02Å, 置信度=high
  相互作用 5: 残基 80 <-> 85, 距离=5残基, PAE=1.03Å, 置信度=high
  相互作用 6: 残基 83 <-> 88, 距离=5残基, PAE=1.06Å, 置信度=high
  相互作用 7: 残基 81 <-> 87, 距离=6残基, PAE=1.15Å, 置信度=high
  相互作用 8: 残基 35 <-> 40, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 9: 残基 34 <-> 39, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 10: 残基 10 <-> 15, 距离=5残基, PAE=1.19Å, 置信度=high

================================================================================
