================================================================================
序列 PAE 分析详细报告: protein_backbone_4_esm_if_005
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.69
  avg_local_pae: 2.87
  short_range_pae: 2.86
  medium_range_pae: 9.62
  long_range_pae: 19.46
  high_confidence_%: 12.95
  medium_confidence_%: 7.35
  low_confidence_%: 15.74
  very_low_confidence_%: 63.96
  min_pae: 0.00
  max_pae: 28.48
  std_pae: 7.74

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.24Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 6, 局部PAE=1.62Å, 重要性=high, 类型=local_structure
  位点 2: 残基 8, 局部PAE=1.62Å, 重要性=high, 类型=local_structure
  位点 3: 残基 7, 局部PAE=1.63Å, 重要性=high, 类型=local_structure
  位点 4: 残基 9, 局部PAE=1.65Å, 重要性=high, 类型=local_structure
  位点 5: 残基 10, 局部PAE=1.68Å, 重要性=high, 类型=local_structure
  位点 6: 残基 12, 局部PAE=1.69Å, 重要性=high, 类型=local_structure
  位点 7: 残基 34, 局部PAE=1.74Å, 重要性=high, 类型=local_structure
  位点 8: 残基 11, 局部PAE=1.77Å, 重要性=high, 类型=local_structure
  位点 9: 残基 35, 局部PAE=1.81Å, 重要性=high, 类型=local_structure
  位点 10: 残基 36, 局部PAE=1.86Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 11 <-> 16, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 2: 残基 9 <-> 14, 距离=5残基, PAE=1.03Å, 置信度=high
  相互作用 3: 残基 10 <-> 15, 距离=5残基, PAE=1.03Å, 置信度=high
  相互作用 4: 残基 8 <-> 13, 距离=5残基, PAE=1.05Å, 置信度=high
  相互作用 5: 残基 31 <-> 36, 距离=5残基, PAE=1.07Å, 置信度=high
  相互作用 6: 残基 30 <-> 35, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 7: 残基 7 <-> 12, 距离=5残基, PAE=1.10Å, 置信度=high
  相互作用 8: 残基 33 <-> 38, 距离=5残基, PAE=1.11Å, 置信度=high
  相互作用 9: 残基 12 <-> 17, 距离=5残基, PAE=1.14Å, 置信度=high
  相互作用 10: 残基 34 <-> 39, 距离=5残基, PAE=1.14Å, 置信度=high

================================================================================
