================================================================================
序列 PAE 分析详细报告: protein_backbone_17_esm_if_005
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 12.26
  avg_local_pae: 1.11
  short_range_pae: 1.14
  medium_range_pae: 3.39
  long_range_pae: 15.80
  high_confidence_%: 27.82
  medium_confidence_%: 18.61
  low_confidence_%: 16.61
  very_low_confidence_%: 36.96
  min_pae: 0.00
  max_pae: 30.05
  std_pae: 8.72

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.49Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 58, 局部PAE=1.14Å, 重要性=high, 类型=structured_core
  位点 2: 残基 61, 局部PAE=1.16Å, 重要性=high, 类型=structured_core
  位点 3: 残基 59, 局部PAE=1.17Å, 重要性=high, 类型=structured_core
  位点 4: 残基 57, 局部PAE=1.17Å, 重要性=high, 类型=structured_core
  位点 5: 残基 60, 局部PAE=1.17Å, 重要性=high, 类型=structured_core
  位点 6: 残基 55, 局部PAE=1.18Å, 重要性=high, 类型=structured_core
  位点 7: 残基 56, 局部PAE=1.21Å, 重要性=high, 类型=structured_core
  位点 8: 残基 64, 局部PAE=1.21Å, 重要性=high, 类型=structured_core
  位点 9: 残基 62, 局部PAE=1.22Å, 重要性=high, 类型=structured_core
  位点 10: 残基 13, 局部PAE=1.24Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 55 <-> 60, 距离=5残基, PAE=0.91Å, 置信度=high
  相互作用 2: 残基 65 <-> 70, 距离=5残基, PAE=0.95Å, 置信度=high
  相互作用 3: 残基 66 <-> 71, 距离=5残基, PAE=0.97Å, 置信度=high
  相互作用 4: 残基 10 <-> 15, 距离=5残基, PAE=0.97Å, 置信度=high
  相互作用 5: 残基 11 <-> 16, 距离=5残基, PAE=0.98Å, 置信度=high
  相互作用 6: 残基 8 <-> 13, 距离=5残基, PAE=1.00Å, 置信度=high
  相互作用 7: 残基 58 <-> 63, 距离=5残基, PAE=1.00Å, 置信度=high
  相互作用 8: 残基 12 <-> 17, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 9: 残基 56 <-> 61, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 10: 残基 54 <-> 59, 距离=5残基, PAE=1.02Å, 置信度=high

================================================================================
