================================================================================
序列 PAE 分析详细报告: protein_backbone_14_esm_if_006
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 18.97
  avg_local_pae: 3.59
  short_range_pae: 3.64
  medium_range_pae: 11.83
  long_range_pae: 23.07
  high_confidence_%: 9.47
  medium_confidence_%: 7.57
  low_confidence_%: 9.53
  very_low_confidence_%: 73.43
  min_pae: 0.00
  max_pae: 29.67
  std_pae: 7.79

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.40Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 5, 局部PAE=2.60Å, 重要性=high, 类型=local_structure
  位点 2: 残基 7, 局部PAE=2.72Å, 重要性=high, 类型=local_structure
  位点 3: 残基 6, 局部PAE=2.73Å, 重要性=high, 类型=local_structure
  位点 4: 残基 80, 局部PAE=2.96Å, 重要性=high, 类型=local_structure
  位点 5: 残基 79, 局部PAE=3.00Å, 重要性=high, 类型=local_structure
  位点 6: 残基 8, 局部PAE=3.01Å, 重要性=high, 类型=local_structure
  位点 7: 残基 4, 局部PAE=3.07Å, 重要性=high, 类型=local_structure
  位点 8: 残基 78, 局部PAE=3.11Å, 重要性=high, 类型=local_structure
  位点 9: 残基 81, 局部PAE=3.16Å, 重要性=high, 类型=local_structure
  位点 10: 残基 9, 局部PAE=3.28Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 75 <-> 80, 距离=5残基, PAE=1.89Å, 置信度=high
  相互作用 2: 残基 74 <-> 79, 距离=5残基, PAE=1.93Å, 置信度=high
  相互作用 3: 残基 6 <-> 11, 距离=5残基, PAE=2.03Å, 置信度=high
  相互作用 4: 残基 79 <-> 84, 距离=5残基, PAE=2.15Å, 置信度=high
  相互作用 5: 残基 7 <-> 12, 距离=5残基, PAE=2.15Å, 置信度=high
  相互作用 6: 残基 76 <-> 81, 距离=5残基, PAE=2.16Å, 置信度=high
  相互作用 7: 残基 73 <-> 78, 距离=5残基, PAE=2.16Å, 置信度=high
  相互作用 8: 残基 78 <-> 83, 距离=5残基, PAE=2.28Å, 置信度=high
  相互作用 9: 残基 5 <-> 10, 距离=5残基, PAE=2.28Å, 置信度=high
  相互作用 10: 残基 77 <-> 82, 距离=5残基, PAE=2.34Å, 置信度=high

================================================================================
