================================================================================
序列 PAE 分析详细报告: protein_backbone_6_esm_if_009
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 24.04
  avg_local_pae: 5.13
  short_range_pae: 5.30
  medium_range_pae: 17.39
  long_range_pae: 28.57
  high_confidence_%: 6.04
  medium_confidence_%: 6.03
  low_confidence_%: 5.30
  very_low_confidence_%: 82.63
  min_pae: 0.00
  max_pae: 30.43
  std_pae: 8.54

【结构域分析】(共 1 个)
  域 1: 残基 31-90, 平均PAE=9.03Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 95, 局部PAE=4.18Å, 重要性=high, 类型=local_structure
  位点 2: 残基 96, 局部PAE=4.19Å, 重要性=high, 类型=local_structure
  位点 3: 残基 94, 局部PAE=4.21Å, 重要性=high, 类型=local_structure
  位点 4: 残基 93, 局部PAE=4.23Å, 重要性=high, 类型=local_structure
  位点 5: 残基 92, 局部PAE=4.31Å, 重要性=high, 类型=local_structure
  位点 6: 残基 97, 局部PAE=4.38Å, 重要性=high, 类型=local_structure
  位点 7: 残基 91, 局部PAE=4.78Å, 重要性=high, 类型=local_structure
  位点 8: 残基 98, 局部PAE=4.82Å, 重要性=high, 类型=local_structure
  位点 9: 残基 90, 局部PAE=5.39Å, 重要性=medium, 类型=local_structure
  位点 10: 残基 89, 局部PAE=5.67Å, 重要性=medium, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 91 <-> 96, 距离=5残基, PAE=3.38Å, 置信度=high
  相互作用 2: 残基 92 <-> 97, 距离=5残基, PAE=3.52Å, 置信度=high
  相互作用 3: 残基 60 <-> 65, 距离=5残基, PAE=3.96Å, 置信度=high
  相互作用 4: 残基 89 <-> 94, 距离=5残基, PAE=4.08Å, 置信度=high
  相互作用 5: 残基 59 <-> 64, 距离=5残基, PAE=4.12Å, 置信度=high
  相互作用 6: 残基 90 <-> 95, 距离=5残基, PAE=4.13Å, 置信度=high
  相互作用 7: 残基 86 <-> 91, 距离=5残基, PAE=4.19Å, 置信度=high
  相互作用 8: 残基 62 <-> 67, 距离=5残基, PAE=4.21Å, 置信度=high
  相互作用 9: 残基 87 <-> 92, 距离=5残基, PAE=4.23Å, 置信度=high
  相互作用 10: 残基 88 <-> 93, 距离=5残基, PAE=4.32Å, 置信度=high

================================================================================
