================================================================================
序列 PAE 分析详细报告: protein_backbone_8_esm_if_007
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.32
  avg_local_pae: 2.83
  short_range_pae: 2.82
  medium_range_pae: 9.58
  long_range_pae: 20.37
  high_confidence_%: 13.53
  medium_confidence_%: 8.95
  low_confidence_%: 17.43
  very_low_confidence_%: 60.09
  min_pae: 0.00
  max_pae: 29.88
  std_pae: 7.99

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.66Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 71, 局部PAE=1.57Å, 重要性=high, 类型=local_structure
  位点 2: 残基 72, 局部PAE=1.64Å, 重要性=high, 类型=local_structure
  位点 3: 残基 73, 局部PAE=1.74Å, 重要性=high, 类型=local_structure
  位点 4: 残基 70, 局部PAE=1.77Å, 重要性=high, 类型=local_structure
  位点 5: 残基 74, 局部PAE=1.78Å, 重要性=high, 类型=local_structure
  位点 6: 残基 75, 局部PAE=1.89Å, 重要性=high, 类型=local_structure
  位点 7: 残基 35, 局部PAE=1.97Å, 重要性=high, 类型=local_structure
  位点 8: 残基 69, 局部PAE=2.01Å, 重要性=high, 类型=local_structure
  位点 9: 残基 36, 局部PAE=2.12Å, 重要性=high, 类型=local_structure
  位点 10: 残基 37, 局部PAE=2.12Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 68 <-> 73, 距离=5残基, PAE=1.00Å, 置信度=high
  相互作用 2: 残基 67 <-> 72, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 3: 残基 70 <-> 75, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 4: 残基 71 <-> 76, 距离=5残基, PAE=1.13Å, 置信度=high
  相互作用 5: 残基 69 <-> 74, 距离=5残基, PAE=1.14Å, 置信度=high
  相互作用 6: 残基 66 <-> 71, 距离=5残基, PAE=1.15Å, 置信度=high
  相互作用 7: 残基 65 <-> 70, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 8: 残基 72 <-> 77, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 9: 残基 35 <-> 40, 距离=5残基, PAE=1.26Å, 置信度=high
  相互作用 10: 残基 68 <-> 74, 距离=6残基, PAE=1.28Å, 置信度=high

================================================================================
