================================================================================
序列 PAE 分析详细报告: protein_backbone_16_esm_if_010
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.83
  avg_local_pae: 3.57
  short_range_pae: 3.60
  medium_range_pae: 11.91
  long_range_pae: 21.95
  high_confidence_%: 9.91
  medium_confidence_%: 7.70
  low_confidence_%: 11.45
  very_low_confidence_%: 70.94
  min_pae: 0.00
  max_pae: 28.79
  std_pae: 7.44

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=5.05Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 47, 局部PAE=2.08Å, 重要性=high, 类型=local_structure
  位点 2: 残基 46, 局部PAE=2.13Å, 重要性=high, 类型=local_structure
  位点 3: 残基 48, 局部PAE=2.14Å, 重要性=high, 类型=local_structure
  位点 4: 残基 45, 局部PAE=2.48Å, 重要性=high, 类型=local_structure
  位点 5: 残基 49, 局部PAE=2.50Å, 重要性=high, 类型=local_structure
  位点 6: 残基 50, 局部PAE=2.76Å, 重要性=high, 类型=local_structure
  位点 7: 残基 44, 局部PAE=2.89Å, 重要性=high, 类型=local_structure
  位点 8: 残基 51, 局部PAE=3.21Å, 重要性=high, 类型=local_structure
  位点 9: 残基 43, 局部PAE=3.35Å, 重要性=high, 类型=local_structure
  位点 10: 残基 70, 局部PAE=3.73Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 46 <-> 51, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 2: 残基 47 <-> 52, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 3: 残基 45 <-> 50, 距离=5残基, PAE=1.28Å, 置信度=high
  相互作用 4: 残基 44 <-> 49, 距离=5残基, PAE=1.34Å, 置信度=high
  相互作用 5: 残基 43 <-> 48, 距离=5残基, PAE=1.38Å, 置信度=high
  相互作用 6: 残基 48 <-> 53, 距离=5残基, PAE=1.46Å, 置信度=high
  相互作用 7: 残基 46 <-> 52, 距离=6残基, PAE=1.58Å, 置信度=high
  相互作用 8: 残基 44 <-> 50, 距离=6残基, PAE=1.58Å, 置信度=high
  相互作用 9: 残基 42 <-> 47, 距离=5残基, PAE=1.59Å, 置信度=high
  相互作用 10: 残基 49 <-> 54, 距离=5残基, PAE=1.62Å, 置信度=high

================================================================================
