================================================================================
序列 PAE 分析详细报告: protein_backbone_5_esm_if_002
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 15.63
  avg_local_pae: 2.27
  short_range_pae: 2.29
  medium_range_pae: 8.65
  long_range_pae: 18.57
  high_confidence_%: 14.64
  medium_confidence_%: 8.49
  low_confidence_%: 13.41
  very_low_confidence_%: 63.46
  min_pae: 0.00
  max_pae: 28.76
  std_pae: 7.42

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.18Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 14, 局部PAE=1.36Å, 重要性=high, 类型=local_structure
  位点 2: 残基 15, 局部PAE=1.40Å, 重要性=high, 类型=local_structure
  位点 3: 残基 13, 局部PAE=1.44Å, 重要性=high, 类型=local_structure
  位点 4: 残基 12, 局部PAE=1.50Å, 重要性=high, 类型=local_structure
  位点 5: 残基 16, 局部PAE=1.53Å, 重要性=high, 类型=local_structure
  位点 6: 残基 95, 局部PAE=1.61Å, 重要性=high, 类型=local_structure
  位点 7: 残基 94, 局部PAE=1.64Å, 重要性=high, 类型=local_structure
  位点 8: 残基 17, 局部PAE=1.65Å, 重要性=high, 类型=local_structure
  位点 9: 残基 96, 局部PAE=1.74Å, 重要性=high, 类型=local_structure
  位点 10: 残基 93, 局部PAE=1.75Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 12 <-> 17, 距离=5残基, PAE=0.97Å, 置信度=high
  相互作用 2: 残基 14 <-> 19, 距离=5残基, PAE=0.98Å, 置信度=high
  相互作用 3: 残基 10 <-> 15, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 4: 残基 11 <-> 16, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 5: 残基 13 <-> 18, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 6: 残基 9 <-> 14, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 7: 残基 15 <-> 20, 距离=5残基, PAE=1.05Å, 置信度=high
  相互作用 8: 残基 16 <-> 21, 距离=5残基, PAE=1.10Å, 置信度=high
  相互作用 9: 残基 87 <-> 92, 距离=5残基, PAE=1.15Å, 置信度=high
  相互作用 10: 残基 90 <-> 95, 距离=5残基, PAE=1.17Å, 置信度=high

================================================================================
