================================================================================
序列 PAE 分析详细报告: protein_backbone_16_esm_if_009
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 15.92
  avg_local_pae: 2.71
  short_range_pae: 2.72
  medium_range_pae: 9.51
  long_range_pae: 19.92
  high_confidence_%: 13.02
  medium_confidence_%: 9.01
  low_confidence_%: 14.51
  very_low_confidence_%: 63.46
  min_pae: 0.00
  max_pae: 29.09
  std_pae: 7.36

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.17Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 94, 局部PAE=1.87Å, 重要性=high, 类型=local_structure
  位点 2: 残基 93, 局部PAE=1.92Å, 重要性=high, 类型=local_structure
  位点 3: 残基 91, 局部PAE=1.95Å, 重要性=high, 类型=local_structure
  位点 4: 残基 92, 局部PAE=2.00Å, 重要性=high, 类型=local_structure
  位点 5: 残基 95, 局部PAE=2.01Å, 重要性=high, 类型=local_structure
  位点 6: 残基 90, 局部PAE=2.22Å, 重要性=high, 类型=local_structure
  位点 7: 残基 96, 局部PAE=2.24Å, 重要性=high, 类型=local_structure
  位点 8: 残基 89, 局部PAE=2.30Å, 重要性=high, 类型=local_structure
  位点 9: 残基 26, 局部PAE=2.38Å, 重要性=high, 类型=local_structure
  位点 10: 残基 25, 局部PAE=2.39Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 88 <-> 93, 距离=5残基, PAE=1.06Å, 置信度=high
  相互作用 2: 残基 87 <-> 92, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 3: 残基 69 <-> 74, 距离=5残基, PAE=1.14Å, 置信度=high
  相互作用 4: 残基 22 <-> 27, 距离=5残基, PAE=1.16Å, 置信度=high
  相互作用 5: 残基 43 <-> 48, 距离=5残基, PAE=1.20Å, 置信度=high
  相互作用 6: 残基 90 <-> 95, 距离=5残基, PAE=1.22Å, 置信度=high
  相互作用 7: 残基 25 <-> 30, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 8: 残基 89 <-> 94, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 9: 残基 23 <-> 28, 距离=5残基, PAE=1.26Å, 置信度=high
  相互作用 10: 残基 26 <-> 31, 距离=5残基, PAE=1.27Å, 置信度=high

================================================================================
