================================================================================
序列 PAE 分析详细报告: protein_backbone_8_esm_if_002
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 19.52
  avg_local_pae: 3.18
  short_range_pae: 3.20
  medium_range_pae: 10.14
  long_range_pae: 24.06
  high_confidence_%: 11.19
  medium_confidence_%: 8.47
  low_confidence_%: 11.20
  very_low_confidence_%: 69.14
  min_pae: 0.00
  max_pae: 29.83
  std_pae: 9.02

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.61Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 36, 局部PAE=2.44Å, 重要性=high, 类型=local_structure
  位点 2: 残基 35, 局部PAE=2.48Å, 重要性=high, 类型=local_structure
  位点 3: 残基 37, 局部PAE=2.59Å, 重要性=high, 类型=local_structure
  位点 4: 残基 34, 局部PAE=2.61Å, 重要性=high, 类型=local_structure
  位点 5: 残基 38, 局部PAE=2.78Å, 重要性=high, 类型=local_structure
  位点 6: 残基 39, 局部PAE=2.95Å, 重要性=high, 类型=local_structure
  位点 7: 残基 33, 局部PAE=2.98Å, 重要性=high, 类型=local_structure
  位点 8: 残基 32, 局部PAE=2.98Å, 重要性=high, 类型=local_structure
  位点 9: 残基 7, 局部PAE=3.06Å, 重要性=high, 类型=local_structure
  位点 10: 残基 8, 局部PAE=3.11Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 60 <-> 65, 距离=5残基, PAE=1.69Å, 置信度=high
  相互作用 2: 残基 35 <-> 40, 距离=5残基, PAE=1.70Å, 置信度=high
  相互作用 3: 残基 58 <-> 63, 距离=5残基, PAE=1.73Å, 置信度=high
  相互作用 4: 残基 34 <-> 39, 距离=5残基, PAE=1.79Å, 置信度=high
  相互作用 5: 残基 32 <-> 37, 距离=5残基, PAE=1.83Å, 置信度=high
  相互作用 6: 残基 33 <-> 38, 距离=5残基, PAE=1.84Å, 置信度=high
  相互作用 7: 残基 36 <-> 41, 距离=5残基, PAE=1.86Å, 置信度=high
  相互作用 8: 残基 61 <-> 66, 距离=5残基, PAE=1.88Å, 置信度=high
  相互作用 9: 残基 62 <-> 67, 距离=5残基, PAE=1.91Å, 置信度=high
  相互作用 10: 残基 59 <-> 64, 距离=5残基, PAE=1.98Å, 置信度=high

================================================================================
