================================================================================
序列 PAE 分析详细报告: protein_backbone_6_esm_if_008
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 22.06
  avg_local_pae: 4.56
  short_range_pae: 4.64
  medium_range_pae: 14.81
  long_range_pae: 26.42
  high_confidence_%: 7.01
  medium_confidence_%: 6.56
  low_confidence_%: 6.21
  very_low_confidence_%: 80.22
  min_pae: 0.00
  max_pae: 30.13
  std_pae: 8.23

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=8.33Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 95, 局部PAE=3.73Å, 重要性=high, 类型=local_structure
  位点 2: 残基 96, 局部PAE=3.78Å, 重要性=high, 类型=local_structure
  位点 3: 残基 98, 局部PAE=3.80Å, 重要性=high, 类型=local_structure
  位点 4: 残基 97, 局部PAE=3.82Å, 重要性=high, 类型=local_structure
  位点 5: 残基 94, 局部PAE=3.86Å, 重要性=high, 类型=local_structure
  位点 6: 残基 93, 局部PAE=4.03Å, 重要性=high, 类型=local_structure
  位点 7: 残基 92, 局部PAE=4.27Å, 重要性=high, 类型=local_structure
  位点 8: 残基 91, 局部PAE=4.37Å, 重要性=high, 类型=local_structure
  位点 9: 残基 90, 局部PAE=4.75Å, 重要性=high, 类型=local_structure
  位点 10: 残基 99, 局部PAE=4.81Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 93 <-> 98, 距离=5残基, PAE=2.79Å, 置信度=high
  相互作用 2: 残基 91 <-> 96, 距离=5残基, PAE=3.07Å, 置信度=high
  相互作用 3: 残基 92 <-> 97, 距离=5残基, PAE=3.07Å, 置信度=high
  相互作用 4: 残基 89 <-> 94, 距离=5残基, PAE=3.24Å, 置信度=high
  相互作用 5: 残基 94 <-> 99, 距离=5残基, PAE=3.29Å, 置信度=high
  相互作用 6: 残基 90 <-> 95, 距离=5残基, PAE=3.42Å, 置信度=high
  相互作用 7: 残基 95 <-> 100, 距离=5残基, PAE=3.54Å, 置信度=high
  相互作用 8: 残基 25 <-> 30, 距离=5残基, PAE=3.76Å, 置信度=high
  相互作用 9: 残基 92 <-> 98, 距离=6残基, PAE=3.77Å, 置信度=high
  相互作用 10: 残基 91 <-> 97, 距离=6残基, PAE=3.79Å, 置信度=high

================================================================================
