================================================================================
序列 PAE 分析详细报告: protein_backbone_6_esm_if_006
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 23.73
  avg_local_pae: 5.58
  short_range_pae: 5.72
  medium_range_pae: 18.55
  long_range_pae: 27.86
  high_confidence_%: 5.36
  medium_confidence_%: 5.43
  low_confidence_%: 5.44
  very_low_confidence_%: 83.77
  min_pae: 0.00
  max_pae: 30.40
  std_pae: 8.11

【结构域分析】(共 1 个)
  域 1: 残基 61-90, 平均PAE=9.68Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 98, 局部PAE=5.74Å, 重要性=medium, 类型=local_structure
  位点 2: 残基 96, 局部PAE=5.82Å, 重要性=medium, 类型=local_structure
  位点 3: 残基 97, 局部PAE=5.84Å, 重要性=medium, 类型=local_structure
  位点 4: 残基 95, 局部PAE=6.08Å, 重要性=medium, 类型=local_structure
  位点 5: 残基 94, 局部PAE=6.16Å, 重要性=medium, 类型=local_structure
  位点 6: 残基 99, 局部PAE=6.20Å, 重要性=medium, 类型=local_structure
  位点 7: 残基 93, 局部PAE=6.56Å, 重要性=medium, 类型=local_structure
  位点 8: 残基 92, 局部PAE=6.67Å, 重要性=medium, 类型=local_structure
  位点 9: 残基 91, 局部PAE=7.02Å, 重要性=medium, 类型=local_structure
  位点 10: 残基 74, 局部PAE=7.27Å, 重要性=medium, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 93 <-> 98, 距离=5残基, PAE=3.98Å, 置信度=high
  相互作用 2: 残基 94 <-> 99, 距离=5残基, PAE=4.59Å, 置信度=high
  相互作用 3: 残基 92 <-> 97, 距离=5残基, PAE=4.97Å, 置信度=high
  相互作用 4: 残基 72 <-> 77, 距离=5残基, PAE=5.70Å, 置信度=medium
  相互作用 5: 残基 91 <-> 96, 距离=5残基, PAE=5.75Å, 置信度=medium
  相互作用 6: 残基 92 <-> 98, 距离=6残基, PAE=5.84Å, 置信度=medium
  相互作用 7: 残基 70 <-> 75, 距离=5残基, PAE=5.85Å, 置信度=medium
  相互作用 8: 残基 71 <-> 76, 距离=5残基, PAE=5.91Å, 置信度=medium
  相互作用 9: 残基 73 <-> 78, 距离=5残基, PAE=5.99Å, 置信度=medium
  相互作用 10: 残基 95 <-> 100, 距离=5残基, PAE=6.20Å, 置信度=medium

================================================================================
