================================================================================
序列 PAE 分析详细报告: protein_backbone_14_esm_if_002
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 15.65
  avg_local_pae: 2.27
  short_range_pae: 2.30
  medium_range_pae: 7.50
  long_range_pae: 19.10
  high_confidence_%: 16.75
  medium_confidence_%: 11.02
  low_confidence_%: 16.72
  very_low_confidence_%: 55.51
  min_pae: 0.00
  max_pae: 29.68
  std_pae: 8.52

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.24Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 28, 局部PAE=1.34Å, 重要性=high, 类型=local_structure
  位点 2: 残基 29, 局部PAE=1.35Å, 重要性=high, 类型=local_structure
  位点 3: 残基 26, 局部PAE=1.37Å, 重要性=high, 类型=local_structure
  位点 4: 残基 27, 局部PAE=1.38Å, 重要性=high, 类型=local_structure
  位点 5: 残基 30, 局部PAE=1.41Å, 重要性=high, 类型=local_structure
  位点 6: 残基 25, 局部PAE=1.46Å, 重要性=high, 类型=local_structure
  位点 7: 残基 31, 局部PAE=1.49Å, 重要性=high, 类型=local_structure
  位点 8: 残基 24, 局部PAE=1.52Å, 重要性=high, 类型=local_structure
  位点 9: 残基 23, 局部PAE=1.69Å, 重要性=high, 类型=local_structure
  位点 10: 残基 61, 局部PAE=1.72Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 26 <-> 31, 距离=5残基, PAE=0.98Å, 置信度=high
  相互作用 2: 残基 28 <-> 33, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 3: 残基 29 <-> 34, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 4: 残基 25 <-> 30, 距离=5残基, PAE=1.04Å, 置信度=high
  相互作用 5: 残基 27 <-> 32, 距离=5残基, PAE=1.04Å, 置信度=high
  相互作用 6: 残基 30 <-> 35, 距离=5残基, PAE=1.08Å, 置信度=high
  相互作用 7: 残基 22 <-> 27, 距离=5残基, PAE=1.10Å, 置信度=high
  相互作用 8: 残基 24 <-> 29, 距离=5残基, PAE=1.13Å, 置信度=high
  相互作用 9: 残基 31 <-> 36, 距离=5残基, PAE=1.16Å, 置信度=high
  相互作用 10: 残基 32 <-> 37, 距离=5残基, PAE=1.16Å, 置信度=high

================================================================================
