================================================================================
序列 PAE 分析详细报告: protein_backbone_0_esm_if_004
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 19.66
  avg_local_pae: 4.04
  short_range_pae: 4.08
  medium_range_pae: 13.22
  long_range_pae: 23.49
  high_confidence_%: 8.85
  medium_confidence_%: 6.72
  low_confidence_%: 7.12
  very_low_confidence_%: 77.31
  min_pae: 0.00
  max_pae: 29.62
  std_pae: 7.67

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.10Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 14, 局部PAE=2.04Å, 重要性=high, 类型=local_structure
  位点 2: 残基 15, 局部PAE=2.11Å, 重要性=high, 类型=local_structure
  位点 3: 残基 13, 局部PAE=2.16Å, 重要性=high, 类型=local_structure
  位点 4: 残基 16, 局部PAE=2.32Å, 重要性=high, 类型=local_structure
  位点 5: 残基 12, 局部PAE=2.32Å, 重要性=high, 类型=local_structure
  位点 6: 残基 11, 局部PAE=2.42Å, 重要性=high, 类型=local_structure
  位点 7: 残基 10, 局部PAE=2.45Å, 重要性=high, 类型=local_structure
  位点 8: 残基 17, 局部PAE=2.46Å, 重要性=high, 类型=local_structure
  位点 9: 残基 8, 局部PAE=2.50Å, 重要性=high, 类型=local_structure
  位点 10: 残基 9, 局部PAE=2.52Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 12 <-> 17, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 2: 残基 14 <-> 19, 距离=5残基, PAE=1.31Å, 置信度=high
  相互作用 3: 残基 11 <-> 16, 距离=5残基, PAE=1.33Å, 置信度=high
  相互作用 4: 残基 13 <-> 18, 距离=5残基, PAE=1.35Å, 置信度=high
  相互作用 5: 残基 15 <-> 20, 距离=5残基, PAE=1.44Å, 置信度=high
  相互作用 6: 残基 10 <-> 15, 距离=5残基, PAE=1.52Å, 置信度=high
  相互作用 7: 残基 17 <-> 22, 距离=5残基, PAE=1.63Å, 置信度=high
  相互作用 8: 残基 16 <-> 21, 距离=5残基, PAE=1.63Å, 置信度=high
  相互作用 9: 残基 9 <-> 14, 距离=5残基, PAE=1.63Å, 置信度=high
  相互作用 10: 残基 8 <-> 13, 距离=5残基, PAE=1.71Å, 置信度=high

================================================================================
