================================================================================
序列 PAE 分析详细报告: protein_backbone_9_esm_if_006
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 18.65
  avg_local_pae: 4.49
  short_range_pae: 4.57
  medium_range_pae: 14.02
  long_range_pae: 21.98
  high_confidence_%: 7.41
  medium_confidence_%: 6.27
  low_confidence_%: 8.06
  very_low_confidence_%: 78.26
  min_pae: 0.00
  max_pae: 28.39
  std_pae: 6.74

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=5.30Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 5, 局部PAE=2.17Å, 重要性=high, 类型=local_structure
  位点 2: 残基 6, 局部PAE=2.28Å, 重要性=high, 类型=local_structure
  位点 3: 残基 4, 局部PAE=2.39Å, 重要性=high, 类型=local_structure
  位点 4: 残基 7, 局部PAE=2.50Å, 重要性=high, 类型=local_structure
  位点 5: 残基 8, 局部PAE=2.50Å, 重要性=high, 类型=local_structure
  位点 6: 残基 3, 局部PAE=2.77Å, 重要性=high, 类型=local_structure
  位点 7: 残基 9, 局部PAE=2.86Å, 重要性=high, 类型=local_structure
  位点 8: 残基 10, 局部PAE=3.24Å, 重要性=high, 类型=local_structure
  位点 9: 残基 2, 局部PAE=3.49Å, 重要性=high, 类型=local_structure
  位点 10: 残基 11, 局部PAE=3.67Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 4 <-> 9, 距离=5残基, PAE=1.81Å, 置信度=high
  相互作用 2: 残基 5 <-> 10, 距离=5残基, PAE=1.81Å, 置信度=high
  相互作用 3: 残基 6 <-> 11, 距离=5残基, PAE=1.91Å, 置信度=high
  相互作用 4: 残基 84 <-> 89, 距离=5残基, PAE=1.94Å, 置信度=high
  相互作用 5: 残基 3 <-> 8, 距离=5残基, PAE=1.99Å, 置信度=high
  相互作用 6: 残基 7 <-> 12, 距离=5残基, PAE=2.11Å, 置信度=high
  相互作用 7: 残基 85 <-> 90, 距离=5残基, PAE=2.15Å, 置信度=high
  相互作用 8: 残基 8 <-> 13, 距离=5残基, PAE=2.15Å, 置信度=high
  相互作用 9: 残基 9 <-> 14, 距离=5残基, PAE=2.20Å, 置信度=high
  相互作用 10: 残基 83 <-> 88, 距离=5残基, PAE=2.27Å, 置信度=high

================================================================================
