================================================================================
序列 PAE 分析详细报告: protein_backbone_12_esm_if_001
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.44
  avg_local_pae: 2.70
  short_range_pae: 2.74
  medium_range_pae: 9.25
  long_range_pae: 21.61
  high_confidence_%: 13.18
  medium_confidence_%: 9.17
  low_confidence_%: 11.02
  very_low_confidence_%: 66.63
  min_pae: 0.00
  max_pae: 29.54
  std_pae: 8.31

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.85Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 16, 局部PAE=1.77Å, 重要性=high, 类型=local_structure
  位点 2: 残基 15, 局部PAE=1.89Å, 重要性=high, 类型=local_structure
  位点 3: 残基 17, 局部PAE=1.93Å, 重要性=high, 类型=local_structure
  位点 4: 残基 14, 局部PAE=1.95Å, 重要性=high, 类型=local_structure
  位点 5: 残基 18, 局部PAE=2.13Å, 重要性=high, 类型=local_structure
  位点 6: 残基 13, 局部PAE=2.14Å, 重要性=high, 类型=local_structure
  位点 7: 残基 50, 局部PAE=2.26Å, 重要性=high, 类型=local_structure
  位点 8: 残基 51, 局部PAE=2.34Å, 重要性=high, 类型=local_structure
  位点 9: 残基 12, 局部PAE=2.35Å, 重要性=high, 类型=local_structure
  位点 10: 残基 49, 局部PAE=2.49Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 14 <-> 19, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 2: 残基 16 <-> 21, 距离=5残基, PAE=1.15Å, 置信度=high
  相互作用 3: 残基 62 <-> 67, 距离=5残基, PAE=1.21Å, 置信度=high
  相互作用 4: 残基 65 <-> 70, 距离=5残基, PAE=1.22Å, 置信度=high
  相互作用 5: 残基 45 <-> 50, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 6: 残基 12 <-> 17, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 7: 残基 15 <-> 20, 距离=5残基, PAE=1.26Å, 置信度=high
  相互作用 8: 残基 13 <-> 18, 距离=5残基, PAE=1.27Å, 置信度=high
  相互作用 9: 残基 46 <-> 51, 距离=5残基, PAE=1.28Å, 置信度=high
  相互作用 10: 残基 48 <-> 53, 距离=5残基, PAE=1.28Å, 置信度=high

================================================================================
