================================================================================
序列 PAE 分析详细报告: protein_backbone_16_esm_if_008
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.02
  avg_local_pae: 2.85
  short_range_pae: 2.88
  medium_range_pae: 10.34
  long_range_pae: 21.11
  high_confidence_%: 11.93
  medium_confidence_%: 7.31
  low_confidence_%: 12.04
  very_low_confidence_%: 68.72
  min_pae: 0.00
  max_pae: 29.06
  std_pae: 7.45

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.79Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 91, 局部PAE=2.01Å, 重要性=high, 类型=local_structure
  位点 2: 残基 93, 局部PAE=2.03Å, 重要性=high, 类型=local_structure
  位点 3: 残基 94, 局部PAE=2.08Å, 重要性=high, 类型=local_structure
  位点 4: 残基 92, 局部PAE=2.08Å, 重要性=high, 类型=local_structure
  位点 5: 残基 95, 局部PAE=2.19Å, 重要性=high, 类型=local_structure
  位点 6: 残基 90, 局部PAE=2.22Å, 重要性=high, 类型=local_structure
  位点 7: 残基 89, 局部PAE=2.25Å, 重要性=high, 类型=local_structure
  位点 8: 残基 88, 局部PAE=2.39Å, 重要性=high, 类型=local_structure
  位点 9: 残基 48, 局部PAE=2.52Å, 重要性=high, 类型=local_structure
  位点 10: 残基 47, 局部PAE=2.54Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 88 <-> 93, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 2: 残基 87 <-> 92, 距离=5残基, PAE=1.08Å, 置信度=high
  相互作用 3: 残基 89 <-> 94, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 4: 残基 85 <-> 90, 距离=5残基, PAE=1.15Å, 置信度=high
  相互作用 5: 残基 86 <-> 91, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 6: 残基 84 <-> 89, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 7: 残基 88 <-> 94, 距离=6残基, PAE=1.26Å, 置信度=high
  相互作用 8: 残基 90 <-> 95, 距离=5残基, PAE=1.27Å, 置信度=high
  相互作用 9: 残基 67 <-> 72, 距离=5残基, PAE=1.30Å, 置信度=high
  相互作用 10: 残基 87 <-> 93, 距离=6残基, PAE=1.38Å, 置信度=high

================================================================================
