================================================================================
序列 PAE 分析详细报告: protein_backbone_19_esm_if_010
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 11.14
  avg_local_pae: 1.85
  short_range_pae: 1.88
  medium_range_pae: 6.22
  long_range_pae: 14.11
  high_confidence_%: 18.11
  medium_confidence_%: 17.95
  low_confidence_%: 39.77
  very_low_confidence_%: 24.17
  min_pae: 0.00
  max_pae: 26.57
  std_pae: 5.66

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.70Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 86, 局部PAE=1.59Å, 重要性=high, 类型=structured_core
  位点 2: 残基 85, 局部PAE=1.61Å, 重要性=high, 类型=structured_core
  位点 3: 残基 87, 局部PAE=1.63Å, 重要性=high, 类型=structured_core
  位点 4: 残基 88, 局部PAE=1.68Å, 重要性=high, 类型=structured_core
  位点 5: 残基 84, 局部PAE=1.69Å, 重要性=high, 类型=structured_core
  位点 6: 残基 13, 局部PAE=1.72Å, 重要性=high, 类型=structured_core
  位点 7: 残基 67, 局部PAE=1.73Å, 重要性=high, 类型=structured_core
  位点 8: 残基 65, 局部PAE=1.75Å, 重要性=high, 类型=structured_core
  位点 9: 残基 64, 局部PAE=1.76Å, 重要性=high, 类型=structured_core
  位点 10: 残基 66, 局部PAE=1.79Å, 重要性=high, 类型=structured_core

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 9 <-> 14, 距离=5残基, PAE=1.00Å, 置信度=high
  相互作用 2: 残基 10 <-> 15, 距离=5残基, PAE=1.00Å, 置信度=high
  相互作用 3: 残基 8 <-> 13, 距离=5残基, PAE=1.04Å, 置信度=high
  相互作用 4: 残基 62 <-> 67, 距离=5残基, PAE=1.07Å, 置信度=high
  相互作用 5: 残基 61 <-> 66, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 6: 残基 50 <-> 55, 距离=5残基, PAE=1.11Å, 置信度=high
  相互作用 7: 残基 48 <-> 53, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 8: 残基 49 <-> 54, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 9: 残基 11 <-> 16, 距离=5残基, PAE=1.15Å, 置信度=high
  相互作用 10: 残基 63 <-> 68, 距离=5残基, PAE=1.16Å, 置信度=high

================================================================================
