================================================================================
序列 PAE 分析详细报告: protein_backbone_17_esm_if_001
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.14
  avg_local_pae: 2.96
  short_range_pae: 3.00
  medium_range_pae: 10.37
  long_range_pae: 20.11
  high_confidence_%: 12.15
  medium_confidence_%: 8.56
  low_confidence_%: 11.91
  very_low_confidence_%: 67.38
  min_pae: 0.00
  max_pae: 29.25
  std_pae: 7.12

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.78Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 21, 局部PAE=2.06Å, 重要性=high, 类型=local_structure
  位点 2: 残基 20, 局部PAE=2.12Å, 重要性=high, 类型=local_structure
  位点 3: 残基 19, 局部PAE=2.24Å, 重要性=high, 类型=local_structure
  位点 4: 残基 22, 局部PAE=2.32Å, 重要性=high, 类型=local_structure
  位点 5: 残基 18, 局部PAE=2.51Å, 重要性=high, 类型=local_structure
  位点 6: 残基 92, 局部PAE=2.57Å, 重要性=high, 类型=local_structure
  位点 7: 残基 93, 局部PAE=2.59Å, 重要性=high, 类型=local_structure
  位点 8: 残基 23, 局部PAE=2.61Å, 重要性=high, 类型=local_structure
  位点 9: 残基 90, 局部PAE=2.66Å, 重要性=high, 类型=local_structure
  位点 10: 残基 86, 局部PAE=2.68Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 16 <-> 21, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 2: 残基 17 <-> 22, 距离=5残基, PAE=1.19Å, 置信度=high
  相互作用 3: 残基 19 <-> 24, 距离=5残基, PAE=1.22Å, 置信度=high
  相互作用 4: 残基 15 <-> 20, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 5: 残基 14 <-> 19, 距离=5残基, PAE=1.28Å, 置信度=high
  相互作用 6: 残基 18 <-> 23, 距离=5残基, PAE=1.32Å, 置信度=high
  相互作用 7: 残基 21 <-> 26, 距离=5残基, PAE=1.33Å, 置信度=high
  相互作用 8: 残基 20 <-> 25, 距离=5残基, PAE=1.39Å, 置信度=high
  相互作用 9: 残基 38 <-> 43, 距离=5残基, PAE=1.40Å, 置信度=high
  相互作用 10: 残基 34 <-> 39, 距离=5残基, PAE=1.47Å, 置信度=high

================================================================================
