================================================================================
序列 PAE 分析详细报告: protein_backbone_3_esm_if_007
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.07
  avg_local_pae: 2.79
  short_range_pae: 2.78
  medium_range_pae: 9.54
  long_range_pae: 19.99
  high_confidence_%: 12.53
  medium_confidence_%: 9.88
  low_confidence_%: 16.41
  very_low_confidence_%: 61.18
  min_pae: 0.00
  max_pae: 29.25
  std_pae: 7.53

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.96Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 41, 局部PAE=1.69Å, 重要性=high, 类型=local_structure
  位点 2: 残基 42, 局部PAE=1.77Å, 重要性=high, 类型=local_structure
  位点 3: 残基 40, 局部PAE=1.87Å, 重要性=high, 类型=local_structure
  位点 4: 残基 43, 局部PAE=1.92Å, 重要性=high, 类型=local_structure
  位点 5: 残基 20, 局部PAE=2.06Å, 重要性=high, 类型=local_structure
  位点 6: 残基 39, 局部PAE=2.08Å, 重要性=high, 类型=local_structure
  位点 7: 残基 44, 局部PAE=2.08Å, 重要性=high, 类型=local_structure
  位点 8: 残基 21, 局部PAE=2.13Å, 重要性=high, 类型=local_structure
  位点 9: 残基 19, 局部PAE=2.20Å, 重要性=high, 类型=local_structure
  位点 10: 残基 38, 局部PAE=2.33Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 19 <-> 24, 距离=5残基, PAE=0.97Å, 置信度=high
  相互作用 2: 残基 18 <-> 23, 距离=5残基, PAE=0.98Å, 置信度=high
  相互作用 3: 残基 39 <-> 44, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 4: 残基 17 <-> 22, 距离=5残基, PAE=1.05Å, 置信度=high
  相互作用 5: 残基 41 <-> 46, 距离=5残基, PAE=1.06Å, 置信度=high
  相互作用 6: 残基 40 <-> 45, 距离=5残基, PAE=1.06Å, 置信度=high
  相互作用 7: 残基 20 <-> 25, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 8: 残基 16 <-> 21, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 9: 残基 36 <-> 41, 距离=5残基, PAE=1.10Å, 置信度=high
  相互作用 10: 残基 38 <-> 43, 距离=5残基, PAE=1.15Å, 置信度=high

================================================================================
