================================================================================
序列 PAE 分析详细报告: protein_backbone_2_esm_if_001
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.41
  avg_local_pae: 2.83
  short_range_pae: 2.88
  medium_range_pae: 9.10
  long_range_pae: 22.77
  high_confidence_%: 15.10
  medium_confidence_%: 11.25
  low_confidence_%: 9.38
  very_low_confidence_%: 64.27
  min_pae: 0.00
  max_pae: 30.04
  std_pae: 9.00

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.03Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 70, 局部PAE=1.56Å, 重要性=high, 类型=local_structure
  位点 2: 残基 66, 局部PAE=1.59Å, 重要性=high, 类型=local_structure
  位点 3: 残基 71, 局部PAE=1.60Å, 重要性=high, 类型=local_structure
  位点 4: 残基 72, 局部PAE=1.64Å, 重要性=high, 类型=local_structure
  位点 5: 残基 65, 局部PAE=1.66Å, 重要性=high, 类型=local_structure
  位点 6: 残基 73, 局部PAE=1.66Å, 重要性=high, 类型=local_structure
  位点 7: 残基 64, 局部PAE=1.66Å, 重要性=high, 类型=local_structure
  位点 8: 残基 74, 局部PAE=1.67Å, 重要性=high, 类型=local_structure
  位点 9: 残基 67, 局部PAE=1.68Å, 重要性=high, 类型=local_structure
  位点 10: 残基 68, 局部PAE=1.69Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 59 <-> 64, 距离=5残基, PAE=1.29Å, 置信度=high
  相互作用 2: 残基 60 <-> 65, 距离=5残基, PAE=1.29Å, 置信度=high
  相互作用 3: 残基 70 <-> 75, 距离=5残基, PAE=1.34Å, 置信度=high
  相互作用 4: 残基 71 <-> 76, 距离=5残基, PAE=1.36Å, 置信度=high
  相互作用 5: 残基 64 <-> 69, 距离=5残基, PAE=1.37Å, 置信度=high
  相互作用 6: 残基 73 <-> 78, 距离=5残基, PAE=1.37Å, 置信度=high
  相互作用 7: 残基 66 <-> 71, 距离=5残基, PAE=1.38Å, 置信度=high
  相互作用 8: 残基 69 <-> 74, 距离=5残基, PAE=1.39Å, 置信度=high
  相互作用 9: 残基 61 <-> 66, 距离=5残基, PAE=1.40Å, 置信度=high
  相互作用 10: 残基 58 <-> 63, 距离=5残基, PAE=1.40Å, 置信度=high

================================================================================
