================================================================================
序列 PAE 分析详细报告: protein_backbone_19_esm_if_002
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 19.65
  avg_local_pae: 2.72
  short_range_pae: 2.74
  medium_range_pae: 9.60
  long_range_pae: 25.17
  high_confidence_%: 12.34
  medium_confidence_%: 9.43
  low_confidence_%: 8.87
  very_low_confidence_%: 69.36
  min_pae: 0.00
  max_pae: 30.33
  std_pae: 9.43

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.12Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 65, 局部PAE=2.59Å, 重要性=high, 类型=local_structure
  位点 2: 残基 64, 局部PAE=2.59Å, 重要性=high, 类型=local_structure
  位点 3: 残基 62, 局部PAE=2.72Å, 重要性=high, 类型=local_structure
  位点 4: 残基 63, 局部PAE=2.75Å, 重要性=high, 类型=local_structure
  位点 5: 残基 6, 局部PAE=2.76Å, 重要性=high, 类型=local_structure
  位点 6: 残基 66, 局部PAE=2.76Å, 重要性=high, 类型=local_structure
  位点 7: 残基 7, 局部PAE=2.77Å, 重要性=high, 类型=local_structure
  位点 8: 残基 5, 局部PAE=2.83Å, 重要性=high, 类型=local_structure
  位点 9: 残基 67, 局部PAE=2.94Å, 重要性=high, 类型=local_structure
  位点 10: 残基 61, 局部PAE=2.97Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 62 <-> 67, 距离=5残基, PAE=1.64Å, 置信度=high
  相互作用 2: 残基 59 <-> 64, 距离=5残基, PAE=1.78Å, 置信度=high
  相互作用 3: 残基 61 <-> 66, 距离=5残基, PAE=1.81Å, 置信度=high
  相互作用 4: 残基 60 <-> 65, 距离=5残基, PAE=1.82Å, 置信度=high
  相互作用 5: 残基 63 <-> 68, 距离=5残基, PAE=1.92Å, 置信度=high
  相互作用 6: 残基 58 <-> 63, 距离=5残基, PAE=2.03Å, 置信度=high
  相互作用 7: 残基 62 <-> 68, 距离=6残基, PAE=2.13Å, 置信度=high
  相互作用 8: 残基 65 <-> 70, 距离=5残基, PAE=2.18Å, 置信度=high
  相互作用 9: 残基 64 <-> 69, 距离=5残基, PAE=2.23Å, 置信度=high
  相互作用 10: 残基 90 <-> 95, 距离=5残基, PAE=2.31Å, 置信度=high

================================================================================
