================================================================================
序列 PAE 分析详细报告: protein_backbone_8_esm_if_004
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 14.48
  avg_local_pae: 2.95
  short_range_pae: 2.96
  medium_range_pae: 9.98
  long_range_pae: 17.84
  high_confidence_%: 12.63
  medium_confidence_%: 13.01
  low_confidence_%: 20.93
  very_low_confidence_%: 53.43
  min_pae: 0.00
  max_pae: 29.22
  std_pae: 6.86

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.32Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 95, 局部PAE=1.51Å, 重要性=high, 类型=local_structure
  位点 2: 残基 96, 局部PAE=1.51Å, 重要性=high, 类型=local_structure
  位点 3: 残基 8, 局部PAE=1.52Å, 重要性=high, 类型=local_structure
  位点 4: 残基 5, 局部PAE=1.55Å, 重要性=high, 类型=local_structure
  位点 5: 残基 6, 局部PAE=1.57Å, 重要性=high, 类型=local_structure
  位点 6: 残基 94, 局部PAE=1.58Å, 重要性=high, 类型=local_structure
  位点 7: 残基 9, 局部PAE=1.61Å, 重要性=high, 类型=local_structure
  位点 8: 残基 7, 局部PAE=1.64Å, 重要性=high, 类型=local_structure
  位点 9: 残基 10, 局部PAE=1.68Å, 重要性=high, 类型=local_structure
  位点 10: 残基 93, 局部PAE=1.69Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 8 <-> 13, 距离=5残基, PAE=0.98Å, 置信度=high
  相互作用 2: 残基 9 <-> 14, 距离=5残基, PAE=1.02Å, 置信度=high
  相互作用 3: 残基 10 <-> 15, 距离=5残基, PAE=1.13Å, 置信度=high
  相互作用 4: 残基 11 <-> 16, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 5: 残基 12 <-> 17, 距离=5残基, PAE=1.20Å, 置信度=high
  相互作用 6: 残基 7 <-> 12, 距离=5残基, PAE=1.21Å, 置信度=high
  相互作用 7: 残基 5 <-> 10, 距离=5残基, PAE=1.22Å, 置信度=high
  相互作用 8: 残基 89 <-> 94, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 9: 残基 6 <-> 11, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 10: 残基 4 <-> 9, 距离=5残基, PAE=1.25Å, 置信度=high

================================================================================
