================================================================================
序列 PAE 分析详细报告: protein_backbone_17_esm_if_009
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.83
  avg_local_pae: 2.68
  short_range_pae: 2.73
  medium_range_pae: 9.67
  long_range_pae: 22.06
  high_confidence_%: 13.39
  medium_confidence_%: 8.90
  low_confidence_%: 7.58
  very_low_confidence_%: 70.13
  min_pae: 0.00
  max_pae: 29.76
  std_pae: 8.42

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.09Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 17, 局部PAE=2.09Å, 重要性=high, 类型=local_structure
  位点 2: 残基 16, 局部PAE=2.12Å, 重要性=high, 类型=local_structure
  位点 3: 残基 15, 局部PAE=2.17Å, 重要性=high, 类型=local_structure
  位点 4: 残基 19, 局部PAE=2.24Å, 重要性=high, 类型=local_structure
  位点 5: 残基 14, 局部PAE=2.25Å, 重要性=high, 类型=local_structure
  位点 6: 残基 18, 局部PAE=2.25Å, 重要性=high, 类型=local_structure
  位点 7: 残基 20, 局部PAE=2.28Å, 重要性=high, 类型=local_structure
  位点 8: 残基 13, 局部PAE=2.42Å, 重要性=high, 类型=local_structure
  位点 9: 残基 21, 局部PAE=2.43Å, 重要性=high, 类型=local_structure
  位点 10: 残基 12, 局部PAE=2.70Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 10 <-> 15, 距离=5残基, PAE=1.59Å, 置信度=high
  相互作用 2: 残基 14 <-> 19, 距离=5残基, PAE=1.66Å, 置信度=high
  相互作用 3: 残基 11 <-> 16, 距离=5残基, PAE=1.66Å, 置信度=high
  相互作用 4: 残基 16 <-> 21, 距离=5残基, PAE=1.74Å, 置信度=high
  相互作用 5: 残基 60 <-> 65, 距离=5残基, PAE=1.75Å, 置信度=high
  相互作用 6: 残基 58 <-> 63, 距离=5残基, PAE=1.77Å, 置信度=high
  相互作用 7: 残基 59 <-> 64, 距离=5残基, PAE=1.77Å, 置信度=high
  相互作用 8: 残基 9 <-> 14, 距离=5残基, PAE=1.77Å, 置信度=high
  相互作用 9: 残基 15 <-> 20, 距离=5残基, PAE=1.77Å, 置信度=high
  相互作用 10: 残基 85 <-> 90, 距离=5残基, PAE=1.79Å, 置信度=high

================================================================================
