================================================================================
序列 PAE 分析详细报告: protein_backbone_4_esm_if_007
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 15.20
  avg_local_pae: 2.73
  short_range_pae: 2.78
  medium_range_pae: 9.44
  long_range_pae: 18.62
  high_confidence_%: 12.84
  medium_confidence_%: 13.15
  low_confidence_%: 14.02
  very_low_confidence_%: 59.99
  min_pae: 0.00
  max_pae: 27.68
  std_pae: 7.11

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.81Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 96, 局部PAE=1.73Å, 重要性=high, 类型=local_structure
  位点 2: 残基 95, 局部PAE=1.77Å, 重要性=high, 类型=local_structure
  位点 3: 残基 94, 局部PAE=1.78Å, 重要性=high, 类型=local_structure
  位点 4: 残基 97, 局部PAE=1.94Å, 重要性=high, 类型=local_structure
  位点 5: 残基 93, 局部PAE=1.95Å, 重要性=high, 类型=local_structure
  位点 6: 残基 12, 局部PAE=1.98Å, 重要性=high, 类型=local_structure
  位点 7: 残基 13, 局部PAE=2.06Å, 重要性=high, 类型=local_structure
  位点 8: 残基 8, 局部PAE=2.09Å, 重要性=high, 类型=local_structure
  位点 9: 残基 7, 局部PAE=2.11Å, 重要性=high, 类型=local_structure
  位点 10: 残基 9, 局部PAE=2.16Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 90 <-> 95, 距离=5残基, PAE=1.13Å, 置信度=high
  相互作用 2: 残基 89 <-> 94, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 3: 残基 91 <-> 96, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 4: 残基 92 <-> 97, 距离=5残基, PAE=1.30Å, 置信度=high
  相互作用 5: 残基 67 <-> 72, 距离=5残基, PAE=1.32Å, 置信度=high
  相互作用 6: 残基 15 <-> 20, 距离=5残基, PAE=1.35Å, 置信度=high
  相互作用 7: 残基 68 <-> 73, 距离=5残基, PAE=1.37Å, 置信度=high
  相互作用 8: 残基 69 <-> 74, 距离=5残基, PAE=1.37Å, 置信度=high
  相互作用 9: 残基 12 <-> 17, 距离=5残基, PAE=1.42Å, 置信度=high
  相互作用 10: 残基 14 <-> 19, 距离=5残基, PAE=1.46Å, 置信度=high

================================================================================
