================================================================================
序列 PAE 分析详细报告: protein_backbone_2_esm_if_010
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.43
  avg_local_pae: 2.77
  short_range_pae: 2.82
  medium_range_pae: 10.15
  long_range_pae: 22.39
  high_confidence_%: 12.07
  medium_confidence_%: 9.11
  low_confidence_%: 10.69
  very_low_confidence_%: 68.13
  min_pae: 0.00
  max_pae: 29.22
  std_pae: 8.01

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.44Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 94, 局部PAE=1.61Å, 重要性=high, 类型=local_structure
  位点 2: 残基 95, 局部PAE=1.67Å, 重要性=high, 类型=local_structure
  位点 3: 残基 93, 局部PAE=1.82Å, 重要性=high, 类型=local_structure
  位点 4: 残基 92, 局部PAE=1.87Å, 重要性=high, 类型=local_structure
  位点 5: 残基 91, 局部PAE=1.94Å, 重要性=high, 类型=local_structure
  位点 6: 残基 96, 局部PAE=2.13Å, 重要性=high, 类型=local_structure
  位点 7: 残基 90, 局部PAE=2.30Å, 重要性=high, 类型=local_structure
  位点 8: 残基 89, 局部PAE=2.40Å, 重要性=high, 类型=local_structure
  位点 9: 残基 88, 局部PAE=2.58Å, 重要性=high, 类型=local_structure
  位点 10: 残基 97, 局部PAE=2.79Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 87 <-> 92, 距离=5残基, PAE=1.06Å, 置信度=high
  相互作用 2: 残基 90 <-> 95, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 3: 残基 89 <-> 94, 距离=5残基, PAE=1.21Å, 置信度=high
  相互作用 4: 残基 88 <-> 93, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 5: 残基 86 <-> 91, 距离=5残基, PAE=1.27Å, 置信度=high
  相互作用 6: 残基 91 <-> 96, 距离=5残基, PAE=1.27Å, 置信度=high
  相互作用 7: 残基 89 <-> 95, 距离=6残基, PAE=1.45Å, 置信度=high
  相互作用 8: 残基 38 <-> 43, 距离=5残基, PAE=1.45Å, 置信度=high
  相互作用 9: 残基 54 <-> 59, 距离=5残基, PAE=1.45Å, 置信度=high
  相互作用 10: 残基 85 <-> 90, 距离=5残基, PAE=1.45Å, 置信度=high

================================================================================
