================================================================================
序列 PAE 分析详细报告: protein_backbone_1_esm_if_002
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 18.69
  avg_local_pae: 3.60
  short_range_pae: 3.60
  medium_range_pae: 12.27
  long_range_pae: 22.47
  high_confidence_%: 9.41
  medium_confidence_%: 7.45
  low_confidence_%: 8.75
  very_low_confidence_%: 74.39
  min_pae: 0.00
  max_pae: 29.72
  std_pae: 7.56

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=5.45Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 18, 局部PAE=3.02Å, 重要性=high, 类型=local_structure
  位点 2: 残基 19, 局部PAE=3.05Å, 重要性=high, 类型=local_structure
  位点 3: 残基 20, 局部PAE=3.25Å, 重要性=high, 类型=local_structure
  位点 4: 残基 17, 局部PAE=3.29Å, 重要性=high, 类型=local_structure
  位点 5: 残基 21, 局部PAE=3.34Å, 重要性=high, 类型=local_structure
  位点 6: 残基 22, 局部PAE=3.43Å, 重要性=high, 类型=local_structure
  位点 7: 残基 23, 局部PAE=3.79Å, 重要性=high, 类型=local_structure
  位点 8: 残基 16, 局部PAE=3.80Å, 重要性=high, 类型=local_structure
  位点 9: 残基 24, 局部PAE=4.19Å, 重要性=high, 类型=local_structure
  位点 10: 残基 40, 局部PAE=4.28Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 17 <-> 22, 距离=5残基, PAE=1.62Å, 置信度=high
  相互作用 2: 残基 18 <-> 23, 距离=5残基, PAE=1.75Å, 置信度=high
  相互作用 3: 残基 16 <-> 21, 距离=5残基, PAE=1.99Å, 置信度=high
  相互作用 4: 残基 19 <-> 24, 距离=5残基, PAE=2.06Å, 置信度=high
  相互作用 5: 残基 37 <-> 42, 距离=5残基, PAE=2.08Å, 置信度=high
  相互作用 6: 残基 36 <-> 41, 距离=5残基, PAE=2.17Å, 置信度=high
  相互作用 7: 残基 21 <-> 26, 距离=5残基, PAE=2.18Å, 置信度=high
  相互作用 8: 残基 22 <-> 27, 距离=5残基, PAE=2.32Å, 置信度=high
  相互作用 9: 残基 17 <-> 23, 距离=6残基, PAE=2.35Å, 置信度=high
  相互作用 10: 残基 20 <-> 25, 距离=5残基, PAE=2.36Å, 置信度=high

================================================================================
