================================================================================
序列 PAE 分析详细报告: protein_backbone_14_esm_if_004
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.35
  avg_local_pae: 4.11
  short_range_pae: 4.16
  medium_range_pae: 13.30
  long_range_pae: 20.22
  high_confidence_%: 8.62
  medium_confidence_%: 9.20
  low_confidence_%: 14.43
  very_low_confidence_%: 67.75
  min_pae: 0.00
  max_pae: 28.96
  std_pae: 7.22

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=5.16Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 80, 局部PAE=3.05Å, 重要性=high, 类型=local_structure
  位点 2: 残基 79, 局部PAE=3.30Å, 重要性=high, 类型=local_structure
  位点 3: 残基 81, 局部PAE=3.36Å, 重要性=high, 类型=local_structure
  位点 4: 残基 78, 局部PAE=3.55Å, 重要性=high, 类型=local_structure
  位点 5: 残基 82, 局部PAE=3.71Å, 重要性=high, 类型=local_structure
  位点 6: 残基 35, 局部PAE=3.84Å, 重要性=high, 类型=local_structure
  位点 7: 残基 36, 局部PAE=3.84Å, 重要性=high, 类型=local_structure
  位点 8: 残基 83, 局部PAE=3.89Å, 重要性=high, 类型=local_structure
  位点 9: 残基 77, 局部PAE=4.00Å, 重要性=high, 类型=local_structure
  位点 10: 残基 34, 局部PAE=4.01Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 80 <-> 85, 距离=5残基, PAE=1.38Å, 置信度=high
  相互作用 2: 残基 79 <-> 84, 距离=5残基, PAE=1.40Å, 置信度=high
  相互作用 3: 残基 81 <-> 86, 距离=5残基, PAE=1.84Å, 置信度=high
  相互作用 4: 残基 78 <-> 83, 距离=5残基, PAE=1.90Å, 置信度=high
  相互作用 5: 残基 77 <-> 82, 距离=5残基, PAE=1.93Å, 置信度=high
  相互作用 6: 残基 76 <-> 81, 距离=5残基, PAE=1.98Å, 置信度=high
  相互作用 7: 残基 82 <-> 87, 距离=5残基, PAE=2.08Å, 置信度=high
  相互作用 8: 残基 80 <-> 86, 距离=6残基, PAE=2.11Å, 置信度=high
  相互作用 9: 残基 79 <-> 85, 距离=6残基, PAE=2.23Å, 置信度=high
  相互作用 10: 残基 78 <-> 84, 距离=6残基, PAE=2.45Å, 置信度=high

================================================================================
