================================================================================
序列 PAE 分析详细报告: protein_backbone_6_esm_if_001
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 23.83
  avg_local_pae: 5.47
  short_range_pae: 5.62
  medium_range_pae: 17.33
  long_range_pae: 28.23
  high_confidence_%: 5.10
  medium_confidence_%: 5.82
  low_confidence_%: 5.91
  very_low_confidence_%: 83.17
  min_pae: 0.00
  max_pae: 30.33
  std_pae: 8.29

【结构域分析】(共 2 个)
  域 1: 残基 1-60, 平均PAE=9.48Å, 类型=possible_domain
  域 2: 残基 71-90, 平均PAE=11.61Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 40, 局部PAE=7.46Å, 重要性=medium, 类型=local_structure
  位点 2: 残基 38, 局部PAE=7.50Å, 重要性=medium, 类型=local_structure
  位点 3: 残基 41, 局部PAE=7.61Å, 重要性=medium, 类型=local_structure
  位点 4: 残基 37, 局部PAE=7.73Å, 重要性=medium, 类型=local_structure
  位点 5: 残基 39, 局部PAE=7.73Å, 重要性=medium, 类型=local_structure
  位点 6: 残基 5, 局部PAE=7.85Å, 重要性=medium, 类型=local_structure
  位点 7: 残基 4, 局部PAE=7.86Å, 重要性=medium, 类型=local_structure
  位点 8: 残基 21, 局部PAE=7.92Å, 重要性=medium, 类型=local_structure
  位点 9: 残基 6, 局部PAE=7.94Å, 重要性=medium, 类型=local_structure
  位点 10: 残基 36, 局部PAE=7.98Å, 重要性=medium, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 39 <-> 44, 距离=5残基, PAE=5.58Å, 置信度=medium
  相互作用 2: 残基 38 <-> 43, 距离=5残基, PAE=5.83Å, 置信度=medium
  相互作用 3: 残基 40 <-> 45, 距离=5残基, PAE=5.94Å, 置信度=medium
  相互作用 4: 残基 37 <-> 42, 距离=5残基, PAE=6.05Å, 置信度=medium
  相互作用 5: 残基 35 <-> 40, 距离=5残基, PAE=6.27Å, 置信度=medium
  相互作用 6: 残基 18 <-> 23, 距离=5残基, PAE=6.45Å, 置信度=medium
  相互作用 7: 残基 36 <-> 41, 距离=5残基, PAE=6.54Å, 置信度=medium
  相互作用 8: 残基 19 <-> 24, 距离=5残基, PAE=6.62Å, 置信度=medium
  相互作用 9: 残基 33 <-> 38, 距离=5残基, PAE=6.64Å, 置信度=medium
  相互作用 10: 残基 34 <-> 39, 距离=5残基, PAE=6.65Å, 置信度=medium

================================================================================
