================================================================================
序列 PAE 分析详细报告: protein_backbone_7_esm_if_009
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 13.56
  avg_local_pae: 2.23
  short_range_pae: 2.28
  medium_range_pae: 8.24
  long_range_pae: 17.08
  high_confidence_%: 16.57
  medium_confidence_%: 9.63
  low_confidence_%: 22.11
  very_low_confidence_%: 51.69
  min_pae: 0.00
  max_pae: 28.00
  std_pae: 6.54

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.97Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 95, 局部PAE=1.34Å, 重要性=high, 类型=local_structure
  位点 2: 残基 96, 局部PAE=1.41Å, 重要性=high, 类型=local_structure
  位点 3: 残基 94, 局部PAE=1.42Å, 重要性=high, 类型=local_structure
  位点 4: 残基 97, 局部PAE=1.52Å, 重要性=high, 类型=local_structure
  位点 5: 残基 13, 局部PAE=1.55Å, 重要性=high, 类型=local_structure
  位点 6: 残基 12, 局部PAE=1.56Å, 重要性=high, 类型=local_structure
  位点 7: 残基 93, 局部PAE=1.57Å, 重要性=high, 类型=local_structure
  位点 8: 残基 14, 局部PAE=1.63Å, 重要性=high, 类型=local_structure
  位点 9: 残基 92, 局部PAE=1.63Å, 重要性=high, 类型=local_structure
  位点 10: 残基 90, 局部PAE=1.69Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 31 <-> 36, 距离=5残基, PAE=1.03Å, 置信度=high
  相互作用 2: 残基 14 <-> 19, 距离=5残基, PAE=1.05Å, 置信度=high
  相互作用 3: 残基 11 <-> 16, 距离=5残基, PAE=1.06Å, 置信度=high
  相互作用 4: 残基 32 <-> 37, 距离=5残基, PAE=1.07Å, 置信度=high
  相互作用 5: 残基 13 <-> 18, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 6: 残基 12 <-> 17, 距离=5残基, PAE=1.11Å, 置信度=high
  相互作用 7: 残基 10 <-> 15, 距离=5残基, PAE=1.15Å, 置信度=high
  相互作用 8: 残基 15 <-> 20, 距离=5残基, PAE=1.16Å, 置信度=high
  相互作用 9: 残基 33 <-> 38, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 10: 残基 90 <-> 95, 距离=5残基, PAE=1.19Å, 置信度=high

================================================================================
