================================================================================
序列 PAE 分析详细报告: protein_backbone_12_esm_if_007
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.90
  avg_local_pae: 2.83
  short_range_pae: 2.85
  medium_range_pae: 10.13
  long_range_pae: 23.29
  high_confidence_%: 12.20
  medium_confidence_%: 8.37
  low_confidence_%: 10.14
  very_low_confidence_%: 69.29
  min_pae: 0.00
  max_pae: 29.71
  std_pae: 8.18

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.20Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 83, 局部PAE=2.60Å, 重要性=high, 类型=local_structure
  位点 2: 残基 86, 局部PAE=2.61Å, 重要性=high, 类型=local_structure
  位点 3: 残基 89, 局部PAE=2.69Å, 重要性=high, 类型=local_structure
  位点 4: 残基 84, 局部PAE=2.74Å, 重要性=high, 类型=local_structure
  位点 5: 残基 92, 局部PAE=2.75Å, 重要性=high, 类型=local_structure
  位点 6: 残基 82, 局部PAE=2.76Å, 重要性=high, 类型=local_structure
  位点 7: 残基 88, 局部PAE=2.77Å, 重要性=high, 类型=local_structure
  位点 8: 残基 87, 局部PAE=2.77Å, 重要性=high, 类型=local_structure
  位点 9: 残基 93, 局部PAE=2.82Å, 重要性=high, 类型=local_structure
  位点 10: 残基 85, 局部PAE=2.84Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 67 <-> 72, 距离=5残基, PAE=1.47Å, 置信度=high
  相互作用 2: 残基 66 <-> 71, 距离=5残基, PAE=1.50Å, 置信度=high
  相互作用 3: 残基 65 <-> 70, 距离=5残基, PAE=1.60Å, 置信度=high
  相互作用 4: 残基 14 <-> 19, 距离=5残基, PAE=1.69Å, 置信度=high
  相互作用 5: 残基 64 <-> 69, 距离=5残基, PAE=1.79Å, 置信度=high
  相互作用 6: 残基 15 <-> 20, 距离=5残基, PAE=1.79Å, 置信度=high
  相互作用 7: 残基 16 <-> 21, 距离=5残基, PAE=1.84Å, 置信度=high
  相互作用 8: 残基 68 <-> 73, 距离=5残基, PAE=1.84Å, 置信度=high
  相互作用 9: 残基 47 <-> 52, 距离=5残基, PAE=1.85Å, 置信度=high
  相互作用 10: 残基 46 <-> 51, 距离=5残基, PAE=1.85Å, 置信度=high

================================================================================
