================================================================================
序列 PAE 分析详细报告: protein_backbone_5_esm_if_010
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.71
  avg_local_pae: 3.25
  short_range_pae: 3.27
  medium_range_pae: 11.53
  long_range_pae: 21.81
  high_confidence_%: 11.09
  medium_confidence_%: 7.02
  low_confidence_%: 10.65
  very_low_confidence_%: 71.24
  min_pae: 0.00
  max_pae: 29.19
  std_pae: 7.60

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=5.49Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 95, 局部PAE=1.41Å, 重要性=high, 类型=local_structure
  位点 2: 残基 94, 局部PAE=1.46Å, 重要性=high, 类型=local_structure
  位点 3: 残基 96, 局部PAE=1.47Å, 重要性=high, 类型=local_structure
  位点 4: 残基 93, 局部PAE=1.48Å, 重要性=high, 类型=local_structure
  位点 5: 残基 92, 局部PAE=1.68Å, 重要性=high, 类型=local_structure
  位点 6: 残基 97, 局部PAE=1.69Å, 重要性=high, 类型=local_structure
  位点 7: 残基 91, 局部PAE=1.90Å, 重要性=high, 类型=local_structure
  位点 8: 残基 90, 局部PAE=2.16Å, 重要性=high, 类型=local_structure
  位点 9: 残基 98, 局部PAE=2.34Å, 重要性=high, 类型=local_structure
  位点 10: 残基 36, 局部PAE=2.45Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 90 <-> 95, 距离=5残基, PAE=1.05Å, 置信度=high
  相互作用 2: 残基 89 <-> 94, 距离=5残基, PAE=1.08Å, 置信度=high
  相互作用 3: 残基 92 <-> 97, 距离=5残基, PAE=1.14Å, 置信度=high
  相互作用 4: 残基 91 <-> 96, 距离=5残基, PAE=1.16Å, 置信度=high
  相互作用 5: 残基 88 <-> 93, 距离=5残基, PAE=1.19Å, 置信度=high
  相互作用 6: 残基 90 <-> 96, 距离=6残基, PAE=1.23Å, 置信度=high
  相互作用 7: 残基 87 <-> 92, 距离=5残基, PAE=1.29Å, 置信度=high
  相互作用 8: 残基 93 <-> 98, 距离=5残基, PAE=1.32Å, 置信度=high
  相互作用 9: 残基 91 <-> 97, 距离=6残基, PAE=1.37Å, 置信度=high
  相互作用 10: 残基 86 <-> 91, 距离=5残基, PAE=1.38Å, 置信度=high

================================================================================
