================================================================================
序列 PAE 分析详细报告: protein_backbone_10_esm_if_003
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 15.50
  avg_local_pae: 2.47
  short_range_pae: 2.47
  medium_range_pae: 8.83
  long_range_pae: 19.81
  high_confidence_%: 15.47
  medium_confidence_%: 7.23
  low_confidence_%: 13.93
  very_low_confidence_%: 63.37
  min_pae: 0.00
  max_pae: 28.38
  std_pae: 7.33

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.62Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 94, 局部PAE=1.35Å, 重要性=high, 类型=local_structure
  位点 2: 残基 93, 局部PAE=1.36Å, 重要性=high, 类型=local_structure
  位点 3: 残基 92, 局部PAE=1.40Å, 重要性=high, 类型=local_structure
  位点 4: 残基 91, 局部PAE=1.43Å, 重要性=high, 类型=local_structure
  位点 5: 残基 95, 局部PAE=1.44Å, 重要性=high, 类型=local_structure
  位点 6: 残基 96, 局部PAE=1.51Å, 重要性=high, 类型=local_structure
  位点 7: 残基 90, 局部PAE=1.56Å, 重要性=high, 类型=local_structure
  位点 8: 残基 40, 局部PAE=1.58Å, 重要性=high, 类型=local_structure
  位点 9: 残基 12, 局部PAE=1.64Å, 重要性=high, 类型=local_structure
  位点 10: 残基 41, 局部PAE=1.64Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 89 <-> 94, 距离=5残基, PAE=0.97Å, 置信度=high
  相互作用 2: 残基 87 <-> 92, 距离=5残基, PAE=0.98Å, 置信度=high
  相互作用 3: 残基 12 <-> 17, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 4: 残基 11 <-> 16, 距离=5残基, PAE=1.02Å, 置信度=high
  相互作用 5: 残基 85 <-> 90, 距离=5残基, PAE=1.02Å, 置信度=high
  相互作用 6: 残基 38 <-> 43, 距离=5残基, PAE=1.04Å, 置信度=high
  相互作用 7: 残基 88 <-> 93, 距离=5残基, PAE=1.05Å, 置信度=high
  相互作用 8: 残基 10 <-> 15, 距离=5残基, PAE=1.08Å, 置信度=high
  相互作用 9: 残基 37 <-> 42, 距离=5残基, PAE=1.10Å, 置信度=high
  相互作用 10: 残基 36 <-> 41, 距离=5残基, PAE=1.11Å, 置信度=high

================================================================================
