================================================================================
序列 PAE 分析详细报告: protein_backbone_9_esm_if_005
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 18.78
  avg_local_pae: 2.81
  short_range_pae: 2.82
  medium_range_pae: 9.88
  long_range_pae: 23.44
  high_confidence_%: 12.76
  medium_confidence_%: 7.93
  low_confidence_%: 10.45
  very_low_confidence_%: 68.86
  min_pae: 0.00
  max_pae: 29.57
  std_pae: 8.83

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.55Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 6, 局部PAE=1.84Å, 重要性=high, 类型=local_structure
  位点 2: 残基 5, 局部PAE=1.86Å, 重要性=high, 类型=local_structure
  位点 3: 残基 4, 局部PAE=1.90Å, 重要性=high, 类型=local_structure
  位点 4: 残基 35, 局部PAE=1.98Å, 重要性=high, 类型=local_structure
  位点 5: 残基 7, 局部PAE=2.04Å, 重要性=high, 类型=local_structure
  位点 6: 残基 8, 局部PAE=2.04Å, 重要性=high, 类型=local_structure
  位点 7: 残基 34, 局部PAE=2.09Å, 重要性=high, 类型=local_structure
  位点 8: 残基 36, 局部PAE=2.13Å, 重要性=high, 类型=local_structure
  位点 9: 残基 9, 局部PAE=2.14Å, 重要性=high, 类型=local_structure
  位点 10: 残基 33, 局部PAE=2.24Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 32 <-> 37, 距离=5残基, PAE=1.30Å, 置信度=high
  相互作用 2: 残基 31 <-> 36, 距离=5残基, PAE=1.33Å, 置信度=high
  相互作用 3: 残基 33 <-> 38, 距离=5残基, PAE=1.33Å, 置信度=high
  相互作用 4: 残基 30 <-> 35, 距离=5残基, PAE=1.35Å, 置信度=high
  相互作用 5: 残基 29 <-> 34, 距离=5残基, PAE=1.46Å, 置信度=high
  相互作用 6: 残基 11 <-> 16, 距离=5残基, PAE=1.47Å, 置信度=high
  相互作用 7: 残基 34 <-> 39, 距离=5残基, PAE=1.57Å, 置信度=high
  相互作用 8: 残基 35 <-> 40, 距离=5残基, PAE=1.58Å, 置信度=high
  相互作用 9: 残基 10 <-> 15, 距离=5残基, PAE=1.60Å, 置信度=high
  相互作用 10: 残基 7 <-> 12, 距离=5残基, PAE=1.65Å, 置信度=high

================================================================================
