================================================================================
序列 PAE 分析详细报告: protein_backbone_13_esm_if_005
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 18.26
  avg_local_pae: 3.06
  short_range_pae: 3.09
  medium_range_pae: 10.49
  long_range_pae: 21.84
  high_confidence_%: 12.26
  medium_confidence_%: 6.44
  low_confidence_%: 9.61
  very_low_confidence_%: 71.69
  min_pae: 0.00
  max_pae: 29.49
  std_pae: 8.10

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.26Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 5, 局部PAE=1.31Å, 重要性=high, 类型=local_structure
  位点 2: 残基 6, 局部PAE=1.33Å, 重要性=high, 类型=local_structure
  位点 3: 残基 4, 局部PAE=1.36Å, 重要性=high, 类型=local_structure
  位点 4: 残基 7, 局部PAE=1.37Å, 重要性=high, 类型=local_structure
  位点 5: 残基 8, 局部PAE=1.44Å, 重要性=high, 类型=local_structure
  位点 6: 残基 3, 局部PAE=1.56Å, 重要性=high, 类型=local_structure
  位点 7: 残基 9, 局部PAE=1.65Å, 重要性=high, 类型=local_structure
  位点 8: 残基 10, 局部PAE=1.93Å, 重要性=high, 类型=local_structure
  位点 9: 残基 11, 局部PAE=2.16Å, 重要性=high, 类型=local_structure
  位点 10: 残基 50, 局部PAE=2.28Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 7 <-> 12, 距离=5残基, PAE=1.07Å, 置信度=high
  相互作用 2: 残基 70 <-> 75, 距离=5残基, PAE=1.11Å, 置信度=high
  相互作用 3: 残基 8 <-> 13, 距离=5残基, PAE=1.11Å, 置信度=high
  相互作用 4: 残基 6 <-> 11, 距离=5残基, PAE=1.13Å, 置信度=high
  相互作用 5: 残基 68 <-> 73, 距离=5残基, PAE=1.16Å, 置信度=high
  相互作用 6: 残基 4 <-> 9, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 7: 残基 67 <-> 72, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 8: 残基 9 <-> 14, 距离=5残基, PAE=1.19Å, 置信度=high
  相互作用 9: 残基 5 <-> 10, 距离=5残基, PAE=1.20Å, 置信度=high
  相互作用 10: 残基 71 <-> 76, 距离=5残基, PAE=1.23Å, 置信度=high

================================================================================
