================================================================================
序列 PAE 分析详细报告: protein_backbone_1_esm_if_009
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.43
  avg_local_pae: 2.15
  short_range_pae: 2.21
  medium_range_pae: 7.01
  long_range_pae: 23.04
  high_confidence_%: 16.85
  medium_confidence_%: 11.88
  low_confidence_%: 11.84
  very_low_confidence_%: 59.43
  min_pae: 0.00
  max_pae: 30.39
  std_pae: 9.87

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.87Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 65, 局部PAE=1.44Å, 重要性=high, 类型=local_structure
  位点 2: 残基 64, 局部PAE=1.46Å, 重要性=high, 类型=local_structure
  位点 3: 残基 63, 局部PAE=1.47Å, 重要性=high, 类型=local_structure
  位点 4: 残基 62, 局部PAE=1.49Å, 重要性=high, 类型=local_structure
  位点 5: 残基 66, 局部PAE=1.51Å, 重要性=high, 类型=local_structure
  位点 6: 残基 67, 局部PAE=1.53Å, 重要性=high, 类型=local_structure
  位点 7: 残基 60, 局部PAE=1.54Å, 重要性=high, 类型=local_structure
  位点 8: 残基 68, 局部PAE=1.55Å, 重要性=high, 类型=local_structure
  位点 9: 残基 61, 局部PAE=1.61Å, 重要性=high, 类型=local_structure
  位点 10: 残基 58, 局部PAE=1.61Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 64 <-> 69, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 2: 残基 62 <-> 67, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 3: 残基 65 <-> 70, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 4: 残基 60 <-> 65, 距离=5残基, PAE=1.26Å, 置信度=high
  相互作用 5: 残基 58 <-> 63, 距离=5残基, PAE=1.27Å, 置信度=high
  相互作用 6: 残基 63 <-> 68, 距离=5残基, PAE=1.28Å, 置信度=high
  相互作用 7: 残基 59 <-> 64, 距离=5残基, PAE=1.28Å, 置信度=high
  相互作用 8: 残基 61 <-> 66, 距离=5残基, PAE=1.30Å, 置信度=high
  相互作用 9: 残基 57 <-> 62, 距离=5残基, PAE=1.32Å, 置信度=high
  相互作用 10: 残基 68 <-> 73, 距离=5残基, PAE=1.33Å, 置信度=high

================================================================================
