================================================================================
序列 PAE 分析详细报告: protein_backbone_2_esm_if_002
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.64
  avg_local_pae: 2.93
  short_range_pae: 2.98
  medium_range_pae: 10.00
  long_range_pae: 21.75
  high_confidence_%: 12.41
  medium_confidence_%: 8.65
  low_confidence_%: 13.09
  very_low_confidence_%: 65.85
  min_pae: 0.00
  max_pae: 29.93
  std_pae: 8.36

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.00Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 64, 局部PAE=1.72Å, 重要性=high, 类型=local_structure
  位点 2: 残基 65, 局部PAE=1.81Å, 重要性=high, 类型=local_structure
  位点 3: 残基 66, 局部PAE=1.82Å, 重要性=high, 类型=local_structure
  位点 4: 残基 63, 局部PAE=1.82Å, 重要性=high, 类型=local_structure
  位点 5: 残基 62, 局部PAE=1.93Å, 重要性=high, 类型=local_structure
  位点 6: 残基 67, 局部PAE=1.95Å, 重要性=high, 类型=local_structure
  位点 7: 残基 61, 局部PAE=2.00Å, 重要性=high, 类型=local_structure
  位点 8: 残基 68, 局部PAE=2.09Å, 重要性=high, 类型=local_structure
  位点 9: 残基 60, 局部PAE=2.21Å, 重要性=high, 类型=local_structure
  位点 10: 残基 69, 局部PAE=2.32Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 60 <-> 65, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 2: 残基 63 <-> 68, 距离=5残基, PAE=1.26Å, 置信度=high
  相互作用 3: 残基 61 <-> 66, 距离=5残基, PAE=1.31Å, 置信度=high
  相互作用 4: 残基 59 <-> 64, 距离=5残基, PAE=1.34Å, 置信度=high
  相互作用 5: 残基 62 <-> 67, 距离=5残基, PAE=1.38Å, 置信度=high
  相互作用 6: 残基 64 <-> 69, 距离=5残基, PAE=1.41Å, 置信度=high
  相互作用 7: 残基 66 <-> 71, 距离=5残基, PAE=1.45Å, 置信度=high
  相互作用 8: 残基 58 <-> 63, 距离=5残基, PAE=1.53Å, 置信度=high
  相互作用 9: 残基 65 <-> 70, 距离=5残基, PAE=1.53Å, 置信度=high
  相互作用 10: 残基 61 <-> 67, 距离=6残基, PAE=1.57Å, 置信度=high

================================================================================
