================================================================================
序列 PAE 分析详细报告: protein_backbone_6_esm_if_004
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 23.38
  avg_local_pae: 5.74
  short_range_pae: 5.92
  medium_range_pae: 19.10
  long_range_pae: 27.02
  high_confidence_%: 5.05
  medium_confidence_%: 5.08
  low_confidence_%: 5.30
  very_low_confidence_%: 84.57
  min_pae: 0.00
  max_pae: 30.18
  std_pae: 7.71

【结构域分析】(共 2 个)
  域 1: 残基 1-30, 平均PAE=10.21Å, 类型=possible_domain
  域 2: 残基 61-90, 平均PAE=10.01Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 6, 局部PAE=7.35Å, 重要性=medium, 类型=local_structure
  位点 2: 残基 7, 局部PAE=7.42Å, 重要性=medium, 类型=local_structure
  位点 3: 残基 8, 局部PAE=7.50Å, 重要性=medium, 类型=local_structure
  位点 4: 残基 5, 局部PAE=7.52Å, 重要性=medium, 类型=local_structure
  位点 5: 残基 4, 局部PAE=7.76Å, 重要性=medium, 类型=local_structure
  位点 6: 残基 9, 局部PAE=7.97Å, 重要性=medium, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 63 <-> 68, 距离=5残基, PAE=6.97Å, 置信度=medium
  相互作用 2: 残基 2 <-> 7, 距离=5残基, PAE=6.98Å, 置信度=medium
  相互作用 3: 残基 61 <-> 66, 距离=5残基, PAE=7.10Å, 置信度=medium
  相互作用 4: 残基 16 <-> 21, 距离=5残基, PAE=7.34Å, 置信度=medium
  相互作用 5: 残基 15 <-> 20, 距离=5残基, PAE=7.42Å, 置信度=medium
  相互作用 6: 残基 19 <-> 24, 距离=5残基, PAE=7.47Å, 置信度=medium
  相互作用 7: 残基 1 <-> 6, 距离=5残基, PAE=7.51Å, 置信度=medium
  相互作用 8: 残基 12 <-> 17, 距离=5残基, PAE=7.53Å, 置信度=medium
  相互作用 9: 残基 10 <-> 15, 距离=5残基, PAE=7.53Å, 置信度=medium
  相互作用 10: 残基 62 <-> 67, 距离=5残基, PAE=7.56Å, 置信度=medium

================================================================================
