================================================================================
序列 PAE 分析详细报告: protein_backbone_16_esm_if_007
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.79
  avg_local_pae: 3.04
  short_range_pae: 3.07
  medium_range_pae: 10.54
  long_range_pae: 20.84
  high_confidence_%: 11.73
  medium_confidence_%: 8.60
  low_confidence_%: 14.60
  very_low_confidence_%: 65.07
  min_pae: 0.00
  max_pae: 28.75
  std_pae: 7.57

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.51Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 45, 局部PAE=2.24Å, 重要性=high, 类型=local_structure
  位点 2: 残基 44, 局部PAE=2.26Å, 重要性=high, 类型=local_structure
  位点 3: 残基 43, 局部PAE=2.31Å, 重要性=high, 类型=local_structure
  位点 4: 残基 70, 局部PAE=2.40Å, 重要性=high, 类型=local_structure
  位点 5: 残基 71, 局部PAE=2.46Å, 重要性=high, 类型=local_structure
  位点 6: 残基 46, 局部PAE=2.49Å, 重要性=high, 类型=local_structure
  位点 7: 残基 67, 局部PAE=2.60Å, 重要性=high, 类型=local_structure
  位点 8: 残基 42, 局部PAE=2.61Å, 重要性=high, 类型=local_structure
  位点 9: 残基 68, 局部PAE=2.62Å, 重要性=high, 类型=local_structure
  位点 10: 残基 69, 局部PAE=2.62Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 40 <-> 45, 距离=5残基, PAE=1.19Å, 置信度=high
  相互作用 2: 残基 44 <-> 49, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 3: 残基 45 <-> 50, 距离=5残基, PAE=1.28Å, 置信度=high
  相互作用 4: 残基 43 <-> 48, 距离=5残基, PAE=1.29Å, 置信度=high
  相互作用 5: 残基 41 <-> 46, 距离=5残基, PAE=1.29Å, 置信度=high
  相互作用 6: 残基 42 <-> 47, 距离=5残基, PAE=1.32Å, 置信度=high
  相互作用 7: 残基 69 <-> 74, 距离=5残基, PAE=1.40Å, 置信度=high
  相互作用 8: 残基 70 <-> 75, 距离=5残基, PAE=1.42Å, 置信度=high
  相互作用 9: 残基 39 <-> 44, 距离=5残基, PAE=1.45Å, 置信度=high
  相互作用 10: 残基 67 <-> 72, 距离=5残基, PAE=1.45Å, 置信度=high

================================================================================
