================================================================================
序列 PAE 分析详细报告: protein_backbone_4_esm_if_002
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.07
  avg_local_pae: 2.82
  short_range_pae: 2.86
  medium_range_pae: 10.39
  long_range_pae: 19.13
  high_confidence_%: 12.27
  medium_confidence_%: 8.10
  low_confidence_%: 12.93
  very_low_confidence_%: 66.70
  min_pae: 0.00
  max_pae: 28.72
  std_pae: 7.02

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.19Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 13, 局部PAE=1.26Å, 重要性=high, 类型=local_structure
  位点 2: 残基 12, 局部PAE=1.29Å, 重要性=high, 类型=local_structure
  位点 3: 残基 14, 局部PAE=1.31Å, 重要性=high, 类型=local_structure
  位点 4: 残基 10, 局部PAE=1.47Å, 重要性=high, 类型=local_structure
  位点 5: 残基 15, 局部PAE=1.48Å, 重要性=high, 类型=local_structure
  位点 6: 残基 11, 局部PAE=1.49Å, 重要性=high, 类型=local_structure
  位点 7: 残基 9, 局部PAE=1.55Å, 重要性=high, 类型=local_structure
  位点 8: 残基 8, 局部PAE=1.59Å, 重要性=high, 类型=local_structure
  位点 9: 残基 7, 局部PAE=1.60Å, 重要性=high, 类型=local_structure
  位点 10: 残基 16, 局部PAE=1.69Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 10 <-> 15, 距离=5残基, PAE=0.87Å, 置信度=high
  相互作用 2: 残基 12 <-> 17, 距离=5残基, PAE=0.90Å, 置信度=high
  相互作用 3: 残基 11 <-> 16, 距离=5残基, PAE=0.91Å, 置信度=high
  相互作用 4: 残基 9 <-> 14, 距离=5残基, PAE=0.91Å, 置信度=high
  相互作用 5: 残基 7 <-> 12, 距离=5残基, PAE=0.93Å, 置信度=high
  相互作用 6: 残基 14 <-> 19, 距离=5残基, PAE=0.94Å, 置信度=high
  相互作用 7: 残基 8 <-> 13, 距离=5残基, PAE=0.96Å, 置信度=high
  相互作用 8: 残基 13 <-> 18, 距离=5残基, PAE=0.98Å, 置信度=high
  相互作用 9: 残基 15 <-> 20, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 10: 残基 16 <-> 21, 距离=5残基, PAE=1.04Å, 置信度=high

================================================================================
