================================================================================
序列 PAE 分析详细报告: protein_backbone_19_esm_if_001
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.71
  avg_local_pae: 2.23
  short_range_pae: 2.26
  medium_range_pae: 6.71
  long_range_pae: 21.22
  high_confidence_%: 16.89
  medium_confidence_%: 13.16
  low_confidence_%: 12.14
  very_low_confidence_%: 57.81
  min_pae: 0.00
  max_pae: 30.41
  std_pae: 9.47

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.66Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 22, 局部PAE=1.71Å, 重要性=high, 类型=local_structure
  位点 2: 残基 21, 局部PAE=1.74Å, 重要性=high, 类型=local_structure
  位点 3: 残基 23, 局部PAE=1.77Å, 重要性=high, 类型=local_structure
  位点 4: 残基 24, 局部PAE=1.79Å, 重要性=high, 类型=local_structure
  位点 5: 残基 25, 局部PAE=1.87Å, 重要性=high, 类型=local_structure
  位点 6: 残基 20, 局部PAE=1.88Å, 重要性=high, 类型=local_structure
  位点 7: 残基 26, 局部PAE=2.01Å, 重要性=high, 类型=local_structure
  位点 8: 残基 27, 局部PAE=2.12Å, 重要性=high, 类型=local_structure
  位点 9: 残基 19, 局部PAE=2.13Å, 重要性=high, 类型=local_structure
  位点 10: 残基 52, 局部PAE=2.14Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 18 <-> 23, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 2: 残基 17 <-> 22, 距离=5残基, PAE=1.29Å, 置信度=high
  相互作用 3: 残基 19 <-> 24, 距离=5残基, PAE=1.32Å, 置信度=high
  相互作用 4: 残基 16 <-> 21, 距离=5残基, PAE=1.40Å, 置信度=high
  相互作用 5: 残基 20 <-> 25, 距离=5残基, PAE=1.41Å, 置信度=high
  相互作用 6: 残基 21 <-> 26, 距离=5残基, PAE=1.47Å, 置信度=high
  相互作用 7: 残基 15 <-> 20, 距离=5残基, PAE=1.52Å, 置信度=high
  相互作用 8: 残基 22 <-> 27, 距离=5残基, PAE=1.56Å, 置信度=high
  相互作用 9: 残基 18 <-> 24, 距离=6残基, PAE=1.56Å, 置信度=high
  相互作用 10: 残基 17 <-> 23, 距离=6残基, PAE=1.59Å, 置信度=high

================================================================================
