================================================================================
序列 PAE 分析详细报告: protein_backbone_15_esm_if_006
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.55
  avg_local_pae: 3.52
  short_range_pae: 3.51
  medium_range_pae: 11.30
  long_range_pae: 19.30
  high_confidence_%: 9.82
  medium_confidence_%: 7.70
  low_confidence_%: 14.83
  very_low_confidence_%: 67.65
  min_pae: 0.00
  max_pae: 28.98
  std_pae: 6.76

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.51Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 5, 局部PAE=1.70Å, 重要性=high, 类型=local_structure
  位点 2: 残基 6, 局部PAE=1.74Å, 重要性=high, 类型=local_structure
  位点 3: 残基 4, 局部PAE=1.83Å, 重要性=high, 类型=local_structure
  位点 4: 残基 7, 局部PAE=2.02Å, 重要性=high, 类型=local_structure
  位点 5: 残基 8, 局部PAE=2.12Å, 重要性=high, 类型=local_structure
  位点 6: 残基 9, 局部PAE=2.15Å, 重要性=high, 类型=local_structure
  位点 7: 残基 3, 局部PAE=2.28Å, 重要性=high, 类型=local_structure
  位点 8: 残基 10, 局部PAE=2.40Å, 重要性=high, 类型=local_structure
  位点 9: 残基 11, 局部PAE=2.52Å, 重要性=high, 类型=local_structure
  位点 10: 残基 12, 局部PAE=2.74Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 6 <-> 11, 距离=5残基, PAE=1.37Å, 置信度=high
  相互作用 2: 残基 9 <-> 14, 距离=5残基, PAE=1.40Å, 置信度=high
  相互作用 3: 残基 5 <-> 10, 距离=5残基, PAE=1.45Å, 置信度=high
  相互作用 4: 残基 8 <-> 13, 距离=5残基, PAE=1.58Å, 置信度=high
  相互作用 5: 残基 74 <-> 79, 距离=5残基, PAE=1.61Å, 置信度=high
  相互作用 6: 残基 10 <-> 15, 距离=5残基, PAE=1.64Å, 置信度=high
  相互作用 7: 残基 7 <-> 12, 距离=5残基, PAE=1.73Å, 置信度=high
  相互作用 8: 残基 5 <-> 11, 距离=6残基, PAE=1.82Å, 置信度=high
  相互作用 9: 残基 3 <-> 8, 距离=5残基, PAE=1.84Å, 置信度=high
  相互作用 10: 残基 4 <-> 9, 距离=5残基, PAE=1.86Å, 置信度=high

================================================================================
