================================================================================
序列 PAE 分析详细报告: protein_backbone_15_esm_if_001
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 19.32
  avg_local_pae: 3.07
  short_range_pae: 3.10
  medium_range_pae: 10.99
  long_range_pae: 23.58
  high_confidence_%: 10.89
  medium_confidence_%: 7.67
  low_confidence_%: 8.75
  very_low_confidence_%: 72.69
  min_pae: 0.00
  max_pae: 29.25
  std_pae: 8.38

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.73Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 30, 局部PAE=2.81Å, 重要性=high, 类型=local_structure
  位点 2: 残基 29, 局部PAE=2.81Å, 重要性=high, 类型=local_structure
  位点 3: 残基 28, 局部PAE=2.91Å, 重要性=high, 类型=local_structure
  位点 4: 残基 31, 局部PAE=2.97Å, 重要性=high, 类型=local_structure
  位点 5: 残基 27, 局部PAE=3.10Å, 重要性=high, 类型=local_structure
  位点 6: 残基 32, 局部PAE=3.24Å, 重要性=high, 类型=local_structure
  位点 7: 残基 33, 局部PAE=3.60Å, 重要性=high, 类型=local_structure
  位点 8: 残基 26, 局部PAE=3.63Å, 重要性=high, 类型=local_structure
  位点 9: 残基 70, 局部PAE=3.67Å, 重要性=high, 类型=local_structure
  位点 10: 残基 71, 局部PAE=3.73Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 27 <-> 32, 距离=5残基, PAE=1.51Å, 置信度=high
  相互作用 2: 残基 25 <-> 30, 距离=5残基, PAE=1.57Å, 置信度=high
  相互作用 3: 残基 29 <-> 34, 距离=5残基, PAE=1.64Å, 置信度=high
  相互作用 4: 残基 26 <-> 31, 距离=5残基, PAE=1.68Å, 置信度=high
  相互作用 5: 残基 28 <-> 33, 距离=5残基, PAE=1.69Å, 置信度=high
  相互作用 6: 残基 23 <-> 28, 距离=5残基, PAE=1.86Å, 置信度=high
  相互作用 7: 残基 24 <-> 29, 距离=5残基, PAE=1.86Å, 置信度=high
  相互作用 8: 残基 25 <-> 31, 距离=6残基, PAE=1.92Å, 置信度=high
  相互作用 9: 残基 27 <-> 33, 距离=6残基, PAE=1.93Å, 置信度=high
  相互作用 10: 残基 30 <-> 35, 距离=5残基, PAE=2.04Å, 置信度=high

================================================================================
