================================================================================
序列 PAE 分析详细报告: protein_backbone_7_esm_if_002
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 14.28
  avg_local_pae: 1.98
  short_range_pae: 1.99
  medium_range_pae: 7.27
  long_range_pae: 18.18
  high_confidence_%: 18.03
  medium_confidence_%: 8.14
  low_confidence_%: 14.80
  very_low_confidence_%: 59.03
  min_pae: 0.00
  max_pae: 29.70
  std_pae: 7.21

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.53Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 88, 局部PAE=1.36Å, 重要性=high, 类型=local_structure
  位点 2: 残基 87, 局部PAE=1.37Å, 重要性=high, 类型=local_structure
  位点 3: 残基 86, 局部PAE=1.45Å, 重要性=high, 类型=local_structure
  位点 4: 残基 89, 局部PAE=1.45Å, 重要性=high, 类型=local_structure
  位点 5: 残基 93, 局部PAE=1.46Å, 重要性=high, 类型=local_structure
  位点 6: 残基 94, 局部PAE=1.47Å, 重要性=high, 类型=local_structure
  位点 7: 残基 92, 局部PAE=1.48Å, 重要性=high, 类型=local_structure
  位点 8: 残基 15, 局部PAE=1.49Å, 重要性=high, 类型=local_structure
  位点 9: 残基 85, 局部PAE=1.49Å, 重要性=high, 类型=local_structure
  位点 10: 残基 95, 局部PAE=1.50Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 87 <-> 92, 距离=5残基, PAE=0.98Å, 置信度=high
  相互作用 2: 残基 12 <-> 17, 距离=5残基, PAE=1.06Å, 置信度=high
  相互作用 3: 残基 57 <-> 62, 距离=5残基, PAE=1.07Å, 置信度=high
  相互作用 4: 残基 85 <-> 90, 距离=5残基, PAE=1.11Å, 置信度=high
  相互作用 5: 残基 82 <-> 87, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 6: 残基 89 <-> 94, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 7: 残基 58 <-> 63, 距离=5残基, PAE=1.13Å, 置信度=high
  相互作用 8: 残基 13 <-> 18, 距离=5残基, PAE=1.13Å, 置信度=high
  相互作用 9: 残基 84 <-> 89, 距离=5残基, PAE=1.13Å, 置信度=high
  相互作用 10: 残基 83 <-> 88, 距离=5残基, PAE=1.14Å, 置信度=high

================================================================================
