================================================================================
序列 PAE 分析详细报告: protein_backbone_3_esm_if_006
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.95
  avg_local_pae: 4.83
  short_range_pae: 4.93
  medium_range_pae: 14.98
  long_range_pae: 20.74
  high_confidence_%: 6.49
  medium_confidence_%: 6.54
  low_confidence_%: 10.88
  very_low_confidence_%: 76.09
  min_pae: 0.00
  max_pae: 28.46
  std_pae: 6.27

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=7.83Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 16, 局部PAE=5.53Å, 重要性=medium, 类型=local_structure
  位点 2: 残基 18, 局部PAE=5.61Å, 重要性=medium, 类型=local_structure
  位点 3: 残基 17, 局部PAE=5.63Å, 重要性=medium, 类型=local_structure
  位点 4: 残基 15, 局部PAE=5.68Å, 重要性=medium, 类型=local_structure
  位点 5: 残基 19, 局部PAE=6.07Å, 重要性=medium, 类型=local_structure
  位点 6: 残基 20, 局部PAE=6.14Å, 重要性=medium, 类型=local_structure
  位点 7: 残基 21, 局部PAE=6.25Å, 重要性=medium, 类型=local_structure
  位点 8: 残基 14, 局部PAE=6.30Å, 重要性=medium, 类型=local_structure
  位点 9: 残基 48, 局部PAE=6.73Å, 重要性=medium, 类型=local_structure
  位点 10: 残基 68, 局部PAE=6.76Å, 重要性=medium, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 13 <-> 18, 距离=5残基, PAE=3.90Å, 置信度=high
  相互作用 2: 残基 12 <-> 17, 距离=5残基, PAE=3.99Å, 置信度=high
  相互作用 3: 残基 16 <-> 21, 距离=5残基, PAE=4.13Å, 置信度=high
  相互作用 4: 残基 15 <-> 20, 距离=5残基, PAE=4.47Å, 置信度=high
  相互作用 5: 残基 17 <-> 22, 距离=5残基, PAE=4.57Å, 置信度=high
  相互作用 6: 残基 46 <-> 51, 距离=5残基, PAE=4.63Å, 置信度=high
  相互作用 7: 残基 18 <-> 23, 距离=5残基, PAE=4.72Å, 置信度=high
  相互作用 8: 残基 45 <-> 50, 距离=5残基, PAE=4.80Å, 置信度=high
  相互作用 9: 残基 14 <-> 19, 距离=5残基, PAE=4.81Å, 置信度=high
  相互作用 10: 残基 11 <-> 16, 距离=5残基, PAE=4.99Å, 置信度=high

================================================================================
