================================================================================
序列 PAE 分析详细报告: protein_backbone_11_esm_if_009
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 15.42
  avg_local_pae: 2.18
  short_range_pae: 2.20
  medium_range_pae: 7.70
  long_range_pae: 19.46
  high_confidence_%: 16.23
  medium_confidence_%: 12.32
  low_confidence_%: 12.29
  very_low_confidence_%: 59.16
  min_pae: 0.00
  max_pae: 28.69
  std_pae: 7.98

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.22Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 85, 局部PAE=1.25Å, 重要性=high, 类型=local_structure
  位点 2: 残基 86, 局部PAE=1.26Å, 重要性=high, 类型=local_structure
  位点 3: 残基 84, 局部PAE=1.31Å, 重要性=high, 类型=local_structure
  位点 4: 残基 87, 局部PAE=1.32Å, 重要性=high, 类型=local_structure
  位点 5: 残基 88, 局部PAE=1.35Å, 重要性=high, 类型=local_structure
  位点 6: 残基 83, 局部PAE=1.40Å, 重要性=high, 类型=local_structure
  位点 7: 残基 89, 局部PAE=1.42Å, 重要性=high, 类型=local_structure
  位点 8: 残基 82, 局部PAE=1.44Å, 重要性=high, 类型=local_structure
  位点 9: 残基 81, 局部PAE=1.60Å, 重要性=high, 类型=local_structure
  位点 10: 残基 92, 局部PAE=1.62Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 84 <-> 89, 距离=5残基, PAE=0.93Å, 置信度=high
  相互作用 2: 残基 85 <-> 90, 距离=5残基, PAE=0.96Å, 置信度=high
  相互作用 3: 残基 86 <-> 91, 距离=5残基, PAE=0.98Å, 置信度=high
  相互作用 4: 残基 83 <-> 88, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 5: 残基 87 <-> 92, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 6: 残基 82 <-> 87, 距离=5残基, PAE=1.04Å, 置信度=high
  相互作用 7: 残基 88 <-> 93, 距离=5残基, PAE=1.08Å, 置信度=high
  相互作用 8: 残基 81 <-> 86, 距离=5残基, PAE=1.14Å, 置信度=high
  相互作用 9: 残基 89 <-> 94, 距离=5残基, PAE=1.14Å, 置信度=high
  相互作用 10: 残基 86 <-> 92, 距离=6残基, PAE=1.18Å, 置信度=high

================================================================================
