================================================================================
序列 PAE 分析详细报告: protein_backbone_0_esm_if_005
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 15.83
  avg_local_pae: 2.53
  short_range_pae: 2.52
  medium_range_pae: 8.81
  long_range_pae: 19.43
  high_confidence_%: 14.31
  medium_confidence_%: 8.89
  low_confidence_%: 15.52
  very_low_confidence_%: 61.28
  min_pae: 0.00
  max_pae: 28.93
  std_pae: 7.65

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.24Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 5, 局部PAE=1.27Å, 重要性=high, 类型=local_structure
  位点 2: 残基 6, 局部PAE=1.28Å, 重要性=high, 类型=local_structure
  位点 3: 残基 8, 局部PAE=1.28Å, 重要性=high, 类型=local_structure
  位点 4: 残基 7, 局部PAE=1.30Å, 重要性=high, 类型=local_structure
  位点 5: 残基 4, 局部PAE=1.31Å, 重要性=high, 类型=local_structure
  位点 6: 残基 10, 局部PAE=1.38Å, 重要性=high, 类型=local_structure
  位点 7: 残基 9, 局部PAE=1.40Å, 重要性=high, 类型=local_structure
  位点 8: 残基 11, 局部PAE=1.42Å, 重要性=high, 类型=local_structure
  位点 9: 残基 12, 局部PAE=1.42Å, 重要性=high, 类型=local_structure
  位点 10: 残基 13, 局部PAE=1.43Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 11 <-> 16, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 2: 残基 12 <-> 17, 距离=5残基, PAE=1.06Å, 置信度=high
  相互作用 3: 残基 10 <-> 15, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 4: 残基 4 <-> 9, 距离=5残基, PAE=1.11Å, 置信度=high
  相互作用 5: 残基 8 <-> 13, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 6: 残基 7 <-> 12, 距离=5残基, PAE=1.14Å, 置信度=high
  相互作用 7: 残基 6 <-> 11, 距离=5残基, PAE=1.15Å, 置信度=high
  相互作用 8: 残基 9 <-> 14, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 9: 残基 13 <-> 18, 距离=5残基, PAE=1.19Å, 置信度=high
  相互作用 10: 残基 5 <-> 10, 距离=5残基, PAE=1.19Å, 置信度=high

================================================================================
