================================================================================
序列 PAE 分析详细报告: protein_backbone_16_esm_if_005
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 18.33
  avg_local_pae: 3.21
  short_range_pae: 3.23
  medium_range_pae: 11.48
  long_range_pae: 22.77
  high_confidence_%: 10.45
  medium_confidence_%: 7.46
  low_confidence_%: 10.01
  very_low_confidence_%: 72.08
  min_pae: 0.00
  max_pae: 29.30
  std_pae: 7.79

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.92Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 71, 局部PAE=2.86Å, 重要性=high, 类型=local_structure
  位点 2: 残基 72, 局部PAE=2.94Å, 重要性=high, 类型=local_structure
  位点 3: 残基 70, 局部PAE=3.00Å, 重要性=high, 类型=local_structure
  位点 4: 残基 73, 局部PAE=3.01Å, 重要性=high, 类型=local_structure
  位点 5: 残基 4, 局部PAE=3.33Å, 重要性=high, 类型=local_structure
  位点 6: 残基 3, 局部PAE=3.38Å, 重要性=high, 类型=local_structure
  位点 7: 残基 69, 局部PAE=3.39Å, 重要性=high, 类型=local_structure
  位点 8: 残基 5, 局部PAE=3.41Å, 重要性=high, 类型=local_structure
  位点 9: 残基 74, 局部PAE=3.42Å, 重要性=high, 类型=local_structure
  位点 10: 残基 6, 局部PAE=3.43Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 70 <-> 75, 距离=5残基, PAE=1.34Å, 置信度=high
  相互作用 2: 残基 69 <-> 74, 距离=5残基, PAE=1.37Å, 置信度=high
  相互作用 3: 残基 71 <-> 76, 距离=5残基, PAE=1.39Å, 置信度=high
  相互作用 4: 残基 68 <-> 73, 距离=5残基, PAE=1.67Å, 置信度=high
  相互作用 5: 残基 69 <-> 75, 距离=6残基, PAE=1.70Å, 置信度=high
  相互作用 6: 残基 72 <-> 77, 距离=5残基, PAE=1.78Å, 置信度=high
  相互作用 7: 残基 67 <-> 72, 距离=5残基, PAE=1.78Å, 置信度=high
  相互作用 8: 残基 70 <-> 76, 距离=6残基, PAE=1.79Å, 置信度=high
  相互作用 9: 残基 26 <-> 31, 距离=5残基, PAE=1.80Å, 置信度=high
  相互作用 10: 残基 27 <-> 32, 距离=5残基, PAE=1.95Å, 置信度=high

================================================================================
