================================================================================
序列 PAE 分析详细报告: protein_backbone_9_esm_if_009
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 14.90
  avg_local_pae: 2.16
  short_range_pae: 2.17
  medium_range_pae: 7.27
  long_range_pae: 19.31
  high_confidence_%: 17.55
  medium_confidence_%: 11.13
  low_confidence_%: 17.26
  very_low_confidence_%: 54.06
  min_pae: 0.00
  max_pae: 29.93
  std_pae: 8.06

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.51Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 38, 局部PAE=1.45Å, 重要性=high, 类型=local_structure
  位点 2: 残基 37, 局部PAE=1.48Å, 重要性=high, 类型=local_structure
  位点 3: 残基 94, 局部PAE=1.49Å, 重要性=high, 类型=local_structure
  位点 4: 残基 95, 局部PAE=1.50Å, 重要性=high, 类型=local_structure
  位点 5: 残基 36, 局部PAE=1.50Å, 重要性=high, 类型=local_structure
  位点 6: 残基 65, 局部PAE=1.51Å, 重要性=high, 类型=local_structure
  位点 7: 残基 39, 局部PAE=1.51Å, 重要性=high, 类型=local_structure
  位点 8: 残基 64, 局部PAE=1.53Å, 重要性=high, 类型=local_structure
  位点 9: 残基 40, 局部PAE=1.53Å, 重要性=high, 类型=local_structure
  位点 10: 残基 35, 局部PAE=1.53Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 33 <-> 38, 距离=5残基, PAE=1.07Å, 置信度=high
  相互作用 2: 残基 90 <-> 95, 距离=5残基, PAE=1.07Å, 置信度=high
  相互作用 3: 残基 36 <-> 41, 距离=5残基, PAE=1.08Å, 置信度=high
  相互作用 4: 残基 64 <-> 69, 距离=5残基, PAE=1.08Å, 置信度=high
  相互作用 5: 残基 65 <-> 70, 距离=5残基, PAE=1.11Å, 置信度=high
  相互作用 6: 残基 32 <-> 37, 距离=5残基, PAE=1.11Å, 置信度=high
  相互作用 7: 残基 91 <-> 96, 距离=5残基, PAE=1.14Å, 置信度=high
  相互作用 8: 残基 37 <-> 42, 距离=5残基, PAE=1.15Å, 置信度=high
  相互作用 9: 残基 35 <-> 40, 距离=5残基, PAE=1.16Å, 置信度=high
  相互作用 10: 残基 31 <-> 36, 距离=5残基, PAE=1.17Å, 置信度=high

================================================================================
