================================================================================
序列 PAE 分析详细报告: protein_backbone_8_esm_if_005
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 15.38
  avg_local_pae: 2.31
  short_range_pae: 2.30
  medium_range_pae: 8.21
  long_range_pae: 19.57
  high_confidence_%: 15.69
  medium_confidence_%: 10.64
  low_confidence_%: 15.66
  very_low_confidence_%: 58.01
  min_pae: 0.00
  max_pae: 29.30
  std_pae: 7.88

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.23Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 34, 局部PAE=1.33Å, 重要性=high, 类型=local_structure
  位点 2: 残基 33, 局部PAE=1.38Å, 重要性=high, 类型=local_structure
  位点 3: 残基 32, 局部PAE=1.38Å, 重要性=high, 类型=local_structure
  位点 4: 残基 5, 局部PAE=1.39Å, 重要性=high, 类型=local_structure
  位点 5: 残基 6, 局部PAE=1.41Å, 重要性=high, 类型=local_structure
  位点 6: 残基 35, 局部PAE=1.43Å, 重要性=high, 类型=local_structure
  位点 7: 残基 7, 局部PAE=1.44Å, 重要性=high, 类型=local_structure
  位点 8: 残基 8, 局部PAE=1.49Å, 重要性=high, 类型=local_structure
  位点 9: 残基 31, 局部PAE=1.58Å, 重要性=high, 类型=local_structure
  位点 10: 残基 61, 局部PAE=1.58Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 30 <-> 35, 距离=5残基, PAE=0.95Å, 置信度=high
  相互作用 2: 残基 29 <-> 34, 距离=5残基, PAE=0.98Å, 置信度=high
  相互作用 3: 残基 35 <-> 40, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 4: 残基 27 <-> 32, 距离=5残基, PAE=1.00Å, 置信度=high
  相互作用 5: 残基 32 <-> 37, 距离=5残基, PAE=1.00Å, 置信度=high
  相互作用 6: 残基 31 <-> 36, 距离=5残基, PAE=1.00Å, 置信度=high
  相互作用 7: 残基 34 <-> 39, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 8: 残基 33 <-> 38, 距离=5残基, PAE=1.05Å, 置信度=high
  相互作用 9: 残基 9 <-> 14, 距离=5残基, PAE=1.08Å, 置信度=high
  相互作用 10: 残基 28 <-> 33, 距离=5残基, PAE=1.09Å, 置信度=high

================================================================================
