================================================================================
序列 PAE 分析详细报告: protein_backbone_19_esm_if_007
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 11.32
  avg_local_pae: 1.20
  short_range_pae: 1.25
  medium_range_pae: 3.40
  long_range_pae: 15.79
  high_confidence_%: 29.63
  medium_confidence_%: 20.11
  low_confidence_%: 17.62
  very_low_confidence_%: 32.64
  min_pae: 0.00
  max_pae: 30.15
  std_pae: 8.12

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.45Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 73, 局部PAE=1.15Å, 重要性=high, 类型=structured_core
  位点 2: 残基 72, 局部PAE=1.17Å, 重要性=high, 类型=structured_core
  位点 3: 残基 84, 局部PAE=1.20Å, 重要性=high, 类型=structured_core
  位点 4: 残基 79, 局部PAE=1.21Å, 重要性=high, 类型=structured_core
  位点 5: 残基 71, 局部PAE=1.21Å, 重要性=high, 类型=structured_core
  位点 6: 残基 80, 局部PAE=1.21Å, 重要性=high, 类型=structured_core
  位点 7: 残基 81, 局部PAE=1.21Å, 重要性=high, 类型=structured_core
  位点 8: 残基 75, 局部PAE=1.21Å, 重要性=high, 类型=structured_core
  位点 9: 残基 77, 局部PAE=1.22Å, 重要性=high, 类型=structured_core
  位点 10: 残基 78, 局部PAE=1.22Å, 重要性=high, 类型=structured_core

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 72 <-> 77, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 2: 残基 73 <-> 78, 距离=5残基, PAE=1.00Å, 置信度=high
  相互作用 3: 残基 70 <-> 75, 距离=5残基, PAE=1.00Å, 置信度=high
  相互作用 4: 残基 84 <-> 89, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 5: 残基 76 <-> 81, 距离=5残基, PAE=1.06Å, 置信度=high
  相互作用 6: 残基 63 <-> 68, 距离=5残基, PAE=1.06Å, 置信度=high
  相互作用 7: 残基 68 <-> 73, 距离=5残基, PAE=1.07Å, 置信度=high
  相互作用 8: 残基 85 <-> 90, 距离=5残基, PAE=1.07Å, 置信度=high
  相互作用 9: 残基 69 <-> 74, 距离=5残基, PAE=1.07Å, 置信度=high
  相互作用 10: 残基 71 <-> 76, 距离=5残基, PAE=1.07Å, 置信度=high

================================================================================
