================================================================================
序列 PAE 分析详细报告: protein_backbone_0_esm_if_007
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.47
  avg_local_pae: 2.99
  short_range_pae: 2.97
  medium_range_pae: 9.90
  long_range_pae: 19.90
  high_confidence_%: 12.06
  medium_confidence_%: 8.01
  low_confidence_%: 17.06
  very_low_confidence_%: 62.87
  min_pae: 0.00
  max_pae: 29.30
  std_pae: 7.54

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.54Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 13, 局部PAE=1.90Å, 重要性=high, 类型=local_structure
  位点 2: 残基 12, 局部PAE=1.91Å, 重要性=high, 类型=local_structure
  位点 3: 残基 8, 局部PAE=2.00Å, 重要性=high, 类型=local_structure
  位点 4: 残基 9, 局部PAE=2.06Å, 重要性=high, 类型=local_structure
  位点 5: 残基 7, 局部PAE=2.10Å, 重要性=high, 类型=local_structure
  位点 6: 残基 11, 局部PAE=2.13Å, 重要性=high, 类型=local_structure
  位点 7: 残基 10, 局部PAE=2.14Å, 重要性=high, 类型=local_structure
  位点 8: 残基 14, 局部PAE=2.14Å, 重要性=high, 类型=local_structure
  位点 9: 残基 6, 局部PAE=2.14Å, 重要性=high, 类型=local_structure
  位点 10: 残基 15, 局部PAE=2.44Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 12 <-> 17, 距离=5残基, PAE=1.15Å, 置信度=high
  相互作用 2: 残基 13 <-> 18, 距离=5残基, PAE=1.19Å, 置信度=high
  相互作用 3: 残基 11 <-> 16, 距离=5残基, PAE=1.22Å, 置信度=high
  相互作用 4: 残基 8 <-> 13, 距离=5残基, PAE=1.27Å, 置信度=high
  相互作用 5: 残基 9 <-> 14, 距离=5残基, PAE=1.28Å, 置信度=high
  相互作用 6: 残基 14 <-> 19, 距离=5残基, PAE=1.31Å, 置信度=high
  相互作用 7: 残基 10 <-> 15, 距离=5残基, PAE=1.32Å, 置信度=high
  相互作用 8: 残基 7 <-> 12, 距离=5残基, PAE=1.33Å, 置信度=high
  相互作用 9: 残基 38 <-> 43, 距离=5残基, PAE=1.34Å, 置信度=high
  相互作用 10: 残基 39 <-> 44, 距离=5残基, PAE=1.36Å, 置信度=high

================================================================================
