================================================================================
序列 PAE 分析详细报告: protein_backbone_3_esm_if_001
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.38
  avg_local_pae: 3.30
  short_range_pae: 3.31
  medium_range_pae: 10.81
  long_range_pae: 20.16
  high_confidence_%: 11.22
  medium_confidence_%: 9.28
  low_confidence_%: 14.93
  very_low_confidence_%: 64.57
  min_pae: 0.00
  max_pae: 29.21
  std_pae: 7.24

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.55Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 41, 局部PAE=1.88Å, 重要性=high, 类型=local_structure
  位点 2: 残基 40, 局部PAE=1.93Å, 重要性=high, 类型=local_structure
  位点 3: 残基 42, 局部PAE=1.96Å, 重要性=high, 类型=local_structure
  位点 4: 残基 39, 局部PAE=2.03Å, 重要性=high, 类型=local_structure
  位点 5: 残基 43, 局部PAE=2.07Å, 重要性=high, 类型=local_structure
  位点 6: 残基 38, 局部PAE=2.11Å, 重要性=high, 类型=local_structure
  位点 7: 残基 20, 局部PAE=2.17Å, 重要性=high, 类型=local_structure
  位点 8: 残基 19, 局部PAE=2.21Å, 重要性=high, 类型=local_structure
  位点 9: 残基 18, 局部PAE=2.22Å, 重要性=high, 类型=local_structure
  位点 10: 残基 44, 局部PAE=2.33Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 16 <-> 21, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 2: 残基 15 <-> 20, 距离=5残基, PAE=1.02Å, 置信度=high
  相互作用 3: 残基 14 <-> 19, 距离=5残基, PAE=1.03Å, 置信度=high
  相互作用 4: 残基 18 <-> 23, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 5: 残基 17 <-> 22, 距离=5残基, PAE=1.14Å, 置信度=high
  相互作用 6: 残基 13 <-> 18, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 7: 残基 42 <-> 47, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 8: 残基 43 <-> 48, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 9: 残基 39 <-> 44, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 10: 残基 40 <-> 45, 距离=5残基, PAE=1.20Å, 置信度=high

================================================================================
