================================================================================
序列 PAE 分析详细报告: protein_backbone_13_esm_if_010
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 20.38
  avg_local_pae: 3.35
  short_range_pae: 3.38
  medium_range_pae: 11.57
  long_range_pae: 25.08
  high_confidence_%: 10.12
  medium_confidence_%: 7.57
  low_confidence_%: 7.46
  very_low_confidence_%: 74.85
  min_pae: 0.00
  max_pae: 30.22
  std_pae: 8.73

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=5.58Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 50, 局部PAE=2.95Å, 重要性=high, 类型=local_structure
  位点 2: 残基 51, 局部PAE=2.99Å, 重要性=high, 类型=local_structure
  位点 3: 残基 49, 局部PAE=3.15Å, 重要性=high, 类型=local_structure
  位点 4: 残基 48, 局部PAE=3.32Å, 重要性=high, 类型=local_structure
  位点 5: 残基 52, 局部PAE=3.35Å, 重要性=high, 类型=local_structure
  位点 6: 残基 94, 局部PAE=3.49Å, 重要性=high, 类型=local_structure
  位点 7: 残基 93, 局部PAE=3.62Å, 重要性=high, 类型=local_structure
  位点 8: 残基 92, 局部PAE=3.65Å, 重要性=high, 类型=local_structure
  位点 9: 残基 95, 局部PAE=3.72Å, 重要性=high, 类型=local_structure
  位点 10: 残基 91, 局部PAE=3.88Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 50 <-> 55, 距离=5残基, PAE=1.43Å, 置信度=high
  相互作用 2: 残基 51 <-> 56, 距离=5残基, PAE=1.47Å, 置信度=high
  相互作用 3: 残基 47 <-> 52, 距离=5残基, PAE=1.50Å, 置信度=high
  相互作用 4: 残基 46 <-> 51, 距离=5残基, PAE=1.55Å, 置信度=high
  相互作用 5: 残基 49 <-> 54, 距离=5残基, PAE=1.55Å, 置信度=high
  相互作用 6: 残基 48 <-> 53, 距离=5残基, PAE=1.69Å, 置信度=high
  相互作用 7: 残基 48 <-> 54, 距离=6残基, PAE=1.87Å, 置信度=high
  相互作用 8: 残基 50 <-> 56, 距离=6残基, PAE=1.87Å, 置信度=high
  相互作用 9: 残基 46 <-> 52, 距离=6残基, PAE=1.89Å, 置信度=high
  相互作用 10: 残基 88 <-> 93, 距离=5残基, PAE=1.95Å, 置信度=high

================================================================================
