================================================================================
序列 PAE 分析详细报告: protein_backbone_0_esm_if_009
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 13.04
  avg_local_pae: 2.42
  short_range_pae: 2.44
  medium_range_pae: 8.13
  long_range_pae: 16.47
  high_confidence_%: 14.93
  medium_confidence_%: 12.37
  low_confidence_%: 31.37
  very_low_confidence_%: 41.33
  min_pae: 0.00
  max_pae: 28.33
  std_pae: 6.28

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.21Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 87, 局部PAE=1.46Å, 重要性=high, 类型=structured_core
  位点 2: 残基 85, 局部PAE=1.46Å, 重要性=high, 类型=local_structure
  位点 3: 残基 86, 局部PAE=1.49Å, 重要性=high, 类型=structured_core
  位点 4: 残基 84, 局部PAE=1.57Å, 重要性=high, 类型=structured_core
  位点 5: 残基 88, 局部PAE=1.58Å, 重要性=high, 类型=structured_core
  位点 6: 残基 89, 局部PAE=1.80Å, 重要性=high, 类型=local_structure
  位点 7: 残基 83, 局部PAE=1.95Å, 重要性=high, 类型=local_structure
  位点 8: 残基 17, 局部PAE=2.03Å, 重要性=high, 类型=local_structure
  位点 9: 残基 16, 局部PAE=2.06Å, 重要性=high, 类型=local_structure
  位点 10: 残基 82, 局部PAE=2.08Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 84 <-> 89, 距离=5残基, PAE=0.94Å, 置信度=high
  相互作用 2: 残基 85 <-> 90, 距离=5残基, PAE=0.95Å, 置信度=high
  相互作用 3: 残基 83 <-> 88, 距离=5残基, PAE=0.95Å, 置信度=high
  相互作用 4: 残基 82 <-> 87, 距离=5残基, PAE=0.97Å, 置信度=high
  相互作用 5: 残基 81 <-> 86, 距离=5残基, PAE=0.98Å, 置信度=high
  相互作用 6: 残基 80 <-> 85, 距离=5残基, PAE=1.03Å, 置信度=high
  相互作用 7: 残基 63 <-> 68, 距离=5残基, PAE=1.08Å, 置信度=high
  相互作用 8: 残基 86 <-> 91, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 9: 残基 87 <-> 92, 距离=5残基, PAE=1.11Å, 置信度=high
  相互作用 10: 残基 38 <-> 43, 距离=5残基, PAE=1.11Å, 置信度=high

================================================================================
