================================================================================
序列 PAE 分析详细报告: protein_backbone_4_esm_if_009
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 14.58
  avg_local_pae: 2.61
  short_range_pae: 2.60
  medium_range_pae: 8.73
  long_range_pae: 17.16
  high_confidence_%: 14.09
  medium_confidence_%: 10.67
  low_confidence_%: 17.98
  very_low_confidence_%: 57.26
  min_pae: 0.00
  max_pae: 27.96
  std_pae: 6.79

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.34Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 12, 局部PAE=1.78Å, 重要性=high, 类型=local_structure
  位点 2: 残基 36, 局部PAE=1.86Å, 重要性=high, 类型=local_structure
  位点 3: 残基 13, 局部PAE=1.87Å, 重要性=high, 类型=local_structure
  位点 4: 残基 14, 局部PAE=1.91Å, 重要性=high, 类型=local_structure
  位点 5: 残基 34, 局部PAE=1.93Å, 重要性=high, 类型=local_structure
  位点 6: 残基 37, 局部PAE=1.94Å, 重要性=high, 类型=local_structure
  位点 7: 残基 35, 局部PAE=1.96Å, 重要性=high, 类型=local_structure
  位点 8: 残基 10, 局部PAE=1.96Å, 重要性=high, 类型=local_structure
  位点 9: 残基 11, 局部PAE=1.98Å, 重要性=high, 类型=local_structure
  位点 10: 残基 9, 局部PAE=1.98Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 10 <-> 15, 距离=5残基, PAE=1.08Å, 置信度=high
  相互作用 2: 残基 11 <-> 16, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 3: 残基 9 <-> 14, 距离=5残基, PAE=1.16Å, 置信度=high
  相互作用 4: 残基 14 <-> 19, 距离=5残基, PAE=1.19Å, 置信度=high
  相互作用 5: 残基 31 <-> 36, 距离=5残基, PAE=1.21Å, 置信度=high
  相互作用 6: 残基 30 <-> 35, 距离=5残基, PAE=1.22Å, 置信度=high
  相互作用 7: 残基 12 <-> 17, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 8: 残基 33 <-> 38, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 9: 残基 32 <-> 37, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 10: 残基 37 <-> 42, 距离=5残基, PAE=1.26Å, 置信度=high

================================================================================
