================================================================================
序列 PAE 分析详细报告: protein_backbone_18_esm_if_010
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.61
  avg_local_pae: 2.58
  short_range_pae: 2.62
  medium_range_pae: 8.24
  long_range_pae: 22.92
  high_confidence_%: 15.02
  medium_confidence_%: 11.45
  low_confidence_%: 11.51
  very_low_confidence_%: 62.02
  min_pae: 0.00
  max_pae: 30.36
  std_pae: 9.43

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.69Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 86, 局部PAE=1.55Å, 重要性=high, 类型=local_structure
  位点 2: 残基 85, 局部PAE=1.57Å, 重要性=high, 类型=local_structure
  位点 3: 残基 84, 局部PAE=1.70Å, 重要性=high, 类型=local_structure
  位点 4: 残基 87, 局部PAE=1.71Å, 重要性=high, 类型=local_structure
  位点 5: 残基 83, 局部PAE=1.83Å, 重要性=high, 类型=local_structure
  位点 6: 残基 88, 局部PAE=1.95Å, 重要性=high, 类型=local_structure
  位点 7: 残基 62, 局部PAE=1.97Å, 重要性=high, 类型=local_structure
  位点 8: 残基 64, 局部PAE=2.06Å, 重要性=high, 类型=local_structure
  位点 9: 残基 65, 局部PAE=2.08Å, 重要性=high, 类型=local_structure
  位点 10: 残基 63, 局部PAE=2.08Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 85 <-> 90, 距离=5残基, PAE=1.05Å, 置信度=high
  相互作用 2: 残基 86 <-> 91, 距离=5残基, PAE=1.13Å, 置信度=high
  相互作用 3: 残基 82 <-> 87, 距离=5残基, PAE=1.19Å, 置信度=high
  相互作用 4: 残基 83 <-> 88, 距离=5残基, PAE=1.21Å, 置信度=high
  相互作用 5: 残基 87 <-> 92, 距离=5残基, PAE=1.22Å, 置信度=high
  相互作用 6: 残基 79 <-> 84, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 7: 残基 84 <-> 89, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 8: 残基 85 <-> 91, 距离=6残基, PAE=1.26Å, 置信度=high
  相互作用 9: 残基 84 <-> 90, 距离=6残基, PAE=1.39Å, 置信度=high
  相互作用 10: 残基 81 <-> 86, 距离=5残基, PAE=1.39Å, 置信度=high

================================================================================
