================================================================================
序列 PAE 分析详细报告: protein_backbone_3_esm_if_010
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.69
  avg_local_pae: 2.88
  short_range_pae: 2.90
  medium_range_pae: 10.29
  long_range_pae: 22.38
  high_confidence_%: 10.92
  medium_confidence_%: 8.44
  low_confidence_%: 10.23
  very_low_confidence_%: 70.41
  min_pae: 0.00
  max_pae: 28.74
  std_pae: 7.67

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=5.41Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 7, 局部PAE=2.64Å, 重要性=high, 类型=local_structure
  位点 2: 残基 6, 局部PAE=2.65Å, 重要性=high, 类型=local_structure
  位点 3: 残基 5, 局部PAE=2.75Å, 重要性=high, 类型=local_structure
  位点 4: 残基 8, 局部PAE=2.83Å, 重要性=high, 类型=local_structure
  位点 5: 残基 88, 局部PAE=2.86Å, 重要性=high, 类型=local_structure
  位点 6: 残基 87, 局部PAE=2.86Å, 重要性=high, 类型=local_structure
  位点 7: 残基 86, 局部PAE=2.96Å, 重要性=high, 类型=local_structure
  位点 8: 残基 89, 局部PAE=3.05Å, 重要性=high, 类型=local_structure
  位点 9: 残基 85, 局部PAE=3.19Å, 重要性=high, 类型=local_structure
  位点 10: 残基 9, 局部PAE=3.25Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 85 <-> 90, 距离=5残基, PAE=1.28Å, 置信度=high
  相互作用 2: 残基 86 <-> 91, 距离=5残基, PAE=1.33Å, 置信度=high
  相互作用 3: 残基 87 <-> 92, 距离=5残基, PAE=1.34Å, 置信度=high
  相互作用 4: 残基 84 <-> 89, 距离=5残基, PAE=1.56Å, 置信度=high
  相互作用 5: 残基 85 <-> 91, 距离=6残基, PAE=1.60Å, 置信度=high
  相互作用 6: 残基 83 <-> 88, 距离=5残基, PAE=1.60Å, 置信度=high
  相互作用 7: 残基 86 <-> 92, 距离=6残基, PAE=1.64Å, 置信度=high
  相互作用 8: 残基 88 <-> 93, 距离=5残基, PAE=1.76Å, 置信度=high
  相互作用 9: 残基 85 <-> 92, 距离=7残基, PAE=1.92Å, 置信度=high
  相互作用 10: 残基 87 <-> 93, 距离=6残基, PAE=1.94Å, 置信度=high

================================================================================
