================================================================================
序列 PAE 分析详细报告: protein_backbone_14_esm_if_008
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.94
  avg_local_pae: 4.26
  short_range_pae: 4.33
  medium_range_pae: 12.98
  long_range_pae: 19.05
  high_confidence_%: 8.05
  medium_confidence_%: 7.79
  low_confidence_%: 13.44
  very_low_confidence_%: 70.72
  min_pae: 0.00
  max_pae: 28.61
  std_pae: 6.43

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=6.24Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 7, 局部PAE=2.91Å, 重要性=high, 类型=local_structure
  位点 2: 残基 6, 局部PAE=2.91Å, 重要性=high, 类型=local_structure
  位点 3: 残基 8, 局部PAE=2.97Å, 重要性=high, 类型=local_structure
  位点 4: 残基 9, 局部PAE=3.14Å, 重要性=high, 类型=local_structure
  位点 5: 残基 5, 局部PAE=3.19Å, 重要性=high, 类型=local_structure
  位点 6: 残基 33, 局部PAE=3.46Å, 重要性=high, 类型=local_structure
  位点 7: 残基 32, 局部PAE=3.46Å, 重要性=high, 类型=local_structure
  位点 8: 残基 10, 局部PAE=3.48Å, 重要性=high, 类型=local_structure
  位点 9: 残基 31, 局部PAE=3.61Å, 重要性=high, 类型=local_structure
  位点 10: 残基 34, 局部PAE=3.65Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 29 <-> 34, 距离=5残基, PAE=1.51Å, 置信度=high
  相互作用 2: 残基 9 <-> 14, 距离=5残基, PAE=1.65Å, 置信度=high
  相互作用 3: 残基 30 <-> 35, 距离=5残基, PAE=1.69Å, 置信度=high
  相互作用 4: 残基 8 <-> 13, 距离=5残基, PAE=1.70Å, 置信度=high
  相互作用 5: 残基 28 <-> 33, 距离=5残基, PAE=1.75Å, 置信度=high
  相互作用 6: 残基 31 <-> 36, 距离=5残基, PAE=1.91Å, 置信度=high
  相互作用 7: 残基 7 <-> 12, 距离=5残基, PAE=1.94Å, 置信度=high
  相互作用 8: 残基 10 <-> 15, 距离=5残基, PAE=2.00Å, 置信度=high
  相互作用 9: 残基 6 <-> 11, 距离=5残基, PAE=2.02Å, 置信度=high
  相互作用 10: 残基 27 <-> 32, 距离=5残基, PAE=2.04Å, 置信度=high

================================================================================
