================================================================================
序列 PAE 分析详细报告: protein_backbone_16_esm_if_006
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.25
  avg_local_pae: 4.09
  short_range_pae: 4.16
  medium_range_pae: 13.63
  long_range_pae: 20.27
  high_confidence_%: 8.98
  medium_confidence_%: 6.44
  low_confidence_%: 15.69
  very_low_confidence_%: 68.89
  min_pae: 0.00
  max_pae: 28.99
  std_pae: 6.97

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.77Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 69, 局部PAE=2.53Å, 重要性=high, 类型=local_structure
  位点 2: 残基 70, 局部PAE=2.54Å, 重要性=high, 类型=local_structure
  位点 3: 残基 68, 局部PAE=2.80Å, 重要性=high, 类型=local_structure
  位点 4: 残基 67, 局部PAE=2.91Å, 重要性=high, 类型=local_structure
  位点 5: 残基 71, 局部PAE=2.93Å, 重要性=high, 类型=local_structure
  位点 6: 残基 66, 局部PAE=3.21Å, 重要性=high, 类型=local_structure
  位点 7: 残基 30, 局部PAE=3.30Å, 重要性=high, 类型=local_structure
  位点 8: 残基 29, 局部PAE=3.32Å, 重要性=high, 类型=local_structure
  位点 9: 残基 72, 局部PAE=3.36Å, 重要性=high, 类型=local_structure
  位点 10: 残基 31, 局部PAE=3.38Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 66 <-> 71, 距离=5残基, PAE=1.15Å, 置信度=high
  相互作用 2: 残基 65 <-> 70, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 3: 残基 67 <-> 72, 距离=5残基, PAE=1.27Å, 置信度=high
  相互作用 4: 残基 64 <-> 69, 距离=5残基, PAE=1.34Å, 置信度=high
  相互作用 5: 残基 69 <-> 74, 距离=5残基, PAE=1.44Å, 置信度=high
  相互作用 6: 残基 68 <-> 73, 距离=5残基, PAE=1.50Å, 置信度=high
  相互作用 7: 残基 65 <-> 71, 距离=6残基, PAE=1.50Å, 置信度=high
  相互作用 8: 残基 66 <-> 72, 距离=6残基, PAE=1.57Å, 置信度=high
  相互作用 9: 残基 28 <-> 33, 距离=5残基, PAE=1.58Å, 置信度=high
  相互作用 10: 残基 70 <-> 75, 距离=5残基, PAE=1.58Å, 置信度=high

================================================================================
