================================================================================
序列 PAE 分析详细报告: protein_backbone_1_esm_if_003
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 18.21
  avg_local_pae: 3.80
  short_range_pae: 3.85
  medium_range_pae: 12.36
  long_range_pae: 21.41
  high_confidence_%: 9.07
  medium_confidence_%: 7.10
  low_confidence_%: 10.19
  very_low_confidence_%: 73.64
  min_pae: 0.00
  max_pae: 29.52
  std_pae: 7.26

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.75Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 43, 局部PAE=2.51Å, 重要性=high, 类型=local_structure
  位点 2: 残基 42, 局部PAE=2.54Å, 重要性=high, 类型=local_structure
  位点 3: 残基 44, 局部PAE=2.64Å, 重要性=high, 类型=local_structure
  位点 4: 残基 45, 局部PAE=2.86Å, 重要性=high, 类型=local_structure
  位点 5: 残基 41, 局部PAE=2.95Å, 重要性=high, 类型=local_structure
  位点 6: 残基 40, 局部PAE=3.11Å, 重要性=high, 类型=local_structure
  位点 7: 残基 46, 局部PAE=3.45Å, 重要性=high, 类型=local_structure
  位点 8: 残基 39, 局部PAE=3.68Å, 重要性=high, 类型=local_structure
  位点 9: 残基 47, 局部PAE=3.70Å, 重要性=high, 类型=local_structure
  位点 10: 残基 19, 局部PAE=3.88Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 38 <-> 43, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 2: 残基 39 <-> 44, 距离=5残基, PAE=1.41Å, 置信度=high
  相互作用 3: 残基 40 <-> 45, 距离=5残基, PAE=1.43Å, 置信度=high
  相互作用 4: 残基 41 <-> 46, 距离=5残基, PAE=1.46Å, 置信度=high
  相互作用 5: 残基 42 <-> 47, 距离=5残基, PAE=1.52Å, 置信度=high
  相互作用 6: 残基 37 <-> 42, 距离=5残基, PAE=1.59Å, 置信度=high
  相互作用 7: 残基 40 <-> 46, 距离=6残基, PAE=1.71Å, 置信度=high
  相互作用 8: 残基 39 <-> 45, 距离=6残基, PAE=1.85Å, 置信度=high
  相互作用 9: 残基 38 <-> 44, 距离=6残基, PAE=1.91Å, 置信度=high
  相互作用 10: 残基 43 <-> 48, 距离=5残基, PAE=1.93Å, 置信度=high

================================================================================
