================================================================================
序列 PAE 分析详细报告: protein_backbone_1_esm_if_007
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 20.13
  avg_local_pae: 4.78
  short_range_pae: 4.89
  medium_range_pae: 15.73
  long_range_pae: 23.81
  high_confidence_%: 6.50
  medium_confidence_%: 6.23
  low_confidence_%: 7.04
  very_low_confidence_%: 80.23
  min_pae: 0.00
  max_pae: 29.64
  std_pae: 7.11

【结构域分析】(共 1 个)
  域 1: 残基 11-90, 平均PAE=7.91Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 98, 局部PAE=4.11Å, 重要性=high, 类型=local_structure
  位点 2: 残基 99, 局部PAE=4.26Å, 重要性=high, 类型=local_structure
  位点 3: 残基 97, 局部PAE=4.45Å, 重要性=high, 类型=local_structure
  位点 4: 残基 95, 局部PAE=4.52Å, 重要性=high, 类型=local_structure
  位点 5: 残基 96, 局部PAE=4.66Å, 重要性=high, 类型=local_structure
  位点 6: 残基 94, 局部PAE=4.83Å, 重要性=high, 类型=local_structure
  位点 7: 残基 93, 局部PAE=4.92Å, 重要性=high, 类型=local_structure
  位点 8: 残基 92, 局部PAE=5.12Å, 重要性=medium, 类型=local_structure
  位点 9: 残基 40, 局部PAE=5.28Å, 重要性=medium, 类型=local_structure
  位点 10: 残基 41, 局部PAE=5.43Å, 重要性=medium, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 94 <-> 99, 距离=5残基, PAE=3.16Å, 置信度=high
  相互作用 2: 残基 91 <-> 96, 距离=5残基, PAE=3.20Å, 置信度=high
  相互作用 3: 残基 37 <-> 42, 距离=5残基, PAE=3.34Å, 置信度=high
  相互作用 4: 残基 92 <-> 97, 距离=5残基, PAE=3.34Å, 置信度=high
  相互作用 5: 残基 93 <-> 98, 距离=5残基, PAE=3.37Å, 置信度=high
  相互作用 6: 残基 95 <-> 100, 距离=5残基, PAE=3.48Å, 置信度=high
  相互作用 7: 残基 90 <-> 95, 距离=5残基, PAE=3.52Å, 置信度=high
  相互作用 8: 残基 40 <-> 45, 距离=5残基, PAE=3.60Å, 置信度=high
  相互作用 9: 残基 71 <-> 76, 距离=5残基, PAE=3.66Å, 置信度=high
  相互作用 10: 残基 39 <-> 44, 距离=5残基, PAE=3.70Å, 置信度=high

================================================================================
