================================================================================
序列 PAE 分析详细报告: protein_backbone_7_esm_if_005
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 15.88
  avg_local_pae: 2.77
  short_range_pae: 2.81
  medium_range_pae: 9.34
  long_range_pae: 19.37
  high_confidence_%: 12.88
  medium_confidence_%: 9.64
  low_confidence_%: 15.43
  very_low_confidence_%: 62.05
  min_pae: 0.00
  max_pae: 28.82
  std_pae: 7.44

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.89Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 13, 局部PAE=1.94Å, 重要性=high, 类型=local_structure
  位点 2: 残基 15, 局部PAE=2.01Å, 重要性=high, 类型=local_structure
  位点 3: 残基 14, 局部PAE=2.03Å, 重要性=high, 类型=local_structure
  位点 4: 残基 58, 局部PAE=2.08Å, 重要性=high, 类型=local_structure
  位点 5: 残基 12, 局部PAE=2.12Å, 重要性=high, 类型=local_structure
  位点 6: 残基 57, 局部PAE=2.17Å, 重要性=high, 类型=local_structure
  位点 7: 残基 16, 局部PAE=2.27Å, 重要性=high, 类型=local_structure
  位点 8: 残基 59, 局部PAE=2.33Å, 重要性=high, 类型=local_structure
  位点 9: 残基 56, 局部PAE=2.35Å, 重要性=high, 类型=local_structure
  位点 10: 残基 11, 局部PAE=2.49Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 11 <-> 16, 距离=5残基, PAE=1.05Å, 置信度=high
  相互作用 2: 残基 12 <-> 17, 距离=5残基, PAE=1.10Å, 置信度=high
  相互作用 3: 残基 10 <-> 15, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 4: 残基 13 <-> 18, 距离=5残基, PAE=1.16Å, 置信度=high
  相互作用 5: 残基 55 <-> 60, 距离=5残基, PAE=1.16Å, 置信度=high
  相互作用 6: 残基 14 <-> 19, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 7: 残基 34 <-> 39, 距离=5残基, PAE=1.19Å, 置信度=high
  相互作用 8: 残基 35 <-> 40, 距离=5残基, PAE=1.19Å, 置信度=high
  相互作用 9: 残基 9 <-> 14, 距离=5残基, PAE=1.20Å, 置信度=high
  相互作用 10: 残基 56 <-> 61, 距离=5残基, PAE=1.20Å, 置信度=high

================================================================================
