================================================================================
序列 PAE 分析详细报告: protein_backbone_2_esm_if_007
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 18.81
  avg_local_pae: 3.61
  short_range_pae: 3.62
  medium_range_pae: 12.51
  long_range_pae: 23.20
  high_confidence_%: 9.29
  medium_confidence_%: 6.91
  low_confidence_%: 8.86
  very_low_confidence_%: 74.94
  min_pae: 0.00
  max_pae: 29.48
  std_pae: 7.64

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=5.20Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 73, 局部PAE=2.63Å, 重要性=high, 类型=local_structure
  位点 2: 残基 74, 局部PAE=2.75Å, 重要性=high, 类型=local_structure
  位点 3: 残基 72, 局部PAE=2.85Å, 重要性=high, 类型=local_structure
  位点 4: 残基 75, 局部PAE=2.92Å, 重要性=high, 类型=local_structure
  位点 5: 残基 76, 局部PAE=3.21Å, 重要性=high, 类型=local_structure
  位点 6: 残基 71, 局部PAE=3.25Å, 重要性=high, 类型=local_structure
  位点 7: 残基 77, 局部PAE=3.64Å, 重要性=high, 类型=local_structure
  位点 8: 残基 40, 局部PAE=3.69Å, 重要性=high, 类型=local_structure
  位点 9: 残基 70, 局部PAE=3.74Å, 重要性=high, 类型=local_structure
  位点 10: 残基 41, 局部PAE=3.81Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 73 <-> 78, 距离=5残基, PAE=1.20Å, 置信度=high
  相互作用 2: 残基 72 <-> 77, 距离=5残基, PAE=1.22Å, 置信度=high
  相互作用 3: 残基 71 <-> 76, 距离=5残基, PAE=1.26Å, 置信度=high
  相互作用 4: 残基 69 <-> 74, 距离=5残基, PAE=1.26Å, 置信度=high
  相互作用 5: 残基 70 <-> 75, 距离=5残基, PAE=1.34Å, 置信度=high
  相互作用 6: 残基 74 <-> 79, 距离=5残基, PAE=1.51Å, 置信度=high
  相互作用 7: 残基 71 <-> 77, 距离=6残基, PAE=1.52Å, 置信度=high
  相互作用 8: 残基 72 <-> 78, 距离=6残基, PAE=1.59Å, 置信度=high
  相互作用 9: 残基 75 <-> 80, 距离=5残基, PAE=1.60Å, 置信度=high
  相互作用 10: 残基 19 <-> 24, 距离=5残基, PAE=1.68Å, 置信度=high

================================================================================
