================================================================================
序列 PAE 分析详细报告: protein_backbone_18_esm_if_009
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.52
  avg_local_pae: 1.91
  short_range_pae: 1.92
  medium_range_pae: 6.81
  long_range_pae: 21.39
  high_confidence_%: 17.61
  medium_confidence_%: 9.77
  low_confidence_%: 11.12
  very_low_confidence_%: 61.50
  min_pae: 0.00
  max_pae: 29.99
  std_pae: 8.96

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.69Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 94, 局部PAE=1.58Å, 重要性=high, 类型=local_structure
  位点 2: 残基 91, 局部PAE=1.58Å, 重要性=high, 类型=local_structure
  位点 3: 残基 88, 局部PAE=1.59Å, 重要性=high, 类型=local_structure
  位点 4: 残基 92, 局部PAE=1.60Å, 重要性=high, 类型=local_structure
  位点 5: 残基 95, 局部PAE=1.61Å, 重要性=high, 类型=local_structure
  位点 6: 残基 87, 局部PAE=1.62Å, 重要性=high, 类型=local_structure
  位点 7: 残基 86, 局部PAE=1.63Å, 重要性=high, 类型=local_structure
  位点 8: 残基 89, 局部PAE=1.65Å, 重要性=high, 类型=local_structure
  位点 9: 残基 93, 局部PAE=1.68Å, 重要性=high, 类型=local_structure
  位点 10: 残基 90, 局部PAE=1.69Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 12 <-> 17, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 2: 残基 85 <-> 90, 距离=5残基, PAE=1.13Å, 置信度=high
  相互作用 3: 残基 11 <-> 16, 距离=5残基, PAE=1.13Å, 置信度=high
  相互作用 4: 残基 37 <-> 42, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 5: 残基 13 <-> 18, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 6: 残基 83 <-> 88, 距离=5残基, PAE=1.20Å, 置信度=high
  相互作用 7: 残基 10 <-> 15, 距离=5残基, PAE=1.21Å, 置信度=high
  相互作用 8: 残基 36 <-> 41, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 9: 残基 14 <-> 19, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 10: 残基 9 <-> 14, 距离=5残基, PAE=1.27Å, 置信度=high

================================================================================
