================================================================================
序列 PAE 分析详细报告: protein_backbone_14_esm_if_009
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 14.60
  avg_local_pae: 1.94
  short_range_pae: 1.97
  medium_range_pae: 6.62
  long_range_pae: 17.98
  high_confidence_%: 18.18
  medium_confidence_%: 11.89
  low_confidence_%: 21.22
  very_low_confidence_%: 48.71
  min_pae: 0.00
  max_pae: 29.70
  std_pae: 8.18

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.11Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 31, 局部PAE=1.51Å, 重要性=high, 类型=local_structure
  位点 2: 残基 32, 局部PAE=1.52Å, 重要性=high, 类型=local_structure
  位点 3: 残基 35, 局部PAE=1.56Å, 重要性=high, 类型=local_structure
  位点 4: 残基 33, 局部PAE=1.57Å, 重要性=high, 类型=local_structure
  位点 5: 残基 38, 局部PAE=1.61Å, 重要性=high, 类型=local_structure
  位点 6: 残基 39, 局部PAE=1.62Å, 重要性=high, 类型=local_structure
  位点 7: 残基 30, 局部PAE=1.63Å, 重要性=high, 类型=local_structure
  位点 8: 残基 40, 局部PAE=1.65Å, 重要性=high, 类型=local_structure
  位点 9: 残基 36, 局部PAE=1.66Å, 重要性=high, 类型=local_structure
  位点 10: 残基 34, 局部PAE=1.66Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 31 <-> 36, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 2: 残基 41 <-> 46, 距离=5残基, PAE=1.22Å, 置信度=high
  相互作用 3: 残基 29 <-> 34, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 4: 残基 32 <-> 37, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 5: 残基 28 <-> 33, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 6: 残基 30 <-> 35, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 7: 残基 76 <-> 81, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 8: 残基 40 <-> 45, 距离=5残基, PAE=1.26Å, 置信度=high
  相互作用 9: 残基 42 <-> 47, 距离=5残基, PAE=1.27Å, 置信度=high
  相互作用 10: 残基 74 <-> 79, 距离=5残基, PAE=1.29Å, 置信度=high

================================================================================
