================================================================================
序列 PAE 分析详细报告: protein_backbone_17_esm_if_002
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.81
  avg_local_pae: 2.05
  short_range_pae: 2.07
  medium_range_pae: 7.51
  long_range_pae: 22.88
  high_confidence_%: 17.89
  medium_confidence_%: 8.76
  low_confidence_%: 7.32
  very_low_confidence_%: 66.03
  min_pae: 0.00
  max_pae: 29.71
  std_pae: 9.49

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.07Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 61, 局部PAE=1.31Å, 重要性=high, 类型=local_structure
  位点 2: 残基 62, 局部PAE=1.36Å, 重要性=high, 类型=local_structure
  位点 3: 残基 16, 局部PAE=1.40Å, 重要性=high, 类型=local_structure
  位点 4: 残基 63, 局部PAE=1.42Å, 重要性=high, 类型=local_structure
  位点 5: 残基 60, 局部PAE=1.44Å, 重要性=high, 类型=local_structure
  位点 6: 残基 15, 局部PAE=1.45Å, 重要性=high, 类型=local_structure
  位点 7: 残基 59, 局部PAE=1.50Å, 重要性=high, 类型=local_structure
  位点 8: 残基 17, 局部PAE=1.50Å, 重要性=high, 类型=local_structure
  位点 9: 残基 18, 局部PAE=1.50Å, 重要性=high, 类型=local_structure
  位点 10: 残基 64, 局部PAE=1.56Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 59 <-> 64, 距离=5残基, PAE=0.98Å, 置信度=high
  相互作用 2: 残基 58 <-> 63, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 3: 残基 62 <-> 67, 距离=5残基, PAE=1.00Å, 置信度=high
  相互作用 4: 残基 60 <-> 65, 距离=5残基, PAE=1.00Å, 置信度=high
  相互作用 5: 残基 63 <-> 68, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 6: 残基 57 <-> 62, 距离=5残基, PAE=1.02Å, 置信度=high
  相互作用 7: 残基 61 <-> 66, 距离=5残基, PAE=1.03Å, 置信度=high
  相互作用 8: 残基 64 <-> 69, 距离=5残基, PAE=1.10Å, 置信度=high
  相互作用 9: 残基 15 <-> 20, 距离=5残基, PAE=1.15Å, 置信度=high
  相互作用 10: 残基 16 <-> 21, 距离=5残基, PAE=1.16Å, 置信度=high

================================================================================
