================================================================================
序列 PAE 分析详细报告: protein_backbone_11_esm_if_006
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 22.46
  avg_local_pae: 5.39
  short_range_pae: 5.52
  medium_range_pae: 17.23
  long_range_pae: 26.40
  high_confidence_%: 5.23
  medium_confidence_%: 5.75
  low_confidence_%: 5.54
  very_low_confidence_%: 83.48
  min_pae: 0.00
  max_pae: 30.06
  std_pae: 7.56

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=8.97Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 54, 局部PAE=7.65Å, 重要性=medium, 类型=local_structure
  位点 2: 残基 55, 局部PAE=7.73Å, 重要性=medium, 类型=local_structure
  位点 3: 残基 53, 局部PAE=7.74Å, 重要性=medium, 类型=local_structure
  位点 4: 残基 52, 局部PAE=7.75Å, 重要性=medium, 类型=local_structure
  位点 5: 残基 56, 局部PAE=7.76Å, 重要性=medium, 类型=local_structure
  位点 6: 残基 57, 局部PAE=7.88Å, 重要性=medium, 类型=local_structure
  位点 7: 残基 46, 局部PAE=7.89Å, 重要性=medium, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 39 <-> 44, 距离=5残基, PAE=5.64Å, 置信度=medium
  相互作用 2: 残基 50 <-> 55, 距离=5残基, PAE=5.69Å, 置信度=medium
  相互作用 3: 残基 51 <-> 56, 距离=5残基, PAE=5.82Å, 置信度=medium
  相互作用 4: 残基 52 <-> 57, 距离=5残基, PAE=5.92Å, 置信度=medium
  相互作用 5: 残基 48 <-> 53, 距离=5残基, PAE=6.19Å, 置信度=medium
  相互作用 6: 残基 41 <-> 46, 距离=5残基, PAE=6.33Å, 置信度=medium
  相互作用 7: 残基 53 <-> 58, 距离=5残基, PAE=6.39Å, 置信度=medium
  相互作用 8: 残基 44 <-> 49, 距离=5残基, PAE=6.46Å, 置信度=medium
  相互作用 9: 残基 42 <-> 47, 距离=5残基, PAE=6.47Å, 置信度=medium
  相互作用 10: 残基 43 <-> 48, 距离=5残基, PAE=6.61Å, 置信度=medium

================================================================================
