================================================================================
序列 PAE 分析详细报告: protein_backbone_4_esm_if_008
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.02
  avg_local_pae: 3.47
  short_range_pae: 3.51
  medium_range_pae: 11.70
  long_range_pae: 20.24
  high_confidence_%: 10.03
  medium_confidence_%: 7.16
  low_confidence_%: 12.14
  very_low_confidence_%: 70.67
  min_pae: 0.00
  max_pae: 28.95
  std_pae: 6.98

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.49Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 94, 局部PAE=1.70Å, 重要性=high, 类型=local_structure
  位点 2: 残基 95, 局部PAE=1.73Å, 重要性=high, 类型=local_structure
  位点 3: 残基 93, 局部PAE=1.76Å, 重要性=high, 类型=local_structure
  位点 4: 残基 92, 局部PAE=1.83Å, 重要性=high, 类型=local_structure
  位点 5: 残基 96, 局部PAE=1.86Å, 重要性=high, 类型=local_structure
  位点 6: 残基 91, 局部PAE=2.04Å, 重要性=high, 类型=local_structure
  位点 7: 残基 5, 局部PAE=2.16Å, 重要性=high, 类型=local_structure
  位点 8: 残基 97, 局部PAE=2.19Å, 重要性=high, 类型=local_structure
  位点 9: 残基 6, 局部PAE=2.23Å, 重要性=high, 类型=local_structure
  位点 10: 残基 7, 局部PAE=2.25Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 89 <-> 94, 距离=5残基, PAE=1.10Å, 置信度=high
  相互作用 2: 残基 90 <-> 95, 距离=5残基, PAE=1.13Å, 置信度=high
  相互作用 3: 残基 88 <-> 93, 距离=5残基, PAE=1.16Å, 置信度=high
  相互作用 4: 残基 87 <-> 92, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 5: 残基 91 <-> 96, 距离=5残基, PAE=1.20Å, 置信度=high
  相互作用 6: 残基 86 <-> 91, 距离=5残基, PAE=1.21Å, 置信度=high
  相互作用 7: 残基 89 <-> 95, 距离=6残基, PAE=1.35Å, 置信度=high
  相互作用 8: 残基 92 <-> 97, 距离=5残基, PAE=1.40Å, 置信度=high
  相互作用 9: 残基 88 <-> 95, 距离=7残基, PAE=1.53Å, 置信度=high
  相互作用 10: 残基 90 <-> 96, 距离=6残基, PAE=1.56Å, 置信度=high

================================================================================
