================================================================================
序列 PAE 分析详细报告: protein_backbone_5_esm_if_005
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.80
  avg_local_pae: 2.81
  short_range_pae: 2.83
  medium_range_pae: 9.40
  long_range_pae: 21.49
  high_confidence_%: 12.82
  medium_confidence_%: 8.69
  low_confidence_%: 9.67
  very_low_confidence_%: 68.82
  min_pae: 0.00
  max_pae: 29.23
  std_pae: 8.24

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.62Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 13, 局部PAE=1.88Å, 重要性=high, 类型=local_structure
  位点 2: 残基 14, 局部PAE=1.97Å, 重要性=high, 类型=local_structure
  位点 3: 残基 15, 局部PAE=2.02Å, 重要性=high, 类型=local_structure
  位点 4: 残基 75, 局部PAE=2.07Å, 重要性=high, 类型=local_structure
  位点 5: 残基 12, 局部PAE=2.09Å, 重要性=high, 类型=local_structure
  位点 6: 残基 74, 局部PAE=2.13Å, 重要性=high, 类型=local_structure
  位点 7: 残基 16, 局部PAE=2.17Å, 重要性=high, 类型=local_structure
  位点 8: 残基 76, 局部PAE=2.20Å, 重要性=high, 类型=local_structure
  位点 9: 残基 73, 局部PAE=2.21Å, 重要性=high, 类型=local_structure
  位点 10: 残基 36, 局部PAE=2.26Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 71 <-> 76, 距离=5残基, PAE=1.13Å, 置信度=high
  相互作用 2: 残基 13 <-> 18, 距离=5残基, PAE=1.14Å, 置信度=high
  相互作用 3: 残基 72 <-> 77, 距离=5残基, PAE=1.16Å, 置信度=high
  相互作用 4: 残基 73 <-> 78, 距离=5残基, PAE=1.19Å, 置信度=high
  相互作用 5: 残基 11 <-> 16, 距离=5残基, PAE=1.22Å, 置信度=high
  相互作用 6: 残基 70 <-> 75, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 7: 残基 35 <-> 40, 距离=5残基, PAE=1.26Å, 置信度=high
  相互作用 8: 残基 12 <-> 17, 距离=5残基, PAE=1.26Å, 置信度=high
  相互作用 9: 残基 34 <-> 39, 距离=5残基, PAE=1.27Å, 置信度=high
  相互作用 10: 残基 75 <-> 80, 距离=5残基, PAE=1.28Å, 置信度=high

================================================================================
