================================================================================
序列 PAE 分析详细报告: protein_backbone_2_esm_if_005
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 19.88
  avg_local_pae: 3.28
  short_range_pae: 3.41
  medium_range_pae: 10.92
  long_range_pae: 24.22
  high_confidence_%: 11.05
  medium_confidence_%: 9.05
  low_confidence_%: 7.82
  very_low_confidence_%: 72.08
  min_pae: 0.00
  max_pae: 30.09
  std_pae: 9.00

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.40Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 20, 局部PAE=2.89Å, 重要性=high, 类型=local_structure
  位点 2: 残基 18, 局部PAE=2.94Å, 重要性=high, 类型=local_structure
  位点 3: 残基 19, 局部PAE=2.95Å, 重要性=high, 类型=local_structure
  位点 4: 残基 17, 局部PAE=2.96Å, 重要性=high, 类型=local_structure
  位点 5: 残基 64, 局部PAE=2.96Å, 重要性=high, 类型=local_structure
  位点 6: 残基 16, 局部PAE=3.02Å, 重要性=high, 类型=local_structure
  位点 7: 残基 65, 局部PAE=3.05Å, 重要性=high, 类型=local_structure
  位点 8: 残基 21, 局部PAE=3.08Å, 重要性=high, 类型=local_structure
  位点 9: 残基 63, 局部PAE=3.11Å, 重要性=high, 类型=local_structure
  位点 10: 残基 62, 局部PAE=3.12Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 59 <-> 64, 距离=5残基, PAE=1.64Å, 置信度=high
  相互作用 2: 残基 57 <-> 62, 距离=5残基, PAE=1.82Å, 置信度=high
  相互作用 3: 残基 19 <-> 24, 距离=5残基, PAE=1.85Å, 置信度=high
  相互作用 4: 残基 18 <-> 23, 距离=5残基, PAE=1.85Å, 置信度=high
  相互作用 5: 残基 58 <-> 63, 距离=5残基, PAE=1.89Å, 置信度=high
  相互作用 6: 残基 16 <-> 21, 距离=5残基, PAE=2.01Å, 置信度=high
  相互作用 7: 残基 20 <-> 25, 距离=5残基, PAE=2.04Å, 置信度=high
  相互作用 8: 残基 60 <-> 65, 距离=5残基, PAE=2.08Å, 置信度=high
  相互作用 9: 残基 17 <-> 22, 距离=5残基, PAE=2.12Å, 置信度=high
  相互作用 10: 残基 61 <-> 66, 距离=5残基, PAE=2.13Å, 置信度=high

================================================================================
