================================================================================
序列 PAE 分析详细报告: protein_backbone_19_esm_if_004
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.33
  avg_local_pae: 2.72
  short_range_pae: 2.73
  medium_range_pae: 9.89
  long_range_pae: 20.80
  high_confidence_%: 12.84
  medium_confidence_%: 8.01
  low_confidence_%: 14.27
  very_low_confidence_%: 64.88
  min_pae: 0.00
  max_pae: 28.57
  std_pae: 7.36

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.89Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 15, 局部PAE=1.85Å, 重要性=high, 类型=local_structure
  位点 2: 残基 16, 局部PAE=1.93Å, 重要性=high, 类型=local_structure
  位点 3: 残基 14, 局部PAE=2.03Å, 重要性=high, 类型=local_structure
  位点 4: 残基 17, 局部PAE=2.26Å, 重要性=high, 类型=local_structure
  位点 5: 残基 13, 局部PAE=2.35Å, 重要性=high, 类型=local_structure
  位点 6: 残基 95, 局部PAE=2.41Å, 重要性=high, 类型=local_structure
  位点 7: 残基 12, 局部PAE=2.42Å, 重要性=high, 类型=local_structure
  位点 8: 残基 93, 局部PAE=2.49Å, 重要性=high, 类型=local_structure
  位点 9: 残基 94, 局部PAE=2.50Å, 重要性=high, 类型=local_structure
  位点 10: 残基 8, 局部PAE=2.50Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 15 <-> 20, 距离=5残基, PAE=1.22Å, 置信度=high
  相互作用 2: 残基 14 <-> 19, 距离=5残基, PAE=1.28Å, 置信度=high
  相互作用 3: 残基 16 <-> 21, 距离=5残基, PAE=1.39Å, 置信度=high
  相互作用 4: 残基 11 <-> 16, 距离=5残基, PAE=1.40Å, 置信度=high
  相互作用 5: 残基 12 <-> 17, 距离=5残基, PAE=1.43Å, 置信度=high
  相互作用 6: 残基 13 <-> 18, 距离=5残基, PAE=1.53Å, 置信度=high
  相互作用 7: 残基 15 <-> 21, 距离=6残基, PAE=1.65Å, 置信度=high
  相互作用 8: 残基 33 <-> 38, 距离=5残基, PAE=1.67Å, 置信度=high
  相互作用 9: 残基 31 <-> 36, 距离=5残基, PAE=1.68Å, 置信度=high
  相互作用 10: 残基 14 <-> 20, 距离=6残基, PAE=1.72Å, 置信度=high

================================================================================
