================================================================================
序列 PAE 分析详细报告: protein_backbone_0_esm_if_002
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.89
  avg_local_pae: 2.80
  short_range_pae: 2.84
  medium_range_pae: 9.94
  long_range_pae: 20.36
  high_confidence_%: 12.86
  medium_confidence_%: 9.05
  low_confidence_%: 12.72
  very_low_confidence_%: 65.37
  min_pae: 0.00
  max_pae: 29.28
  std_pae: 7.99

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.11Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 6, 局部PAE=1.61Å, 重要性=high, 类型=local_structure
  位点 2: 残基 5, 局部PAE=1.65Å, 重要性=high, 类型=local_structure
  位点 3: 残基 7, 局部PAE=1.70Å, 重要性=high, 类型=local_structure
  位点 4: 残基 8, 局部PAE=1.74Å, 重要性=high, 类型=local_structure
  位点 5: 残基 4, 局部PAE=1.77Å, 重要性=high, 类型=local_structure
  位点 6: 残基 10, 局部PAE=1.81Å, 重要性=high, 类型=local_structure
  位点 7: 残基 9, 局部PAE=1.83Å, 重要性=high, 类型=local_structure
  位点 8: 残基 17, 局部PAE=1.86Å, 重要性=high, 类型=local_structure
  位点 9: 残基 16, 局部PAE=1.88Å, 重要性=high, 类型=local_structure
  位点 10: 残基 15, 局部PAE=1.94Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 17 <-> 22, 距离=5残基, PAE=1.15Å, 置信度=high
  相互作用 2: 残基 15 <-> 20, 距离=5残基, PAE=1.22Å, 置信度=high
  相互作用 3: 残基 16 <-> 21, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 4: 残基 18 <-> 23, 距离=5残基, PAE=1.29Å, 置信度=high
  相互作用 5: 残基 64 <-> 69, 距离=5残基, PAE=1.30Å, 置信度=high
  相互作用 6: 残基 19 <-> 24, 距离=5残基, PAE=1.33Å, 置信度=high
  相互作用 7: 残基 4 <-> 9, 距离=5残基, PAE=1.35Å, 置信度=high
  相互作用 8: 残基 6 <-> 11, 距离=5残基, PAE=1.35Å, 置信度=high
  相互作用 9: 残基 7 <-> 12, 距离=5残基, PAE=1.37Å, 置信度=high
  相互作用 10: 残基 14 <-> 19, 距离=5残基, PAE=1.39Å, 置信度=high

================================================================================
