================================================================================
序列 PAE 分析详细报告: protein_backbone_10_esm_if_008
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.85
  avg_local_pae: 3.83
  short_range_pae: 3.87
  medium_range_pae: 12.82
  long_range_pae: 20.24
  high_confidence_%: 8.43
  medium_confidence_%: 7.00
  low_confidence_%: 12.79
  very_low_confidence_%: 71.78
  min_pae: 0.00
  max_pae: 27.89
  std_pae: 6.34

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=5.80Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 8, 局部PAE=3.52Å, 重要性=high, 类型=local_structure
  位点 2: 残基 7, 局部PAE=3.55Å, 重要性=high, 类型=local_structure
  位点 3: 残基 9, 局部PAE=3.67Å, 重要性=high, 类型=local_structure
  位点 4: 残基 5, 局部PAE=3.72Å, 重要性=high, 类型=local_structure
  位点 5: 残基 6, 局部PAE=3.77Å, 重要性=high, 类型=local_structure
  位点 6: 残基 97, 局部PAE=3.79Å, 重要性=high, 类型=local_structure
  位点 7: 残基 10, 局部PAE=3.94Å, 重要性=high, 类型=local_structure
  位点 8: 残基 94, 局部PAE=3.98Å, 重要性=high, 类型=local_structure
  位点 9: 残基 96, 局部PAE=4.00Å, 重要性=high, 类型=local_structure
  位点 10: 残基 95, 局部PAE=4.04Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 48 <-> 53, 距离=5残基, PAE=1.86Å, 置信度=high
  相互作用 2: 残基 47 <-> 52, 距离=5残基, PAE=1.98Å, 置信度=high
  相互作用 3: 残基 9 <-> 14, 距离=5残基, PAE=2.35Å, 置信度=high
  相互作用 4: 残基 64 <-> 69, 距离=5残基, PAE=2.41Å, 置信度=high
  相互作用 5: 残基 8 <-> 13, 距离=5残基, PAE=2.42Å, 置信度=high
  相互作用 6: 残基 46 <-> 51, 距离=5残基, PAE=2.55Å, 置信度=high
  相互作用 7: 残基 49 <-> 54, 距离=5残基, PAE=2.62Å, 置信度=high
  相互作用 8: 残基 10 <-> 15, 距离=5残基, PAE=2.63Å, 置信度=high
  相互作用 9: 残基 63 <-> 68, 距离=5残基, PAE=2.67Å, 置信度=high
  相互作用 10: 残基 47 <-> 53, 距离=6残基, PAE=2.69Å, 置信度=high

================================================================================
