================================================================================
序列 PAE 分析详细报告: protein_backbone_17_esm_if_004
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 19.76
  avg_local_pae: 3.77
  short_range_pae: 3.80
  medium_range_pae: 12.18
  long_range_pae: 23.91
  high_confidence_%: 8.94
  medium_confidence_%: 7.69
  low_confidence_%: 7.58
  very_low_confidence_%: 75.79
  min_pae: 0.00
  max_pae: 30.08
  std_pae: 8.10

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=5.42Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 16, 局部PAE=2.71Å, 重要性=high, 类型=local_structure
  位点 2: 残基 15, 局部PAE=2.74Å, 重要性=high, 类型=local_structure
  位点 3: 残基 18, 局部PAE=2.79Å, 重要性=high, 类型=local_structure
  位点 4: 残基 14, 局部PAE=2.80Å, 重要性=high, 类型=local_structure
  位点 5: 残基 17, 局部PAE=2.92Å, 重要性=high, 类型=local_structure
  位点 6: 残基 19, 局部PAE=3.01Å, 重要性=high, 类型=local_structure
  位点 7: 残基 13, 局部PAE=3.13Å, 重要性=high, 类型=local_structure
  位点 8: 残基 12, 局部PAE=3.33Å, 重要性=high, 类型=local_structure
  位点 9: 残基 20, 局部PAE=3.34Å, 重要性=high, 类型=local_structure
  位点 10: 残基 11, 局部PAE=3.52Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 12 <-> 17, 距离=5残基, PAE=1.75Å, 置信度=high
  相互作用 2: 残基 14 <-> 19, 距离=5残基, PAE=1.79Å, 置信度=high
  相互作用 3: 残基 13 <-> 18, 距离=5残基, PAE=1.79Å, 置信度=high
  相互作用 4: 残基 15 <-> 20, 距离=5残基, PAE=1.81Å, 置信度=high
  相互作用 5: 残基 16 <-> 21, 距离=5残基, PAE=1.86Å, 置信度=high
  相互作用 6: 残基 18 <-> 23, 距离=5残基, PAE=2.05Å, 置信度=high
  相互作用 7: 残基 11 <-> 16, 距离=5残基, PAE=2.12Å, 置信度=high
  相互作用 8: 残基 10 <-> 15, 距离=5残基, PAE=2.24Å, 置信度=high
  相互作用 9: 残基 17 <-> 22, 距离=5残基, PAE=2.25Å, 置信度=high
  相互作用 10: 残基 19 <-> 24, 距离=5残基, PAE=2.26Å, 置信度=high

================================================================================
