================================================================================
序列 PAE 分析详细报告: protein_backbone_17_esm_if_008
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.60
  avg_local_pae: 2.28
  short_range_pae: 2.28
  medium_range_pae: 8.64
  long_range_pae: 20.98
  high_confidence_%: 15.88
  medium_confidence_%: 11.14
  low_confidence_%: 10.94
  very_low_confidence_%: 62.04
  min_pae: 0.00
  max_pae: 28.35
  std_pae: 8.51

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.02Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 40, 局部PAE=1.33Å, 重要性=high, 类型=local_structure
  位点 2: 残基 41, 局部PAE=1.36Å, 重要性=high, 类型=local_structure
  位点 3: 残基 39, 局部PAE=1.42Å, 重要性=high, 类型=local_structure
  位点 4: 残基 14, 局部PAE=1.48Å, 重要性=high, 类型=local_structure
  位点 5: 残基 38, 局部PAE=1.51Å, 重要性=high, 类型=local_structure
  位点 6: 残基 42, 局部PAE=1.57Å, 重要性=high, 类型=local_structure
  位点 7: 残基 94, 局部PAE=1.59Å, 重要性=high, 类型=local_structure
  位点 8: 残基 15, 局部PAE=1.61Å, 重要性=high, 类型=local_structure
  位点 9: 残基 13, 局部PAE=1.61Å, 重要性=high, 类型=local_structure
  位点 10: 残基 12, 局部PAE=1.62Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 38 <-> 43, 距离=5残基, PAE=0.96Å, 置信度=high
  相互作用 2: 残基 37 <-> 42, 距离=5残基, PAE=0.97Å, 置信度=high
  相互作用 3: 残基 41 <-> 46, 距离=5残基, PAE=0.98Å, 置信度=high
  相互作用 4: 残基 40 <-> 45, 距离=5残基, PAE=1.00Å, 置信度=high
  相互作用 5: 残基 36 <-> 41, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 6: 残基 35 <-> 40, 距离=5残基, PAE=1.02Å, 置信度=high
  相互作用 7: 残基 10 <-> 15, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 8: 残基 39 <-> 44, 距离=5残基, PAE=1.11Å, 置信度=high
  相互作用 9: 残基 9 <-> 14, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 10: 残基 8 <-> 13, 距离=5残基, PAE=1.13Å, 置信度=high

================================================================================
