================================================================================
序列 PAE 分析详细报告: protein_backbone_17_esm_if_006
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 14.83
  avg_local_pae: 2.68
  short_range_pae: 2.71
  medium_range_pae: 9.47
  long_range_pae: 18.27
  high_confidence_%: 12.92
  medium_confidence_%: 8.27
  low_confidence_%: 18.72
  very_low_confidence_%: 60.09
  min_pae: 0.00
  max_pae: 27.12
  std_pae: 6.38

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.31Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 6, 局部PAE=1.69Å, 重要性=high, 类型=local_structure
  位点 2: 残基 8, 局部PAE=1.77Å, 重要性=high, 类型=local_structure
  位点 3: 残基 5, 局部PAE=1.79Å, 重要性=high, 类型=local_structure
  位点 4: 残基 7, 局部PAE=1.80Å, 重要性=high, 类型=local_structure
  位点 5: 残基 9, 局部PAE=1.85Å, 重要性=high, 类型=local_structure
  位点 6: 残基 10, 局部PAE=1.96Å, 重要性=high, 类型=local_structure
  位点 7: 残基 12, 局部PAE=2.06Å, 重要性=high, 类型=local_structure
  位点 8: 残基 4, 局部PAE=2.12Å, 重要性=high, 类型=local_structure
  位点 9: 残基 11, 局部PAE=2.20Å, 重要性=high, 类型=local_structure
  位点 10: 残基 14, 局部PAE=2.31Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 6 <-> 11, 距离=5残基, PAE=1.33Å, 置信度=high
  相互作用 2: 残基 7 <-> 12, 距离=5残基, PAE=1.35Å, 置信度=high
  相互作用 3: 残基 9 <-> 14, 距离=5残基, PAE=1.37Å, 置信度=high
  相互作用 4: 残基 10 <-> 15, 距离=5残基, PAE=1.41Å, 置信度=high
  相互作用 5: 残基 8 <-> 13, 距离=5残基, PAE=1.42Å, 置信度=high
  相互作用 6: 残基 5 <-> 10, 距离=5残基, PAE=1.43Å, 置信度=high
  相互作用 7: 残基 4 <-> 9, 距离=5残基, PAE=1.60Å, 置信度=high
  相互作用 8: 残基 9 <-> 15, 距离=6残基, PAE=1.65Å, 置信度=high
  相互作用 9: 残基 11 <-> 16, 距离=5残基, PAE=1.65Å, 置信度=high
  相互作用 10: 残基 8 <-> 14, 距离=6残基, PAE=1.68Å, 置信度=high

================================================================================
