================================================================================
序列 PAE 分析详细报告: protein_backbone_9_esm_if_003
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.12
  avg_local_pae: 1.89
  short_range_pae: 1.94
  medium_range_pae: 7.21
  long_range_pae: 19.95
  high_confidence_%: 18.78
  medium_confidence_%: 10.43
  low_confidence_%: 12.11
  very_low_confidence_%: 58.68
  min_pae: 0.00
  max_pae: 30.03
  std_pae: 9.02

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.98Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 7, 局部PAE=1.40Å, 重要性=high, 类型=local_structure
  位点 2: 残基 5, 局部PAE=1.41Å, 重要性=high, 类型=local_structure
  位点 3: 残基 8, 局部PAE=1.42Å, 重要性=high, 类型=local_structure
  位点 4: 残基 13, 局部PAE=1.42Å, 重要性=high, 类型=local_structure
  位点 5: 残基 14, 局部PAE=1.42Å, 重要性=high, 类型=local_structure
  位点 6: 残基 6, 局部PAE=1.43Å, 重要性=high, 类型=local_structure
  位点 7: 残基 15, 局部PAE=1.43Å, 重要性=high, 类型=local_structure
  位点 8: 残基 43, 局部PAE=1.44Å, 重要性=high, 类型=local_structure
  位点 9: 残基 16, 局部PAE=1.45Å, 重要性=high, 类型=local_structure
  位点 10: 残基 17, 局部PAE=1.46Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 40 <-> 45, 距离=5残基, PAE=0.92Å, 置信度=high
  相互作用 2: 残基 43 <-> 48, 距离=5残基, PAE=0.97Å, 置信度=high
  相互作用 3: 残基 41 <-> 46, 距离=5残基, PAE=0.97Å, 置信度=high
  相互作用 4: 残基 44 <-> 49, 距离=5残基, PAE=1.00Å, 置信度=high
  相互作用 5: 残基 42 <-> 47, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 6: 残基 39 <-> 44, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 7: 残基 15 <-> 20, 距离=5残基, PAE=1.11Å, 置信度=high
  相互作用 8: 残基 14 <-> 19, 距离=5残基, PAE=1.15Å, 置信度=high
  相互作用 9: 残基 45 <-> 50, 距离=5残基, PAE=1.16Å, 置信度=high
  相互作用 10: 残基 87 <-> 92, 距离=5残基, PAE=1.16Å, 置信度=high

================================================================================
