================================================================================
序列 PAE 分析详细报告: protein_backbone_19_esm_if_009
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 15.32
  avg_local_pae: 2.08
  short_range_pae: 2.10
  medium_range_pae: 7.32
  long_range_pae: 19.30
  high_confidence_%: 16.89
  medium_confidence_%: 10.11
  low_confidence_%: 19.27
  very_low_confidence_%: 53.73
  min_pae: 0.00
  max_pae: 30.09
  std_pae: 8.29

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.20Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 61, 局部PAE=1.65Å, 重要性=high, 类型=local_structure
  位点 2: 残基 63, 局部PAE=1.72Å, 重要性=high, 类型=local_structure
  位点 3: 残基 62, 局部PAE=1.72Å, 重要性=high, 类型=local_structure
  位点 4: 残基 64, 局部PAE=1.72Å, 重要性=high, 类型=local_structure
  位点 5: 残基 60, 局部PAE=1.73Å, 重要性=high, 类型=local_structure
  位点 6: 残基 32, 局部PAE=1.76Å, 重要性=high, 类型=local_structure
  位点 7: 残基 31, 局部PAE=1.84Å, 重要性=high, 类型=local_structure
  位点 8: 残基 59, 局部PAE=1.88Å, 重要性=high, 类型=local_structure
  位点 9: 残基 33, 局部PAE=1.89Å, 重要性=high, 类型=local_structure
  位点 10: 残基 34, 局部PAE=1.91Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 29 <-> 34, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 2: 残基 30 <-> 35, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 3: 残基 31 <-> 36, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 4: 残基 28 <-> 33, 距离=5残基, PAE=1.26Å, 置信度=high
  相互作用 5: 残基 27 <-> 32, 距离=5残基, PAE=1.27Å, 置信度=high
  相互作用 6: 残基 61 <-> 66, 距离=5残基, PAE=1.28Å, 置信度=high
  相互作用 7: 残基 55 <-> 60, 距离=5残基, PAE=1.30Å, 置信度=high
  相互作用 8: 残基 60 <-> 65, 距离=5残基, PAE=1.30Å, 置信度=high
  相互作用 9: 残基 32 <-> 37, 距离=5残基, PAE=1.32Å, 置信度=high
  相互作用 10: 残基 56 <-> 61, 距离=5残基, PAE=1.33Å, 置信度=high

================================================================================
