================================================================================
序列 PAE 分析详细报告: protein_backbone_19_esm_if_006
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.32
  avg_local_pae: 3.88
  short_range_pae: 3.95
  medium_range_pae: 12.49
  long_range_pae: 20.61
  high_confidence_%: 9.09
  medium_confidence_%: 9.39
  low_confidence_%: 12.36
  very_low_confidence_%: 69.16
  min_pae: 0.00
  max_pae: 29.18
  std_pae: 7.25

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=5.52Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 31, 局部PAE=3.55Å, 重要性=high, 类型=local_structure
  位点 2: 残基 50, 局部PAE=3.65Å, 重要性=high, 类型=local_structure
  位点 3: 残基 49, 局部PAE=3.65Å, 重要性=high, 类型=local_structure
  位点 4: 残基 38, 局部PAE=3.72Å, 重要性=high, 类型=local_structure
  位点 5: 残基 32, 局部PAE=3.73Å, 重要性=high, 类型=local_structure
  位点 6: 残基 37, 局部PAE=3.75Å, 重要性=high, 类型=local_structure
  位点 7: 残基 51, 局部PAE=3.77Å, 重要性=high, 类型=local_structure
  位点 8: 残基 48, 局部PAE=3.78Å, 重要性=high, 类型=local_structure
  位点 9: 残基 30, 局部PAE=3.79Å, 重要性=high, 类型=local_structure
  位点 10: 残基 52, 局部PAE=3.88Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 73 <-> 78, 距离=5残基, PAE=1.92Å, 置信度=high
  相互作用 2: 残基 50 <-> 55, 距离=5残基, PAE=1.96Å, 置信度=high
  相互作用 3: 残基 46 <-> 51, 距离=5残基, PAE=2.05Å, 置信度=high
  相互作用 4: 残基 49 <-> 54, 距离=5残基, PAE=2.09Å, 置信度=high
  相互作用 5: 残基 48 <-> 53, 距离=5残基, PAE=2.09Å, 置信度=high
  相互作用 6: 残基 33 <-> 38, 距离=5残基, PAE=2.15Å, 置信度=high
  相互作用 7: 残基 51 <-> 56, 距离=5残基, PAE=2.15Å, 置信度=high
  相互作用 8: 残基 31 <-> 38, 距离=7残基, PAE=2.18Å, 置信度=high
  相互作用 9: 残基 32 <-> 37, 距离=5残基, PAE=2.20Å, 置信度=high
  相互作用 10: 残基 74 <-> 79, 距离=5残基, PAE=2.22Å, 置信度=high

================================================================================
