================================================================================
序列 PAE 分析详细报告: protein_backbone_1_esm_if_008
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 18.14
  avg_local_pae: 3.99
  short_range_pae: 4.03
  medium_range_pae: 13.14
  long_range_pae: 21.86
  high_confidence_%: 8.38
  medium_confidence_%: 7.02
  low_confidence_%: 11.93
  very_low_confidence_%: 72.67
  min_pae: 0.00
  max_pae: 29.15
  std_pae: 7.23

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=5.41Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 95, 局部PAE=2.56Å, 重要性=high, 类型=local_structure
  位点 2: 残基 96, 局部PAE=2.69Å, 重要性=high, 类型=local_structure
  位点 3: 残基 94, 局部PAE=2.77Å, 重要性=high, 类型=local_structure
  位点 4: 残基 97, 局部PAE=2.92Å, 重要性=high, 类型=local_structure
  位点 5: 残基 98, 局部PAE=3.02Å, 重要性=high, 类型=local_structure
  位点 6: 残基 93, 局部PAE=3.12Å, 重要性=high, 类型=local_structure
  位点 7: 残基 40, 局部PAE=3.41Å, 重要性=high, 类型=local_structure
  位点 8: 残基 92, 局部PAE=3.54Å, 重要性=high, 类型=local_structure
  位点 9: 残基 41, 局部PAE=3.63Å, 重要性=high, 类型=local_structure
  位点 10: 残基 99, 局部PAE=3.65Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 91 <-> 96, 距离=5残基, PAE=1.63Å, 置信度=high
  相互作用 2: 残基 90 <-> 95, 距离=5残基, PAE=1.82Å, 置信度=high
  相互作用 3: 残基 92 <-> 97, 距离=5残基, PAE=1.84Å, 置信度=high
  相互作用 4: 残基 37 <-> 42, 距离=5残基, PAE=1.99Å, 置信度=high
  相互作用 5: 残基 38 <-> 43, 距离=5残基, PAE=2.15Å, 置信度=high
  相互作用 6: 残基 91 <-> 97, 距离=6残基, PAE=2.27Å, 置信度=high
  相互作用 7: 残基 35 <-> 40, 距离=5残基, PAE=2.31Å, 置信度=high
  相互作用 8: 残基 93 <-> 98, 距离=5残基, PAE=2.39Å, 置信度=high
  相互作用 9: 残基 94 <-> 99, 距离=5残基, PAE=2.49Å, 置信度=high
  相互作用 10: 残基 89 <-> 94, 距离=5残基, PAE=2.55Å, 置信度=high

================================================================================
