================================================================================
序列 PAE 分析详细报告: protein_backbone_11_esm_if_001
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 20.37
  avg_local_pae: 3.07
  short_range_pae: 3.16
  medium_range_pae: 10.63
  long_range_pae: 25.23
  high_confidence_%: 11.63
  medium_confidence_%: 7.91
  low_confidence_%: 8.10
  very_low_confidence_%: 72.36
  min_pae: 0.00
  max_pae: 30.04
  std_pae: 9.28

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.63Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 40, 局部PAE=2.49Å, 重要性=high, 类型=local_structure
  位点 2: 残基 41, 局部PAE=2.60Å, 重要性=high, 类型=local_structure
  位点 3: 残基 39, 局部PAE=2.74Å, 重要性=high, 类型=local_structure
  位点 4: 残基 82, 局部PAE=2.75Å, 重要性=high, 类型=local_structure
  位点 5: 残基 42, 局部PAE=2.75Å, 重要性=high, 类型=local_structure
  位点 6: 残基 83, 局部PAE=2.83Å, 重要性=high, 类型=local_structure
  位点 7: 残基 85, 局部PAE=2.87Å, 重要性=high, 类型=local_structure
  位点 8: 残基 81, 局部PAE=2.90Å, 重要性=high, 类型=local_structure
  位点 9: 残基 38, 局部PAE=2.93Å, 重要性=high, 类型=local_structure
  位点 10: 残基 84, 局部PAE=2.98Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 17 <-> 22, 距离=5残基, PAE=1.59Å, 置信度=high
  相互作用 2: 残基 40 <-> 45, 距离=5残基, PAE=1.63Å, 置信度=high
  相互作用 3: 残基 38 <-> 43, 距离=5残基, PAE=1.71Å, 置信度=high
  相互作用 4: 残基 39 <-> 44, 距离=5残基, PAE=1.82Å, 置信度=high
  相互作用 5: 残基 18 <-> 23, 距离=5残基, PAE=1.85Å, 置信度=high
  相互作用 6: 残基 37 <-> 42, 距离=5残基, PAE=1.85Å, 置信度=high
  相互作用 7: 残基 82 <-> 87, 距离=5残基, PAE=1.85Å, 置信度=high
  相互作用 8: 残基 41 <-> 46, 距离=5残基, PAE=1.88Å, 置信度=high
  相互作用 9: 残基 16 <-> 21, 距离=5残基, PAE=1.88Å, 置信度=high
  相互作用 10: 残基 78 <-> 83, 距离=5残基, PAE=1.96Å, 置信度=high

================================================================================
