================================================================================
序列 PAE 分析详细报告: protein_backbone_2_esm_if_006
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.59
  avg_local_pae: 3.38
  short_range_pae: 3.44
  medium_range_pae: 10.60
  long_range_pae: 21.18
  high_confidence_%: 10.45
  medium_confidence_%: 9.27
  low_confidence_%: 16.63
  very_low_confidence_%: 63.65
  min_pae: 0.00
  max_pae: 30.07
  std_pae: 8.20

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.38Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 61, 局部PAE=2.97Å, 重要性=high, 类型=local_structure
  位点 2: 残基 60, 局部PAE=3.07Å, 重要性=high, 类型=local_structure
  位点 3: 残基 62, 局部PAE=3.19Å, 重要性=high, 类型=local_structure
  位点 4: 残基 63, 局部PAE=3.22Å, 重要性=high, 类型=local_structure
  位点 5: 残基 58, 局部PAE=3.25Å, 重要性=high, 类型=local_structure
  位点 6: 残基 59, 局部PAE=3.25Å, 重要性=high, 类型=local_structure
  位点 7: 残基 64, 局部PAE=3.36Å, 重要性=high, 类型=local_structure
  位点 8: 残基 65, 局部PAE=3.40Å, 重要性=high, 类型=local_structure
  位点 9: 残基 57, 局部PAE=3.53Å, 重要性=high, 类型=local_structure
  位点 10: 残基 69, 局部PAE=3.61Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 57 <-> 62, 距离=5残基, PAE=2.04Å, 置信度=high
  相互作用 2: 残基 58 <-> 63, 距离=5残基, PAE=2.05Å, 置信度=high
  相互作用 3: 残基 71 <-> 76, 距离=5残基, PAE=2.18Å, 置信度=high
  相互作用 4: 残基 59 <-> 64, 距离=5残基, PAE=2.23Å, 置信度=high
  相互作用 5: 残基 60 <-> 65, 距离=5残基, PAE=2.23Å, 置信度=high
  相互作用 6: 残基 21 <-> 26, 距离=5残基, PAE=2.39Å, 置信度=high
  相互作用 7: 残基 72 <-> 77, 距离=5残基, PAE=2.40Å, 置信度=high
  相互作用 8: 残基 70 <-> 75, 距离=5残基, PAE=2.45Å, 置信度=high
  相互作用 9: 残基 56 <-> 61, 距离=5残基, PAE=2.48Å, 置信度=high
  相互作用 10: 残基 73 <-> 78, 距离=5残基, PAE=2.50Å, 置信度=high

================================================================================
