================================================================================
序列 PAE 分析详细报告: protein_backbone_0_esm_if_003
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.48
  avg_local_pae: 2.98
  short_range_pae: 3.02
  medium_range_pae: 10.61
  long_range_pae: 21.69
  high_confidence_%: 11.80
  medium_confidence_%: 7.59
  low_confidence_%: 10.67
  very_low_confidence_%: 69.94
  min_pae: 0.00
  max_pae: 29.82
  std_pae: 7.74

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=5.38Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 87, 局部PAE=1.76Å, 重要性=high, 类型=local_structure
  位点 2: 残基 86, 局部PAE=1.88Å, 重要性=high, 类型=local_structure
  位点 3: 残基 88, 局部PAE=1.93Å, 重要性=high, 类型=local_structure
  位点 4: 残基 85, 局部PAE=2.01Å, 重要性=high, 类型=local_structure
  位点 5: 残基 84, 局部PAE=2.22Å, 重要性=high, 类型=local_structure
  位点 6: 残基 89, 局部PAE=2.25Å, 重要性=high, 类型=local_structure
  位点 7: 残基 90, 局部PAE=2.40Å, 重要性=high, 类型=local_structure
  位点 8: 残基 91, 局部PAE=2.43Å, 重要性=high, 类型=local_structure
  位点 9: 残基 92, 局部PAE=2.53Å, 重要性=high, 类型=local_structure
  位点 10: 残基 83, 局部PAE=2.54Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 82 <-> 87, 距离=5残基, PAE=1.03Å, 置信度=high
  相互作用 2: 残基 84 <-> 89, 距离=5残基, PAE=1.07Å, 置信度=high
  相互作用 3: 残基 83 <-> 88, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 4: 残基 14 <-> 19, 距离=5残基, PAE=1.15Å, 置信度=high
  相互作用 5: 残基 15 <-> 20, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 6: 残基 80 <-> 85, 距离=5残基, PAE=1.20Å, 置信度=high
  相互作用 7: 残基 81 <-> 86, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 8: 残基 85 <-> 90, 距离=5残基, PAE=1.26Å, 置信度=high
  相互作用 9: 残基 83 <-> 89, 距离=6残基, PAE=1.30Å, 置信度=high
  相互作用 10: 残基 82 <-> 88, 距离=6残基, PAE=1.33Å, 置信度=high

================================================================================
