================================================================================
序列 PAE 分析详细报告: protein_backbone_6_esm_if_007
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 22.53
  avg_local_pae: 4.02
  short_range_pae: 4.16
  medium_range_pae: 13.31
  long_range_pae: 27.73
  high_confidence_%: 8.94
  medium_confidence_%: 7.25
  low_confidence_%: 6.71
  very_low_confidence_%: 77.10
  min_pae: 0.00
  max_pae: 30.49
  std_pae: 9.48

【结构域分析】(共 1 个)
  域 1: 残基 11-90, 平均PAE=2.82Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 71, 局部PAE=2.24Å, 重要性=high, 类型=local_structure
  位点 2: 残基 70, 局部PAE=2.33Å, 重要性=high, 类型=local_structure
  位点 3: 残基 72, 局部PAE=2.39Å, 重要性=high, 类型=local_structure
  位点 4: 残基 69, 局部PAE=2.40Å, 重要性=high, 类型=local_structure
  位点 5: 残基 73, 局部PAE=2.46Å, 重要性=high, 类型=local_structure
  位点 6: 残基 68, 局部PAE=2.57Å, 重要性=high, 类型=local_structure
  位点 7: 残基 74, 局部PAE=2.67Å, 重要性=high, 类型=local_structure
  位点 8: 残基 67, 局部PAE=2.78Å, 重要性=high, 类型=local_structure
  位点 9: 残基 97, 局部PAE=2.85Å, 重要性=high, 类型=local_structure
  位点 10: 残基 96, 局部PAE=2.87Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 71 <-> 76, 距离=5残基, PAE=1.69Å, 置信度=high
  相互作用 2: 残基 70 <-> 75, 距离=5残基, PAE=1.77Å, 置信度=high
  相互作用 3: 残基 64 <-> 69, 距离=5残基, PAE=1.78Å, 置信度=high
  相互作用 4: 残基 72 <-> 77, 距离=5残基, PAE=1.79Å, 置信度=high
  相互作用 5: 残基 63 <-> 68, 距离=5残基, PAE=1.85Å, 置信度=high
  相互作用 6: 残基 65 <-> 70, 距离=5残基, PAE=1.96Å, 置信度=high
  相互作用 7: 残基 66 <-> 71, 距离=5残基, PAE=1.97Å, 置信度=high
  相互作用 8: 残基 93 <-> 98, 距离=5残基, PAE=1.98Å, 置信度=high
  相互作用 9: 残基 62 <-> 67, 距离=5残基, PAE=2.00Å, 置信度=high
  相互作用 10: 残基 68 <-> 73, 距离=5残基, PAE=2.01Å, 置信度=high

================================================================================
