================================================================================
序列 PAE 分析详细报告: protein_backbone_18_esm_if_007
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.12
  avg_local_pae: 2.30
  short_range_pae: 2.33
  medium_range_pae: 8.38
  long_range_pae: 20.58
  high_confidence_%: 15.84
  medium_confidence_%: 9.48
  low_confidence_%: 13.30
  very_low_confidence_%: 61.38
  min_pae: 0.00
  max_pae: 29.05
  std_pae: 8.17

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.05Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 40, 局部PAE=1.34Å, 重要性=high, 类型=local_structure
  位点 2: 残基 41, 局部PAE=1.39Å, 重要性=high, 类型=local_structure
  位点 3: 残基 39, 局部PAE=1.44Å, 重要性=high, 类型=local_structure
  位点 4: 残基 38, 局部PAE=1.60Å, 重要性=high, 类型=local_structure
  位点 5: 残基 42, 局部PAE=1.61Å, 重要性=high, 类型=local_structure
  位点 6: 残基 37, 局部PAE=1.83Å, 重要性=high, 类型=local_structure
  位点 7: 残基 43, 局部PAE=1.88Å, 重要性=high, 类型=local_structure
  位点 8: 残基 94, 局部PAE=1.90Å, 重要性=high, 类型=local_structure
  位点 9: 残基 92, 局部PAE=1.96Å, 重要性=high, 类型=local_structure
  位点 10: 残基 93, 局部PAE=2.01Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 38 <-> 43, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 2: 残基 37 <-> 42, 距离=5残基, PAE=1.03Å, 置信度=high
  相互作用 3: 残基 40 <-> 45, 距离=5残基, PAE=1.03Å, 置信度=high
  相互作用 4: 残基 36 <-> 41, 距离=5残基, PAE=1.03Å, 置信度=high
  相互作用 5: 残基 35 <-> 40, 距离=5残基, PAE=1.07Å, 置信度=high
  相互作用 6: 残基 39 <-> 44, 距离=5残基, PAE=1.08Å, 置信度=high
  相互作用 7: 残基 41 <-> 46, 距离=5残基, PAE=1.11Å, 置信度=high
  相互作用 8: 残基 34 <-> 39, 距离=5残基, PAE=1.13Å, 置信度=high
  相互作用 9: 残基 12 <-> 17, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 10: 残基 42 <-> 47, 距离=5残基, PAE=1.19Å, 置信度=high

================================================================================
