================================================================================
序列 PAE 分析详细报告: protein_backbone_5_esm_if_001
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.85
  avg_local_pae: 3.02
  short_range_pae: 3.05
  medium_range_pae: 10.16
  long_range_pae: 19.97
  high_confidence_%: 12.25
  medium_confidence_%: 8.41
  low_confidence_%: 11.94
  very_low_confidence_%: 67.40
  min_pae: 0.00
  max_pae: 29.54
  std_pae: 7.54

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.01Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 13, 局部PAE=2.10Å, 重要性=high, 类型=local_structure
  位点 2: 残基 17, 局部PAE=2.17Å, 重要性=high, 类型=local_structure
  位点 3: 残基 18, 局部PAE=2.21Å, 重要性=high, 类型=local_structure
  位点 4: 残基 14, 局部PAE=2.23Å, 重要性=high, 类型=local_structure
  位点 5: 残基 15, 局部PAE=2.24Å, 重要性=high, 类型=local_structure
  位点 6: 残基 12, 局部PAE=2.28Å, 重要性=high, 类型=local_structure
  位点 7: 残基 19, 局部PAE=2.40Å, 重要性=high, 类型=local_structure
  位点 8: 残基 9, 局部PAE=2.42Å, 重要性=high, 类型=local_structure
  位点 9: 残基 11, 局部PAE=2.44Å, 重要性=high, 类型=local_structure
  位点 10: 残基 16, 局部PAE=2.44Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 13 <-> 18, 距离=5残基, PAE=1.48Å, 置信度=high
  相互作用 2: 残基 10 <-> 15, 距离=5残基, PAE=1.48Å, 置信度=high
  相互作用 3: 残基 72 <-> 77, 距离=5残基, PAE=1.49Å, 置信度=high
  相互作用 4: 残基 73 <-> 78, 距离=5残基, PAE=1.52Å, 置信度=high
  相互作用 5: 残基 9 <-> 14, 距离=5残基, PAE=1.54Å, 置信度=high
  相互作用 6: 残基 74 <-> 79, 距离=5残基, PAE=1.57Å, 置信度=high
  相互作用 7: 残基 18 <-> 23, 距离=5残基, PAE=1.58Å, 置信度=high
  相互作用 8: 残基 11 <-> 16, 距离=5残基, PAE=1.59Å, 置信度=high
  相互作用 9: 残基 75 <-> 80, 距离=5残基, PAE=1.66Å, 置信度=high
  相互作用 10: 残基 17 <-> 22, 距离=5残基, PAE=1.68Å, 置信度=high

================================================================================
