================================================================================
序列 PAE 分析详细报告: protein_backbone_0_esm_if_010
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 15.94
  avg_local_pae: 2.83
  short_range_pae: 2.83
  medium_range_pae: 9.42
  long_range_pae: 19.25
  high_confidence_%: 12.55
  medium_confidence_%: 8.76
  low_confidence_%: 16.25
  very_low_confidence_%: 62.44
  min_pae: 0.00
  max_pae: 28.31
  std_pae: 7.28

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.84Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 7, 局部PAE=1.93Å, 重要性=high, 类型=local_structure
  位点 2: 残基 6, 局部PAE=1.94Å, 重要性=high, 类型=local_structure
  位点 3: 残基 8, 局部PAE=1.98Å, 重要性=high, 类型=local_structure
  位点 4: 残基 9, 局部PAE=2.05Å, 重要性=high, 类型=local_structure
  位点 5: 残基 12, 局部PAE=2.08Å, 重要性=high, 类型=local_structure
  位点 6: 残基 13, 局部PAE=2.09Å, 重要性=high, 类型=local_structure
  位点 7: 残基 11, 局部PAE=2.15Å, 重要性=high, 类型=local_structure
  位点 8: 残基 10, 局部PAE=2.16Å, 重要性=high, 类型=local_structure
  位点 9: 残基 5, 局部PAE=2.30Å, 重要性=high, 类型=local_structure
  位点 10: 残基 62, 局部PAE=2.30Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 60 <-> 65, 距离=5残基, PAE=1.11Å, 置信度=high
  相互作用 2: 残基 63 <-> 68, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 3: 残基 57 <-> 62, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 4: 残基 59 <-> 64, 距离=5残基, PAE=1.14Å, 置信度=high
  相互作用 5: 残基 62 <-> 67, 距离=5残基, PAE=1.19Å, 置信度=high
  相互作用 6: 残基 58 <-> 63, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 7: 残基 61 <-> 66, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 8: 残基 8 <-> 13, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 9: 残基 9 <-> 14, 距离=5残基, PAE=1.28Å, 置信度=high
  相互作用 10: 残基 6 <-> 11, 距离=5残基, PAE=1.30Å, 置信度=high

================================================================================
