================================================================================
序列 PAE 分析详细报告: protein_backbone_1_esm_if_001
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 18.67
  avg_local_pae: 4.23
  short_range_pae: 4.25
  medium_range_pae: 13.35
  long_range_pae: 22.36
  high_confidence_%: 7.48
  medium_confidence_%: 6.86
  low_confidence_%: 8.89
  very_low_confidence_%: 76.77
  min_pae: 0.00
  max_pae: 29.12
  std_pae: 6.99

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=6.65Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 39, 局部PAE=3.70Å, 重要性=high, 类型=local_structure
  位点 2: 残基 40, 局部PAE=3.83Å, 重要性=high, 类型=local_structure
  位点 3: 残基 38, 局部PAE=3.97Å, 重要性=high, 类型=local_structure
  位点 4: 残基 41, 局部PAE=3.99Å, 重要性=high, 类型=local_structure
  位点 5: 残基 37, 局部PAE=4.30Å, 重要性=high, 类型=local_structure
  位点 6: 残基 42, 局部PAE=4.39Å, 重要性=high, 类型=local_structure
  位点 7: 残基 36, 局部PAE=4.64Å, 重要性=high, 类型=local_structure
  位点 8: 残基 43, 局部PAE=4.87Å, 重要性=high, 类型=local_structure
  位点 9: 残基 44, 局部PAE=5.26Å, 重要性=medium, 类型=local_structure
  位点 10: 残基 92, 局部PAE=5.43Å, 重要性=medium, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 39 <-> 44, 距离=5残基, PAE=1.61Å, 置信度=high
  相互作用 2: 残基 38 <-> 43, 距离=5残基, PAE=1.63Å, 置信度=high
  相互作用 3: 残基 36 <-> 41, 距离=5残基, PAE=1.69Å, 置信度=high
  相互作用 4: 残基 37 <-> 42, 距离=5残基, PAE=1.73Å, 置信度=high
  相互作用 5: 残基 40 <-> 45, 距离=5残基, PAE=2.35Å, 置信度=high
  相互作用 6: 残基 35 <-> 40, 距离=5残基, PAE=2.47Å, 置信度=high
  相互作用 7: 残基 38 <-> 44, 距离=6残基, PAE=2.51Å, 置信度=high
  相互作用 8: 残基 88 <-> 93, 距离=5残基, PAE=2.52Å, 置信度=high
  相互作用 9: 残基 39 <-> 45, 距离=6残基, PAE=2.54Å, 置信度=high
  相互作用 10: 残基 87 <-> 92, 距离=5残基, PAE=2.59Å, 置信度=high

================================================================================
