================================================================================
序列 PAE 分析详细报告: protein_backbone_15_esm_if_009
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.03
  avg_local_pae: 3.21
  short_range_pae: 3.21
  medium_range_pae: 10.95
  long_range_pae: 20.71
  high_confidence_%: 10.75
  medium_confidence_%: 8.59
  low_confidence_%: 12.70
  very_low_confidence_%: 67.96
  min_pae: 0.00
  max_pae: 28.51
  std_pae: 7.38

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.33Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 47, 局部PAE=2.58Å, 重要性=high, 类型=local_structure
  位点 2: 残基 48, 局部PAE=2.59Å, 重要性=high, 类型=local_structure
  位点 3: 残基 49, 局部PAE=2.60Å, 重要性=high, 类型=local_structure
  位点 4: 残基 46, 局部PAE=2.69Å, 重要性=high, 类型=local_structure
  位点 5: 残基 50, 局部PAE=2.92Å, 重要性=high, 类型=local_structure
  位点 6: 残基 97, 局部PAE=2.98Å, 重要性=high, 类型=local_structure
  位点 7: 残基 96, 局部PAE=3.02Å, 重要性=high, 类型=local_structure
  位点 8: 残基 45, 局部PAE=3.06Å, 重要性=high, 类型=local_structure
  位点 9: 残基 98, 局部PAE=3.13Å, 重要性=high, 类型=local_structure
  位点 10: 残基 44, 局部PAE=3.17Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 42 <-> 47, 距离=5残基, PAE=1.55Å, 置信度=high
  相互作用 2: 残基 43 <-> 48, 距离=5残基, PAE=1.58Å, 置信度=high
  相互作用 3: 残基 44 <-> 49, 距离=5残基, PAE=1.62Å, 置信度=high
  相互作用 4: 残基 25 <-> 30, 距离=5残基, PAE=1.63Å, 置信度=high
  相互作用 5: 残基 45 <-> 50, 距离=5残基, PAE=1.64Å, 置信度=high
  相互作用 6: 残基 46 <-> 51, 距离=5残基, PAE=1.65Å, 置信度=high
  相互作用 7: 残基 28 <-> 33, 距离=5残基, PAE=1.73Å, 置信度=high
  相互作用 8: 残基 26 <-> 31, 距离=5残基, PAE=1.77Å, 置信度=high
  相互作用 9: 残基 41 <-> 46, 距离=5残基, PAE=1.82Å, 置信度=high
  相互作用 10: 残基 43 <-> 49, 距离=6残基, PAE=1.89Å, 置信度=high

================================================================================
