================================================================================
序列 PAE 分析详细报告: protein_backbone_5_esm_if_003
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.98
  avg_local_pae: 2.78
  short_range_pae: 2.81
  medium_range_pae: 9.43
  long_range_pae: 20.14
  high_confidence_%: 13.16
  medium_confidence_%: 8.27
  low_confidence_%: 12.07
  very_low_confidence_%: 66.50
  min_pae: 0.00
  max_pae: 29.27
  std_pae: 7.92

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.18Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 13, 局部PAE=1.39Å, 重要性=high, 类型=local_structure
  位点 2: 残基 14, 局部PAE=1.40Å, 重要性=high, 类型=local_structure
  位点 3: 残基 15, 局部PAE=1.43Å, 重要性=high, 类型=local_structure
  位点 4: 残基 16, 局部PAE=1.52Å, 重要性=high, 类型=local_structure
  位点 5: 残基 12, 局部PAE=1.52Å, 重要性=high, 类型=local_structure
  位点 6: 残基 17, 局部PAE=1.72Å, 重要性=high, 类型=local_structure
  位点 7: 残基 10, 局部PAE=1.74Å, 重要性=high, 类型=local_structure
  位点 8: 残基 9, 局部PAE=1.76Å, 重要性=high, 类型=local_structure
  位点 9: 残基 11, 局部PAE=1.81Å, 重要性=high, 类型=local_structure
  位点 10: 残基 8, 局部PAE=1.84Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 13 <-> 18, 距离=5残基, PAE=0.89Å, 置信度=high
  相互作用 2: 残基 12 <-> 17, 距离=5残基, PAE=0.91Å, 置信度=high
  相互作用 3: 残基 10 <-> 15, 距离=5残基, PAE=0.93Å, 置信度=high
  相互作用 4: 残基 11 <-> 16, 距离=5残基, PAE=0.96Å, 置信度=high
  相互作用 5: 残基 14 <-> 19, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 6: 残基 16 <-> 21, 距离=5残基, PAE=1.04Å, 置信度=high
  相互作用 7: 残基 15 <-> 20, 距离=5残基, PAE=1.07Å, 置信度=high
  相互作用 8: 残基 9 <-> 14, 距离=5残基, PAE=1.08Å, 置信度=high
  相互作用 9: 残基 12 <-> 18, 距离=6残基, PAE=1.08Å, 置信度=high
  相互作用 10: 残基 71 <-> 76, 距离=5残基, PAE=1.14Å, 置信度=high

================================================================================
