================================================================================
序列 PAE 分析详细报告: protein_backbone_14_esm_if_007
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 19.11
  avg_local_pae: 3.89
  short_range_pae: 3.95
  medium_range_pae: 13.17
  long_range_pae: 22.81
  high_confidence_%: 8.56
  medium_confidence_%: 7.11
  low_confidence_%: 11.87
  very_low_confidence_%: 72.46
  min_pae: 0.00
  max_pae: 29.13
  std_pae: 7.80

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=5.49Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 44, 局部PAE=3.14Å, 重要性=high, 类型=local_structure
  位点 2: 残基 74, 局部PAE=3.23Å, 重要性=high, 类型=local_structure
  位点 3: 残基 75, 局部PAE=3.25Å, 重要性=high, 类型=local_structure
  位点 4: 残基 43, 局部PAE=3.29Å, 重要性=high, 类型=local_structure
  位点 5: 残基 76, 局部PAE=3.32Å, 重要性=high, 类型=local_structure
  位点 6: 残基 45, 局部PAE=3.34Å, 重要性=high, 类型=local_structure
  位点 7: 残基 73, 局部PAE=3.46Å, 重要性=high, 类型=local_structure
  位点 8: 残基 72, 局部PAE=3.46Å, 重要性=high, 类型=local_structure
  位点 9: 残基 46, 局部PAE=3.66Å, 重要性=high, 类型=local_structure
  位点 10: 残基 77, 局部PAE=3.68Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 72 <-> 77, 距离=5残基, PAE=1.19Å, 置信度=high
  相互作用 2: 残基 43 <-> 48, 距离=5残基, PAE=1.21Å, 置信度=high
  相互作用 3: 残基 44 <-> 49, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 4: 残基 45 <-> 50, 距离=5残基, PAE=1.33Å, 置信度=high
  相互作用 5: 残基 41 <-> 46, 距离=5残基, PAE=1.36Å, 置信度=high
  相互作用 6: 残基 73 <-> 78, 距离=5残基, PAE=1.42Å, 置信度=high
  相互作用 7: 残基 74 <-> 79, 距离=5残基, PAE=1.44Å, 置信度=high
  相互作用 8: 残基 42 <-> 47, 距离=5残基, PAE=1.49Å, 置信度=high
  相互作用 9: 残基 40 <-> 45, 距离=5残基, PAE=1.52Å, 置信度=high
  相互作用 10: 残基 71 <-> 76, 距离=5残基, PAE=1.66Å, 置信度=high

================================================================================
