================================================================================
序列 PAE 分析详细报告: protein_backbone_2_esm_if_004
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.61
  avg_local_pae: 3.94
  short_range_pae: 4.01
  medium_range_pae: 12.82
  long_range_pae: 21.26
  high_confidence_%: 8.14
  medium_confidence_%: 7.46
  low_confidence_%: 13.26
  very_low_confidence_%: 71.14
  min_pae: 0.00
  max_pae: 29.02
  std_pae: 6.86

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=6.39Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 22, 局部PAE=3.67Å, 重要性=high, 类型=local_structure
  位点 2: 残基 21, 局部PAE=3.88Å, 重要性=high, 类型=local_structure
  位点 3: 残基 23, 局部PAE=3.90Å, 重要性=high, 类型=local_structure
  位点 4: 残基 20, 局部PAE=4.04Å, 重要性=high, 类型=local_structure
  位点 5: 残基 24, 局部PAE=4.27Å, 重要性=high, 类型=local_structure
  位点 6: 残基 19, 局部PAE=4.33Å, 重要性=high, 类型=local_structure
  位点 7: 残基 25, 局部PAE=4.68Å, 重要性=high, 类型=local_structure
  位点 8: 残基 63, 局部PAE=4.73Å, 重要性=high, 类型=local_structure
  位点 9: 残基 66, 局部PAE=4.80Å, 重要性=high, 类型=local_structure
  位点 10: 残基 60, 局部PAE=4.84Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 17 <-> 22, 距离=5残基, PAE=1.95Å, 置信度=high
  相互作用 2: 残基 21 <-> 26, 距离=5残基, PAE=2.04Å, 置信度=high
  相互作用 3: 残基 20 <-> 25, 距离=5残基, PAE=2.04Å, 置信度=high
  相互作用 4: 残基 19 <-> 24, 距离=5残基, PAE=2.08Å, 置信度=high
  相互作用 5: 残基 18 <-> 23, 距离=5残基, PAE=2.15Å, 置信度=high
  相互作用 6: 残基 22 <-> 27, 距离=5残基, PAE=2.26Å, 置信度=high
  相互作用 7: 残基 16 <-> 21, 距离=5残基, PAE=2.49Å, 置信度=high
  相互作用 8: 残基 19 <-> 25, 距离=6残基, PAE=2.71Å, 置信度=high
  相互作用 9: 残基 17 <-> 23, 距离=6残基, PAE=2.87Å, 置信度=high
  相互作用 10: 残基 18 <-> 24, 距离=6残基, PAE=2.90Å, 置信度=high

================================================================================
