================================================================================
序列 PAE 分析详细报告: protein_backbone_15_esm_if_010
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 14.18
  avg_local_pae: 3.28
  short_range_pae: 3.30
  medium_range_pae: 10.37
  long_range_pae: 17.02
  high_confidence_%: 13.07
  medium_confidence_%: 14.16
  low_confidence_%: 25.14
  very_low_confidence_%: 47.63
  min_pae: 0.00
  max_pae: 29.03
  std_pae: 6.98

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.91Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 71, 局部PAE=1.42Å, 重要性=high, 类型=structured_core
  位点 2: 残基 70, 局部PAE=1.45Å, 重要性=high, 类型=structured_core
  位点 3: 残基 72, 局部PAE=1.45Å, 重要性=high, 类型=structured_core
  位点 4: 残基 31, 局部PAE=1.45Å, 重要性=high, 类型=structured_core
  位点 5: 残基 73, 局部PAE=1.50Å, 重要性=high, 类型=structured_core
  位点 6: 残基 69, 局部PAE=1.50Å, 重要性=high, 类型=structured_core
  位点 7: 残基 74, 局部PAE=1.53Å, 重要性=high, 类型=structured_core
  位点 8: 残基 68, 局部PAE=1.54Å, 重要性=high, 类型=structured_core
  位点 9: 残基 30, 局部PAE=1.56Å, 重要性=high, 类型=structured_core
  位点 10: 残基 32, 局部PAE=1.65Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 27 <-> 32, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 2: 残基 28 <-> 33, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 3: 残基 30 <-> 35, 距离=5残基, PAE=1.03Å, 置信度=high
  相互作用 4: 残基 31 <-> 36, 距离=5残基, PAE=1.04Å, 置信度=high
  相互作用 5: 残基 26 <-> 31, 距离=5残基, PAE=1.06Å, 置信度=high
  相互作用 6: 残基 29 <-> 34, 距离=5残基, PAE=1.07Å, 置信度=high
  相互作用 7: 残基 24 <-> 29, 距离=5残基, PAE=1.07Å, 置信度=high
  相互作用 8: 残基 23 <-> 28, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 9: 残基 66 <-> 71, 距离=5残基, PAE=1.11Å, 置信度=high
  相互作用 10: 残基 72 <-> 77, 距离=5残基, PAE=1.11Å, 置信度=high

================================================================================
