================================================================================
序列 PAE 分析详细报告: protein_backbone_14_esm_if_005
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.41
  avg_local_pae: 3.76
  short_range_pae: 3.80
  medium_range_pae: 12.33
  long_range_pae: 20.63
  high_confidence_%: 9.89
  medium_confidence_%: 6.97
  low_confidence_%: 12.86
  very_low_confidence_%: 70.28
  min_pae: 0.00
  max_pae: 29.04
  std_pae: 7.13

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.26Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 75, 局部PAE=2.24Å, 重要性=high, 类型=local_structure
  位点 2: 残基 74, 局部PAE=2.26Å, 重要性=high, 类型=local_structure
  位点 3: 残基 76, 局部PAE=2.33Å, 重要性=high, 类型=local_structure
  位点 4: 残基 73, 局部PAE=2.52Å, 重要性=high, 类型=local_structure
  位点 5: 残基 30, 局部PAE=2.55Å, 重要性=high, 类型=local_structure
  位点 6: 残基 77, 局部PAE=2.57Å, 重要性=high, 类型=local_structure
  位点 7: 残基 29, 局部PAE=2.59Å, 重要性=high, 类型=local_structure
  位点 8: 残基 31, 局部PAE=2.59Å, 重要性=high, 类型=local_structure
  位点 9: 残基 28, 局部PAE=2.82Å, 重要性=high, 类型=local_structure
  位点 10: 残基 32, 局部PAE=2.83Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 72 <-> 77, 距离=5残基, PAE=1.06Å, 置信度=high
  相互作用 2: 残基 71 <-> 76, 距离=5残基, PAE=1.07Å, 置信度=high
  相互作用 3: 残基 73 <-> 78, 距离=5残基, PAE=1.16Å, 置信度=high
  相互作用 4: 残基 74 <-> 79, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 5: 残基 71 <-> 77, 距离=6残基, PAE=1.21Å, 置信度=high
  相互作用 6: 残基 27 <-> 32, 距离=5残基, PAE=1.27Å, 置信度=high
  相互作用 7: 残基 72 <-> 78, 距离=6残基, PAE=1.28Å, 置信度=high
  相互作用 8: 残基 70 <-> 75, 距离=5残基, PAE=1.29Å, 置信度=high
  相互作用 9: 残基 26 <-> 31, 距离=5残基, PAE=1.29Å, 置信度=high
  相互作用 10: 残基 69 <-> 74, 距离=5残基, PAE=1.30Å, 置信度=high

================================================================================
