================================================================================
序列 PAE 分析详细报告: protein_backbone_17_esm_if_010
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 15.93
  avg_local_pae: 2.17
  short_range_pae: 2.23
  medium_range_pae: 8.28
  long_range_pae: 20.93
  high_confidence_%: 16.27
  medium_confidence_%: 8.24
  low_confidence_%: 13.15
  very_low_confidence_%: 62.34
  min_pae: 0.00
  max_pae: 28.92
  std_pae: 8.05

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.27Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 86, 局部PAE=1.33Å, 重要性=high, 类型=local_structure
  位点 2: 残基 87, 局部PAE=1.34Å, 重要性=high, 类型=local_structure
  位点 3: 残基 85, 局部PAE=1.41Å, 重要性=high, 类型=local_structure
  位点 4: 残基 88, 局部PAE=1.41Å, 重要性=high, 类型=local_structure
  位点 5: 残基 89, 局部PAE=1.44Å, 重要性=high, 类型=local_structure
  位点 6: 残基 84, 局部PAE=1.49Å, 重要性=high, 类型=local_structure
  位点 7: 残基 93, 局部PAE=1.62Å, 重要性=high, 类型=local_structure
  位点 8: 残基 94, 局部PAE=1.62Å, 重要性=high, 类型=local_structure
  位点 9: 残基 83, 局部PAE=1.62Å, 重要性=high, 类型=local_structure
  位点 10: 残基 90, 局部PAE=1.62Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 85 <-> 90, 距离=5残基, PAE=1.03Å, 置信度=high
  相互作用 2: 残基 87 <-> 92, 距离=5残基, PAE=1.04Å, 置信度=high
  相互作用 3: 残基 83 <-> 88, 距离=5残基, PAE=1.06Å, 置信度=high
  相互作用 4: 残基 86 <-> 91, 距离=5残基, PAE=1.08Å, 置信度=high
  相互作用 5: 残基 90 <-> 95, 距离=5残基, PAE=1.10Å, 置信度=high
  相互作用 6: 残基 84 <-> 89, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 7: 残基 88 <-> 93, 距离=5残基, PAE=1.13Å, 置信度=high
  相互作用 8: 残基 58 <-> 63, 距离=5残基, PAE=1.14Å, 置信度=high
  相互作用 9: 残基 89 <-> 94, 距离=5残基, PAE=1.15Å, 置信度=high
  相互作用 10: 残基 82 <-> 87, 距离=5残基, PAE=1.17Å, 置信度=high

================================================================================
