================================================================================
序列 PAE 分析详细报告: protein_backbone_5_esm_if_004
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.40
  avg_local_pae: 4.00
  short_range_pae: 4.06
  medium_range_pae: 12.77
  long_range_pae: 20.62
  high_confidence_%: 8.45
  medium_confidence_%: 7.25
  low_confidence_%: 12.53
  very_low_confidence_%: 71.77
  min_pae: 0.00
  max_pae: 28.62
  std_pae: 6.81

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=5.76Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 17, 局部PAE=3.08Å, 重要性=high, 类型=local_structure
  位点 2: 残基 16, 局部PAE=3.13Å, 重要性=high, 类型=local_structure
  位点 3: 残基 19, 局部PAE=3.13Å, 重要性=high, 类型=local_structure
  位点 4: 残基 18, 局部PAE=3.15Å, 重要性=high, 类型=local_structure
  位点 5: 残基 20, 局部PAE=3.60Å, 重要性=high, 类型=local_structure
  位点 6: 残基 21, 局部PAE=3.77Å, 重要性=high, 类型=local_structure
  位点 7: 残基 15, 局部PAE=3.82Å, 重要性=high, 类型=local_structure
  位点 8: 残基 22, 局部PAE=4.17Å, 重要性=high, 类型=local_structure
  位点 9: 残基 96, 局部PAE=4.24Å, 重要性=high, 类型=local_structure
  位点 10: 残基 59, 局部PAE=4.32Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 16 <-> 21, 距离=5残基, PAE=1.62Å, 置信度=high
  相互作用 2: 残基 15 <-> 20, 距离=5残基, PAE=1.83Å, 置信度=high
  相互作用 3: 残基 56 <-> 61, 距离=5残基, PAE=1.89Å, 置信度=high
  相互作用 4: 残基 55 <-> 60, 距离=5残基, PAE=1.94Å, 置信度=high
  相互作用 5: 残基 17 <-> 22, 距离=5残基, PAE=1.94Å, 置信度=high
  相互作用 6: 残基 53 <-> 58, 距离=5残基, PAE=2.05Å, 置信度=high
  相互作用 7: 残基 12 <-> 17, 距离=5残基, PAE=2.08Å, 置信度=high
  相互作用 8: 残基 18 <-> 23, 距离=5残基, PAE=2.10Å, 置信度=high
  相互作用 9: 残基 13 <-> 18, 距离=5残基, PAE=2.26Å, 置信度=high
  相互作用 10: 残基 54 <-> 59, 距离=5残基, PAE=2.29Å, 置信度=high

================================================================================
