================================================================================
序列 PAE 分析详细报告: protein_backbone_1_esm_if_005
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 18.97
  avg_local_pae: 3.42
  short_range_pae: 3.50
  medium_range_pae: 11.58
  long_range_pae: 23.39
  high_confidence_%: 9.68
  medium_confidence_%: 8.25
  low_confidence_%: 8.59
  very_low_confidence_%: 73.48
  min_pae: 0.00
  max_pae: 29.89
  std_pae: 8.00

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=5.22Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 38, 局部PAE=3.56Å, 重要性=high, 类型=local_structure
  位点 2: 残基 39, 局部PAE=3.73Å, 重要性=high, 类型=local_structure
  位点 3: 残基 37, 局部PAE=3.81Å, 重要性=high, 类型=local_structure
  位点 4: 残基 40, 局部PAE=3.88Å, 重要性=high, 类型=local_structure
  位点 5: 残基 56, 局部PAE=3.89Å, 重要性=high, 类型=local_structure
  位点 6: 残基 55, 局部PAE=3.92Å, 重要性=high, 类型=local_structure
  位点 7: 残基 31, 局部PAE=3.95Å, 重要性=high, 类型=local_structure
  位点 8: 残基 36, 局部PAE=4.02Å, 重要性=high, 类型=local_structure
  位点 9: 残基 30, 局部PAE=4.03Å, 重要性=high, 类型=local_structure
  位点 10: 残基 41, 局部PAE=4.04Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 55 <-> 60, 距离=5残基, PAE=1.95Å, 置信度=high
  相互作用 2: 残基 56 <-> 61, 距离=5残基, PAE=2.03Å, 置信度=high
  相互作用 3: 残基 54 <-> 59, 距离=5残基, PAE=2.20Å, 置信度=high
  相互作用 4: 残基 53 <-> 58, 距离=5残基, PAE=2.25Å, 置信度=high
  相互作用 5: 残基 38 <-> 43, 距离=5残基, PAE=2.28Å, 置信度=high
  相互作用 6: 残基 37 <-> 42, 距离=5残基, PAE=2.46Å, 置信度=high
  相互作用 7: 残基 39 <-> 44, 距离=5残基, PAE=2.47Å, 置信度=high
  相互作用 8: 残基 52 <-> 57, 距离=5残基, PAE=2.56Å, 置信度=high
  相互作用 9: 残基 55 <-> 61, 距离=6残基, PAE=2.65Å, 置信度=high
  相互作用 10: 残基 35 <-> 40, 距离=5残基, PAE=2.72Å, 置信度=high

================================================================================
