================================================================================
序列 PAE 分析详细报告: protein_backbone_6_esm_if_002
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 14.42
  avg_local_pae: 1.93
  short_range_pae: 2.03
  medium_range_pae: 6.08
  long_range_pae: 18.14
  high_confidence_%: 19.76
  medium_confidence_%: 14.98
  low_confidence_%: 17.65
  very_low_confidence_%: 47.61
  min_pae: 0.00
  max_pae: 30.33
  std_pae: 8.72

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.71Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 72, 局部PAE=1.42Å, 重要性=high, 类型=local_structure
  位点 2: 残基 71, 局部PAE=1.45Å, 重要性=high, 类型=local_structure
  位点 3: 残基 70, 局部PAE=1.48Å, 重要性=high, 类型=local_structure
  位点 4: 残基 69, 局部PAE=1.50Å, 重要性=high, 类型=local_structure
  位点 5: 残基 67, 局部PAE=1.50Å, 重要性=high, 类型=local_structure
  位点 6: 残基 68, 局部PAE=1.55Å, 重要性=high, 类型=local_structure
  位点 7: 残基 73, 局部PAE=1.58Å, 重要性=high, 类型=local_structure
  位点 8: 残基 66, 局部PAE=1.59Å, 重要性=high, 类型=local_structure
  位点 9: 残基 64, 局部PAE=1.71Å, 重要性=high, 类型=local_structure
  位点 10: 残基 95, 局部PAE=1.71Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 72 <-> 77, 距离=5残基, PAE=1.14Å, 置信度=high
  相互作用 2: 残基 73 <-> 78, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 3: 残基 61 <-> 66, 距离=5残基, PAE=1.21Å, 置信度=high
  相互作用 4: 残基 71 <-> 76, 距离=5残基, PAE=1.21Å, 置信度=high
  相互作用 5: 残基 69 <-> 74, 距离=5残基, PAE=1.22Å, 置信度=high
  相互作用 6: 残基 70 <-> 75, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 7: 残基 67 <-> 72, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 8: 残基 62 <-> 67, 距离=5残基, PAE=1.26Å, 置信度=high
  相互作用 9: 残基 68 <-> 73, 距离=5残基, PAE=1.27Å, 置信度=high
  相互作用 10: 残基 64 <-> 69, 距离=5残基, PAE=1.29Å, 置信度=high

================================================================================
