================================================================================
序列 PAE 分析详细报告: protein_backbone_10_esm_if_002
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 14.23
  avg_local_pae: 1.93
  short_range_pae: 1.92
  medium_range_pae: 6.70
  long_range_pae: 18.77
  high_confidence_%: 18.68
  medium_confidence_%: 10.50
  low_confidence_%: 14.51
  very_low_confidence_%: 56.31
  min_pae: 0.00
  max_pae: 29.38
  std_pae: 7.50

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.09Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 13, 局部PAE=1.47Å, 重要性=high, 类型=local_structure
  位点 2: 残基 14, 局部PAE=1.48Å, 重要性=high, 类型=local_structure
  位点 3: 残基 15, 局部PAE=1.51Å, 重要性=high, 类型=local_structure
  位点 4: 残基 84, 局部PAE=1.54Å, 重要性=high, 类型=local_structure
  位点 5: 残基 83, 局部PAE=1.59Å, 重要性=high, 类型=local_structure
  位点 6: 残基 12, 局部PAE=1.60Å, 重要性=high, 类型=local_structure
  位点 7: 残基 80, 局部PAE=1.65Å, 重要性=high, 类型=local_structure
  位点 8: 残基 16, 局部PAE=1.66Å, 重要性=high, 类型=local_structure
  位点 9: 残基 85, 局部PAE=1.68Å, 重要性=high, 类型=local_structure
  位点 10: 残基 86, 局部PAE=1.69Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 10 <-> 15, 距离=5残基, PAE=1.14Å, 置信度=high
  相互作用 2: 残基 75 <-> 80, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 3: 残基 84 <-> 89, 距离=5残基, PAE=1.20Å, 置信度=high
  相互作用 4: 残基 13 <-> 18, 距离=5残基, PAE=1.21Å, 置信度=high
  相互作用 5: 残基 12 <-> 17, 距离=5残基, PAE=1.21Å, 置信度=high
  相互作用 6: 残基 11 <-> 16, 距离=5残基, PAE=1.22Å, 置信度=high
  相互作用 7: 残基 14 <-> 19, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 8: 残基 7 <-> 12, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 9: 残基 9 <-> 14, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 10: 残基 83 <-> 88, 距离=5残基, PAE=1.24Å, 置信度=high

================================================================================
