================================================================================
序列 PAE 分析详细报告: protein_backbone_12_esm_if_009
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 19.24
  avg_local_pae: 2.31
  short_range_pae: 2.35
  medium_range_pae: 8.79
  long_range_pae: 24.96
  high_confidence_%: 15.11
  medium_confidence_%: 8.88
  low_confidence_%: 7.26
  very_low_confidence_%: 68.75
  min_pae: 0.00
  max_pae: 30.02
  std_pae: 9.65

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.07Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 87, 局部PAE=1.65Å, 重要性=high, 类型=local_structure
  位点 2: 残基 85, 局部PAE=1.70Å, 重要性=high, 类型=local_structure
  位点 3: 残基 88, 局部PAE=1.71Å, 重要性=high, 类型=local_structure
  位点 4: 残基 84, 局部PAE=1.74Å, 重要性=high, 类型=local_structure
  位点 5: 残基 86, 局部PAE=1.77Å, 重要性=high, 类型=local_structure
  位点 6: 残基 89, 局部PAE=1.81Å, 重要性=high, 类型=local_structure
  位点 7: 残基 83, 局部PAE=1.84Å, 重要性=high, 类型=local_structure
  位点 8: 残基 91, 局部PAE=1.91Å, 重要性=high, 类型=local_structure
  位点 9: 残基 82, 局部PAE=1.94Å, 重要性=high, 类型=local_structure
  位点 10: 残基 92, 局部PAE=1.99Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 88 <-> 93, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 2: 残基 87 <-> 92, 距离=5残基, PAE=1.19Å, 置信度=high
  相互作用 3: 残基 30 <-> 35, 距离=5残基, PAE=1.22Å, 置信度=high
  相互作用 4: 残基 86 <-> 91, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 5: 残基 84 <-> 89, 距离=5残基, PAE=1.33Å, 置信度=high
  相互作用 6: 残基 81 <-> 86, 距离=5残基, PAE=1.37Å, 置信度=high
  相互作用 7: 残基 85 <-> 90, 距离=5残基, PAE=1.38Å, 置信度=high
  相互作用 8: 残基 29 <-> 34, 距离=5残基, PAE=1.40Å, 置信度=high
  相互作用 9: 残基 31 <-> 36, 距离=5残基, PAE=1.41Å, 置信度=high
  相互作用 10: 残基 89 <-> 94, 距离=5残基, PAE=1.42Å, 置信度=high

================================================================================
