================================================================================
序列 PAE 分析详细报告: protein_backbone_11_esm_if_002
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.01
  avg_local_pae: 2.71
  short_range_pae: 2.74
  medium_range_pae: 9.17
  long_range_pae: 19.66
  high_confidence_%: 12.90
  medium_confidence_%: 8.49
  low_confidence_%: 14.56
  very_low_confidence_%: 64.05
  min_pae: 0.00
  max_pae: 28.88
  std_pae: 7.35

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.92Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 60, 局部PAE=2.08Å, 重要性=high, 类型=local_structure
  位点 2: 残基 59, 局部PAE=2.08Å, 重要性=high, 类型=local_structure
  位点 3: 残基 18, 局部PAE=2.23Å, 重要性=high, 类型=local_structure
  位点 4: 残基 61, 局部PAE=2.24Å, 重要性=high, 类型=local_structure
  位点 5: 残基 19, 局部PAE=2.30Å, 重要性=high, 类型=local_structure
  位点 6: 残基 58, 局部PAE=2.32Å, 重要性=high, 类型=local_structure
  位点 7: 残基 20, 局部PAE=2.48Å, 重要性=high, 类型=local_structure
  位点 8: 残基 17, 局部PAE=2.48Å, 重要性=high, 类型=local_structure
  位点 9: 残基 62, 局部PAE=2.58Å, 重要性=high, 类型=local_structure
  位点 10: 残基 21, 局部PAE=2.68Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 60 <-> 65, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 2: 残基 59 <-> 64, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 3: 残基 58 <-> 63, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 4: 残基 18 <-> 23, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 5: 残基 57 <-> 62, 距离=5残基, PAE=1.28Å, 置信度=high
  相互作用 6: 残基 19 <-> 24, 距离=5残基, PAE=1.28Å, 置信度=high
  相互作用 7: 残基 61 <-> 66, 距离=5残基, PAE=1.30Å, 置信度=high
  相互作用 8: 残基 56 <-> 61, 距离=5残基, PAE=1.31Å, 置信度=high
  相互作用 9: 残基 17 <-> 22, 距离=5残基, PAE=1.36Å, 置信度=high
  相互作用 10: 残基 55 <-> 60, 距离=5残基, PAE=1.38Å, 置信度=high

================================================================================
