================================================================================
序列 PAE 分析详细报告: protein_backbone_0_esm_if_001
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 15.82
  avg_local_pae: 3.09
  short_range_pae: 3.10
  medium_range_pae: 9.96
  long_range_pae: 19.30
  high_confidence_%: 11.61
  medium_confidence_%: 9.79
  low_confidence_%: 18.12
  very_low_confidence_%: 60.48
  min_pae: 0.00
  max_pae: 29.10
  std_pae: 7.15

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.74Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 63, 局部PAE=1.93Å, 重要性=high, 类型=local_structure
  位点 2: 残基 62, 局部PAE=1.95Å, 重要性=high, 类型=local_structure
  位点 3: 残基 64, 局部PAE=2.11Å, 重要性=high, 类型=local_structure
  位点 4: 残基 61, 局部PAE=2.12Å, 重要性=high, 类型=local_structure
  位点 5: 残基 65, 局部PAE=2.20Å, 重要性=high, 类型=local_structure
  位点 6: 残基 66, 局部PAE=2.41Å, 重要性=high, 类型=local_structure
  位点 7: 残基 60, 局部PAE=2.45Å, 重要性=high, 类型=local_structure
  位点 8: 残基 86, 局部PAE=2.81Å, 重要性=high, 类型=local_structure
  位点 9: 残基 67, 局部PAE=2.81Å, 重要性=high, 类型=local_structure
  位点 10: 残基 59, 局部PAE=2.84Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 83 <-> 88, 距离=5残基, PAE=1.06Å, 置信度=high
  相互作用 2: 残基 61 <-> 66, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 3: 残基 82 <-> 87, 距离=5残基, PAE=1.13Å, 置信度=high
  相互作用 4: 残基 63 <-> 68, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 5: 残基 60 <-> 65, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 6: 残基 84 <-> 89, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 7: 残基 57 <-> 62, 距离=5残基, PAE=1.29Å, 置信度=high
  相互作用 8: 残基 59 <-> 64, 距离=5残基, PAE=1.29Å, 置信度=high
  相互作用 9: 残基 64 <-> 69, 距离=5残基, PAE=1.32Å, 置信度=high
  相互作用 10: 残基 81 <-> 86, 距离=5残基, PAE=1.33Å, 置信度=high

================================================================================
