================================================================================
序列 PAE 分析详细报告: protein_backbone_12_esm_if_008
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 14.63
  avg_local_pae: 2.72
  short_range_pae: 2.74
  medium_range_pae: 9.43
  long_range_pae: 18.36
  high_confidence_%: 12.60
  medium_confidence_%: 9.83
  low_confidence_%: 23.22
  very_low_confidence_%: 54.35
  min_pae: 0.00
  max_pae: 27.94
  std_pae: 6.55

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=5.32Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 93, 局部PAE=1.74Å, 重要性=high, 类型=local_structure
  位点 2: 残基 94, 局部PAE=1.76Å, 重要性=high, 类型=local_structure
  位点 3: 残基 92, 局部PAE=1.78Å, 重要性=high, 类型=local_structure
  位点 4: 残基 95, 局部PAE=1.86Å, 重要性=high, 类型=local_structure
  位点 5: 残基 91, 局部PAE=1.93Å, 重要性=high, 类型=local_structure
  位点 6: 残基 89, 局部PAE=2.06Å, 重要性=high, 类型=local_structure
  位点 7: 残基 90, 局部PAE=2.10Å, 重要性=high, 类型=local_structure
  位点 8: 残基 96, 局部PAE=2.13Å, 重要性=high, 类型=local_structure
  位点 9: 残基 88, 局部PAE=2.33Å, 重要性=high, 类型=local_structure
  位点 10: 残基 87, 局部PAE=2.63Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 86 <-> 91, 距离=5残基, PAE=1.28Å, 置信度=high
  相互作用 2: 残基 87 <-> 92, 距离=5残基, PAE=1.29Å, 置信度=high
  相互作用 3: 残基 89 <-> 94, 距离=5残基, PAE=1.31Å, 置信度=high
  相互作用 4: 残基 90 <-> 95, 距离=5残基, PAE=1.33Å, 置信度=high
  相互作用 5: 残基 85 <-> 90, 距离=5残基, PAE=1.34Å, 置信度=high
  相互作用 6: 残基 88 <-> 93, 距离=5残基, PAE=1.35Å, 置信度=high
  相互作用 7: 残基 91 <-> 96, 距离=5残基, PAE=1.40Å, 置信度=high
  相互作用 8: 残基 48 <-> 53, 距离=5残基, PAE=1.42Å, 置信度=high
  相互作用 9: 残基 49 <-> 54, 距离=5残基, PAE=1.51Å, 置信度=high
  相互作用 10: 残基 17 <-> 22, 距离=5残基, PAE=1.54Å, 置信度=high

================================================================================
