================================================================================
序列 PAE 分析详细报告: protein_backbone_15_esm_if_005
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 14.09
  avg_local_pae: 2.46
  short_range_pae: 2.44
  medium_range_pae: 8.22
  long_range_pae: 17.41
  high_confidence_%: 14.13
  medium_confidence_%: 12.49
  low_confidence_%: 21.28
  very_low_confidence_%: 52.10
  min_pae: 0.00
  max_pae: 27.49
  std_pae: 6.70

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.36Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 49, 局部PAE=1.82Å, 重要性=high, 类型=local_structure
  位点 2: 残基 48, 局部PAE=1.88Å, 重要性=high, 类型=local_structure
  位点 3: 残基 50, 局部PAE=1.88Å, 重要性=high, 类型=local_structure
  位点 4: 残基 28, 局部PAE=1.91Å, 重要性=high, 类型=local_structure
  位点 5: 残基 27, 局部PAE=1.91Å, 重要性=high, 类型=local_structure
  位点 6: 残基 69, 局部PAE=2.04Å, 重要性=high, 类型=local_structure
  位点 7: 残基 29, 局部PAE=2.06Å, 重要性=high, 类型=local_structure
  位点 8: 残基 47, 局部PAE=2.06Å, 重要性=high, 类型=local_structure
  位点 9: 残基 51, 局部PAE=2.17Å, 重要性=high, 类型=local_structure
  位点 10: 残基 70, 局部PAE=2.19Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 27 <-> 32, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 2: 残基 23 <-> 28, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 3: 残基 26 <-> 31, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 4: 残基 69 <-> 74, 距离=5残基, PAE=1.13Å, 置信度=high
  相互作用 5: 残基 47 <-> 52, 距离=5残基, PAE=1.14Å, 置信度=high
  相互作用 6: 残基 46 <-> 51, 距离=5残基, PAE=1.14Å, 置信度=high
  相互作用 7: 残基 24 <-> 29, 距离=5残基, PAE=1.15Å, 置信度=high
  相互作用 8: 残基 68 <-> 73, 距离=5残基, PAE=1.15Å, 置信度=high
  相互作用 9: 残基 25 <-> 30, 距离=5残基, PAE=1.20Å, 置信度=high
  相互作用 10: 残基 28 <-> 33, 距离=5残基, PAE=1.26Å, 置信度=high

================================================================================
