================================================================================
序列 PAE 分析详细报告: protein_backbone_10_esm_if_010
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 14.33
  avg_local_pae: 2.25
  short_range_pae: 2.32
  medium_range_pae: 8.52
  long_range_pae: 19.00
  high_confidence_%: 15.88
  medium_confidence_%: 9.66
  low_confidence_%: 19.65
  very_low_confidence_%: 54.81
  min_pae: 0.00
  max_pae: 27.77
  std_pae: 6.97

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.97Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 88, 局部PAE=1.19Å, 重要性=high, 类型=local_structure
  位点 2: 残基 87, 局部PAE=1.22Å, 重要性=high, 类型=local_structure
  位点 3: 残基 91, 局部PAE=1.24Å, 重要性=high, 类型=local_structure
  位点 4: 残基 92, 局部PAE=1.26Å, 重要性=high, 类型=local_structure
  位点 5: 残基 89, 局部PAE=1.27Å, 重要性=high, 类型=local_structure
  位点 6: 残基 86, 局部PAE=1.28Å, 重要性=high, 类型=local_structure
  位点 7: 残基 93, 局部PAE=1.28Å, 重要性=high, 类型=local_structure
  位点 8: 残基 90, 局部PAE=1.30Å, 重要性=high, 类型=local_structure
  位点 9: 残基 94, 局部PAE=1.31Å, 重要性=high, 类型=local_structure
  位点 10: 残基 95, 局部PAE=1.33Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 87 <-> 92, 距离=5残基, PAE=0.85Å, 置信度=high
  相互作用 2: 残基 88 <-> 93, 距离=5残基, PAE=0.89Å, 置信度=high
  相互作用 3: 残基 84 <-> 89, 距离=5残基, PAE=0.94Å, 置信度=high
  相互作用 4: 残基 86 <-> 91, 距离=5残基, PAE=0.95Å, 置信度=high
  相互作用 5: 残基 85 <-> 90, 距离=5残基, PAE=0.97Å, 置信度=high
  相互作用 6: 残基 89 <-> 94, 距离=5残基, PAE=0.98Å, 置信度=high
  相互作用 7: 残基 83 <-> 88, 距离=5残基, PAE=0.98Å, 置信度=high
  相互作用 8: 残基 90 <-> 95, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 9: 残基 91 <-> 96, 距离=5残基, PAE=1.04Å, 置信度=high
  相互作用 10: 残基 87 <-> 93, 距离=6残基, PAE=1.09Å, 置信度=high

================================================================================
