================================================================================
序列 PAE 分析详细报告: protein_backbone_11_esm_if_005
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 18.60
  avg_local_pae: 2.85
  short_range_pae: 2.90
  medium_range_pae: 10.16
  long_range_pae: 22.85
  high_confidence_%: 12.05
  medium_confidence_%: 8.18
  low_confidence_%: 10.44
  very_low_confidence_%: 69.33
  min_pae: 0.00
  max_pae: 30.02
  std_pae: 8.59

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.61Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 20, 局部PAE=2.24Å, 重要性=high, 类型=local_structure
  位点 2: 残基 18, 局部PAE=2.33Å, 重要性=high, 类型=local_structure
  位点 3: 残基 19, 局部PAE=2.40Å, 重要性=high, 类型=local_structure
  位点 4: 残基 17, 局部PAE=2.42Å, 重要性=high, 类型=local_structure
  位点 5: 残基 21, 局部PAE=2.46Å, 重要性=high, 类型=local_structure
  位点 6: 残基 22, 局部PAE=2.63Å, 重要性=high, 类型=local_structure
  位点 7: 残基 58, 局部PAE=2.74Å, 重要性=high, 类型=local_structure
  位点 8: 残基 16, 局部PAE=2.83Å, 重要性=high, 类型=local_structure
  位点 9: 残基 57, 局部PAE=2.86Å, 重要性=high, 类型=local_structure
  位点 10: 残基 59, 局部PAE=2.92Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 18 <-> 23, 距离=5残基, PAE=1.41Å, 置信度=high
  相互作用 2: 残基 56 <-> 61, 距离=5残基, PAE=1.57Å, 置信度=high
  相互作用 3: 残基 17 <-> 22, 距离=5残基, PAE=1.59Å, 置信度=high
  相互作用 4: 残基 58 <-> 63, 距离=5残基, PAE=1.61Å, 置信度=high
  相互作用 5: 残基 19 <-> 24, 距离=5残基, PAE=1.65Å, 置信度=high
  相互作用 6: 残基 57 <-> 62, 距离=5残基, PAE=1.74Å, 置信度=high
  相互作用 7: 残基 20 <-> 25, 距离=5残基, PAE=1.75Å, 置信度=high
  相互作用 8: 残基 37 <-> 42, 距离=5残基, PAE=1.78Å, 置信度=high
  相互作用 9: 残基 21 <-> 26, 距离=5残基, PAE=1.80Å, 置信度=high
  相互作用 10: 残基 34 <-> 39, 距离=5残基, PAE=1.82Å, 置信度=high

================================================================================
