================================================================================
序列 PAE 分析详细报告: protein_backbone_3_esm_if_003
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 14.96
  avg_local_pae: 2.77
  short_range_pae: 2.80
  medium_range_pae: 9.61
  long_range_pae: 18.57
  high_confidence_%: 13.39
  medium_confidence_%: 10.27
  low_confidence_%: 20.48
  very_low_confidence_%: 55.86
  min_pae: 0.00
  max_pae: 27.89
  std_pae: 7.09

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.59Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 89, 局部PAE=1.88Å, 重要性=high, 类型=local_structure
  位点 2: 残基 88, 局部PAE=1.89Å, 重要性=high, 类型=local_structure
  位点 3: 残基 87, 局部PAE=1.97Å, 重要性=high, 类型=local_structure
  位点 4: 残基 22, 局部PAE=2.09Å, 重要性=high, 类型=local_structure
  位点 5: 残基 91, 局部PAE=2.14Å, 重要性=high, 类型=local_structure
  位点 6: 残基 93, 局部PAE=2.15Å, 重要性=high, 类型=local_structure
  位点 7: 残基 86, 局部PAE=2.16Å, 重要性=high, 类型=local_structure
  位点 8: 残基 90, 局部PAE=2.17Å, 重要性=high, 类型=local_structure
  位点 9: 残基 23, 局部PAE=2.20Å, 重要性=high, 类型=local_structure
  位点 10: 残基 21, 局部PAE=2.24Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 42 <-> 47, 距离=5残基, PAE=0.98Å, 置信度=high
  相互作用 2: 残基 84 <-> 89, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 3: 残基 85 <-> 90, 距离=5残基, PAE=1.03Å, 置信度=high
  相互作用 4: 残基 86 <-> 91, 距离=5残基, PAE=1.04Å, 置信度=high
  相互作用 5: 残基 41 <-> 46, 距离=5残基, PAE=1.05Å, 置信度=high
  相互作用 6: 残基 83 <-> 88, 距离=5残基, PAE=1.06Å, 置信度=high
  相互作用 7: 残基 65 <-> 70, 距离=5残基, PAE=1.07Å, 置信度=high
  相互作用 8: 残基 64 <-> 69, 距离=5残基, PAE=1.07Å, 置信度=high
  相互作用 9: 残基 43 <-> 48, 距离=5残基, PAE=1.10Å, 置信度=high
  相互作用 10: 残基 63 <-> 68, 距离=5残基, PAE=1.11Å, 置信度=high

================================================================================
