================================================================================
序列 PAE 分析详细报告: protein_backbone_9_esm_if_002
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 18.25
  avg_local_pae: 2.83
  short_range_pae: 2.86
  medium_range_pae: 10.47
  long_range_pae: 22.81
  high_confidence_%: 12.71
  medium_confidence_%: 7.11
  low_confidence_%: 7.64
  very_low_confidence_%: 72.54
  min_pae: 0.00
  max_pae: 29.66
  std_pae: 8.13

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.52Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 7, 局部PAE=1.53Å, 重要性=high, 类型=local_structure
  位点 2: 残基 6, 局部PAE=1.58Å, 重要性=high, 类型=local_structure
  位点 3: 残基 4, 局部PAE=1.61Å, 重要性=high, 类型=local_structure
  位点 4: 残基 8, 局部PAE=1.61Å, 重要性=high, 类型=local_structure
  位点 5: 残基 5, 局部PAE=1.62Å, 重要性=high, 类型=local_structure
  位点 6: 残基 9, 局部PAE=1.68Å, 重要性=high, 类型=local_structure
  位点 7: 残基 67, 局部PAE=1.71Å, 重要性=high, 类型=local_structure
  位点 8: 残基 66, 局部PAE=1.76Å, 重要性=high, 类型=local_structure
  位点 9: 残基 10, 局部PAE=1.80Å, 重要性=high, 类型=local_structure
  位点 10: 残基 65, 局部PAE=1.89Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 64 <-> 69, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 2: 残基 67 <-> 72, 距离=5残基, PAE=1.02Å, 置信度=high
  相互作用 3: 残基 65 <-> 70, 距离=5残基, PAE=1.04Å, 置信度=high
  相互作用 4: 残基 63 <-> 68, 距离=5残基, PAE=1.04Å, 置信度=high
  相互作用 5: 残基 62 <-> 67, 距离=5残基, PAE=1.08Å, 置信度=high
  相互作用 6: 残基 61 <-> 66, 距离=5残基, PAE=1.14Å, 置信度=high
  相互作用 7: 残基 66 <-> 71, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 8: 残基 8 <-> 13, 距离=5残基, PAE=1.21Å, 置信度=high
  相互作用 9: 残基 7 <-> 12, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 10: 残基 68 <-> 73, 距离=5残基, PAE=1.24Å, 置信度=high

================================================================================
