================================================================================
序列 PAE 分析详细报告: protein_backbone_9_esm_if_001
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.45
  avg_local_pae: 2.87
  short_range_pae: 2.92
  medium_range_pae: 9.38
  long_range_pae: 22.22
  high_confidence_%: 12.90
  medium_confidence_%: 9.57
  low_confidence_%: 15.78
  very_low_confidence_%: 61.75
  min_pae: 0.00
  max_pae: 30.16
  std_pae: 8.72

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.26Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 38, 局部PAE=1.85Å, 重要性=high, 类型=local_structure
  位点 2: 残基 37, 局部PAE=1.88Å, 重要性=high, 类型=local_structure
  位点 3: 残基 39, 局部PAE=1.96Å, 重要性=high, 类型=local_structure
  位点 4: 残基 36, 局部PAE=1.96Å, 重要性=high, 类型=local_structure
  位点 5: 残基 35, 局部PAE=2.09Å, 重要性=high, 类型=local_structure
  位点 6: 残基 67, 局部PAE=2.16Å, 重要性=high, 类型=local_structure
  位点 7: 残基 40, 局部PAE=2.20Å, 重要性=high, 类型=local_structure
  位点 8: 残基 66, 局部PAE=2.32Å, 重要性=high, 类型=local_structure
  位点 9: 残基 68, 局部PAE=2.34Å, 重要性=high, 类型=local_structure
  位点 10: 残基 41, 局部PAE=2.35Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 38 <-> 43, 距离=5残基, PAE=1.33Å, 置信度=high
  相互作用 2: 残基 37 <-> 42, 距离=5残基, PAE=1.38Å, 置信度=high
  相互作用 3: 残基 31 <-> 36, 距离=5残基, PAE=1.38Å, 置信度=high
  相互作用 4: 残基 35 <-> 40, 距离=5残基, PAE=1.40Å, 置信度=high
  相互作用 5: 残基 32 <-> 37, 距离=5残基, PAE=1.40Å, 置信度=high
  相互作用 6: 残基 36 <-> 41, 距离=5残基, PAE=1.43Å, 置信度=high
  相互作用 7: 残基 34 <-> 39, 距离=5残基, PAE=1.44Å, 置信度=high
  相互作用 8: 残基 30 <-> 35, 距离=5残基, PAE=1.45Å, 置信度=high
  相互作用 9: 残基 33 <-> 38, 距离=5残基, PAE=1.46Å, 置信度=high
  相互作用 10: 残基 39 <-> 44, 距离=5残基, PAE=1.48Å, 置信度=high

================================================================================
