================================================================================
序列 PAE 分析详细报告: protein_backbone_11_esm_if_003
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.38
  avg_local_pae: 2.05
  short_range_pae: 2.07
  medium_range_pae: 7.64
  long_range_pae: 20.29
  high_confidence_%: 17.00
  medium_confidence_%: 9.07
  low_confidence_%: 9.08
  very_low_confidence_%: 64.85
  min_pae: 0.00
  max_pae: 29.11
  std_pae: 8.45

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.18Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 85, 局部PAE=1.34Å, 重要性=high, 类型=local_structure
  位点 2: 残基 86, 局部PAE=1.37Å, 重要性=high, 类型=local_structure
  位点 3: 残基 20, 局部PAE=1.41Å, 重要性=high, 类型=local_structure
  位点 4: 残基 19, 局部PAE=1.46Å, 重要性=high, 类型=local_structure
  位点 5: 残基 21, 局部PAE=1.46Å, 重要性=high, 类型=local_structure
  位点 6: 残基 18, 局部PAE=1.46Å, 重要性=high, 类型=local_structure
  位点 7: 残基 88, 局部PAE=1.51Å, 重要性=high, 类型=local_structure
  位点 8: 残基 87, 局部PAE=1.54Å, 重要性=high, 类型=local_structure
  位点 9: 残基 22, 局部PAE=1.57Å, 重要性=high, 类型=local_structure
  位点 10: 残基 84, 局部PAE=1.58Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 85 <-> 90, 距离=5残基, PAE=0.97Å, 置信度=high
  相互作用 2: 残基 83 <-> 88, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 3: 残基 82 <-> 87, 距离=5残基, PAE=1.02Å, 置信度=high
  相互作用 4: 残基 18 <-> 23, 距离=5残基, PAE=1.06Å, 置信度=high
  相互作用 5: 残基 81 <-> 86, 距离=5残基, PAE=1.06Å, 置信度=high
  相互作用 6: 残基 40 <-> 45, 距离=5残基, PAE=1.07Å, 置信度=high
  相互作用 7: 残基 20 <-> 25, 距离=5残基, PAE=1.08Å, 置信度=high
  相互作用 8: 残基 22 <-> 27, 距离=5残基, PAE=1.08Å, 置信度=high
  相互作用 9: 残基 79 <-> 84, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 10: 残基 21 <-> 26, 距离=5残基, PAE=1.09Å, 置信度=high

================================================================================
