================================================================================
序列 PAE 分析详细报告: protein_backbone_12_esm_if_002
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 20.11
  avg_local_pae: 2.71
  short_range_pae: 2.78
  medium_range_pae: 9.14
  long_range_pae: 25.80
  high_confidence_%: 12.44
  medium_confidence_%: 9.58
  low_confidence_%: 9.35
  very_low_confidence_%: 68.63
  min_pae: 0.00
  max_pae: 30.32
  std_pae: 9.91

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.32Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 86, 局部PAE=2.42Å, 重要性=high, 类型=local_structure
  位点 2: 残基 87, 局部PAE=2.44Å, 重要性=high, 类型=local_structure
  位点 3: 残基 85, 局部PAE=2.50Å, 重要性=high, 类型=local_structure
  位点 4: 残基 88, 局部PAE=2.65Å, 重要性=high, 类型=local_structure
  位点 5: 残基 84, 局部PAE=2.77Å, 重要性=high, 类型=local_structure
  位点 6: 残基 89, 局部PAE=2.96Å, 重要性=high, 类型=local_structure
  位点 7: 残基 83, 局部PAE=3.07Å, 重要性=high, 类型=local_structure
  位点 8: 残基 90, 局部PAE=3.33Å, 重要性=high, 类型=local_structure
  位点 9: 残基 91, 局部PAE=3.39Å, 重要性=high, 类型=local_structure
  位点 10: 残基 82, 局部PAE=3.40Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 83 <-> 88, 距离=5残基, PAE=1.36Å, 置信度=high
  相互作用 2: 残基 86 <-> 91, 距离=5残基, PAE=1.39Å, 置信度=high
  相互作用 3: 残基 82 <-> 87, 距离=5残基, PAE=1.47Å, 置信度=high
  相互作用 4: 残基 87 <-> 92, 距离=5残基, PAE=1.47Å, 置信度=high
  相互作用 5: 残基 85 <-> 90, 距离=5残基, PAE=1.48Å, 置信度=high
  相互作用 6: 残基 84 <-> 89, 距离=5残基, PAE=1.49Å, 置信度=high
  相互作用 7: 残基 81 <-> 86, 距离=5残基, PAE=1.64Å, 置信度=high
  相互作用 8: 残基 85 <-> 91, 距离=6残基, PAE=1.74Å, 置信度=high
  相互作用 9: 残基 83 <-> 89, 距离=6残基, PAE=1.81Å, 置信度=high
  相互作用 10: 残基 79 <-> 84, 距离=5残基, PAE=1.82Å, 置信度=high

================================================================================
