================================================================================
序列 PAE 分析详细报告: protein_backbone_14_esm_if_010
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 20.03
  avg_local_pae: 3.70
  short_range_pae: 3.73
  medium_range_pae: 12.66
  long_range_pae: 24.18
  high_confidence_%: 9.33
  medium_confidence_%: 7.27
  low_confidence_%: 7.13
  very_low_confidence_%: 76.27
  min_pae: 0.00
  max_pae: 29.64
  std_pae: 8.11

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.56Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 30, 局部PAE=2.00Å, 重要性=high, 类型=local_structure
  位点 2: 残基 31, 局部PAE=2.00Å, 重要性=high, 类型=local_structure
  位点 3: 残基 29, 局部PAE=2.06Å, 重要性=high, 类型=local_structure
  位点 4: 残基 32, 局部PAE=2.17Å, 重要性=high, 类型=local_structure
  位点 5: 残基 28, 局部PAE=2.41Å, 重要性=high, 类型=local_structure
  位点 6: 残基 33, 局部PAE=2.44Å, 重要性=high, 类型=local_structure
  位点 7: 残基 34, 局部PAE=2.81Å, 重要性=high, 类型=local_structure
  位点 8: 残基 27, 局部PAE=2.82Å, 重要性=high, 类型=local_structure
  位点 9: 残基 35, 局部PAE=3.23Å, 重要性=high, 类型=local_structure
  位点 10: 残基 26, 局部PAE=3.30Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 25 <-> 30, 距离=5残基, PAE=1.21Å, 置信度=high
  相互作用 2: 残基 29 <-> 34, 距离=5残基, PAE=1.21Å, 置信度=high
  相互作用 3: 残基 28 <-> 33, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 4: 残基 27 <-> 32, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 5: 残基 26 <-> 31, 距离=5残基, PAE=1.26Å, 置信度=high
  相互作用 6: 残基 31 <-> 36, 距离=5残基, PAE=1.39Å, 置信度=high
  相互作用 7: 残基 30 <-> 35, 距离=5残基, PAE=1.42Å, 置信度=high
  相互作用 8: 残基 32 <-> 37, 距离=5残基, PAE=1.50Å, 置信度=high
  相互作用 9: 残基 28 <-> 34, 距离=6残基, PAE=1.52Å, 置信度=high
  相互作用 10: 残基 24 <-> 29, 距离=5残基, PAE=1.53Å, 置信度=high

================================================================================
