================================================================================
序列 PAE 分析详细报告: protein_backbone_1_esm_if_010
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.17
  avg_local_pae: 3.28
  short_range_pae: 3.30
  medium_range_pae: 11.08
  long_range_pae: 20.62
  high_confidence_%: 10.13
  medium_confidence_%: 8.06
  low_confidence_%: 13.18
  very_low_confidence_%: 68.63
  min_pae: 0.00
  max_pae: 29.33
  std_pae: 7.19

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=5.14Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 41, 局部PAE=3.21Å, 重要性=high, 类型=local_structure
  位点 2: 残基 40, 局部PAE=3.29Å, 重要性=high, 类型=local_structure
  位点 3: 残基 43, 局部PAE=3.52Å, 重要性=high, 类型=local_structure
  位点 4: 残基 42, 局部PAE=3.55Å, 重要性=high, 类型=local_structure
  位点 5: 残基 8, 局部PAE=3.62Å, 重要性=high, 类型=local_structure
  位点 6: 残基 7, 局部PAE=3.65Å, 重要性=high, 类型=local_structure
  位点 7: 残基 39, 局部PAE=3.77Å, 重要性=high, 类型=local_structure
  位点 8: 残基 9, 局部PAE=3.81Å, 重要性=high, 类型=local_structure
  位点 9: 残基 38, 局部PAE=3.98Å, 重要性=high, 类型=local_structure
  位点 10: 残基 10, 局部PAE=3.99Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 38 <-> 43, 距离=5残基, PAE=1.65Å, 置信度=high
  相互作用 2: 残基 37 <-> 42, 距离=5残基, PAE=1.68Å, 置信度=high
  相互作用 3: 残基 41 <-> 46, 距离=5残基, PAE=1.82Å, 置信度=high
  相互作用 4: 残基 40 <-> 45, 距离=5残基, PAE=2.06Å, 置信度=high
  相互作用 5: 残基 39 <-> 44, 距离=5残基, PAE=2.07Å, 置信度=high
  相互作用 6: 残基 36 <-> 41, 距离=5残基, PAE=2.09Å, 置信度=high
  相互作用 7: 残基 42 <-> 47, 距离=5残基, PAE=2.31Å, 置信度=high
  相互作用 8: 残基 59 <-> 64, 距离=5残基, PAE=2.46Å, 置信度=high
  相互作用 9: 残基 60 <-> 65, 距离=5残基, PAE=2.48Å, 置信度=high
  相互作用 10: 残基 37 <-> 43, 距离=6残基, PAE=2.48Å, 置信度=high

================================================================================
