================================================================================
序列 PAE 分析详细报告: protein_backbone_16_esm_if_002
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.45
  avg_local_pae: 3.32
  short_range_pae: 3.35
  medium_range_pae: 11.57
  long_range_pae: 21.83
  high_confidence_%: 10.11
  medium_confidence_%: 7.73
  low_confidence_%: 9.99
  very_low_confidence_%: 72.17
  min_pae: 0.00
  max_pae: 28.89
  std_pae: 7.19

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=5.59Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 48, 局部PAE=3.02Å, 重要性=high, 类型=local_structure
  位点 2: 残基 49, 局部PAE=3.12Å, 重要性=high, 类型=local_structure
  位点 3: 残基 47, 局部PAE=3.21Å, 重要性=high, 类型=local_structure
  位点 4: 残基 50, 局部PAE=3.24Å, 重要性=high, 类型=local_structure
  位点 5: 残基 69, 局部PAE=3.45Å, 重要性=high, 类型=local_structure
  位点 6: 残基 70, 局部PAE=3.53Å, 重要性=high, 类型=local_structure
  位点 7: 残基 68, 局部PAE=3.58Å, 重要性=high, 类型=local_structure
  位点 8: 残基 51, 局部PAE=3.61Å, 重要性=high, 类型=local_structure
  位点 9: 残基 45, 局部PAE=3.63Å, 重要性=high, 类型=local_structure
  位点 10: 残基 67, 局部PAE=3.79Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 65 <-> 70, 距离=5残基, PAE=1.36Å, 置信度=high
  相互作用 2: 残基 66 <-> 71, 距离=5残基, PAE=1.47Å, 置信度=high
  相互作用 3: 残基 67 <-> 72, 距离=5残基, PAE=1.50Å, 置信度=high
  相互作用 4: 残基 68 <-> 73, 距离=5残基, PAE=1.68Å, 置信度=high
  相互作用 5: 残基 48 <-> 53, 距离=5残基, PAE=1.68Å, 置信度=high
  相互作用 6: 残基 49 <-> 54, 距离=5残基, PAE=1.69Å, 置信度=high
  相互作用 7: 残基 69 <-> 74, 距离=5残基, PAE=1.71Å, 置信度=high
  相互作用 8: 残基 64 <-> 69, 距离=5残基, PAE=1.76Å, 置信度=high
  相互作用 9: 残基 50 <-> 55, 距离=5残基, PAE=1.91Å, 置信度=high
  相互作用 10: 残基 66 <-> 72, 距离=6残基, PAE=1.95Å, 置信度=high

================================================================================
