================================================================================
序列 PAE 分析详细报告: protein_backbone_10_esm_if_007
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 14.17
  avg_local_pae: 2.25
  short_range_pae: 2.30
  medium_range_pae: 7.90
  long_range_pae: 17.97
  high_confidence_%: 16.40
  medium_confidence_%: 9.82
  low_confidence_%: 23.19
  very_low_confidence_%: 50.59
  min_pae: 0.00
  max_pae: 29.38
  std_pae: 7.16

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.13Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 87, 局部PAE=1.54Å, 重要性=high, 类型=local_structure
  位点 2: 残基 85, 局部PAE=1.55Å, 重要性=high, 类型=local_structure
  位点 3: 残基 84, 局部PAE=1.57Å, 重要性=high, 类型=local_structure
  位点 4: 残基 86, 局部PAE=1.59Å, 重要性=high, 类型=local_structure
  位点 5: 残基 88, 局部PAE=1.65Å, 重要性=high, 类型=local_structure
  位点 6: 残基 81, 局部PAE=1.69Å, 重要性=high, 类型=local_structure
  位点 7: 残基 80, 局部PAE=1.76Å, 重要性=high, 类型=local_structure
  位点 8: 残基 89, 局部PAE=1.76Å, 重要性=high, 类型=local_structure
  位点 9: 残基 82, 局部PAE=1.76Å, 重要性=high, 类型=local_structure
  位点 10: 残基 83, 局部PAE=1.80Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 87 <-> 92, 距离=5残基, PAE=1.13Å, 置信度=high
  相互作用 2: 残基 84 <-> 89, 距离=5残基, PAE=1.14Å, 置信度=high
  相互作用 3: 残基 85 <-> 90, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 4: 残基 86 <-> 91, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 5: 残基 45 <-> 50, 距离=5残基, PAE=1.21Å, 置信度=high
  相互作用 6: 残基 42 <-> 47, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 7: 残基 88 <-> 93, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 8: 残基 44 <-> 49, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 9: 残基 41 <-> 46, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 10: 残基 43 <-> 48, 距离=5残基, PAE=1.27Å, 置信度=high

================================================================================
