================================================================================
序列 PAE 分析详细报告: protein_backbone_8_esm_if_003
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 19.39
  avg_local_pae: 4.34
  short_range_pae: 4.40
  medium_range_pae: 14.59
  long_range_pae: 23.38
  high_confidence_%: 8.05
  medium_confidence_%: 6.00
  low_confidence_%: 7.22
  very_low_confidence_%: 78.73
  min_pae: 0.00
  max_pae: 29.21
  std_pae: 7.27

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=8.28Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 95, 局部PAE=1.48Å, 重要性=high, 类型=local_structure
  位点 2: 残基 96, 局部PAE=1.51Å, 重要性=high, 类型=local_structure
  位点 3: 残基 94, 局部PAE=1.55Å, 重要性=high, 类型=local_structure
  位点 4: 残基 93, 局部PAE=1.55Å, 重要性=high, 类型=local_structure
  位点 5: 残基 92, 局部PAE=1.59Å, 重要性=high, 类型=local_structure
  位点 6: 残基 91, 局部PAE=1.75Å, 重要性=high, 类型=local_structure
  位点 7: 残基 97, 局部PAE=1.91Å, 重要性=high, 类型=local_structure
  位点 8: 残基 90, 局部PAE=1.97Å, 重要性=high, 类型=local_structure
  位点 9: 残基 89, 局部PAE=2.13Å, 重要性=high, 类型=local_structure
  位点 10: 残基 88, 局部PAE=2.42Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 90 <-> 95, 距离=5残基, PAE=1.08Å, 置信度=high
  相互作用 2: 残基 86 <-> 91, 距离=5残基, PAE=1.20Å, 置信度=high
  相互作用 3: 残基 87 <-> 92, 距离=5残基, PAE=1.20Å, 置信度=high
  相互作用 4: 残基 88 <-> 93, 距离=5残基, PAE=1.22Å, 置信度=high
  相互作用 5: 残基 89 <-> 94, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 6: 残基 91 <-> 96, 距离=5残基, PAE=1.26Å, 置信度=high
  相互作用 7: 残基 92 <-> 97, 距离=5残基, PAE=1.37Å, 置信度=high
  相互作用 8: 残基 86 <-> 92, 距离=6残基, PAE=1.41Å, 置信度=high
  相互作用 9: 残基 87 <-> 93, 距离=6残基, PAE=1.44Å, 置信度=high
  相互作用 10: 残基 90 <-> 96, 距离=6残基, PAE=1.45Å, 置信度=high

================================================================================
