================================================================================
序列 PAE 分析详细报告: protein_backbone_18_esm_if_002
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.43
  avg_local_pae: 2.01
  short_range_pae: 2.02
  medium_range_pae: 7.07
  long_range_pae: 22.65
  high_confidence_%: 17.27
  medium_confidence_%: 10.81
  low_confidence_%: 9.63
  very_low_confidence_%: 62.29
  min_pae: 0.00
  max_pae: 30.25
  std_pae: 9.54

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.00Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 15, 局部PAE=1.68Å, 重要性=high, 类型=local_structure
  位点 2: 残基 16, 局部PAE=1.69Å, 重要性=high, 类型=local_structure
  位点 3: 残基 85, 局部PAE=1.74Å, 重要性=high, 类型=local_structure
  位点 4: 残基 17, 局部PAE=1.75Å, 重要性=high, 类型=local_structure
  位点 5: 残基 13, 局部PAE=1.82Å, 重要性=high, 类型=local_structure
  位点 6: 残基 12, 局部PAE=1.82Å, 重要性=high, 类型=local_structure
  位点 7: 残基 86, 局部PAE=1.84Å, 重要性=high, 类型=local_structure
  位点 8: 残基 18, 局部PAE=1.84Å, 重要性=high, 类型=local_structure
  位点 9: 残基 14, 局部PAE=1.84Å, 重要性=high, 类型=local_structure
  位点 10: 残基 84, 局部PAE=1.85Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 82 <-> 87, 距离=5残基, PAE=1.13Å, 置信度=high
  相互作用 2: 残基 79 <-> 84, 距离=5残基, PAE=1.16Å, 置信度=high
  相互作用 3: 残基 83 <-> 88, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 4: 残基 81 <-> 86, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 5: 残基 80 <-> 85, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 6: 残基 78 <-> 83, 距离=5残基, PAE=1.29Å, 置信度=high
  相互作用 7: 残基 85 <-> 90, 距离=5残基, PAE=1.29Å, 置信度=high
  相互作用 8: 残基 12 <-> 17, 距离=5残基, PAE=1.35Å, 置信度=high
  相互作用 9: 残基 16 <-> 21, 距离=5残基, PAE=1.35Å, 置信度=high
  相互作用 10: 残基 8 <-> 13, 距离=5残基, PAE=1.35Å, 置信度=high

================================================================================
