================================================================================
序列 PAE 分析详细报告: protein_backbone_6_esm_if_010
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 21.45
  avg_local_pae: 4.96
  short_range_pae: 5.07
  medium_range_pae: 15.13
  long_range_pae: 25.62
  high_confidence_%: 6.13
  medium_confidence_%: 6.86
  low_confidence_%: 6.48
  very_low_confidence_%: 80.53
  min_pae: 0.00
  max_pae: 30.20
  std_pae: 7.74

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=7.41Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 29, 局部PAE=5.66Å, 重要性=medium, 类型=local_structure
  位点 2: 残基 28, 局部PAE=5.77Å, 重要性=medium, 类型=local_structure
  位点 3: 残基 31, 局部PAE=5.91Å, 重要性=medium, 类型=local_structure
  位点 4: 残基 66, 局部PAE=5.91Å, 重要性=medium, 类型=local_structure
  位点 5: 残基 67, 局部PAE=5.92Å, 重要性=medium, 类型=local_structure
  位点 6: 残基 27, 局部PAE=6.04Å, 重要性=medium, 类型=local_structure
  位点 7: 残基 30, 局部PAE=6.04Å, 重要性=medium, 类型=local_structure
  位点 8: 残基 32, 局部PAE=6.10Å, 重要性=medium, 类型=local_structure
  位点 9: 残基 65, 局部PAE=6.14Å, 重要性=medium, 类型=local_structure
  位点 10: 残基 68, 局部PAE=6.16Å, 重要性=medium, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 25 <-> 30, 距离=5残基, PAE=3.91Å, 置信度=high
  相互作用 2: 残基 64 <-> 69, 距离=5残基, PAE=4.00Å, 置信度=high
  相互作用 3: 残基 29 <-> 34, 距离=5残基, PAE=4.03Å, 置信度=high
  相互作用 4: 残基 28 <-> 33, 距离=5残基, PAE=4.28Å, 置信度=high
  相互作用 5: 残基 65 <-> 70, 距离=5残基, PAE=4.41Å, 置信度=high
  相互作用 6: 残基 27 <-> 32, 距离=5残基, PAE=4.52Å, 置信度=high
  相互作用 7: 残基 26 <-> 31, 距离=5残基, PAE=4.58Å, 置信度=high
  相互作用 8: 残基 23 <-> 28, 距离=5残基, PAE=4.60Å, 置信度=high
  相互作用 9: 残基 30 <-> 35, 距离=5残基, PAE=4.61Å, 置信度=high
  相互作用 10: 残基 63 <-> 68, 距离=5残基, PAE=4.62Å, 置信度=high

================================================================================
