================================================================================
序列 PAE 分析详细报告: protein_backbone_3_esm_if_004
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 15.87
  avg_local_pae: 2.98
  short_range_pae: 3.00
  medium_range_pae: 10.18
  long_range_pae: 19.53
  high_confidence_%: 11.38
  medium_confidence_%: 8.57
  low_confidence_%: 18.55
  very_low_confidence_%: 61.50
  min_pae: 0.00
  max_pae: 28.52
  std_pae: 6.93

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.03Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 19, 局部PAE=2.02Å, 重要性=high, 类型=local_structure
  位点 2: 残基 18, 局部PAE=2.02Å, 重要性=high, 类型=local_structure
  位点 3: 残基 20, 局部PAE=2.17Å, 重要性=high, 类型=local_structure
  位点 4: 残基 17, 局部PAE=2.21Å, 重要性=high, 类型=local_structure
  位点 5: 残基 21, 局部PAE=2.37Å, 重要性=high, 类型=local_structure
  位点 6: 残基 16, 局部PAE=2.42Å, 重要性=high, 类型=local_structure
  位点 7: 残基 22, 局部PAE=2.57Å, 重要性=high, 类型=local_structure
  位点 8: 残基 94, 局部PAE=2.67Å, 重要性=high, 类型=local_structure
  位点 9: 残基 93, 局部PAE=2.68Å, 重要性=high, 类型=local_structure
  位点 10: 残基 95, 局部PAE=2.78Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 18 <-> 23, 距离=5残基, PAE=1.10Å, 置信度=high
  相互作用 2: 残基 16 <-> 21, 距离=5残基, PAE=1.11Å, 置信度=high
  相互作用 3: 残基 17 <-> 22, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 4: 残基 15 <-> 20, 距离=5残基, PAE=1.14Å, 置信度=high
  相互作用 5: 残基 19 <-> 24, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 6: 残基 14 <-> 19, 距离=5残基, PAE=1.26Å, 置信度=high
  相互作用 7: 残基 20 <-> 25, 距离=5残基, PAE=1.29Å, 置信度=high
  相互作用 8: 残基 13 <-> 18, 距离=5残基, PAE=1.36Å, 置信度=high
  相互作用 9: 残基 16 <-> 22, 距离=6残基, PAE=1.37Å, 置信度=high
  相互作用 10: 残基 17 <-> 23, 距离=6残基, PAE=1.41Å, 置信度=high

================================================================================
