================================================================================
序列 PAE 分析详细报告: protein_backbone_8_esm_if_001
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 18.78
  avg_local_pae: 3.71
  short_range_pae: 3.75
  medium_range_pae: 12.57
  long_range_pae: 22.92
  high_confidence_%: 8.80
  medium_confidence_%: 7.55
  low_confidence_%: 8.98
  very_low_confidence_%: 74.67
  min_pae: 0.00
  max_pae: 29.53
  std_pae: 7.51

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=6.15Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 37, 局部PAE=3.38Å, 重要性=high, 类型=local_structure
  位点 2: 残基 38, 局部PAE=3.50Å, 重要性=high, 类型=local_structure
  位点 3: 残基 36, 局部PAE=3.56Å, 重要性=high, 类型=local_structure
  位点 4: 残基 39, 局部PAE=3.58Å, 重要性=high, 类型=local_structure
  位点 5: 残基 35, 局部PAE=3.71Å, 重要性=high, 类型=local_structure
  位点 6: 残基 15, 局部PAE=3.91Å, 重要性=high, 类型=local_structure
  位点 7: 残基 96, 局部PAE=4.03Å, 重要性=high, 类型=local_structure
  位点 8: 残基 14, 局部PAE=4.03Å, 重要性=high, 类型=local_structure
  位点 9: 残基 34, 局部PAE=4.05Å, 重要性=high, 类型=local_structure
  位点 10: 残基 13, 局部PAE=4.11Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 35 <-> 40, 距离=5残基, PAE=1.72Å, 置信度=high
  相互作用 2: 残基 34 <-> 39, 距离=5残基, PAE=1.76Å, 置信度=high
  相互作用 3: 残基 33 <-> 38, 距离=5残基, PAE=1.86Å, 置信度=high
  相互作用 4: 残基 37 <-> 42, 距离=5残基, PAE=2.18Å, 置信度=high
  相互作用 5: 残基 36 <-> 41, 距离=5残基, PAE=2.24Å, 置信度=high
  相互作用 6: 残基 15 <-> 20, 距离=5残基, PAE=2.32Å, 置信度=high
  相互作用 7: 残基 32 <-> 37, 距离=5残基, PAE=2.41Å, 置信度=high
  相互作用 8: 残基 34 <-> 40, 距离=6残基, PAE=2.52Å, 置信度=high
  相互作用 9: 残基 33 <-> 39, 距离=6残基, PAE=2.54Å, 置信度=high
  相互作用 10: 残基 11 <-> 16, 距离=5残基, PAE=2.56Å, 置信度=high

================================================================================
