================================================================================
序列 PAE 分析详细报告: protein_backbone_8_esm_if_006
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 19.22
  avg_local_pae: 3.75
  short_range_pae: 3.81
  medium_range_pae: 11.97
  long_range_pae: 23.49
  high_confidence_%: 9.33
  medium_confidence_%: 8.50
  low_confidence_%: 8.92
  very_low_confidence_%: 73.25
  min_pae: 0.00
  max_pae: 29.87
  std_pae: 8.15

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.42Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 71, 局部PAE=3.31Å, 重要性=high, 类型=local_structure
  位点 2: 残基 72, 局部PAE=3.44Å, 重要性=high, 类型=local_structure
  位点 3: 残基 73, 局部PAE=3.56Å, 重要性=high, 类型=local_structure
  位点 4: 残基 74, 局部PAE=3.60Å, 重要性=high, 类型=local_structure
  位点 5: 残基 75, 局部PAE=3.61Å, 重要性=high, 类型=local_structure
  位点 6: 残基 70, 局部PAE=3.70Å, 重要性=high, 类型=local_structure
  位点 7: 残基 35, 局部PAE=3.83Å, 重要性=high, 类型=local_structure
  位点 8: 残基 38, 局部PAE=3.86Å, 重要性=high, 类型=local_structure
  位点 9: 残基 69, 局部PAE=3.92Å, 重要性=high, 类型=local_structure
  位点 10: 残基 36, 局部PAE=3.93Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 71 <-> 76, 距离=5残基, PAE=1.92Å, 置信度=high
  相互作用 2: 残基 70 <-> 75, 距离=5残基, PAE=1.98Å, 置信度=high
  相互作用 3: 残基 68 <-> 73, 距离=5残基, PAE=2.19Å, 置信度=high
  相互作用 4: 残基 69 <-> 74, 距离=5残基, PAE=2.40Å, 置信度=high
  相互作用 5: 残基 67 <-> 72, 距离=5残基, PAE=2.46Å, 置信度=high
  相互作用 6: 残基 72 <-> 77, 距离=5残基, PAE=2.67Å, 置信度=high
  相互作用 7: 残基 66 <-> 71, 距离=5残基, PAE=2.73Å, 置信度=high
  相互作用 8: 残基 73 <-> 78, 距离=5残基, PAE=2.75Å, 置信度=high
  相互作用 9: 残基 74 <-> 79, 距离=5残基, PAE=2.76Å, 置信度=high
  相互作用 10: 残基 70 <-> 76, 距离=6残基, PAE=2.85Å, 置信度=high

================================================================================
