================================================================================
序列 PAE 分析详细报告: protein_backbone_7_esm_if_004
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.70
  avg_local_pae: 3.48
  short_range_pae: 3.57
  medium_range_pae: 11.81
  long_range_pae: 21.69
  high_confidence_%: 10.67
  medium_confidence_%: 8.07
  low_confidence_%: 8.04
  very_low_confidence_%: 73.22
  min_pae: 0.00
  max_pae: 29.58
  std_pae: 7.39

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.06Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 18, 局部PAE=2.35Å, 重要性=high, 类型=local_structure
  位点 2: 残基 19, 局部PAE=2.36Å, 重要性=high, 类型=local_structure
  位点 3: 残基 20, 局部PAE=2.41Å, 重要性=high, 类型=local_structure
  位点 4: 残基 17, 局部PAE=2.46Å, 重要性=high, 类型=local_structure
  位点 5: 残基 16, 局部PAE=2.54Å, 重要性=high, 类型=local_structure
  位点 6: 残基 21, 局部PAE=2.65Å, 重要性=high, 类型=local_structure
  位点 7: 残基 15, 局部PAE=2.92Å, 重要性=high, 类型=local_structure
  位点 8: 残基 22, 局部PAE=2.92Å, 重要性=high, 类型=local_structure
  位点 9: 残基 94, 局部PAE=3.23Å, 重要性=high, 类型=local_structure
  位点 10: 残基 86, 局部PAE=3.26Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 17 <-> 22, 距离=5残基, PAE=1.33Å, 置信度=high
  相互作用 2: 残基 16 <-> 21, 距离=5残基, PAE=1.40Å, 置信度=high
  相互作用 3: 残基 15 <-> 20, 距离=5残基, PAE=1.40Å, 置信度=high
  相互作用 4: 残基 18 <-> 23, 距离=5残基, PAE=1.45Å, 置信度=high
  相互作用 5: 残基 19 <-> 24, 距离=5残基, PAE=1.47Å, 置信度=high
  相互作用 6: 残基 20 <-> 25, 距离=5残基, PAE=1.64Å, 置信度=high
  相互作用 7: 残基 16 <-> 22, 距离=6残基, PAE=1.75Å, 置信度=high
  相互作用 8: 残基 21 <-> 26, 距离=5残基, PAE=1.76Å, 置信度=high
  相互作用 9: 残基 17 <-> 23, 距离=6残基, PAE=1.78Å, 置信度=high
  相互作用 10: 残基 14 <-> 19, 距离=5残基, PAE=1.84Å, 置信度=high

================================================================================
