================================================================================
序列 PAE 分析详细报告: protein_backbone_2_esm_if_003
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.43
  avg_local_pae: 2.66
  short_range_pae: 2.71
  medium_range_pae: 9.85
  long_range_pae: 20.50
  high_confidence_%: 13.01
  medium_confidence_%: 8.78
  low_confidence_%: 11.34
  very_low_confidence_%: 66.87
  min_pae: 0.00
  max_pae: 28.49
  std_pae: 7.47

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.20Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 43, 局部PAE=1.70Å, 重要性=high, 类型=local_structure
  位点 2: 残基 44, 局部PAE=1.70Å, 重要性=high, 类型=local_structure
  位点 3: 残基 45, 局部PAE=1.87Å, 重要性=high, 类型=local_structure
  位点 4: 残基 42, 局部PAE=1.89Å, 重要性=high, 类型=local_structure
  位点 5: 残基 46, 局部PAE=1.95Å, 重要性=high, 类型=local_structure
  位点 6: 残基 96, 局部PAE=2.12Å, 重要性=high, 类型=local_structure
  位点 7: 残基 94, 局部PAE=2.16Å, 重要性=high, 类型=local_structure
  位点 8: 残基 95, 局部PAE=2.16Å, 重要性=high, 类型=local_structure
  位点 9: 残基 41, 局部PAE=2.19Å, 重要性=high, 类型=local_structure
  位点 10: 残基 93, 局部PAE=2.27Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 40 <-> 45, 距离=5残基, PAE=1.02Å, 置信度=high
  相互作用 2: 残基 36 <-> 41, 距离=5残基, PAE=1.07Å, 置信度=high
  相互作用 3: 残基 39 <-> 44, 距离=5残基, PAE=1.11Å, 置信度=high
  相互作用 4: 残基 38 <-> 43, 距离=5残基, PAE=1.14Å, 置信度=high
  相互作用 5: 残基 42 <-> 47, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 6: 残基 37 <-> 42, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 7: 残基 41 <-> 46, 距离=5残基, PAE=1.20Å, 置信度=high
  相互作用 8: 残基 43 <-> 48, 距离=5残基, PAE=1.20Å, 置信度=high
  相互作用 9: 残基 44 <-> 49, 距离=5残基, PAE=1.30Å, 置信度=high
  相互作用 10: 残基 39 <-> 45, 距离=6残基, PAE=1.38Å, 置信度=high

================================================================================
