================================================================================
序列 PAE 分析详细报告: protein_backbone_18_esm_if_006
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.12
  avg_local_pae: 2.84
  short_range_pae: 2.85
  medium_range_pae: 9.44
  long_range_pae: 19.60
  high_confidence_%: 12.61
  medium_confidence_%: 8.38
  low_confidence_%: 15.51
  very_low_confidence_%: 63.50
  min_pae: 0.00
  max_pae: 29.36
  std_pae: 7.36

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.15Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 6, 局部PAE=1.56Å, 重要性=high, 类型=local_structure
  位点 2: 残基 8, 局部PAE=1.56Å, 重要性=high, 类型=local_structure
  位点 3: 残基 7, 局部PAE=1.59Å, 重要性=high, 类型=local_structure
  位点 4: 残基 9, 局部PAE=1.63Å, 重要性=high, 类型=local_structure
  位点 5: 残基 12, 局部PAE=1.77Å, 重要性=high, 类型=local_structure
  位点 6: 残基 10, 局部PAE=1.78Å, 重要性=high, 类型=local_structure
  位点 7: 残基 5, 局部PAE=1.80Å, 重要性=high, 类型=local_structure
  位点 8: 残基 11, 局部PAE=1.80Å, 重要性=high, 类型=local_structure
  位点 9: 残基 82, 局部PAE=1.97Å, 重要性=high, 类型=local_structure
  位点 10: 残基 13, 局部PAE=2.01Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 8 <-> 13, 距离=5残基, PAE=1.11Å, 置信度=high
  相互作用 2: 残基 7 <-> 12, 距离=5残基, PAE=1.14Å, 置信度=high
  相互作用 3: 残基 77 <-> 82, 距离=5残基, PAE=1.17Å, 置信度=high
  相互作用 4: 残基 9 <-> 14, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 5: 残基 10 <-> 15, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 6: 残基 6 <-> 11, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 7: 残基 78 <-> 83, 距离=5残基, PAE=1.25Å, 置信度=high
  相互作用 8: 残基 81 <-> 86, 距离=5残基, PAE=1.28Å, 置信度=high
  相互作用 9: 残基 5 <-> 10, 距离=5残基, PAE=1.29Å, 置信度=high
  相互作用 10: 残基 80 <-> 85, 距离=5残基, PAE=1.30Å, 置信度=high

================================================================================
