================================================================================
序列 PAE 分析详细报告: protein_backbone_13_esm_if_008
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 15.20
  avg_local_pae: 2.63
  short_range_pae: 2.63
  medium_range_pae: 9.42
  long_range_pae: 18.92
  high_confidence_%: 14.33
  medium_confidence_%: 8.20
  low_confidence_%: 18.02
  very_low_confidence_%: 59.45
  min_pae: 0.00
  max_pae: 28.74
  std_pae: 7.13

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.94Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 88, 局部PAE=1.37Å, 重要性=high, 类型=local_structure
  位点 2: 残基 87, 局部PAE=1.37Å, 重要性=high, 类型=local_structure
  位点 3: 残基 86, 局部PAE=1.44Å, 重要性=high, 类型=local_structure
  位点 4: 残基 8, 局部PAE=1.45Å, 重要性=high, 类型=local_structure
  位点 5: 残基 9, 局部PAE=1.52Å, 重要性=high, 类型=local_structure
  位点 6: 残基 89, 局部PAE=1.55Å, 重要性=high, 类型=local_structure
  位点 7: 残基 7, 局部PAE=1.57Å, 重要性=high, 类型=local_structure
  位点 8: 残基 10, 局部PAE=1.61Å, 重要性=high, 类型=local_structure
  位点 9: 残基 11, 局部PAE=1.63Å, 重要性=high, 类型=local_structure
  位点 10: 残基 85, 局部PAE=1.63Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 85 <-> 90, 距离=5残基, PAE=0.90Å, 置信度=high
  相互作用 2: 残基 8 <-> 13, 距离=5残基, PAE=0.92Å, 置信度=high
  相互作用 3: 残基 82 <-> 87, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 4: 残基 86 <-> 91, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 5: 残基 83 <-> 88, 距离=5残基, PAE=1.00Å, 置信度=high
  相互作用 6: 残基 87 <-> 92, 距离=5残基, PAE=1.00Å, 置信度=high
  相互作用 7: 残基 84 <-> 89, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 8: 残基 9 <-> 14, 距离=5残基, PAE=1.02Å, 置信度=high
  相互作用 9: 残基 12 <-> 17, 距离=5残基, PAE=1.04Å, 置信度=high
  相互作用 10: 残基 7 <-> 12, 距离=5残基, PAE=1.07Å, 置信度=high

================================================================================
