================================================================================
序列 PAE 分析详细报告: protein_backbone_3_esm_if_005
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.27
  avg_local_pae: 2.95
  short_range_pae: 2.97
  medium_range_pae: 10.20
  long_range_pae: 20.07
  high_confidence_%: 11.52
  medium_confidence_%: 9.36
  low_confidence_%: 16.46
  very_low_confidence_%: 62.66
  min_pae: 0.00
  max_pae: 28.74
  std_pae: 7.39

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.24Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 36, 局部PAE=2.25Å, 重要性=high, 类型=local_structure
  位点 2: 残基 35, 局部PAE=2.35Å, 重要性=high, 类型=local_structure
  位点 3: 残基 37, 局部PAE=2.50Å, 重要性=high, 类型=local_structure
  位点 4: 残基 60, 局部PAE=2.51Å, 重要性=high, 类型=local_structure
  位点 5: 残基 61, 局部PAE=2.52Å, 重要性=high, 类型=local_structure
  位点 6: 残基 34, 局部PAE=2.61Å, 重要性=high, 类型=local_structure
  位点 7: 残基 38, 局部PAE=2.67Å, 重要性=high, 类型=local_structure
  位点 8: 残基 33, 局部PAE=2.78Å, 重要性=high, 类型=local_structure
  位点 9: 残基 59, 局部PAE=2.81Å, 重要性=high, 类型=local_structure
  位点 10: 残基 62, 局部PAE=2.89Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 33 <-> 38, 距离=5残基, PAE=1.16Å, 置信度=high
  相互作用 2: 残基 32 <-> 37, 距离=5残基, PAE=1.26Å, 置信度=high
  相互作用 3: 残基 60 <-> 65, 距离=5残基, PAE=1.39Å, 置信度=high
  相互作用 4: 残基 61 <-> 66, 距离=5残基, PAE=1.40Å, 置信度=high
  相互作用 5: 残基 30 <-> 35, 距离=5残基, PAE=1.41Å, 置信度=high
  相互作用 6: 残基 34 <-> 39, 距离=5残基, PAE=1.42Å, 置信度=high
  相互作用 7: 残基 31 <-> 36, 距离=5残基, PAE=1.42Å, 置信度=high
  相互作用 8: 残基 36 <-> 41, 距离=5残基, PAE=1.52Å, 置信度=high
  相互作用 9: 残基 29 <-> 34, 距离=5残基, PAE=1.55Å, 置信度=high
  相互作用 10: 残基 35 <-> 40, 距离=5残基, PAE=1.58Å, 置信度=high

================================================================================
