================================================================================
序列 PAE 分析详细报告: protein_backbone_18_esm_if_008
================================================================================

【质量评估】
  质量等级: 良好
  质量说明: 结构预测质量较好，主要区域的距离预测可靠，适合用于功能分析

【质量指标】
  avg_pae: 9.10
  avg_local_pae: 0.84
  short_range_pae: 0.86
  medium_range_pae: 2.31
  long_range_pae: 12.65
  high_confidence_%: 37.15
  medium_confidence_%: 22.98
  low_confidence_%: 18.34
  very_low_confidence_%: 21.53
  min_pae: 0.00
  max_pae: 29.51
  std_pae: 7.05

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.30Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 89, 局部PAE=1.05Å, 重要性=high, 类型=structured_core
  位点 2: 残基 86, 局部PAE=1.05Å, 重要性=high, 类型=structured_core
  位点 3: 残基 79, 局部PAE=1.05Å, 重要性=high, 类型=structured_core
  位点 4: 残基 85, 局部PAE=1.06Å, 重要性=high, 类型=structured_core
  位点 5: 残基 78, 局部PAE=1.07Å, 重要性=high, 类型=structured_core
  位点 6: 残基 87, 局部PAE=1.08Å, 重要性=high, 类型=structured_core
  位点 7: 残基 88, 局部PAE=1.08Å, 重要性=high, 类型=structured_core
  位点 8: 残基 62, 局部PAE=1.09Å, 重要性=high, 类型=structured_core
  位点 9: 残基 92, 局部PAE=1.09Å, 重要性=high, 类型=local_structure
  位点 10: 残基 82, 局部PAE=1.09Å, 重要性=high, 类型=structured_core

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 86 <-> 91, 距离=5残基, PAE=0.83Å, 置信度=high
  相互作用 2: 残基 89 <-> 94, 距离=5残基, PAE=0.85Å, 置信度=high
  相互作用 3: 残基 85 <-> 90, 距离=5残基, PAE=0.86Å, 置信度=high
  相互作用 4: 残基 82 <-> 87, 距离=5残基, PAE=0.87Å, 置信度=high
  相互作用 5: 残基 44 <-> 49, 距离=5残基, PAE=0.88Å, 置信度=high
  相互作用 6: 残基 90 <-> 95, 距离=5残基, PAE=0.89Å, 置信度=high
  相互作用 7: 残基 28 <-> 33, 距离=5残基, PAE=0.90Å, 置信度=high
  相互作用 8: 残基 76 <-> 81, 距离=5残基, PAE=0.90Å, 置信度=high
  相互作用 9: 残基 42 <-> 47, 距离=5残基, PAE=0.91Å, 置信度=high
  相互作用 10: 残基 87 <-> 92, 距离=5残基, PAE=0.91Å, 置信度=high

================================================================================
