================================================================================
序列 PAE 分析详细报告: protein_backbone_0_esm_if_008
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 19.13
  avg_local_pae: 2.72
  short_range_pae: 2.75
  medium_range_pae: 10.01
  long_range_pae: 24.11
  high_confidence_%: 14.67
  medium_confidence_%: 6.68
  low_confidence_%: 7.07
  very_low_confidence_%: 71.58
  min_pae: 0.00
  max_pae: 29.83
  std_pae: 9.11

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.37Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 14, 局部PAE=1.17Å, 重要性=high, 类型=local_structure
  位点 2: 残基 15, 局部PAE=1.22Å, 重要性=high, 类型=local_structure
  位点 3: 残基 13, 局部PAE=1.25Å, 重要性=high, 类型=local_structure
  位点 4: 残基 12, 局部PAE=1.29Å, 重要性=high, 类型=local_structure
  位点 5: 残基 8, 局部PAE=1.35Å, 重要性=high, 类型=local_structure
  位点 6: 残基 16, 局部PAE=1.36Å, 重要性=high, 类型=local_structure
  位点 7: 残基 9, 局部PAE=1.38Å, 重要性=high, 类型=local_structure
  位点 8: 残基 6, 局部PAE=1.38Å, 重要性=high, 类型=local_structure
  位点 9: 残基 10, 局部PAE=1.38Å, 重要性=high, 类型=local_structure
  位点 10: 残基 11, 局部PAE=1.38Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 14 <-> 19, 距离=5残基, PAE=0.90Å, 置信度=high
  相互作用 2: 残基 12 <-> 17, 距离=5残基, PAE=0.91Å, 置信度=high
  相互作用 3: 残基 8 <-> 13, 距离=5残基, PAE=0.92Å, 置信度=high
  相互作用 4: 残基 15 <-> 20, 距离=5残基, PAE=0.95Å, 置信度=high
  相互作用 5: 残基 11 <-> 16, 距离=5残基, PAE=0.97Å, 置信度=high
  相互作用 6: 残基 16 <-> 21, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 7: 残基 84 <-> 89, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 8: 残基 9 <-> 14, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 9: 残基 10 <-> 15, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 10: 残基 85 <-> 90, 距离=5残基, PAE=0.99Å, 置信度=high

================================================================================
