================================================================================
序列 PAE 分析详细报告: protein_backbone_10_esm_if_001
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 12.21
  avg_local_pae: 2.38
  short_range_pae: 2.39
  medium_range_pae: 7.33
  long_range_pae: 14.46
  high_confidence_%: 16.05
  medium_confidence_%: 19.65
  low_confidence_%: 29.35
  very_low_confidence_%: 34.95
  min_pae: 0.00
  max_pae: 28.29
  std_pae: 6.43

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.64Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 39, 局部PAE=1.19Å, 重要性=high, 类型=structured_core
  位点 2: 残基 40, 局部PAE=1.20Å, 重要性=high, 类型=structured_core
  位点 3: 残基 41, 局部PAE=1.25Å, 重要性=high, 类型=structured_core
  位点 4: 残基 38, 局部PAE=1.33Å, 重要性=high, 类型=structured_core
  位点 5: 残基 42, 局部PAE=1.38Å, 重要性=high, 类型=structured_core
  位点 6: 残基 16, 局部PAE=1.45Å, 重要性=high, 类型=structured_core
  位点 7: 残基 15, 局部PAE=1.46Å, 重要性=high, 类型=structured_core
  位点 8: 残基 37, 局部PAE=1.49Å, 重要性=high, 类型=structured_core
  位点 9: 残基 43, 局部PAE=1.51Å, 重要性=high, 类型=structured_core
  位点 10: 残基 14, 局部PAE=1.59Å, 重要性=high, 类型=structured_core

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 39 <-> 44, 距离=5残基, PAE=0.91Å, 置信度=high
  相互作用 2: 残基 36 <-> 41, 距离=5残基, PAE=0.92Å, 置信度=high
  相互作用 3: 残基 35 <-> 40, 距离=5残基, PAE=0.94Å, 置信度=high
  相互作用 4: 残基 40 <-> 45, 距离=5残基, PAE=0.97Å, 置信度=high
  相互作用 5: 残基 15 <-> 20, 距离=5残基, PAE=0.97Å, 置信度=high
  相互作用 6: 残基 32 <-> 37, 距离=5残基, PAE=0.97Å, 置信度=high
  相互作用 7: 残基 37 <-> 42, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 8: 残基 38 <-> 43, 距离=5残基, PAE=1.00Å, 置信度=high
  相互作用 9: 残基 43 <-> 48, 距离=5残基, PAE=1.01Å, 置信度=high
  相互作用 10: 残基 34 <-> 39, 距离=5残基, PAE=1.02Å, 置信度=high

================================================================================
