================================================================================
序列 PAE 分析详细报告: protein_backbone_1_esm_if_004
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 14.53
  avg_local_pae: 3.07
  short_range_pae: 3.13
  medium_range_pae: 9.88
  long_range_pae: 16.63
  high_confidence_%: 13.85
  medium_confidence_%: 10.70
  low_confidence_%: 21.34
  very_low_confidence_%: 54.11
  min_pae: 0.00
  max_pae: 28.62
  std_pae: 6.86

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.78Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 41, 局部PAE=1.71Å, 重要性=high, 类型=local_structure
  位点 2: 残基 40, 局部PAE=1.74Å, 重要性=high, 类型=local_structure
  位点 3: 残基 43, 局部PAE=1.81Å, 重要性=high, 类型=local_structure
  位点 4: 残基 39, 局部PAE=1.88Å, 重要性=high, 类型=local_structure
  位点 5: 残基 42, 局部PAE=1.88Å, 重要性=high, 类型=local_structure
  位点 6: 残基 54, 局部PAE=1.96Å, 重要性=high, 类型=local_structure
  位点 7: 残基 56, 局部PAE=2.05Å, 重要性=high, 类型=local_structure
  位点 8: 残基 55, 局部PAE=2.07Å, 重要性=high, 类型=local_structure
  位点 9: 残基 38, 局部PAE=2.10Å, 重要性=high, 类型=local_structure
  位点 10: 残基 53, 局部PAE=2.14Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 39 <-> 44, 距离=5残基, PAE=0.89Å, 置信度=high
  相互作用 2: 残基 40 <-> 45, 距离=5残基, PAE=0.95Å, 置信度=high
  相互作用 3: 残基 36 <-> 41, 距离=5残基, PAE=0.97Å, 置信度=high
  相互作用 4: 残基 41 <-> 46, 距离=5残基, PAE=1.06Å, 置信度=high
  相互作用 5: 残基 38 <-> 43, 距离=5残基, PAE=1.08Å, 置信度=high
  相互作用 6: 残基 37 <-> 42, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 7: 残基 35 <-> 40, 距离=5残基, PAE=1.16Å, 置信度=high
  相互作用 8: 残基 56 <-> 61, 距离=5残基, PAE=1.16Å, 置信度=high
  相互作用 9: 残基 39 <-> 45, 距离=6残基, PAE=1.27Å, 置信度=high
  相互作用 10: 残基 40 <-> 46, 距离=6残基, PAE=1.27Å, 置信度=high

================================================================================
