================================================================================
序列 PAE 分析详细报告: protein_backbone_5_esm_if_006
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.93
  avg_local_pae: 3.71
  short_range_pae: 3.80
  medium_range_pae: 12.37
  long_range_pae: 19.71
  high_confidence_%: 10.02
  medium_confidence_%: 7.20
  low_confidence_%: 11.84
  very_low_confidence_%: 70.94
  min_pae: 0.00
  max_pae: 28.31
  std_pae: 6.86

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=4.34Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 95, 局部PAE=2.21Å, 重要性=high, 类型=local_structure
  位点 2: 残基 96, 局部PAE=2.30Å, 重要性=high, 类型=local_structure
  位点 3: 残基 94, 局部PAE=2.35Å, 重要性=high, 类型=local_structure
  位点 4: 残基 93, 局部PAE=2.58Å, 重要性=high, 类型=local_structure
  位点 5: 残基 12, 局部PAE=2.59Å, 重要性=high, 类型=local_structure
  位点 6: 残基 13, 局部PAE=2.61Å, 重要性=high, 类型=local_structure
  位点 7: 残基 92, 局部PAE=2.69Å, 重要性=high, 类型=local_structure
  位点 8: 残基 9, 局部PAE=2.70Å, 重要性=high, 类型=local_structure
  位点 9: 残基 11, 局部PAE=2.80Å, 重要性=high, 类型=local_structure
  位点 10: 残基 97, 局部PAE=2.88Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 72 <-> 77, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 2: 残基 71 <-> 76, 距离=5残基, PAE=1.28Å, 置信度=high
  相互作用 3: 残基 73 <-> 78, 距离=5残基, PAE=1.35Å, 置信度=high
  相互作用 4: 残基 75 <-> 80, 距离=5残基, PAE=1.51Å, 置信度=high
  相互作用 5: 残基 74 <-> 79, 距离=5残基, PAE=1.52Å, 置信度=high
  相互作用 6: 残基 9 <-> 14, 距离=5残基, PAE=1.56Å, 置信度=high
  相互作用 7: 残基 89 <-> 94, 距离=5残基, PAE=1.56Å, 置信度=high
  相互作用 8: 残基 72 <-> 78, 距离=6残基, PAE=1.60Å, 置信度=high
  相互作用 9: 残基 12 <-> 17, 距离=5残基, PAE=1.62Å, 置信度=high
  相互作用 10: 残基 88 <-> 93, 距离=5残基, PAE=1.63Å, 置信度=high

================================================================================
