================================================================================
序列 PAE 分析详细报告: protein_backbone_12_esm_if_010
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 17.73
  avg_local_pae: 2.86
  short_range_pae: 2.89
  medium_range_pae: 9.88
  long_range_pae: 22.73
  high_confidence_%: 12.90
  medium_confidence_%: 8.32
  low_confidence_%: 10.77
  very_low_confidence_%: 68.01
  min_pae: 0.00
  max_pae: 29.58
  std_pae: 8.40

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=2.62Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 85, 局部PAE=1.86Å, 重要性=high, 类型=local_structure
  位点 2: 残基 82, 局部PAE=1.88Å, 重要性=high, 类型=local_structure
  位点 3: 残基 81, 局部PAE=1.89Å, 重要性=high, 类型=local_structure
  位点 4: 残基 86, 局部PAE=1.92Å, 重要性=high, 类型=local_structure
  位点 5: 残基 80, 局部PAE=1.92Å, 重要性=high, 类型=local_structure
  位点 6: 残基 79, 局部PAE=1.93Å, 重要性=high, 类型=local_structure
  位点 7: 残基 84, 局部PAE=2.00Å, 重要性=high, 类型=local_structure
  位点 8: 残基 83, 局部PAE=2.08Å, 重要性=high, 类型=local_structure
  位点 9: 残基 78, 局部PAE=2.14Å, 重要性=high, 类型=local_structure
  位点 10: 残基 76, 局部PAE=2.18Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 86 <-> 91, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 2: 残基 78 <-> 83, 距离=5残基, PAE=1.33Å, 置信度=high
  相互作用 3: 残基 85 <-> 90, 距离=5残基, PAE=1.35Å, 置信度=high
  相互作用 4: 残基 67 <-> 72, 距离=5残基, PAE=1.36Å, 置信度=high
  相互作用 5: 残基 79 <-> 84, 距离=5残基, PAE=1.39Å, 置信度=high
  相互作用 6: 残基 65 <-> 70, 距离=5残基, PAE=1.40Å, 置信度=high
  相互作用 7: 残基 49 <-> 54, 距离=5残基, PAE=1.41Å, 置信度=high
  相互作用 8: 残基 50 <-> 55, 距离=5残基, PAE=1.41Å, 置信度=high
  相互作用 9: 残基 68 <-> 73, 距离=5残基, PAE=1.44Å, 置信度=high
  相互作用 10: 残基 66 <-> 71, 距离=5残基, PAE=1.45Å, 置信度=high

================================================================================
