================================================================================
序列 PAE 分析详细报告: protein_backbone_3_esm_if_009
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 15.61
  avg_local_pae: 2.44
  short_range_pae: 2.48
  medium_range_pae: 9.27
  long_range_pae: 19.53
  high_confidence_%: 13.06
  medium_confidence_%: 9.51
  low_confidence_%: 13.11
  very_low_confidence_%: 64.32
  min_pae: 0.00
  max_pae: 28.59
  std_pae: 7.00

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=5.53Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 93, 局部PAE=1.50Å, 重要性=high, 类型=local_structure
  位点 2: 残基 95, 局部PAE=1.51Å, 重要性=high, 类型=local_structure
  位点 3: 残基 94, 局部PAE=1.53Å, 重要性=high, 类型=local_structure
  位点 4: 残基 92, 局部PAE=1.59Å, 重要性=high, 类型=local_structure
  位点 5: 残基 96, 局部PAE=1.61Å, 重要性=high, 类型=local_structure
  位点 6: 残基 91, 局部PAE=1.74Å, 重要性=high, 类型=local_structure
  位点 7: 残基 90, 局部PAE=1.93Å, 重要性=high, 类型=local_structure
  位点 8: 残基 97, 局部PAE=1.99Å, 重要性=high, 类型=local_structure
  位点 9: 残基 89, 局部PAE=2.09Å, 重要性=high, 类型=local_structure
  位点 10: 残基 88, 局部PAE=2.19Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 91 <-> 96, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 2: 残基 90 <-> 95, 距离=5残基, PAE=1.19Å, 置信度=high
  相互作用 3: 残基 88 <-> 93, 距离=5残基, PAE=1.27Å, 置信度=high
  相互作用 4: 残基 92 <-> 97, 距离=5残基, PAE=1.29Å, 置信度=high
  相互作用 5: 残基 89 <-> 94, 距离=5残基, PAE=1.36Å, 置信度=high
  相互作用 6: 残基 64 <-> 69, 距离=5残基, PAE=1.44Å, 置信度=high
  相互作用 7: 残基 63 <-> 68, 距离=5残基, PAE=1.49Å, 置信度=high
  相互作用 8: 残基 31 <-> 36, 距离=5残基, PAE=1.51Å, 置信度=high
  相互作用 9: 残基 87 <-> 92, 距离=5残基, PAE=1.51Å, 置信度=high
  相互作用 10: 残基 90 <-> 96, 距离=6残基, PAE=1.60Å, 置信度=high

================================================================================
