================================================================================
序列 PAE 分析详细报告: protein_backbone_16_esm_if_003
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.94
  avg_local_pae: 3.70
  short_range_pae: 3.74
  medium_range_pae: 12.43
  long_range_pae: 20.90
  high_confidence_%: 10.61
  medium_confidence_%: 6.62
  low_confidence_%: 13.52
  very_low_confidence_%: 69.25
  min_pae: 0.00
  max_pae: 28.87
  std_pae: 7.11

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=5.25Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 93, 局部PAE=1.19Å, 重要性=high, 类型=local_structure
  位点 2: 残基 94, 局部PAE=1.20Å, 重要性=high, 类型=local_structure
  位点 3: 残基 95, 局部PAE=1.21Å, 重要性=high, 类型=local_structure
  位点 4: 残基 92, 局部PAE=1.25Å, 重要性=high, 类型=local_structure
  位点 5: 残基 96, 局部PAE=1.27Å, 重要性=high, 类型=local_structure
  位点 6: 残基 91, 局部PAE=1.38Å, 重要性=high, 类型=local_structure
  位点 7: 残基 90, 局部PAE=1.43Å, 重要性=high, 类型=local_structure
  位点 8: 残基 97, 局部PAE=1.48Å, 重要性=high, 类型=local_structure
  位点 9: 残基 89, 局部PAE=1.60Å, 重要性=high, 类型=local_structure
  位点 10: 残基 98, 局部PAE=1.89Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 89 <-> 94, 距离=5残基, PAE=0.88Å, 置信度=high
  相互作用 2: 残基 90 <-> 95, 距离=5残基, PAE=0.97Å, 置信度=high
  相互作用 3: 残基 86 <-> 91, 距离=5残基, PAE=0.97Å, 置信度=high
  相互作用 4: 残基 85 <-> 90, 距离=5残基, PAE=0.98Å, 置信度=high
  相互作用 5: 残基 84 <-> 89, 距离=5残基, PAE=1.03Å, 置信度=high
  相互作用 6: 残基 88 <-> 93, 距离=5残基, PAE=1.05Å, 置信度=high
  相互作用 7: 残基 87 <-> 92, 距离=5残基, PAE=1.06Å, 置信度=high
  相互作用 8: 残基 44 <-> 49, 距离=5残基, PAE=1.07Å, 置信度=high
  相互作用 9: 残基 91 <-> 96, 距离=5残基, PAE=1.08Å, 置信度=high
  相互作用 10: 残基 43 <-> 48, 距离=5残基, PAE=1.09Å, 置信度=high

================================================================================
