================================================================================
序列 PAE 分析详细报告: protein_backbone_0_esm_if_006
================================================================================

【质量评估】
  质量等级: 差
  质量说明: 结构预测质量很差，大部分区域不可靠，不建议使用该预测结果

【质量指标】
  avg_pae: 21.50
  avg_local_pae: 4.70
  short_range_pae: 4.81
  medium_range_pae: 14.93
  long_range_pae: 25.55
  high_confidence_%: 6.73
  medium_confidence_%: 6.26
  low_confidence_%: 6.54
  very_low_confidence_%: 80.47
  min_pae: 0.00
  max_pae: 29.91
  std_pae: 7.86

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=7.85Å, 类型=possible_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 45, 局部PAE=4.36Å, 重要性=high, 类型=local_structure
  位点 2: 残基 46, 局部PAE=4.40Å, 重要性=high, 类型=local_structure
  位点 3: 残基 44, 局部PAE=4.54Å, 重要性=high, 类型=local_structure
  位点 4: 残基 47, 局部PAE=4.62Å, 重要性=high, 类型=local_structure
  位点 5: 残基 48, 局部PAE=4.79Å, 重要性=high, 类型=local_structure
  位点 6: 残基 43, 局部PAE=4.97Å, 重要性=high, 类型=local_structure
  位点 7: 残基 49, 局部PAE=5.27Å, 重要性=medium, 类型=local_structure
  位点 8: 残基 42, 局部PAE=5.70Å, 重要性=medium, 类型=local_structure
  位点 9: 残基 50, 局部PAE=5.92Å, 重要性=medium, 类型=local_structure
  位点 10: 残基 8, 局部PAE=5.99Å, 重要性=medium, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 43 <-> 48, 距离=5残基, PAE=2.37Å, 置信度=high
  相互作用 2: 残基 42 <-> 47, 距离=5残基, PAE=2.46Å, 置信度=high
  相互作用 3: 残基 44 <-> 49, 距离=5残基, PAE=2.64Å, 置信度=high
  相互作用 4: 残基 41 <-> 46, 距离=5残基, PAE=2.65Å, 置信度=high
  相互作用 5: 残基 45 <-> 50, 距离=5残基, PAE=2.90Å, 置信度=high
  相互作用 6: 残基 43 <-> 49, 距离=6残基, PAE=3.32Å, 置信度=high
  相互作用 7: 残基 46 <-> 51, 距离=5残基, PAE=3.43Å, 置信度=high
  相互作用 8: 残基 44 <-> 50, 距离=6残基, PAE=3.43Å, 置信度=high
  相互作用 9: 残基 42 <-> 48, 距离=6残基, PAE=3.69Å, 置信度=high
  相互作用 10: 残基 41 <-> 47, 距离=6残基, PAE=3.98Å, 置信度=high

================================================================================
