================================================================================
序列 PAE 分析详细报告: protein_backbone_13_esm_if_007
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 18.92
  avg_local_pae: 2.34
  short_range_pae: 2.39
  medium_range_pae: 8.09
  long_range_pae: 24.06
  high_confidence_%: 14.90
  medium_confidence_%: 9.77
  low_confidence_%: 9.57
  very_low_confidence_%: 65.76
  min_pae: 0.00
  max_pae: 30.25
  std_pae: 9.84

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.79Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 14, 局部PAE=2.20Å, 重要性=high, 类型=local_structure
  位点 2: 残基 13, 局部PAE=2.28Å, 重要性=high, 类型=local_structure
  位点 3: 残基 12, 局部PAE=2.28Å, 重要性=high, 类型=local_structure
  位点 4: 残基 11, 局部PAE=2.32Å, 重要性=high, 类型=local_structure
  位点 5: 残基 9, 局部PAE=2.32Å, 重要性=high, 类型=local_structure
  位点 6: 残基 7, 局部PAE=2.32Å, 重要性=high, 类型=local_structure
  位点 7: 残基 10, 局部PAE=2.33Å, 重要性=high, 类型=local_structure
  位点 8: 残基 8, 局部PAE=2.34Å, 重要性=high, 类型=local_structure
  位点 9: 残基 33, 局部PAE=2.42Å, 重要性=high, 类型=local_structure
  位点 10: 残基 15, 局部PAE=2.43Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 47 <-> 52, 距离=5残基, PAE=1.56Å, 置信度=high
  相互作用 2: 残基 9 <-> 14, 距离=5残基, PAE=1.58Å, 置信度=high
  相互作用 3: 残基 31 <-> 36, 距离=5残基, PAE=1.64Å, 置信度=high
  相互作用 4: 残基 11 <-> 16, 距离=5残基, PAE=1.64Å, 置信度=high
  相互作用 5: 残基 30 <-> 35, 距离=5残基, PAE=1.66Å, 置信度=high
  相互作用 6: 残基 14 <-> 19, 距离=5残基, PAE=1.68Å, 置信度=high
  相互作用 7: 残基 29 <-> 34, 距离=5残基, PAE=1.69Å, 置信度=high
  相互作用 8: 残基 10 <-> 15, 距离=5残基, PAE=1.72Å, 置信度=high
  相互作用 9: 残基 33 <-> 38, 距离=5残基, PAE=1.72Å, 置信度=high
  相互作用 10: 残基 48 <-> 53, 距离=5残基, PAE=1.74Å, 置信度=high

================================================================================
