================================================================================
序列 PAE 分析详细报告: protein_backbone_17_esm_if_007
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 15.15
  avg_local_pae: 2.48
  short_range_pae: 2.52
  medium_range_pae: 8.40
  long_range_pae: 18.80
  high_confidence_%: 15.97
  medium_confidence_%: 11.83
  low_confidence_%: 15.02
  very_low_confidence_%: 57.18
  min_pae: 0.00
  max_pae: 29.39
  std_pae: 7.80

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=1.96Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 18, 局部PAE=1.41Å, 重要性=high, 类型=local_structure
  位点 2: 残基 20, 局部PAE=1.43Å, 重要性=high, 类型=local_structure
  位点 3: 残基 17, 局部PAE=1.43Å, 重要性=high, 类型=local_structure
  位点 4: 残基 19, 局部PAE=1.44Å, 重要性=high, 类型=local_structure
  位点 5: 残基 16, 局部PAE=1.45Å, 重要性=high, 类型=local_structure
  位点 6: 残基 15, 局部PAE=1.53Å, 重要性=high, 类型=local_structure
  位点 7: 残基 21, 局部PAE=1.54Å, 重要性=high, 类型=local_structure
  位点 8: 残基 14, 局部PAE=1.66Å, 重要性=high, 类型=local_structure
  位点 9: 残基 48, 局部PAE=1.67Å, 重要性=high, 类型=local_structure
  位点 10: 残基 22, 局部PAE=1.73Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 16 <-> 21, 距离=5残基, PAE=1.07Å, 置信度=high
  相互作用 2: 残基 15 <-> 20, 距离=5残基, PAE=1.07Å, 置信度=high
  相互作用 3: 残基 14 <-> 19, 距离=5残基, PAE=1.10Å, 置信度=high
  相互作用 4: 残基 45 <-> 50, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 5: 残基 17 <-> 22, 距离=5残基, PAE=1.12Å, 置信度=high
  相互作用 6: 残基 13 <-> 18, 距离=5残基, PAE=1.18Å, 置信度=high
  相互作用 7: 残基 20 <-> 25, 距离=5残基, PAE=1.21Å, 置信度=high
  相互作用 8: 残基 42 <-> 47, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 9: 残基 11 <-> 16, 距离=5残基, PAE=1.24Å, 置信度=high
  相互作用 10: 残基 12 <-> 17, 距离=5残基, PAE=1.25Å, 置信度=high

================================================================================
