================================================================================
序列 PAE 分析详细报告: protein_backbone_4_esm_if_003
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 15.16
  avg_local_pae: 2.84
  short_range_pae: 2.85
  medium_range_pae: 9.93
  long_range_pae: 17.97
  high_confidence_%: 12.90
  medium_confidence_%: 7.53
  low_confidence_%: 18.29
  very_low_confidence_%: 61.28
  min_pae: 0.00
  max_pae: 28.62
  std_pae: 6.69

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.14Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 7, 局部PAE=1.50Å, 重要性=high, 类型=local_structure
  位点 2: 残基 9, 局部PAE=1.52Å, 重要性=high, 类型=local_structure
  位点 3: 残基 8, 局部PAE=1.53Å, 重要性=high, 类型=local_structure
  位点 4: 残基 6, 局部PAE=1.54Å, 重要性=high, 类型=local_structure
  位点 5: 残基 10, 局部PAE=1.55Å, 重要性=high, 类型=local_structure
  位点 6: 残基 12, 局部PAE=1.55Å, 重要性=high, 类型=local_structure
  位点 7: 残基 94, 局部PAE=1.56Å, 重要性=high, 类型=local_structure
  位点 8: 残基 96, 局部PAE=1.57Å, 重要性=high, 类型=local_structure
  位点 9: 残基 93, 局部PAE=1.60Å, 重要性=high, 类型=local_structure
  位点 10: 残基 95, 局部PAE=1.61Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 10 <-> 15, 距离=5残基, PAE=0.92Å, 置信度=high
  相互作用 2: 残基 86 <-> 91, 距离=5残基, PAE=0.96Å, 置信度=high
  相互作用 3: 残基 7 <-> 12, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 4: 残基 9 <-> 14, 距离=5残基, PAE=0.99Å, 置信度=high
  相互作用 5: 残基 11 <-> 16, 距离=5残基, PAE=1.00Å, 置信度=high
  相互作用 6: 残基 8 <-> 13, 距离=5残基, PAE=1.00Å, 置信度=high
  相互作用 7: 残基 6 <-> 11, 距离=5残基, PAE=1.02Å, 置信度=high
  相互作用 8: 残基 90 <-> 95, 距离=5残基, PAE=1.03Å, 置信度=high
  相互作用 9: 残基 12 <-> 17, 距离=5残基, PAE=1.04Å, 置信度=high
  相互作用 10: 残基 5 <-> 10, 距离=5残基, PAE=1.06Å, 置信度=high

================================================================================
