================================================================================
序列 PAE 分析详细报告: protein_backbone_11_esm_if_010
================================================================================

【质量评估】
  质量等级: 中等
  质量说明: 结构预测质量一般，部分区域可能不可靠，需要结合其他证据进行分析

【质量指标】
  avg_pae: 14.84
  avg_local_pae: 2.18
  short_range_pae: 2.21
  medium_range_pae: 7.57
  long_range_pae: 18.37
  high_confidence_%: 16.53
  medium_confidence_%: 10.66
  low_confidence_%: 15.58
  very_low_confidence_%: 57.23
  min_pae: 0.00
  max_pae: 28.90
  std_pae: 7.63

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.02Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 85, 局部PAE=1.59Å, 重要性=high, 类型=local_structure
  位点 2: 残基 19, 局部PAE=1.60Å, 重要性=high, 类型=local_structure
  位点 3: 残基 18, 局部PAE=1.63Å, 重要性=high, 类型=local_structure
  位点 4: 残基 84, 局部PAE=1.64Å, 重要性=high, 类型=local_structure
  位点 5: 残基 86, 局部PAE=1.65Å, 重要性=high, 类型=local_structure
  位点 6: 残基 13, 局部PAE=1.66Å, 重要性=high, 类型=local_structure
  位点 7: 残基 20, 局部PAE=1.67Å, 重要性=high, 类型=local_structure
  位点 8: 残基 87, 局部PAE=1.71Å, 重要性=high, 类型=local_structure
  位点 9: 残基 14, 局部PAE=1.72Å, 重要性=high, 类型=local_structure
  位点 10: 残基 83, 局部PAE=1.73Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 84 <-> 89, 距离=5残基, PAE=1.09Å, 置信度=high
  相互作用 2: 残基 85 <-> 90, 距离=5残基, PAE=1.11Å, 置信度=high
  相互作用 3: 残基 19 <-> 24, 距离=5残基, PAE=1.15Å, 置信度=high
  相互作用 4: 残基 83 <-> 88, 距离=5残基, PAE=1.16Å, 置信度=high
  相互作用 5: 残基 20 <-> 25, 距离=5残基, PAE=1.20Å, 置信度=high
  相互作用 6: 残基 86 <-> 91, 距离=5残基, PAE=1.21Å, 置信度=high
  相互作用 7: 残基 21 <-> 26, 距离=5残基, PAE=1.21Å, 置信度=high
  相互作用 8: 残基 18 <-> 23, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 9: 残基 58 <-> 63, 距离=5残基, PAE=1.23Å, 置信度=high
  相互作用 10: 残基 8 <-> 13, 距离=5残基, PAE=1.23Å, 置信度=high

================================================================================
