================================================================================
序列 PAE 分析详细报告: protein_backbone_9_esm_if_004
================================================================================

【质量评估】
  质量等级: 较差
  质量说明: 结构预测质量较差，多数区域预测不可靠，建议谨慎使用或重新预测

【质量指标】
  avg_pae: 16.22
  avg_local_pae: 3.05
  short_range_pae: 3.09
  medium_range_pae: 10.01
  long_range_pae: 19.80
  high_confidence_%: 12.59
  medium_confidence_%: 9.67
  low_confidence_%: 15.46
  very_low_confidence_%: 62.28
  min_pae: 0.00
  max_pae: 28.94
  std_pae: 7.53

【结构域分析】(共 1 个)
  域 1: 残基 1-90, 平均PAE=3.17Å, 类型=structured_domain

【功能位点分析】(显示前10个最重要的位点)
  位点 1: 残基 14, 局部PAE=1.86Å, 重要性=high, 类型=local_structure
  位点 2: 残基 15, 局部PAE=1.90Å, 重要性=high, 类型=local_structure
  位点 3: 残基 13, 局部PAE=1.95Å, 重要性=high, 类型=local_structure
  位点 4: 残基 12, 局部PAE=1.99Å, 重要性=high, 类型=local_structure
  位点 5: 残基 11, 局部PAE=2.11Å, 重要性=high, 类型=local_structure
  位点 6: 残基 10, 局部PAE=2.11Å, 重要性=high, 类型=local_structure
  位点 7: 残基 8, 局部PAE=2.14Å, 重要性=high, 类型=local_structure
  位点 8: 残基 16, 局部PAE=2.20Å, 重要性=high, 类型=local_structure
  位点 9: 残基 40, 局部PAE=2.22Å, 重要性=high, 类型=local_structure
  位点 10: 残基 6, 局部PAE=2.26Å, 重要性=high, 类型=local_structure

【残基间相互作用】(显示前10个最强的相互作用)
  相互作用 1: 残基 15 <-> 20, 距离=5残基, PAE=1.15Å, 置信度=high
  相互作用 2: 残基 13 <-> 18, 距离=5残基, PAE=1.20Å, 置信度=high
  相互作用 3: 残基 14 <-> 19, 距离=5残基, PAE=1.22Å, 置信度=high
  相互作用 4: 残基 10 <-> 15, 距离=5残基, PAE=1.26Å, 置信度=high
  相互作用 5: 残基 12 <-> 17, 距离=5残基, PAE=1.34Å, 置信度=high
  相互作用 6: 残基 16 <-> 21, 距离=5残基, PAE=1.35Å, 置信度=high
  相互作用 7: 残基 9 <-> 14, 距离=5残基, PAE=1.36Å, 置信度=high
  相互作用 8: 残基 6 <-> 11, 距离=5残基, PAE=1.40Å, 置信度=high
  相互作用 9: 残基 11 <-> 16, 距离=5残基, PAE=1.41Å, 置信度=high
  相互作用 10: 残基 8 <-> 13, 距离=5残基, PAE=1.47Å, 置信度=high

================================================================================
