======================================================================
固定位点分析报告
======================================================================

作者: Kuroneko
日期: 2025-10-06 04:38:47

输出名称: 4KHA_A
链: A
保守性阈值: 0.7

总残基数: 2
固定位点数: 0
设计位点数: 2
固定百分比: 0.0%

======================================================================
固定位点详情
======================================================================

序列位置     PDB位置    残基       保守性            
----------------------------------------------------------------------

======================================================================
保守性得分统计
======================================================================

平均值: 0.561
中位数: 0.561
最小值: 0.555
最大值: 0.566
