======================================================================
PDB 结构详细信息
作者: Kuroneko
日期: 2025.10.04
生成时间: 2025-10-04 07:34:22
======================================================================

文件: example_public_structure.pdb
----------------------------------------------------------------------
结构ID: example_public_structure
模型数: 1
链数: 1
残基数: 46
原子数: 327
B因子: 平均=6.92, 最小=3.38, 最大=28.98
几何中心: (9.27, 9.79, 6.97)

链信息:
  链 A: 46 个残基

======================================================================

